Title: Ngược dòng ngoạn mục, Man United vô địch FA Cup
Source:
Link: http://soha.vn/nguoc-dong-ngoan-muc-man-united-vo-dich-fa-cup-20160522044155485.htm
Published Date: 22/05/2016 06:55
Author: Tiên Lâm - theo Trí Thức Trẻ
Tags: Man United, Wembley, Crystal Palace, FA Cup, clip man united 2-1, crystal palace, man united 2-1 crystal palace
Summary: Hai mươi sáu năm trước, Man United cần đến 2 trận đấu để mang về chiếc cúp FA đầu tiên dưới triều đại Sir Alex Ferguson. Đêm qua, họ chỉ cần thêm 30 phút đầy kịch tính.
Content:
Cũng một ngày tháng Năm, 26 năm sau ngày nâng cao chiếc cúp FA đầu tiên của đời mình, đêm qua ắt hẳn là một đêm đáng nhớ trong đời của Sir Alex Ferguson khi các học trò của ông nâng cao chiếc cúp đầu tiên sau khi ông lùi lại phía sau.
Man United 2-1 Crystal PalaceMan United trong trận đấu này, giống như những tháng ngày vắng bóng HLV huyền thoại, đã có những thời khắc khó khăn để tột độ, tưởng chừng không thể vượt qua.
Nhưng rồi ý chí, chất thép và nỗ lực đã giúp họ tạo nên màn lội ngược dòng lịch sử trên Wembley, đem cúp về Old Trafford.
Với chiếc cúp FA vừa đạt được, cuộc chiến phân định người sẽ ngồi trên chiếc ghế nóng HLV Man United đang đi đến hồi kết bỗng nhiên trở nên phức tạp và khó đoán hơn bao giờ hết.
Đội hình thi đấu:
Man Utd (4-1-4-1): De Gea; Valencia, Smalling, Blind, Rojo (Darmian 66'); Carrick; Mata (Lingard 90'), Fellaini, Rooney, Martial; Rashford (Young 72').
Crystal Palace (4-2-3-1): Hennessey; Ward, Dann (Mariappa 90' + 4), Delaney, Souare; Jedinak, Cabaye (Puncheon 72'); Zaha, McArthur, Bolasie; Wickham (Gayle 86').
Ghi bàn:
Man Utd: Juan Mata (81'), Lingard (110')
Crystal Palace: Puncheon (78')
Thẻ đỏ: Smalling (105')
