Title: M.U chật vật giành chức vô địch đầu tiên trong 3 năm
Source:
Link: http://anninhthudo.vn/bong-da/mu-chat-vat-gianh-chuc-vo-dich-dau-tien-trong-3-nam/679992.antd
Published Date: Chủ Nhật, ngày 22/5/2016 - 06:36
Author: Đức Anh
Tags: M.U, Crystal Palace, FA Cup, chung kết, chiến thắng, ngược dòng, đánh bại, vô địch
Summary: M.U đã có danh hiệu đầu tiên kể từ lúc Sir Alex Ferguson giải nghệ vào mùa hè năm 2013, sau khi ngược dòng thành công đánh bại Crystal Palace 2-1 ở chung kết FA Cup.
Content:
Một khi đã góp mặt ở trận chung kết, bất cứ đội bóng nào cũng nguy hiểm. Hơn ai hết M.U là đội vừa trải nghiệm thực tế đó. Crystal Palace mang lại cho họ quá nhiều khó khăn, bất chấp không phải là đội kiểm soát thế trận hay số cơ hội. Tuy nhiên, Louis van Gaal vẫn là người thành công trong việc giúp Quỷ đỏ cứu vãn một mùa giải trắng tay tiếp theo.
Van Gaal thường xuyên bị chỉ trích ở mùa giải năm nay. Thế nhưng, tại trận đấu có thể nói là quan trọng nhất của mùa giải, chiến lược gia người Hà Lan đáng nhận được những lời khen ngợi với những điều chỉnh về nhân sự và chiến thuật. Rút Jessse Lingard khỏi đội hình xuất phát, tung Marouane Fellaini vào sân ngay từ đầu, kéo Wayne Rooney về đá tiền vệ và sau đó đưa Lingard trở lại… tất cả góp phần tạo ra màn ngược dòng nghẹt thở của M.U, trong trận đấu phải chờ đến các hiệp phụ mới phân định thắng, thua.
Sự thay đổi với Fellaini cho thấy Van Gaal sớm nhận ra cục diện của trận chung kết FA Cup. Crystal Palace ở vị thế thấp hơn sẽ co cụm phòng ngự và chờ đợi những tình huống phản công. Trong thế trận như vậy, những pha không chiến, tỳ đè tốt của Fellaini sẽ mang lại cơ hội cho các đồng đội. Từ nỗ lực của Wayne Rooney trước lúc tung ra đường căng ngang, Fellaini khống chế bằng ngực để Juan Mata sút tung lưới của Crystal Palace, chỉ vài phút sau khi Jason Puncheon có bàn thắng mở tỷ số cho thầy trò Pardew.
Trong khi đó, quyết định đưa Lingard vào sân để chuẩn bị cho các hiệp phụ của Van Gaal đóng vai trò then chốt mang lại chiến thắng cho M.U. Không ai khác, tài năng trẻ này là người chớp thời cơ thành công từ một tình huống không rõ rệt để ghi bàn thắng đưa Quỷ đỏ bước lên bục đăng quang tại FA Cup năm nay. Cú ra chân nhanh như điện của Lingard đã dập tắt tia hy vọng trở lại của Crystal Palace.
Đó không phải là một chiến thắng đẹp như Van Gaal đã hứa, nhất là khi Chris Smalling phải nhận thẻ đỏ rời sân, song một danh hiệu quan trọng hơn so với bất cứ màn trình diễn nào. Kể từ lúc Sir Alex Ferguson kết thúc triều đại 27 năm ở Old Trafford vào mùa hè năm 2013, đây là danh hiệu đầu tiên của M.U. Chiến thắng này vãn hồi những thất bại của Quỷ đỏ, từ cúp Liên đoàn Anh, Premier League cho tới Champions League.
Mùa tới, M.U sẽ lỗi hẹn với giải đấu danh giá nhất châu Âu, nhưng bàn thắng quyết định của Lingard là bằng chứng khẳng định sự thành công của Van Gaal với chính sách đào tạo trẻ. Thương vụ Anthony Martial để lại ấn tượng mạnh mẽ, trong lúc cái tên Marcus Rashford thi đấu rất ấn tượng trong những tháng cuối cùng của mùa giải năm nay.
Về phần mình, thất bại sít sao 1-2 không phải là điều gì đó quá tồi tệ với Crystal Palace. Họ là đội bóng bị đánh giá thấp hơn rất nhiều, nhưng đã chơi sòng phẳng và mang lại những khoảnh khắc đáng nhớ cho giới hâm mộ. So với Van Gaal, Pardew tỏ ra không kém cạnh. Ông thậm chí còn đọc trận tốt hơn người đồng nhiệm. Cầu thủ vào thay người Puncheon chính là người mang lại sự khác biệt cho Crystal Palace, trước lúc họ phải nhận bàn thua ở tình huống khá lộn xộn.
