Title: 10 người MU hạ gục Crystal Palace, vô địch FA Cup
Source:
Link: http://dantri.com.vn/su-kien/10-nguoi-mu-ha-guc-crystal-palace-vo-dich-fa-cup-20160521232909833.htm
Published Date: Thứ bảy, 21/05/2016 - 23:27
Author: Phù Sa
Tags: đội hình xuất phát, vô địch FA Cup, mở tỉ số, kiểm soát bóng
Summary: Dù phải thi đấu ở thế 10 chống lại 11 trong hiệp phụ thứ hai nhưng MU vẫn có bàn thắng nâng tỉ số lên 2-1 và qua đó giành chiến thắng trận chung kết FA Cup trước Crystal Palace. Người hùng của MU ở trận đấu này là tiền vệ trẻ Jesse Lingard.
Content:
Mặc dù kiểm soát bóng vượt trội, hơn gấp đôi thời gian của đối phương nhưng thực tế MU không có nhiều đợt tấn công tốt để tiếp cận khung thành của Crystal Palace. Đội bóng đến từ thủ đô London thi đấu rất chắc chắn và cũng tạo được những đợt tấn công đáp trả khiến đối thủ không dám dâng cao cả đội hình. Đáng lẽ, Crystal Palace đã có thể ghi bàn mở tỉ số sớm nhưng bàn thắng của Connor Wickham đã bị trọng tài Mark Clattenburg khi ông không cho đội bóng này hưởng lợi thế.
Tuy nhiên, cuối cùng vẫn là Crystal Palace mở tỉ số. Jason Puncheon với một cú vô lê tuyệt vời đã mở tỉ số ở phút 78. Nhưng niềm vui của người hâm mộ “Đại bàng” quá ngắn ngủ, bởi chỉ ba phút sau đó, Mata đã giúp đội bóng đến từ thành Manchester có bàn thắng gỡ hòa. Tỉ số 1-1 được giữ nguyên cho tới hết trận khiến hai đội bóng phải bước vào hiệp phụ.
Tưởng như Crystal Palace sẽ gặp thuận lợi hơn khi MU bị mất người sau khi Smalling nhận thẻ đỏ ở phút 105. Nhưng trong thế 10 chống lại 11, MU lại có được bàn thắng nâng tỉ số lên 2-1 ở phút 110 của Lingard, người đã vào thay Mata ở cuối hiệp hai. Kết quả 2-1 được giữ nguyên cho tới hết trận và như vậy MU vô địch FA Cup.
Phút 120+2: Hết giờ MU thắng chung cuộc 2-1
Phút 110 - Bàn thắng: Martial đã không thể đón bóng ở trung tâm vòng cấm địa và để bóng bật ngược trở lại, rất nhanh nhẹn Lingard lao vào dứt điểm đưa bóng vào góc trái cầu môn nâng tỉ số lên 2-1
Phút 107: Crystal Palace đang cố tranh thủ lợi thế hơn người. Gayle phá bẫy việt vị băng xuống đối mặt với De Gea. Và chiến thắng thuộc về thủ thành người Tây ban Nha
Hiệp phụ thứ 2
Phút 105 - Thẻ đỏ: MU chỉ còn 10 người do Smalling phải nhận thẻ thứ hai do kéo ngã Bolasie.
Phút 102: Sau tình huống phá bóng không an toàn của hàng thủ MU, Bolasie đã rất nhanh chân bắt vô lê đưa bóng đi tầm thấp hướng vào góc phải cầu môn. Tuy nhiên, De Gea đã đổ người rất nhanh để đẩy bóng ra ngoài
Hiệp phụ thứ nhất
Phút 90+5: Hết giờ, hai đội phải tiến hành thi đấu hiệp phụ
(90+4’): Mariappa vào thay Dann
( 90’): Mata rời sân, Lingard vào thay.
Phút 81 - Bàn thắng: Niềm vui của cổ động viên Crystal Palace nhanh chóng bị dập tắt khi mà MU có bàn gỡ hòa. Rooney có pha đi bóng rất dài, cuối cùng anh cũng thực hiện một cú tạt từ bên phải vào trong trung tâm vòng cấm địa, Fellaini đỡ ngực để hãm bóng lại và Mata đã rất nhanh nhẹn lao vào dứt điểm luôn. Tỉ số được san hòa 1-1
Phút 78 - Bàn thắng: Đón nhận đường chuyền bổng của đồng đội, Puncheon tung chân bắt vô lê ở góc hẹp. Một cú sút uy lực khiến cho De Gea trở tay không kịp. Crystal Palace đã mở tỉ số
(72): Puncheon vào sân thay Cabaye. Young vào thay cho Marcus Rashford
(66): Darmian vào thay Rojo
Phút 61: Lại là cột dọc. Thêm một lần nữa cột dọc từ chối bàn thắng của “Quỷ đỏ”, lần này tới lượt Martial không gặp may, tiền đạo người Pháp đánh đầu sau quả tạt của Valencia
Phút 56: Smalling đã không thể phá dứt khoát quả đá phạt của đối phương và vô tình đưa bóng vào vừa tầm cho Jedinak dứt điểm. Tiếc cho đội bóng của Pardew khi cơ hội hiếm hoi có thể làm rung lưới De Gea nhưng lại không thể tận dung
Phút 53: Quá thiếu may mắn cho MU. Fellaini ra chân nhanh sau đường chuyền dọn cỗ của Valencia nhưng thật đáng tiếc cột dọc lại giúp Crystal Palace cứu thua.
Phút 45+1: Hết hiệp thi đấu thứ nhất
Phút 40: Rojo nhận thẻ vàng đầu tiên khi phạm lỗi với đối thủ
Phú 33: Rashford thể hiện sức càn lướt tốt với pha đi bóng đầy tốc độ và kỹ thuật ở bên phải xâm nhập vòng cấm địa. Tiền đạo trẻ người Anh căng ngang sang trái cho Martial đệm bóng hướng vào góc trái cầu môn. Khoảng cách không xa nhưng thật tiếc khi Martial đặt lòng đưa bóng trúng người đối phương bật ra
Phút 25: Lại là Fellaini vượt qua sự truy cản của Jedinak trong pha bóng bổng của MU. Tiền vệ người Bỉ đã đánh đầu đưa bóng cắt chéo khung thành ra ngoài. Một tình huống tiếp tục khiến cổ động viên Crystal Palace giật mình
Phút 19: Cabaye đá phạt và anh treo bóng bổng vào trong tâm vòng cấm địa, Bolasie đánh đầu đưa bóng thẳng vào chỗ của De Gea. Bóng đi tầm cao và chốt chặn của MU đã nhanh chóng đẩy bóng vọt xà chịu phạt góc.
Phút 15: Rooney cầu may bằng một quả sút xa. Cú sút đội trưởng MU chỉ khiến thủ thành Speroni mất tới hai nhai nhịp với có thể ôm gọn trái bóng
Phút 11: Cổ động viên Crystal Palace có một pha thót tim khi Fellaini vượt qua sự truy cản của Jedinak để lao ra đánh đầu ở trung tâm vòng cấm từ quả phạt góc. May cho “Đại bàng” khi tiền vệ người Bỉ lại đánh đầu sượt bóng
Phút 7: Rashford va chạm với một cầu thủ Crystal Palace khi xâm nhập vào trong vòng cấm địa đối phương. Tuy nhiên, trọng tài Clattenburg đã không cắt còi và MU không được hưởng quả phạt đền.
23h30 Trận đấu bắt đầu
Đội hình xuất phát
Manchester United: De Gea, Valencia, Smalling, Blind, Rojo, Carrick, Mata, Fellaini, Rooney, Martial, Rashford
Dự bị: Jones, Young, Romero, Ander Herrera, Schneiderlin, Lingard, Darmian
Crystal Palace: Hennessey, Ward, Dann, Delaney, Souare, Jedinak, Cabaye, Zaha, McArthur, Bolasie, Wickham
Dự bị: Speroni, Mariappa, Gayle, Adebayor, Sako, Kelly, Puncheon
Cả MU và Crystal Palace đều rất khát khao có được danh hiệu duy nhất trong mùa giải họ có thể với tới. Bên phía MU vẫn tiếp tục dùng sơ đồ 4-1-4-1, bên phía Crystal Palace ngôi sao quan trọng Puncheon đã không có tên trong đội hình xuất phát
