Title: HLV Pep Guardiola khóc nức nở sau khi giúp Bayern vô địch Cúp QG
Source:
Link: http://danviet.vn/the-thao/hlv-pep-guardiola-khoc-nuc-no-sau-khi-giup-bayern-vo-dich-cup-qg-681861.html
Published Date: Chủ Nhật, ngày 22/05/2016 10:00 AM (GMT+7)
Author: Quốc Bảo (tổng hợp)
Tags: HLV Pep Guardiola khóc, Pep Guardiola chia tay Bayern, Bayern vô địch cúp quốc gia Đức, Bayern đánh bại Dortmund, thủ thành Manuel Neuer, Pep Guardiola dẫn dắt Man City, vô địch Bundesliga, hùm xám xứ Bavaria
Summary: Sau khi giúp Bayern Munich đánh bại Dortmund để chính thức lên ngôi vô địch cúp quốc gia Đức (DFB-Pokal), HLV Pep Guardiola đã không thể kìm nén được sự xúc động của mình và bật khóc nức nở.
Content:
Cuộc đại chiến giữa Dortmund và Bayern Munich tại chung kết cúp quốc gia Đức đã diễn ra vô cùng kịch tính khi hai đội đều nhập cuộc với quyết tâm giành chiến thắng cực cao. Thế nhưng, trong suốt thời gian thi đấu chính thức lẫn 2 hiệp phụ, đôi bên vẫn không thể nào khoan thủng được mành lưới đối thủ. Do đó, buộc họ phải bước vào loạt sút penalty cân não để phân định thắng thua.
Trên chấm đá phạt 11m, Bayern đã thể hiện được bản lĩnh của mình khi xuất sắc đánh bại Dormund với tỷ số 4-3. Qua đó, chính thức lên ngôi vô địch cúp quốc gia Đức mùa giải này. Đáng chú ý, thành tích này không chỉ giúp “Hùm xám” xứ Bavaria có lần thứ 18 đăng quang ở đấu trường này, mà còn giúp họ có được cú đúp danh hiệu ở mùa giải 2017/16.
Sau trận đấu này, HLV Pep Guardiola đã có những cảm xúc vô cùng trái ngược nhau. Một mặt ông vô cùng hạnh phúc khi giúp Bayern có được “cú đúp” danh hiệu ở mùa giải này. Trong khi mặt khác thì chiến lược gia người Tây Ban Nha lại cảm thấy rất buồn khi sắp phải chia tay đội chủ sân Allianz để chuyển tới dẫn dắt Man City. Do đó, ông đã bật khóc nức nở.
Sau giây phút nghẹn ngào, Pep Guardiola mới có thể chia sẻ được cảm giác hiện tại của ông. Theo đó, cựu HLV của Barcelona đã gửi lời chúc thành công đến tất cả BLĐ và cầu thủ của “Hùm xám”. Đồng thời, nhà cầm quân người Tây Ban Nha cũng khẳng định, ông sẽ luôn nhớ về các học trò, luôn nhớ cuộc sống ở Bundesliga và mong Bayern sẽ có được nhiều thành công hơn nữa trong tương lai.
Trả lời phỏng vấn sau trận đấu, HLV Pep Guardiola chia sẻ: “Tôi cảm thấy rất hạnh phúc khi Bayern đã đăng quang tại cúp quốc gia Đức. Đối với tôi, đó là một thành tích tuyệt vời. Trong 3 năm qua, tôi đã cùng CLB giành được 7 chức vô địch là điều đó thật tuyệt vời.
Tôi sẽ luôn nhớ về các học trò của tôi ở Bayern, luôn nhớ về cuộc sống hạnh phúc tại Bundesliga. Tôi cảm ơn vì các bạn đã cho tôi một cuộc sống thật vui khi ở đây. Tôi mong rằng, Bayern sẽ có nhiều thành công hơn nữa trong tương lai.”
