Title: Bayern vô địch Cúp Quốc gia, Pep Guardiola khóc trong ngày chia tay
Source:
Link: http://bongdanet.vn/cup-quoc-gia-duc/bayern-vo-dich-cup-quoc-gia-pep-guardiola-khoc-trong-ngay-chia-tay-tbd13415
Published Date: 22/05 06:47
Author: dungit
Tags: Bayern vô địch, Cúp Quốc gia đức, Pep Guardiola, Dormund
Summary: Pep Guardiola đã có một trận chung kết cúp QG Đức hết sức cân não với Dortmund. Cho dù vậy thì chiến thắng 4-3 ở loạt luân lưu cân não vẫn giúp Pep có một màn chia tay Bayern trọn vẹn với cú đúp nội địa.
Content:
Đối với cả Bayern và Dortmund thì đây là một trận chung kết có ý nghĩa quan trọng. Trong khi Bayern cần một chiếc cúp để chia tay Pep Guardiola thì phía Dortmund cũng rất muốn giải cơn khát danh hiệu kéo dài từ 2012 tới nay. Ngoài ra, đây cũng là cơ hội để HLV Thomas Tuchel giành danh hiệu đầu tiên trong sự nghiệp huấn luyện.
Có lẽ cũng chính vì tính chất đặc biệt quan trọng của trận đấu mà cả Bayern lẫn Dortmund đều dành cho đối thủ một sự tôn trọng nhất định. Trận chung kết cúp QG Đức cũng vì thế diễn ra trong một thế trận đầy toan tính của cả 2 bên. Bayern như thường lệ vẫn là đội bóng làm chủ thế trận.
Trong thế trận như vậy, cầu thủ chơi nổi bật nhất trên sân không ai khác lại là nhân vật trung tâm của trận đấu: Mats Hummels. Trung vệ đội trưởng của Dortmund sẽ chuyển sang đầu quân cho Bayern ở mùa tới chính là cầu thủ đạt tỷ lệ thắng trong các pha tranh chấp tay đôi cao nhất trên sân, với 71,4% thắng.
Bước sang hiệp 2, cả 2 đội đã chơi cởi mở hơn. Những cơ hội rõ ràng cũng vì thế xuất hiện đều đặn hơn và Bayern vẫn là đội chiếm ưu thế. Phút 52, Ribery bắt volley từ chếch bên cánh phải để Lewandowski tung người đệm bóng nhưng lại chệch khung gỗ trong gang tấc. Phút 64, Mueller thoát xuống thuận lợi, chuyền cho Lewandowski nhưng ngôi sao người Ba Lan lại dứt điểm vọt xà. Tới phút 75, Ribery dứt điểm đưa bóng đập chân một cầu thủ áo vàng nhưng thủ thành Burki vẫn kịp thời cản phá.
Phía Dortmund cũng có những tình huống phản công khá đáng kể nhưng không tận dụng được. Chính những cơ hội không được tận dụng khiến cho Bayern và Dortmund phải bước sang những hiệp phụ. Thế trận chặt chẽ tiếp tục được hai tái lập. Cơ hội đáng kể nhất trong 2 hiệp phụ là tình huống Lewandowksi đối mặt Burki nhưng cú ra chân của tiền đạo này lại bị hậu vệ Piszczek xuất thần hóa giải.
Điều đó buộc cả 2 đội phải bước vào loạt sút luân lưu cân não. Trong loạt đấu súng, các cầu thủ Bayern với bản lĩnh tốt hơn đã giành chiến thắng với tỷ số 4-3 để lần thứ 18 giành chức vô địch cúp QG Đức. Đây được xem là một món quà chia tay ý nghĩa của Pep dành cho Bayern, chấm dứt một triều đại tại đội bóng xứ Bavaria.
Đội hình thi đấu
Bayern: Neuer, Lahm, Boateng, Kimmich, Alaba, Thiago, Vidal, Costa, Müller, Ribéry (Coman 108'), Lewandowski.
Dortmund: Buerki; Piszczek, Sokratis, Hummels (Ginter 78'), Schmelzer (Durm 70'); Bender, Weigl, Mkhitaryan, Castro (Kagawa 106'), Reus; Aubameyang.
