Title: Hậu vệ đạp vào bụng đối thủ ở V-League nhận án treo giò nặng
Source:
Link: http://thethao247.vn/bong-da-viet-nam/v-league/hau-ve-dap-doi-thu-o-v-league-nhan-an-treo-gio-nang-d125247.html
Published Date: Thứ sáu, 20/05/2016 18:50 GMT+7
Author: Hữu Doãn - Nguồn Thethao247.vn - Người Đưa Tin
Tags: Đình Luật, Đình Luật đạp Felix, Đình Luật chơi xấu, B. Bình Dương, ĐT Việt Nam, ĐTQG Việt Nam, Đình Luật bị treo giò, V-League 2016, bạo lực V-League 2016
Summary: Trung vệ Trương Đình Luật của B. Bình Dương mới đây chính thức nhận án phạt vì hành vi đạp người đối với Felix.
Content:
Trong trận đấu bù vòng 2 V-League 2016 giữa QNK Quảng Nam và B. Bình Dương đã kết thúc với tỷ số 2-1. Tình huống đáng chú ý nhất trận đấu này là ở phút 85, khi cầu thủ Felix của Quảng Nam có pha vào bóng từ phía sau đối với Đình Luật. Ngay lập tức, Đình Luật nhảy tránh và trong khi tiếp đất, anh này được cho là đã đạp thẳng vào bụng của cầu thủ đối phương đang nằm ở phía dưới. Toàn bộ pha bóng này đã bị ghi hình trên truyền hình.
Theo trang chủ của Liên đoàn bóng đá Việt Nam (VFF.org.vn), chiều nay (20/5), Ban kỷ luật VFF đã ra Quyết định số 219/QĐ-LĐBĐVN về việc kỷ luật đối với cầu thủ Trương Đình Luật của CLB B.Bình Dương. Nội dung như sau:
- Phạt 15.000.000đ (Mười lăm triệu đồng) và đình chỉ thi đấu 03 trận kế tiếp đối với cầu thủ Trương Đình Luật (số 20) của CLB bóng đá Becamex Bình Dương do có hành vi cố tình xâm phạm thân thể cầu thủ Ogbuke Felix Onyedike (số 77) của CLB QNK Quảng Nam, trong trận đấu giữa hai CLB bóng đá QNK Quảng Nam và Becamex Bình Dương tại trận đấu bù vòng 02, ngày 18/05/2016 trên sân vận động Tam Kỳ, Quảng Nam. Cầu thủ Trương Đình Luật có quyền khiếu nại lên Ban giải quyết khiếu nại LĐBĐVN theo quy định tại Quy định về Kỷ luật của LĐBĐVN.
Với 3 trận bị cấm, Đình Luật đã chấm dứt giai đoạn lượt đi tại V-League 2016. Cầu thủ này mới đây đã được gọi lên ĐTQG Việt Nam tập trung đợt 2 năm 2016, và hiện chưa biết anh có bị gạch tên khỏi danh sách triệu tập của HLV Hữu Thắng hay không.
