Title: Trung vệ Đình Luật nhận án treo giò trước ngày lên tuyển
Source:
Link: http://vietnamnet.vn/vn/the-thao/306016/trung-ve-dinh-luat-nhan-an-treo-gio-truoc-ngay-len-tuyen.html
Published Date: 21/05/2016 10:34 GMT+7
Author: Huy Phong
Tags: Trung vệ Trương Đình luật, Ban kỷ luật VFF, ĐTVN, V.League
Summary: Trung vệ Trương Đình Luật sẽ bị treo giò tới hết lượt đi V.League 2016 sau khi có hành vi vào bóng nguy hiểm với đối phương.
Content:
Chiều 20/5, Ban kỷ luật VFF đã họp xem xét pha vào bóng của Đình Luật (Bình Dương) khiến Felix (Quảng Nam) phải rời sân bằng cáng, trong trận đấu bù vòng 2 hôm 18/5.
Đó là tình huống xảy ra ở phút 85 của trận đấu, khi đội đương kim vô địch Bình Dương đang bị chủ nhà Quảng Nam dẫn 2-1, Felix có pha vào bóng từ phía sau, Đình Luật nhảy lên rồi sau đó lao cả 2 gầm giày vào bụng đồng nghiệp.
Pha vào bóng thô bạo ngay lập tức khiến Felix nằm sân trong đau đớn, trước khi phải rời sân.
Về tình huống này, Trưởng ban Nguyễn Hải Hường cho biết: “Theo băng kỹ thuật được BTC giải chuyển sang, góc máy quay đặt phía sau cầu môn cho thấy rõ ràng Đình Luật giật chân đạp vào người Felix. Với một người kinh nghiệm như Đình Luật, pha bóng đó không thể nói là vô ý được”.
Sau khi xem kỹ băng ghi hình, tổng hợp báo cáo, Ban kỷ luật đã quyết định ra án phạt với cầu thủ Đình Luật là nộp 15 triệu đồng và treo giò 3 trận. Với án treo giò này, Đình Luật sẽ phải nghỉ hết lượt đi.
Việc Đình Luật bị treo giò ở V.League khiến cầu thủ này có nguy cơ bị cấm lên tuyển giống như trường hợp của Văn Quyết trước đó, nhưng ông Hường cho biết án kỷ luật chỉ áp dụng ở giải VĐQG: “Trong một số trường hợp, cầu thủ vi phạm về đạo đức như bán độ, hành hung trọng tài... thì Ban Kỷ luật có quyền ra quyết định treo giò dài hạn hoặc vĩnh viễn, có thể cả với ĐTQG. Tuy nhiên trường hợp của Đình Luật chưa đến mức như vậy”.
