Title: Tuyển thủ Việt bị treo giò hết lượt đi V-League vì pha trả đũa
Source:
Link: http://ngoisao.net/tin-tuc/ben-le/tuyen-thu-viet-bi-treo-gio-het-luot-di-v-league-vi-pha-tra-dua-3406525.html
Published Date: Thứ sáu, 20/5/2016 18:21 GMT+7
Author: Trọng Nghĩa
Tags: Đình Luật, Treo giò, Felix
Summary: Trung vệ đang khoác áo Bình Dương Đình Luật nhận án phạt cấm thi đấu ba trận từ ban kỷ luật VFF.
Content:
Chiều 20/5, ban kỷ luật họp xem xét pha vào bóng thô bạo của Đình Luật với Felix trong trận đấu bù vòng hai V-League 2016 diễn ra hôm 18/5. Theo đó, án phạt được đưa ra buộc trung vệ gốc Nghệ An nghỉ thi đấu ba trận, nộp phạt 15 triệu đồng.
Phút 85 trận đấu diễn ra trên sân Tam Kỳ, Đình Luật thực hiện cú nhảy và đạp vào bụng Felix khiến anh này phải rời sân bằng cáng. Trước đó, ngoại binh của Quảng Nam cũng có pha vào bóng từ phía sau rất nguy hiểm. Nhiều ý kiến cho rằng Đình Luật có thể bị chấn thương nặng nếu không tránh được đòn ác từ đối thủ. Dù vậy, cú đạp bóng của trung vệ Bình Dương được coi là "động tác thừa" khiến anh chịu án.
Đình Luật không hài lòng với án kỷ luật từ VFF bởi theo anh, "Felix có hành động vào bóng nguy hiểm và đáng nhẽ anh này phải nhận thẻ vàng nhưng trọng tài đã không rút".
Trung vệ Bình Dương nhận khung phạt thấp nhất tại khoản 3, điều 39 Quy định về kỷ luật của VFF. Trưởng ban kỷ luật VFF Nguyễn Hải Hưởng cho biết: "Pha vào bóng của Đình Luật chỉ khiến Felix đau vùng mềm và đến hôm nay có thể tập luyện bình thường nên đó được xem là tình tiết giảm nhẹ".
Đình Luật nằm trong danh sách triệu tập tuyển Việt Nam ngày 23/5 tới. Dính án phạt treo giò ở V-League nhưng cầu thủ Bình Dương vẫn góp mặt cùng các đồng đội và HLV Hữu Thắng để chuẩn bị cho trận giao hữu gặp Syria và giải giao hữu ở Myanmar sau đó.
"Trong một số trường hợp, cầu thủ vi phạm về đạo đức như bán độ, hành hung trọng tài... thì ban kỷ luật có quyền ra quyết định treo giò dài hạn hoặc vĩnh viễn, với phạm vi tới cả đội tuyển quốc gia. Tuy nhiên trường hợp của Đình Luật chưa đến mức như vậy", ông Hường giải thích.
