Title: TP.HCM khai trương tuyến xe buýt du lịch vòng quanh trung tâm
Source:
Link: http://thanhnien.vn/kinh-doanh/tphcm-khai-truong-tuyen-xe-buyt-du-lich-vong-quanh-trung-tam-704858.html
Published Date: 05:07 PM - 20/05/2016
Author: M.Phương
Tags: xe buýt, tuyến xe buýt, Hop On Hop Off, city tour, xe buýt 5 sao
Summary: Ngày 20.5, Sở GTVT TP.HCM khai trương tuyến xe buýt du lịch vòng quanh khu vực trung tâm - Hop On - Hop Off (tuyến 120) do Công ty TNHH MTV Quảng cáo dịch vụ truyền hình du lịch Ảnh Việt đầu tư khai thác.
Content:
Đây là tuyến Hop On - Hop Off đầu tiên của VN. Hop On - Hop Off city tour là sản phẩm tour du lịch bằng phương tiện xe đặc trưng, có điểm dừng đón và trả khách tại các điểm tham quan nổi tiếng trong thành phố. Dịch vụ city tour này vốn đã quen thuộc và phổ biến tại các thành phố lớn trên thế giới như London, New York, Singapore, Kuala Lumpur…
Với chi phí giá vé một chuyến đi là 199.000 đồng có giá trị trong 24 giờ, hành khách có thể lên xe hoặc xuống xe bất kỳ ở đâu trong lịch trình của tuyến 120 đã thông tin trên vé. Các điểm đón của xe đều là những địa danh gắn liền với thành phố, xuất phát từ Bãi xe buýt Công viên 23.9 đi qua chợ Bến Thành, tiếp qua phố đi bộ Nguyễn Huệ, UBND TP, Bảo tàng lịch sử, Thảo Cầm Viên, Dinh Thống Nhất, Nhà thờ Đức Bà, Bưu điện TP...
Cự ly tuyến bình quân là 11 km, tổng số chuyến trong ngày là 24, hoạt động từ 8 giờ sáng đến 20 giờ 30 tối mỗi ngày, toàn bộ phương tiện được đầu tư mới 100%. Trên ghế ngồi mỗi hành khách được trang bị một bộ thuyết minh cảm ứng GPS đa ngôn ngữ (tiếng Việt, Anh, Pháp, Đức, Tây Ban Nha, Nhật, Hàn, Thái, Campuchia...). Xe có kết nối wifi, du khách gắn tai nghe thuyết minh hay nghe nhạc tùy ý...
