Title: Mở tuyến xe buýt du lịch vòng quanh trung tâm Sài Gòn
Source:
Link: http://plo.vn/thoi-su/xa-hoi/mo-tuyen-xe-buyt-du-lich-vong-quanh-trung-tam-sai-gon-629993.html
Published Date: Thứ Sáu, ngày 20/5/2016 - 12:16
Author: LƯU ĐỨC – HOÀNG TUYÊN
Tags: xe buýt, tuyến 120, Bus Hop On – Hop Off
Summary: “Xe buýt vòng quanh trung tâm TP - Bus Hop On Hop Off (mã số tuyến 120) có đặc trưng là dừng đón và trả khách tại các điểm thăm quan nổi tiếng của TP!”.
Content:
Sáng 20-5, tại buổi mở tuyến 120, ông Đậu An Phúc, Giám đốc Trung tâm Quản lý và điều hành vận tải hành khách công cộng TP, cho biết như trên.
Tuyến 120 có lộ trình đi từ bãi xe buýt Công viên 23-9 qua 10 điểm dừng như chợ Bến Thành, tượng đài Trần Hưng Đạo bên bến Bạch Đằng, phố đi bộ Nguyễn Huệ, trụ sở UBND TP, Dinh Độc lập, Nhà thờ Đức Bà, Bưu điện TP, Thảo Cầm Viên…
Với tấm vé có giá 199.000 đồng/khách có giá trị trong 24 giờ, hành khách có thể lên xe tuyến 120 đi đến bất cứ điểm du lịch nào trong lộ trình, xuống xe đi thăm quan, mua sắm, khám phá và sau đó quay lại trạm dừng, nhà chờ lên xe 120 đi tiếp hành trình và chủ động xuống bất cứ điểm du lịch nào mà mình muốn…
Xe chạy trên tuyến 120 là loại 29 chỗ ngồi, có máy lạnh; trên mỗi ghế ngồi có trang bị một bộ thuyết minh lộ trình, giới thiệu điểm thăm quan, du lịch đang đi qua hoặc sắp đến bằng các ngôn ngữ Anh, Pháp, Nga, La tinh… và trên xe có kết nối Wi-Fi.
Theo Công ty TNHH Ảnh Việt, chủ đầu tư khai thác xe - tuyến 120, bước đầu công ty hoạt động trên tuyến này (Line 1) từ 8 giờ sáng đến 8 giờ 30 tối, mỗi ngày có 24 chuyến. Bước tiếp theo sẽ mở tuyến thứ hai (Line 2 từ Công viên 23-9 đi vào khu vực Chợ Lớn) qua bảy điểm dừng với các công trình kiến trúc, tôn giáo, thương mại nổi tiếng như Chùa Thiên Hậu, phố thuốc Bắc Hải Thượng Lãn Ông, chợ vải Soái Kình Lâm, nhà thờ cha Tam (Francis Xavier Church), chợ Bình Tây… Bước tiếp theo, Công ty Ảnh Việt sẽ kết nối hai tuyến Line 1 và Line 2 và có thể mở thêm hình thức xe buýt chạy tour quanh TP về đêm (Bus city tour by night).
Theo ông Đậu An Phúc Bus Hop On - Hop Off là loại hình city tour quen thuộc, phổ biến ở các TP lớn như London, New York, Singapore, Kuala Lumpur…
Sau tuyến đầu tiên 120, Sở GTVT và trung tâm sẽ nghiên cứu, kêu gọi nhà đầu tư mở thêm nhiều tuyến đến các điểm du lịch khác của TP.
