Title: TP.HCM khai trương tuyến xe buýt du lịch “Hop on Hop off'”
Source:
Link: http://tuoitre.vn/tin/chinh-tri-xa-hoi/20160520/tphcm-khai-truong-tuyen-xe-buyt-du-lich-hop-on-hop-off/1104322.html
Published Date: 20/05/2016 14:15 GMT+7
Author: NGỌC ẨN - CHẾ THÂN
Tags: khái trương xe buýt, xe buýt du lịch, Hop on Hop off, công ty MTV Ảnh Việt
Summary: Sáng 20-5, tại bến xe công viên 23-9, Công ty TNHH MTV Ảnh Việt chính thức khai trương tuyến xe buýt du lịch số 120 với tên gọi xe buýt “Hop on Hop off”.
Content:
Ông Lê Hoàng Minh, phó giám đốc Sở GTVT, cho biết: “Đây là một loại hình vận tải hành khách mới kết hợp với du lịch. Dịch vụ xe buýt Hop on Hop off này làm phong phú thêm các loại hình vận tải công cộng của TP và giúp người dân, du khách có thêm lựa chọn phương tiện đi lại".
Theo ông Nguyễn Khoa Luân - trưởng dự án xe buýt du lịch Hop on Hop off, loại hình xe buýt này không bán vé lẻ trên xe, chỉ bán trên các trang mạng online, khách hàng có thể đăng nhập vào trang www.hopon-hopoff.vn để đăng ký mua vé. Giá vé là 200.000 đồng/người.
Hành khách có thể lên hoặc xuống xe ở bất kỳ đâu trong lộ trình của tuyến xe buýt du lịch. Theo đó, xe buýt Hop on Hop off đưa du khách đến tham quan các địa danh, di tích lịch sử, khu du lịch như khu Tây balô trên đường Ngũ Lão - Đề Thám, chợ Bến Thành, trụ sở UBND TP.HCM, Nhà hát TP, phố đi bộ Nguyễn Huệ, trạm đài quan sát Saigon Skydeck - Bitexco Tower, hội trường Thống Nhất, nhà thờ Đức Bà, Bưu điện trung tâm Sài Gòn, Bảo tàng Lịch sử, Bảo tàng Chứng tích chiến tranh, chùa Thiên Hậu, chợ Bình Tây…
Đặc biệt, hành khách đi xe được trải nghiệm dịch vụ xe chất lượng cao như trên ghế mỗi hành khách được trang bị một bộ thuyết minh cảm ứng GPS với trên 10 thứ tiếng nước ngoài như tiếng Anh, Pháp, Tây Ban Nha, Nga…
Các chuyến xe phục vụ du khách có 35-45 ghế, bắt đầu khởi hành từ 8g đến 21g30 mỗi ngày và cứ 30 phút có một chuyến xuất bến, bình quân mỗi ngày có 26 chuyến xe.
Dịch vụ xe buýt du lịch Hop on Hop off đã có mặt ở các thành phố lớn trên thế giới như London, New York, Singapore, Kuala Lumpur và nay có mặt tại Việt Nam.
