Title: Mở tuyến xe bus du lịch vòng quanh TP.HCM
Source:
Link: http://vtv.vn/du-lich/mo-tuyen-xe-bus-du-lich-vong-quanh-tphcm-20160520154404107.htm
Published Date: 15:51 ngày 20/05/2016
Author:
Tags: tuyến xe bus, điểm du lịch, phố đi bộ Nguyễn Huệ, Bảo tàng Lịch sử, Dinh độc lập, Nhà thờ Đức Bà, Nhà hát Thành Phố, chợ Bến Thành, phố đi bộ, Phạm Ngũ Lão, tuyến bus du lịch vòng quanh TP.HCM
Summary: Theo Sở Giao thông Vận tải TP.HCM, tuyến bus du lịch sẽ hoạt động liên tục 24 giờ/ngày, thời gian giãn cách 30 phút/chuyến.
Content:
Mỗi ngày có 24 chuyến xe bus du lịch vòng quanh TP.HCM với giá vé là 200.000 đồng/hành khách đi suốt 24 giờ.
Trên xe có hệ thống thuyết minh loa tự động đa ngôn ngữ các điểm đến và các điểm du lịch của thành phố được du khách ưa chuộng nhất hiện nay. Xe xuất phát từ Công viên 23-9 - Phạm Ngũ Lão - Đề Thám - Chợ Bến Thành - Sài Gòn Skydeck - UBND TP - Phố đi bộ Nguyễn Huệ - Nhà hát thành phố - Nhà thờ Đức Bà - Bưu điện Trung tâm thành phố - Dinh Độc Lập - Bảo tàng Lịch sử - Thảo Cầm Viên - Bảo tàng chứng tích chiến tranh và ngược lại.
