Title: Tập thâu đêm, Ronaldo bỏ mặc bạn gái ở nhà một mình
Source:
Link: http://www.nguoiduatin.vn/tap-thau-dem-ronaldo-bo-mac-ban-gai-o-nha-mot-minh-a241690.html
Published Date: 20.05.2016 | 22:20 PM
Author: MH
Tags: Real, Ronaldo
Summary: Nỗ lực tập luyện không ngừng chính là bí quyết thành công của Cristiano Ronaldo. Siêu sao người Bồ Đào Nha có thể tập đến quên ăn và “bơ” luôn cả cô bạn gái bốc lửa.
Content:
Không một HLV nào có thể chê trách được sự chăm chỉ tập luyện, thái độ thi đấu tích cực của tiền đạo 31 tuổi. Bất chấp những chỉ trích rằng đã hết thời, Ronaldo vẫn lầm lũi tập luyện và tỏa sáng trên sân mỗi khi đội bóng cần anh nhất. Cựu sao M.U đã và đang duy trì được thành tích ghi bàn cực kỳ đáng nể đó là ghi 50 bàn/mùa ở 6 mùa giải liên tiếp gần đây. Một thành tích mà ngay cả Messi cũng phải vái chào dù trẻ tuổi hơn. Những kẻ hướng mũi rìu chỉ trích nhằm vào CR7 đã phải câm lặng bởi anh vẫn tràn trề quyết tâm chinh phục những đỉnh cao mới bằng cách cháy hết mình ở mỗi buổi tập.
Từng có quãng thời gian làm việc với Ronaldo ở Real, mới đây HLV Ancelotti đã hé lộ chi tiết thú vị về sự cần mẫn của cậu học trò cũ. “Ronaldo là hình mẫu lý tưởng để các cầu thủ trẻ noi theo. Cậu ta luôn tập luyện chăm chỉ nhất và có lần đã quên cả thời gian. Ronaldo từng luyện tập và ngâm nước đá tới tận 3 giờ sáng dù Irina đang đợi ở nhà. Cậu ta không quan tâm đến tiền bạc mà chỉ luôn khao khát là người xuất sắc nhất”, ông thầy người Italia hào hứng chia sẻ.
Khi còn dẫn dắt Real, mối quan hệ giữa Ancelotti và Ronaldo là rất tốt. Chính CR7 đã đứng lên phản đối quyết liệt khi đội bóng Hoàng gia sa thải "thuyền trưởng" xuất sắc này.
“Tinh thần tập luyện là điều mà mọi người không thể đòi hỏi nhiều hơn từ Ronaldo. Cậu ấy luôn nỗ lực tối đa trong mỗi buổi tập và nỗ lực phấn đấu để trở thành người giỏi nhất”, Ancelotti tiếp tục. Sau một năm nghỉ ngơi, Ancelotti sẽ đảm nhiệm việc dẫn dắt Bayern thay thế Guardiola. Tuy nhiên cựu HLV Milan thừa nhận ngôn ngữ là rào cản không nhỏ khi đến đó làm việc. “Có thể bạn không tin nhưng với tôi, điều khó nhất ở Đức là… ngôn ngữ. Tôi mù tịt về ngữ pháp và không biết động từ để ở đâu”, Carletto hài hước nói.
Ancelotti không quên dành những lời có cánh khi đề cập đến đội bóng mới: “CLB đôi khi giống như một gia đình vậy, Milan chặng hạn. Còn Juve giống như một công ty. Bayern có nhiều yếu tố để trở thành một gia đình. Là những cầu thủ do họ tự đào tạo ra, là truyền thống, là các fan hâm mộ”.
