Title: ‘Mặc Irina Shayk nằm nhà chờ, Ronaldo chỉ muốn là số 1′
Source:
Link: http://www.xaluan.com/modules.php?name=News&file=article&sid=1484095
Published Date: 07:04am | 21/05/2016
Author: bongdatructuyen.vn
Tags:
Summary: Đối với Cristiano Ronaldo, sự nghiệp là trên hết, theo tiết lộ của cựu HLV trưởng Real Madrid, Carlo Ancelotti.
Content:
Để cùng với Lionel Messi trở thành một trong hai cầu thủ xuất sắc nhất làng túc cầu, Cristiano Ronaldo đã dành hàng giờ trong các phòng tập để cải thiện vóc dáng cũng như duy trì thể lực tốt nhất. Thế mới có chuyện, nhiều người nhận định, Ronaldo thành công nhờ khổ luyện.
Mới đây, đích thân HLV Carlo Ancelotti đã lên tiếng về người học trò cũ. Theo đó, ông rất hài lòng với sự chuyên nghiệp và khát khao cực lớn của CR7. Có lần, siêu sao người Bồ Đào Nha đã bỏ mặc Irina Shayk ở nhà một mình chỉ để hồi phục cơ thể.
Chia sẻ báo giới, Ancelotti cho biết: “Ronaldo là một cầu thủ chuyên nghiệp hiếm có. Nhiều hôm,cậu ấy tới phòng ngâm mình trong nước đá đến tận 3 giờ sáng, bỏ mặc bạn gái Irina Shayk nằm đợi ở nhà. Ronaldo cũng chưa từng quan tâm đến tiền bạc. Cậu ấy luôn muốn mình là số 1 trong mọi lĩnh vực.”
Mùa giải năm nay, dù Real Madrid đã để tuột danh hiệu La Liga nhưng Ronaldo luôn thể hiện được phong độ đỉnh cao. Anh đã ghi tới 16 bàn thắng tại Champions League và đang đứng trước cơ hội cùng Kền kền lần thứ hai vô địch giải đấu danh giá này.
