Title: Kiểm tra khẩn cấp chỉ tiêu kim loại nặng trong muối biển
Source:
Link: http://kinhdoanhnet.vn/tieu-dung/canh-bao-khieu-nai/kiem-tra-khan-cap-chi-tieu-kim-loai-nang-trong-muoi-bien_t114c23n28750
Published Date: 22/05/2016 10:52
Author: Dương Yến (Theo Infonet, Tiền phong)
Tags: muối, chất lượng, kim loại nặng, Cục Quản lý Chất lượng Nông Lâm và Thủy sản, Nafiqad, Bộ NN&PTNT
Summary: Trước hiện tượng cá chết bất thường tại vùng biển ven các tỉnh miền Trung, Cục Quản lý Chất lượng Nông Lâm và Thủy sản – Nafiqad (Bộ NN&PTNT) vừa có công văn khẩn yêu cầu các tỉnh liên quan và các trung tâm vùng thuộc Naifiqa tổ chức lấy mẫu muối, kiểm tra khẩn cấp các chỉ tiêu về an toàn thực phẩm.
Content:
Theo đó, công văn số 949/QLCL- CL2 do Cục trưởng Nguyễn Thư Tiệp ký chuyển gửi ngày 19/5 có nêu rõ, trong thời gian qua đã xảy ra hiện tượng cá chết bất thường tại vùng biển ven các tỉnh miền Trung. Để đảm bảo an toàn cho người tiêu dùng, Nafiqad yêu cầu các tỉnh Nghệ An, Hà Tĩnh, Quảng Bình, Khánh Hòa, Ninh Thuận và các Trung tâm Chất lượng Nông Lâm Thủy sản vùng 1,2,3 tổ chức lấy mẫu muối, kiểm tra khẩn cấp các chỉ tiêu về an toàn thực phẩm.
Nafiqad đề nghị các tỉnh nói trên lấy mẫu muối từ 3 cơ sở tại địa phương (sản xuất năm 2016) gửi các Trung tâm Chất lượng Nông Lâm Thủy sản để phân tích các chỉ tiêu kim loại nặng như chì, Asen, Cadimi, thuỷ ngân.
Các trung tâm phải báo cáo kết quả phân tích các mẫu muối (trên cơ sở đối chiếu với mức giới hạn tại QCVN 8-2: 2011/BYT) về Nafiqad, trước khi báo cáo Bộ trưởng NN&PTNT Cao Đức Phát và thông tin đến người tiêu dùng.
