Title: Cá chết hàng loạt ở miền Trung: Nafiqad yêu cầu kiểm tra muối biển
Source:
Link: http://alobacsi.com/thoi-su/ca-chet-hang-loat-o-mien-trung-nafiqad-yeu-cau-kiem-tra-muoi-bien-a20160522063924160c160.htm
Published Date: Chủ nhật, 22/05/2016 18:40
Author: Theo Minh Thùy - Chất lượng Việt Nam
Tags: Cá chết hàng loạt, miền Trung, Nafiqad, kiểm tra muối biển, Nafiqad, Nafiqad yêu, QLCL-, CL2, QCVN, BYT, Chi Cục An, Gò Cá Cẩm
Summary: Trước hiện tượng cá chết hàng loạt ở miền Trung, Nafiqad vừa ra công văn khẩn yêu cầu kiểm tra chỉ tiêu kim loại nặng trong muối biển tại khu vực này.
Content:
Theo những tin tức mới nhất trên báo Infonet, trước hiện tượng cá chết hàng loạt bất thường tại vùng biển ven các tỉnh miền Trung, Cục Quản lý Chất lượng Nông Lâm và Thủy sản (Nafiqad) thuộc Bộ NN&PTNT vừa có công văn yêu cầu các tỉnh liên quan, tổ chức lấy mẫu muối, kiểm tra khẩn cấp các chỉ tiêu về an toàn thực phẩm.
Theo đó, Nafiqad yêu cầu các tỉnh Nghệ An, Hà Tĩnh, Quảng Bình, Khánh Hòa, Ninh Thuận, các Trung tâm Chất lượng Nông Lâm Thủy sản vùng 1,2,3 tổ chức lấy mẫu muối, kiểm tra khẩn cấp các chỉ tiêu về an toàn thực phẩm.
Trong công văn số 949/QLCL- CL2 do Cục trưởng Nguyễn Thư Tiệp ký chuyển gửi ngày 19/5, có nêu rõ, trong thời gian qua đã xảy ra hiện tượng cá chết bất thường tại vùng biển ven các tỉnh miền Trung. Để đảm bảo an toàn cho người tiêu dùng, Cục Quản lý Chất lượng Nông Lâm và Thủy sản (QLCLNL&TS) đề nghị các đơn vị, chi Cục QLCLNL&TS các tỉnh nói trên, trong trường hợp địa phương có sản xuất muối ăn, thực hiện lấy 3 mẫu muối sản xuất năm 2016 (từ 3 cơ sở sản xuất trên địa phương), gửi các Trung tâm CLNL&TS để phân tích các chỉ tiêu kim loại nặng (As, Cd, Pb, Hg).
Báo cáo kết quả phân tích các mẫu muối (trên cơ sở đối chiếu với mức giới hạn tại QCVN 8-2: 2011/BYT) về Cục QLCLNL&TS. Các Trung tâm QLNL&TS vùng 1/6 tiếp nhận mẫu và ưu tiên phân tích các chỉ tiêu kim loại nặng (As, Cd, Pb, Hg) để trả kết quả trong thời gian sớm nhất.
Ngày 4/5, Viện Kiểm nghiệm an toàn vệ sinh thực phẩm quốc gia (Bộ Y tế) đã có công văn trả lời về việc kiểm nghiệm 16 mẫu thực phẩm hải sản tại Hà Tĩnh. Theo đó tất cả mẫu lấy từ các chợ đều có hàm lượng kim loại nặng nằm trong ngưỡng cho phép.
Trước đó, ngày 2/5, Chi Cục An toàn vệ sinh thực phẩm, Trung tâm Y tế dự phòng tỉnh Hà Tĩnh phối hợp với Trung tâm Y tế dự phòng huyện Cẩm Xuyên và Lộc Hà tổ chức lấy 16 mẫu thực phẩm gồm: Cá biển các loại, mực, tôm và ghẹ. Trong đó có 5 mẫu cá, 1 mẫu tôm và 1 mẫu mực được lấy tại chợ Gò Cá Cẩm Nhượng, huyện Cẩm Xuyên và 7 mẫu cá, 1 mẫu ghẹ, 1 mẫu mực được lấy tại chợ cá xã Thạch Kim huyện Lộc Hà.
Đáng chú ý, cũng liên quan đến vụ cá chết hàng loạt ở miền Trung, ngày 4/5, Viện kiểm nghiệm An toàn vệ sinh thực phẩm Quốc gia đã trả lời kết quả kiểm nghiệm mẫu thực phẩm hải sản được lấy tại chợ Gò Cá, Cẩm Nhượng, huyện Cẩm Xuyên và chợ cá Thạch Kim, huyện Lộc Hà, tỉnh Hà Tĩnh. Kết quả kiểm nghiệm cho thấy hàm lượng kim loại nặng trong tất cả các mẫu đều nằm trong ngưỡng cho phép, báo Dân Trí đưa tin.
Tại Quảng Trị, ngành Y tế cũng đã kiểm tra mẫu vật phẩm 10 loại cá chết trôi dạt vào bờ, kết quả kiểm tra cho thấy, các mẫu cá này đều nhiễm hàm lượng kim loại nặng nhưng hàm lượng này nằm ở ngưỡng cho phép theo đúng quy định. Sở Tài nguyên và Môi trường Quảng Trị thường xuyên tiến hành quan trắc tại các vùng biển trên địa bàn tỉnh với tần suất 2 lần/ngày. Kết quả quan trắc chất lượng nước ở mức an toàn.
