Title: Mỹ nữ 'Vườn sao băng' tổ chức hôn lễ không có váy cưới và tiệc tùng
Source:
Link: http://ngoisao.vn/hau-truong/chuyen-lang-sao/my-nu-vuon-sao-bang-to-chuc-hon-le-khong-co-vay-cuoi-va-tiec-tung-202106.htm
Published Date: 21/05/2016 11:36
Author: Nhật Linh (Theo Giadinhvietnam.com)
Tags: sao Hàn, mỹ nữ Vườn sao băng, đám cưới sao Hàn, đám cưới Goo Hye Sun, Ahn Jae Hyun
Summary: Vào sáng nay (21/5), mỹ nữ 'Vườn sao băng' Goo Hye Sun đã chính thức tổ chức hôn lễ. Mỹ nữ 'Vườn sao băng' không diện váy cưới và tổ chức tiệc như các cặp đôi khác.
Content:
Vừa mới chính thức công bố chuyện tình cảm với báo giới vào tháng 3 và nhanh chóng đi tới hôn nhân, mỹ nữ "Vườn sao băng" Goo Hye Sun cùng Ahn Jae Hyun đang là một trong những cặp đôi hot nhất làng giải trí xứ Hàn. Bén duyên từ sau khi đóng cặp chung trong bộ phim "Blood" và hẹn hò được một năm, chàng mỹ nam Ahn Jae Hyun ngay lập tức "đẩy nhanh tốc độ" khi cầu hôn Goo Hye Sun với khung cảnh vô cùng lãng mạn khiến bao fan nữ phải xuýt xoa, ghen tỵ.
Vào sáng ngày hôm nay (21/5), một loạt các trang tin tức lớn Hàn Quốc đồng loạt đăng tải những hình ảnh hôn lễ đặc biệt của Goo Hye Sun. Hai vợ chồng cô đã tới khoa nhi bệnh viện Severance, Seoul để làm từ thiện thay vì thực hiện các nghi thức đón rước dâu, làm lễ nhà thờ như phong tục truyền thống.
Không dùng tiền tổ chức cưới, Go Hye Sun và Ahn Jae Hyun dành tặng toàn bộ chi phí này cho các bệnh nhi. Buổi chiều, cặp đôi sẽ cùng gia đình thưởng thức bữa ăn chung chứ không làm tiệc mừng. Đại diện bệnh viện cho biết, họ rất bất ngờ và cảm kích trước quyết định của hai ngôi sao và hứa "sẽ sử dụng số tiền một cách hữu ích nhất có thể".
