Title: Đám cưới giản dị ở bệnh viện của cô dâu Goo Hye Sun và chú rể Ahn Jae Hyun
Source:
Link: http://afamily.vn/dam-cuoi-gian-di-o-benh-vien-cua-co-dau-goo-hye-sun-va-chu-re-ahn-jae-hyun-20160521114954228.chn
Published Date: 21-05-2016 14:23:49
Author: Nguồn Facebook Fanpage Song Hye Kyo - Theo Linh Nguyễn / Trí Thức Trẻ
Tags: goo hye sun, ahn jae hyun, đám cưới, từ thiện
Summary: Thay vì diện đồ cưới lung linh thì Goo Hye Sun và Ahn Jae Hyun lại quyết định đi làm từ thiện trong ngày lên xe bông.
Content:
Hôm nay (21/5), Goo Hye Sun và Ahn Jae Hyun đã chính thức nên duyên vợ chồng sau một quãng thời gian tìm hiểu và gắn bó. Trong ngày cưới của mình thay vì diện đồ cưới lung linh, tổ chức đám cưới ở khách sạn hạng sang và bận rộn đón tiếp khách mời thì “nàng Cỏ” và “nửa kia” lại chọn tham gia hoạt động từ thiện tại bệnh viện Severance, ở Shinchon.
Xuất hiện trong trang phục váy tím duyên dáng, Hye Sun xinh đẹp rạng ngời không khác một cô dâu. Cô giống như một nàng búp bê bước ra từ chuyện cổ tích sánh bước bên hoàng tử Ahn Jae Hyun điển trai. Cặp đôi này diện đồ rất hợp nhau khiến giới truyền thông không khỏi thích thú khi ghi lại từng khoảnh khắc họ trao nhau ngọt ngào.
Theo đúng kế hoạch đã thông báo với người hâm mộ, toàn bộ số tiền dùng để tổ chức lễ cưới sẽ được Goo Hye Sun và Ahn Jae Hyun dùng để hỗ trợ các bệnh nhi gặp hoàn cảnh khó khăn ở bệnh viện Severance. Hôm qua (20/5), Hye Sun đã một mình đi làm thủ tục đăng ký kết hôn vì Jae Hyun bận rộn với lịch trình quay phim. Sau đó đôi trẻ cùng 2 bên gia đình có bữa tiệc riêng tư trong ngày cưới 21/5.
Trước đó, Ahn Jae Hyun có chia sẻ anh và Goo Hye Sun vẫn chưa lên kế hoạch có con bởi cả 2 vẫn còn trẻ và muốn cống hiến cho nghệ thuật nhiều hơn, "Chúng tôi vẫn chưa có kế hoạch sinh con. Đầu tiên 2 đứa muốn trải nghiệm cuộc sống vợ chồng mới cưới trước. Goo Hye Sun cô ấy cũng muốn làm việc thêm nữa", Jae Hyun tiết lộ.
