Title: Cặp sao ‘Bác sĩ ma cà rồng’ tổ chức hôn lễ đặc biệt trong bệnh viện
Source:
Link: http://www.tienphong.vn/giai-tri/cap-sao-bac-si-ma-ca-rong-to-chuc-hon-le-dac-biet-trong-benh-vien-1007139.tpo
Published Date: 16:28 ngày 21 tháng 05 năm 2016
Author: Tú Oanh
Tags: Goo Hye Sun, Ahn Jae Hyun, hôn lễ, Boys Over Flowers, Vì sao đưa anh tới, từ thiện
Summary: Không áo cưới, không lễ đường, không mời khách, Goo Hye Sun và Ahn Jae Hyun đã có một đám cưới ý nghĩa tại khoa nhi bệnh viện Severance, Seoul, Hàn Quốc.
Content:
Sáng 21/5, người đẹp “Boys Over Flowers” và chồng Ahn Jae Hyun đã có nghi thức “về chung một nhà” rất đặc biệt.
Thay vì làm đám cưới truyền thống, cặp đôi cùng nhau đến khoa nhi bệnh viện đại học Yonsei Severance để quyên toàn bộ số tiền tổ chức hôn lễ cho các bệnh nhi gặp hoàn cảnh khó khăn.
Trước đó, cặp đôi ngôi sao Hàn Quốc dự định không tổ chức đám cưới mà dùng số tiền đó làm từ thiện. Đúng như lời tuyên bố, đám cưới của họ không hoa, không váy cưới, không lễ đường hay lời ước hẹn. Họ cùng nhau xuất hiện tại bệnh viện trong trang phục màu pastel kín đáo với nét mặt rạng ngời hạnh phúc, mãn nguyện.
Chiều cùng ngày, hai gia đình có bữa cơm thân mật, không tổ chức tiệc mừng hay mời khách.
Hành động đẹp của hai ngôi sao nhận được nhiều lời ca ngợi từ người hâm mộ và truyền thông. Đại diện bệnh viện Severance cho biết rất cảm kích cặp đôi và hứa sẽ sử dụng số tiền hữu ích.
Trước đó, ngày 20/5, "nàng Cỏ" Goo Hye Sun một mình tới Ủy ban nhân dân quận Kangnam, Seoul để thực hiện thủ tục đăng kí kết hôn vì Ahn Jae Hyun bận rộn quay phim.
Goo Hye Sun (SN 1984) là diễn viên Hàn Quốc, nổi tiếng từ bộ phim truyền hình Boys Over Flowers (2009), phiên bản Hàn quốc của bộ truyện tranh Nhật Bản nổi tiếng Con nhà giàu. Cô còn được biết đến với vai trò đạo diễn, họa sĩ…
Ahn Jae Hyun (SN 1987) kém Goo Hye Sun 3 tuổi. Anh được nhớ đến nhiều nhất với vai em trai của nữ chính phim Vì sao đưa anh tới, bộ phim Hàn Quốc từng làm mưa làm gió khắp châu Á năm 2013 – 2014.
Cặp đôi cùng hợp tác dự án phim truyền hình Blood (tựa tiếng Việt: Bác sĩ ma cà rồng) vào năm 2015. Tuy phim không được đánh giá cao nhưng giúp cho làng giải trí Hàn có thêm một chuyện tình đẹp.
