Title: Hôn lễ không váy cưới, lay động trái tim vạn người của "nàng Cỏ" Goo Hye Sun
Source:
Link: http://tintuc.vn/the-gioi-sao/hon-le-khong-vay-cuoi-lay-dong-trai-tim-van-nguoi-cua-nang-co-goo-hye-sun-130418
Published Date: 18:30 ngày 21/05/2016
Author: Tiểu Hàn / Khám phá
Tags: chuyện tình showbiz, Goo Hye Sun và Ahn Jae Hyun, Goo Hye Sun, ngôi sao, sao Hàn
Summary: Goo Hye Sun và Ahn Jae Hyun đã quyên góp tiền tổ chức đám cưới cho trẻ em.
Content:
Sáng nay (ngày 21/5), đám cưới Goo Hye Sun và Ahn Jae Hyun đã chính thức được tổ chức theo một cách rất đặc biệt. Cặp tình nhân nổi tiếng đã tới khoa nhi của bệnh viện Severance, Seoul và tổ chức hôn lễ ngay tại đây thay vì làm nghi lễ rước dâu tại nhà thờ theo phong tục truyền thống. Có rất nhiều phóng viên đã có mặt tại bệnh viện để ghi hình cặp đôi.
Goo Hye Sun và Ahn Jae Hyun đã có khoảng thời gian gặp gỡ báo chí tại bệnh viện. Cặp đôi cũng dùng toàn bộ số tiền tổ chức đám cưới để tặng cho các bệnh nhi ở đây. Một số nguồn tin cho biết,Goo Hye Sun và Ahn Jae Hyun sẽ cùng gia đình tận hưởng bữa ăn cùng nhau chứ không tổ chức tiệc mừng như những cặp đôi khác.
Người đại diện của bệnh viện Severance, Seoul bày tỏ sự biết ơn, cảm kích trước hành động của Goo Hye Sun và Ahn Jae Hyun. Người đại diện cho biết họ hứa sẽ sử dụng số tiền ý nghĩa này một cách có ích nhất.
Xuất hiện tại bệnh viện, cô dâu Goo Hye Sun ăn mặc khá giản dị nhưng vẫn rất xinh đẹp trong bộ đồ màu hồng phấn. Trên môi của người đẹp Vườn sao băng luôn nở sẵn nụ cười rạng ngời. Trong khi đó, chú rể Ahn Jae Hyun cũng ăn mặc khá đơn giản với áo thun kết hợp với sơ mi trắng.
Chiều qua (ngày 20/5), Goo Hye Sun bị bắt gặp một mình tới Ủy ban nhân dân quận Kangnam, Seoul, để hoàn tất tủ tục kết hôn. Vì Ahn Jae Hyun bận rộn với lịch trình quay phim nên không thể có mặt tại buổi đăng ký. Nhưng, điều này không hề làm ảnh hưởng tới tâm trạng của "Nàng Cỏ" của Vườn sao băng. Cô thậm chí còn mỉm cười khá ngượng ngùng khi thấy sự xuất hiện của ống kính máy ảnh.
