Title: TP.HCM phải đột phá thật sự để vươn lên
Source: Pháp Luật
Link: http://plo.vn/thoi-su/tphcm-phai-dot-pha-that-su-de-vuon-len-629925.html
Published Date: Thứ Sáu, ngày 20/5/2016 - 02:40
Author: LÊ THOA
Tags: hội thảo, “TP.HCM - Khát vọng vươn lên”, báo Tuổi Trẻ, tổ chức, giải pháp, bứt phá, phát triển, khai thác, lợi thế
Summary: Việc cần làm ngay lúc này là khơi lại tính tiên phong và khả năng dẫn dắt của TP.HCM, khơi thông sức dân.
Content:
Ngày 19-5, tại hội thảo “TP.HCM - Khát vọng vươn lên” do báo Tuổi Trẻ tổ chức, nhiều chuyên gia đã chỉ ra những nguyên nhân cản trở sự vươn lên của TP.HCM, đồng thời đưa ra nhiều giải pháp để TP bứt phá, vươn lên, trở thành TP có chất lượng sống tốt, văn minh, hiện đại, nghĩa tình.
Cần một thể chế rộng mở hơn cho TP.HCM
PGS-TS Trần Đình Thiên, Viện trưởng Viện Kinh tế Việt Nam, đặt vấn đề: “Phải nhận diện bản thân TP.HCM đang có những tụt hậu. Từ đó mới thấy vấn đề nằm ở đâu, trách nhiệm như thế nào. Xem lý do các đô thị lớn khác trong khu vực có cùng điểm xuất phát với TP.HCM, thậm chí là thấp hơn nhưng họ vượt lên được. Có phải chăng vì họ chọn được hướng phát triển phù hợp với thời đại”.
Theo TS Thiên, trong nhiều năm qua TP chưa tận dụng khai thác hết lợi thế của mình, trong đó có những lợi thế tuyệt đối là do hai nguyên nhân: Một là tầm nhìn phát triển TP vướng vào tầm nhìn quốc gia. Hai là nguyên nhân về thể chế, cơ chế bộ máy trói buộc làm TP không có động lực đứng lên, mất quyền chủ động, vai trò chức năng của đầu tàu.
Do vậy, theo TS Thiên, để TP vươn lên thì TP.HCM phải có tầm nhìn và tư duy đột phá, đây là điều kiện tiên quyết để xoay chuyển tình thế chiến lược phát triển cho giai đoạn mới. Đó phải là tầm nhìn tổng thể - bài bản, dựa trên sự đổi mới hệ thống thể chế kinh tế quốc gia; đi đầu cải cách mang lại lợi ích quốc gia chứ không chỉ vì TP.HCM. Phải để TP.HCM vượt trước, đây là nhiệm vụ quốc gia, trách nhiệm của đầu tàu. “TP.HCM phải là trung tâm dẫn dắt phát triển kinh tế của quốc gia” - TS Thiên khẳng định.
Đồng tình về vấn đề này, TS Huỳnh Thế Du - chương trình giảng dạy kinh tế Fullbright cho rằng thể chế hiện nay còn có nhiều bó buộc đối với TP.HCM. Nhất là cơ chế xin-cho đang gây khó cho TP. TS Du cho rằng phải tạo dựng một TP có sức cạnh tranh cao, môi trường sống tốt để thu hút người tài, tạo việc làm.
Theo TS Huỳnh Thế Du, việc cần làm ngay lúc này là tạo dựng niềm tin và kỳ vọng của công chúng theo những định hướng tích cực và thực tế. Đồng thời phải đột phá thận trọng, khơi lại tính tiên phong và khả năng dẫn dắt của TP.HCM, thực hiện được liên kết vùng, khơi thông sức dân và tạo dựng vốn xã hội,...
Phải có những đột phá thật sự
Phát biểu tại hội thảo, Chủ tịch UBND TP.HCM Nguyễn Thành Phong cho biết trong những năm qua, TP đã đạt được những thành tựu quan trọng trên tất cả lĩnh vực. Nhưng về cơ bản TP chưa đạt được những đột phá trong chất lượng tăng trưởng, năng lực cạnh tranh chưa tương xứng với tiềm năng phát triển của TP, chưa thấy rõ những bước chuyển mạnh mẽ tạo dấu ấn ở tầm cất cánh cho TP.
Theo ông Phong, một thực tế không thể phủ nhận được là dù có rất nhiều nỗ lực, khẳng định được vị trí đầu tàu phát triển cho cả nước nhưng TP.HCM vẫn tụt hậu khá xa so với các TP khác trong khu vực.
“Có nhiều nguyên nhân được nhận định, nhiều kinh nghiệm được đúc kết cho thấy có những khó khăn nhất định trong việc tìm kiếm các động lực đột phá cho TP. Trong đó TP cần có những đột phá thật sự, đủ sức tiếp sức cho thành công trong quá khứ và tạo động lực để vượt qua rào cản, hướng tới thành công”. Ông Phong nói thế và cho hay TP.HCM cần kiên trì tiếp tục đề xuất những đột phá về thể chế vì khát vọng vươn lên của TP!
Để TP.HCM là TP đáng sống, trước hết phải bảo đảm nhu cầu tối thiểu của người dân là nơi ở, vệ sinh môi trường, điện, nước. TP phải là nơi an toàn, sạch, tử tế với nhau; là nơi đáp ứng cả nhu cầu vật chất lẫn tinh thần, đạo đức. Đối với TP.HCM, tiêu chí chung của một TP đáng sống là: trật tự, an toàn, sạch, xanh; con người đối xử nhau văn minh...
Luật sư TRƯƠNG TRỌNG NGHĨA
