Title: Rộ tin Kim Jong-un cai nghiện thuốc lá
Source: Tin Mới
Link: http://www.tinmoi.vn/ro-tin-kim-jong-un-cai-nghien-thuoc-la-011407629.html
Published Date: Thứ sáu, 20/05/2016 | 15:34 GMT+7
Author: Bảo Linh (Washington Post) - Nguồn: Người đưa tin
Tags: Triều Tiên, Kim Jong-un, thuốc lá, Hàn Quốc
Summary: Lãnh đạo Triều Tiên Kim Jong-un không được biết đến với lối sống lành mạnh. Tuy nhiên, dạo gần đây đã xuất hiện những tin đồi đó là ông Kim có thể đã từ bỏ một trong những thói quen xấu nhất của mình: hút thuốc.
Content:
Theo thông tin đăng trên một số hãng tin hàng đầu Hàn Quốc như Yonhap, Korea Herald, ông Kim đã không được chụp ảnh chung với thuốc lá trong ít nhất 2 tháng. Nhìn nhanh vào những bức ảnh được phát hành thời gian gần đây để xác nhận điều này: Sự ám chỉ đến thuốc lá gần đây nhất là từ giữa tháng 5 khi ông ngồi cạnh một cái gạt tàn.
Tuy nhiên, có rất nhiều lý do để nghi ngờ về khả năng ông Kim Jong-un bỏ thói quen hút thuốc. Tin tức mà truyền thông Hàn Quốc đưa về Triều Tiên thường không đáng tin cậy. Thêm vào đói, ông Kim đã nghiện thuốc từ rất lâu rồi: Ông ấy được cho là bắt đầu hút thuốc khi mới 15 tuổi. Qua nhiều năm, ông thường xuất hiện trong ảnh với một điếu thuốc tại những sự kiện chính thức. Điều này rất giống với cha ông, cố lãnh đạo Kim Jong-il.
Thói quen hút thuốc không phải là điều bất thường với người dân Triều Tiên. Theo hãng NK News, vào những năm 1990, khoảng 90% nam giới Triều Tiên hút thuốc. Đến năm 2014, con số này đã giảm đáng kể, chỉ còn 43,9%, theo WHO. Tuy nhiên, so với Mỹ thì nó vẫn còn khá cao. Có khoảng 20% nam giới và 15% nữ giới tại Mỹ là hút thuốc.
Việc bỏ thuốc có thể là do chiến dịch chống thuốc lá của Triều Tiên, bắt đầu vào giữa những năm 2000. Ở những nơi mà người ta coi hút thuốc là bình thường, các em học sinh được giảng dạy về những tác hại của thuốc lá. Các báo cáo gần đây mà truyền thông Triều Tiên đưa cho thấy nước này đã thành lập "các trạm nghiên cứu không hút thuốc" và những biển cảnh báo được đặt tại nơi sản xuất thuốc lá ở Triều Tiên. Trong một bài báo ngày 4/5, hãng thông tấn KCNA viết: "Số lượng những người không hút thuốc đã tăng đáng kể trong từng ngày qua".
Michael Madden, người điều hành blog Giám sát Lãnh đạo Triều Tiên, đã bày tỏ những hoài nghi về việc ông Kim Jong-un thực sự bỏ thuốc. Ông cho rằng truyền thông Triều Tiên có thể đã bỏ qua các chi tiết gợi nhớ tới việc hút thuốc để tuyên truyền cho chiến dịch cấm thuốc lá. Ông Madden cho rằng Kim Jong-un có khả năng bỏ thuốc hoặc ít nhất là không để công chúng thấy mình hút thuốc. Đây là nỗ lực để ông làm gương cho con gái mình.
