Title: Lãnh đạo Triều Tiên Kim Jong-Un bỏ thuốc lá để làm gương?
Source: An Ninh Thủ Đô
Link: http://anninhthudo.vn/su-kien/lanh-dao-trieu-tien-kim-jongun-bo-thuoc-la-de-lam-guong/679573.antd
Published Date: Thứ Năm, ngày 19/5/2016 - 21:48
Author: Đặng Vũ, Theo Korean Times
Tags: chính phủ, người dân, kêu gọi, biện pháp, Bình Nhưỡng, Triều Tiên, hãng thông tấn, nắm quyền
Summary: Truyền thông Hàn Quốc cho rằng, lãnh đạo Triều Tiên Kim Jong-Un có thể đã bỏ thuốc lá, sau khi Bình Nhưỡng mở chiến dịch vận động người dân ngừng thói quen xấu này.
Content:
Hãng tin nhà nước Triều Tiên KCNA cho biết, trung tâm nghiên cứu tác hại của thuốc lá sẽ được mở rộng từ Bình Nhưỡng đến các tỉnh thành phố khác trên cả nước nhằm kêu gọi người dân bỏ hút thuốc. Những trung tâm này sẽ phân phối các sản phẩm hỗ trợ người dân bỏ thuốc theo sự cho phép của Tổ chức Y tế Thế giới (WHO).
Trong khi đó, tờ Rodong Shinmun khẳng định rằng, thuốc lá giờ không còn được coi là thời thượng ở Triều Tiên và chính phủ đã có rất nhiều biện pháp nhằm hạn chế người dân sử dụng sản phẩm này.
Lãnh đạo Triều Tiên Kim Jong-Un, người được cho là nghiện thuốc lá nặng, chưa được nhìn thấy hút bất kì điếu thuốc nào kể từ khi xuất hiện trong cuộc thử nghiệm tên lửa đạn đạo vào hôm 15-3. Đây chính là lí do truyền thông Hàn Quốc suy đoán rằng, ông Kim Jong-Un có thể đã bỏ thuốc để làm gương cho người dân.
Triều Tiên từng có các hoạt động bài trừ thuốc lá từ khi cố lãnh đạo Kim Jong-Il ban hành đạo luật kiểm soát thuốc lá vào năm 2005. Tuy nhiên, sau khi ông Kim Jong-Un lên nắm quyền, quy định này lại trở nên lỏng lẻo hơn. Theo số liệu của WHO vào năm 2012, 53% đàn ông Triều Tiên hút thuốc lá.
