Title: Ông Kim Jong-un cam kết bỏ thuốc lá
Source:
Link: http://viettimes.vn/the-gioi/tin-24h/ong-kim-jongun-cam-ket-bo-thuoc-la-57307.html
Published Date: Chủ Nhật, ngày 22/5/2016 - 05:31
Author: Xuân Lan
Tags: nhà lãnh đạo, Triều Tiên, Kim Jong-un, thuốc lá
Summary: Nhà lãnh đạo Triều Tiên Kim Jong-un đã bỏ hút thuốc vài tháng nay, trong khi Triều Tiên đang tích cực phát động chiến dịch "Nói không với thuốc lá".
Content:
Từ trước đến nay, ông Kim Jong-un là người nghiện thuốc nặng. Thực tế, đã có rất nhiều hình ảnh của ông với điếu thuốc trên tay. Tuy nhiên, vào tháng 3/2016 vừa qua, nhà lãnh đạo Triều Tiên này đã quyết định từ bỏ thói quen xấu và bằng cách đó khởi động chiến dịch quốc gia chống hút thuốc.
Theo Tổ chức Y tế Thế giới, hơn một nửa nam giới CHDCND Triều Tiên hút thuốc, đó là chỉ số tồi tệ nhất ở châu Á. Hiện nay, chính quyền Triều Tiên có ý định nghiêm túc giải quyết vấn đề này. Trong khuôn khổ chương trình chống hút thuốc lá, dự kiến sẽ phân phát viên và kẹo cao su có chất nicotin cho cư dân nước này.
