Title: Coca-Cola ngừng sản xuất tại Venezuela vì thiếu đường
Source:
Link: http://vtv.vn/kinh-te/coca-cola-ngung-san-xuat-tai-venezuela-vi-thieu-duong-20160524161523124.htm
Published Date: Cập nhật 16:43 ngày 24/05/2016
Author: Phương Thảo (Ban Thời sự)
Tags: Coca-Cola ngừng sản xuất, Hãng giải khát Coca-Cola, hãng bia Venezuela Empresas Polar
Summary: Hãng giải khát CocaCola sẽ tạm ngừng sản xuất nước ngọt ở Venezuela do tình trạng thiếu đường tại quốc gia Nam Mỹ này.
Content:
Coca-Cola cho biết, 90% hoạt động sản xuất của hãng đòi hỏi phải có đường làm nguyên liệu đầu vào. Bởi vậy, việc không mua được đường ở Venezuela khiến hãng phải ngừng sản xuất ở nước này. Tuy nhiên, hãng sẽ tiếp tục sản xuất các đồ uống không đường như Coca-Cola dành cho người ăn kiêng.
Sản lượng mía của Venezuela đã sụt giảm mạnh do chính sách kiểm soát giá, chi phí sản xuất tăng cao cũng như tình trạng khan hiếm phân bón. Do đó, nhiều nông dân tại quốc gia này đã phải chuyển sang các loại cây trồng khác nhằm tăng thu nhập. Dự kiến, sản lượng mía của Venezuela trong năm 2016 - 2017 đạt khoảng 430.000 tấn, giảm 20.000 tấn so với năm 2015.
Tuyên bố này của Coca-Cola được đưa ra sau khi hãng bia lớn nhất của Venezuela Empresas Polar phải đóng cửa do thiếu lúa mạch.
