Title: Coca-Cola tại Venezuela ngưng sản xuất vì thiếu đường
Source: News Zing
Link: http://news.zing.vn/coca-cola-tai-venezuela-ngung-san-xuat-vi-thieu-duong-post651190.html
Published Date: 13:54 20/05/2016
Author: Kim Ngân
Tags: coca-cola ngưng sản xuất vì thiếu đường coca-cola Venezuela ngưng sản xuất ngưng sản xuất coca-cola vì thiếu đường nước giải khát
Summary: Hôm 19/5, Công ty Coca Cola FEMSA tuyên bố ngừng sản xuất ở Venezuela vì thiếu đường, Sputnik News đưa tin.
Content:
"Hiện tại, chúng tôi không mong đợi sẽ đóng cửa văn phòng trung tâm. Chúng tôi chưa rời khỏi đất nước này", đại diện công ty nói trong một tuyên bố vào hôm 19/5.
Theo Coca Cola, 90% sản phẩm của họ cần đến đường. Công ty buộc phải ngừng sản xuất do thiếu nguyên liệu. Gã khổng lồ trong lĩnh vực nước giải khát không phải ông lớn duy nhất rơi vào tình trạng này.
Trước đó, hồi tháng 4, Polar, một công ty thực phẩm và đồ uống lớn nhất của Venezuela, cũng phải thông báo ngừng sản xuất bia với lý do thiếu lúa mạch. Tổng thống Nicolas Maduro tuyên bố tình trạng khẩn cấp về kinh tế tại Venezuela vào hồi tháng 1. Thông báo đưa ra 2 ngày sau khi giá dầu của nước này xuống tới 24 USD một thùng, mức thấp nhất trong 12 năm.
Theo Sputnik, 96% ngân sách của quốc gia Nam Mỹ này phụ thuộc vào nguồn thu từ dầu mỏ. Và con số này ngày càng lớn hơn. Tuần trước, ông Maduro cảnh báo sẽ tịch thu các nhà máy và doanh nghiệp tự ý ngừng sản xuất, đồng thời phạt tù chủ sở hữu của các doanh nghiệp đó.
