Title: Coca-Cola Venezuela ngừng hoạt động vì thiếu đường
Source: VnExpress
Link: http://kinhdoanh.vnexpress.net/tin-tuc/quoc-te/coca-cola-venezuela-ngung-hoat-dong-vi-thieu-duong-3406510.html
Published Date: Thứ sáu, 20/5/2016 | 19:31 GMT+7
Author: Hà Thu
Tags: Venezuela, Coca-Cola, đường
Summary: Coca-Cola FEMSA - công ty phụ trách khu vực Mỹ Latin của Coca-Cola cho biết họ chưa có kế hoạch đóng cửa văn phòng hay rút khỏi Venezuela, song phải dừng sản xuất tại đây.
Content:
Coca-Cola FEMSA giải thích khoảng 90% sản phẩm của họ cần đường. Vì vậy, tình trạng thiếu hụt nhu yếu phẩm tại đây đã khiến việc sản xuất bị ảnh hưởng.
Hồi tháng 4, Polar Group - hãng thực phẩm - đồ uống lớn nhất Venezuela cũng đã thông báo ngừng sản xuất bia do thiếu lúa mạch. Công ty này đóng góp tới 80% lượng bia tiêu thụ tại đây
Tổng thống Venezuela - Nicolas Maduro hồi tháng 1 đã tuyên bố tình trạng kinh tế khẩn cấp. Thông báo được đưa ra 2 ngày sau khi giá dầu tại Venezuela rơi xuống 24 USD một thùng. Đây là mức thấp nhất 12 năm qua. Xuất khẩu dầu mỏ đóng góp tới 96% ngân sách cho nước này.
Kinh tế Venezuela đang gặp khó khăn nghiêm trọng. Điện, nước, thực phẩm, thuốc men đều trong tình trạng khan hiếm. Biểu tình phản đối Tổng thống Maduro cũng diễn ra liên tục trên khắp cả nước.
Quỹ Tiền tệ Quốc tế (IMF) cho biết tỷ lệ thất nghiệp tại đây hiện là 17%, dự báo lên 21% năm tới. Lạm phát cũng được dự báo chạm 481% cuối năm và có thể hơn 1.600% năm tới.
GDP Venezuela đã giảm 5,7% năm ngoái và có khả năng mất 8% năm nay. Và trên thị trường chợ đen, đồng bolivar của nước này cũng có giá chẳng bằng một cent Mỹ.
