Title: Sao Hollywood kêu gọi bảo vệ tê giác
Source:
Link: http://www.tienphong.vn/cong-nghe/sao-hollywood-keu-goi-bao-ve-te-giac-1006946.tpo
Published Date: 06:25 ngày 21 tháng 05 năm 2016
Author: Nguyễn Hoài
Tags: ung thư, đàn ông, sức khỏe, chữa, mang thai, không có, chữa bệnh, nói chuyện
Summary: Nam diễn viên Hollywood Paul Blackthorne, nổi tiếng ở Việt Nam qua vai thám tử Quentin Lance của serie phim truyền hình giả tưởng Arrow (Mũi tên xanh) và vai trùm khủng bố Stephen Saunders trong loạt phim hình sự nổi tiếng “24 giờ” đang chiếu trên VTV1, sẽ có hai tuần ở Việt Nam để tham gia chiến dịch “Việt Nam ơi, bảo vệ tê giác”.
Content:
Xuất hiện chiều 20/5 tại Trường đại học Thăng Long tham dự họp báo và nói chuyện với 500 sinh viên về việc bảo vệ tê giác, Paul Blackthorne mặc áo phông in hình vẽ tê giác gắn với phác họa bản đồ Việt Nam của họa sỹ nổi tiếng Rob Prior.
Chiến dịch của anh là quảng bá và bán chiếc áo phông trên để gây quỹ bảo vệ loài tê giác ở châu Phi. “Tôi chọn Việt Nam là điểm dừng bởi lẽ Việt Nam là điểm nóng về tiêu thụ sừng tê giác. Loài tê giác đang đứng trước bờ vực tuyệt chủng bởi lòng tham và sự thiếu hiểu biết của nhiều người”, Paul Blackthorne nói.
Nhiều người tin rằng sừng tê giác có thể chữa ung thư hay tăng cường sinh lực cho đàn ông nhưng thực tế không phải. Paul Blackthorne nói, khoa học đã chứng minh sừng tê giác có cấu tạo chủ yếu bằng keratin giống móng tay con người, không phải là thần dược và hoàn toàn không có khả năng chữa bệnh.
Nếu bạn bỏ ra 60 nghìn USD (khoảng 1,3 tỷ đồng) để mua một kg sừng tê giác về chữa bệnh, bạn đã bị lừa. Paul Blackthorne nói thêm, một phần tiền từ hoạt động buôn bán động vật hoang dã như sừng tê giác sẽ tuồn vào túi những tổ chức khủng bố. Tiêu thụ sừng tê giác, một cách nào đó, là sự tiếp tay cho khủng bố.
Tê giác có thể tuyệt chủng trong 10 năm tới
Những năm qua, nạn thảm sát tê giác để lấy sừng đã lên đến đỉnh điểm, ước tính cứ mỗi ngày lại có 3 con tê giác ở Nam Phi bị giết hại. Tổng số tê giác bị giết hại ở Nam Phi năm 2014 là 1.215 con và năm 2015 là 1.175 con. Theo Tổ chức Bảo tồn Thiên nhiên Quốc tế, nếu tình trạng săn bắn tiếp tục như hiện nay thì 10 năm nữa, tê giác có thể bị tuyệt chủng.
Bà Susie Offord-Woolley, Phó Giám đốc Tổ chức Bảo vệ Tê giác thế giới cho biết, trong số 1.000 cá thể bị giết, có khoảng 400 cá thể đang mang thai hoặc có con.Việt Nam được nhiều tổ chức bảo tồn quốc tế đánh giá là thị trường tiêu thụ và trung chuyển sừng tê giác lớn nhất thế giới.
Theo khảo sát của hãng Nielsen, có tới 75% số người Việt được hỏi cho rằng sừng tê giác có ích cho sức khỏe, 61% tin rằng sừng tê chữa được bệnh, và 37,5 % tin rằng sừng tê chữa được ung thư.
