Title: Sao Hollywood khởi động chiến dịch “Việt Nam ơi, bảo vệ tê giác”
Source:
Link: http://www.vietnamplus.vn/sao-hollywood-khoi-dong-chien-dich-viet-nam-oi-bao-ve-te-giac/386929.vnp
Published Date: 20/05/16 20:10
Author: Mai Mạnh (Vietnam+)
Tags: Bảo tồn Tê giác, Động vật hoang dã, Sao Hollywood, Đẳng cấp, Sinh viên, Các loài tê giác, Paul Blackthorne, Tê giác
Summary:
Content:
Chiều 20/5, tại Hà Nội, diễn viên-nhà sản xuất phim Hollywood Paul Blackthorne đã có buổi giao lưu cùng hơn 500 sinh viên trường Đại học Thăng Long để mở màn chiến dịch “Việt Nam ơi, Bảo vệ Tê giác.”
Chiến dịch trên dự kiến sẽ kéo dài trong khoảng 2 tuần (từ ngày 19/5 đến 2/6) tại Hà Nội và Thành phố Hồ Chí Minh, nhằm nâng cao ý thức cộng đồng và giảm thiểu nhu cầu tiêu thụ tê giác tại Việt Nam.
Tại buổi giao lưu, nam diễn viên, nhà sản xuất phim Hollywood Paul Backthorne cho biết: "Loài tê giác đang đứng bên bờ vực tuyệt chủng bởi lòng tham và niềm tin mù quáng vào việc sử dụng sừng tê giác để chữa bệnh và thể hiện đẳng cấp. Điều đó làm tôi rất buồn, thất vọng, và quyết tâm phải làm điều gì đó."
Nam diễn viên Paul Backthorne cũng khẳng định, anh chọn Việt Nam là điểm dừng chân vì quốc gia này được xem là một trong những “điểm nóng” về tiêu thụ sừng tê giác.
​Thông qua buổi trò chuyện, sao Hollywood hy vọng các bạn trẻ, sinh viên Việt Nam sẽ chung tay kêu gọi cộng đồng bảo vệ các loài động vật hoang dã quý hiếm, nhất là loài tê giác, thông qua việc hạn chế việc mua bán, sử dụng các sản phẩm có nguồn gốc từ động vật hoang dã.
Có chung quan điểm, bà Susie Offord - Woolley, Phó Giám đốc Tổ chức Bảo vệ Tê giác Thế giới cho rằng, đã quá muộn đối với cá thể tê giác cuối cùng của Việt Nam, nhưng nếu chúng ta hành động ngay vẫn còn thời gian cứu lấy các loài tê giác trên thế giới.
Từ góc độ đơn vị tổ chức chuỗi hoạt động vì tê giác, bà Vũ Thị Quyên, Giám đốc Trung tâm giáo dục Thiên nhiên cho rằng, để đạt được mục tiêu chấm dứt nhu cầu tiêu thụ sừng tê giác ở Việt Nam, cần phải tăng cường các hoạt động thực thi pháp luật, đấu tranh với nạn buôn bán, vận chuyện trái phép sừng tê giác từ châu Phi vào Việt Nam.
Bên cạnh đó, các tổ chức bảo tồn, cơ quan chức năng cũng cần phải triển khai các hoạt động nâng cao nhận thức cho cộng đồng nhằm xóa bỏ các quan niệm sai lầm và những lời đồn thổi vô căn cứ về tác dụng chữa bệnh của sừng tê giác./.
