Title: Chồng tử vong bên cạnh xác vợ bị trói
Source: VnExpress
Link: http://vnexpress.net/tin-tuc/phap-luat/chong-tu-vong-ben-canh-xac-vo-bi-troi-3405926.html
Published Date: Thứ năm, 19/5/2016 | 21:15 GMT+7
Author: Hoàng Việt
Tags: vợ, chồng, trói tay, tử vong, ngôi nhà, tự tử, công an tỉnh Bắc Giang, điều tra
Summary: Chiều 19/5, thi thể đôi vợ chồng trẻ được phát hiện trong căn nhà ở huyện Sơn Động (Bắc Giang), nghi do “cùng chết”.
Content:
Chị Lan chết trong tư thế bị trói, ngoài cửa căn nhà tập thể là xác người chồng (anh Huấn) gục trên vũng máu. Tại hiện trường có dấu hiệu của một vụ nổ.
Căn cứ dấu vết hiện trường, hiện có giả thuyết cho rằng người chồng đã sát hại vợ rồi dùng vật liệu nổ tự vẫn. Tuy nhiên, cơ quan công an chưa công bố thông tin về kết luận ban đầu.
Theo điều tra, chị Lan và anh Huấn cùng quê ở Thanh Hoá, đều làm việc tại công ty than ở thị trấn Thanh Sơn, huyện Sơn Động. Họ kết hôn đã 8 năm, chưa có con. Gần đây, hai vợ chồng có mâu thuẫn.
Vụ việc đang được tiếp tục điều tra.
