Title: 2 vợ chồng tử vong bí ẩn: Người chồng nổ mìn tự sát
Source: 24H
Link: http://www.24h.com.vn/an-ninh-hinh-su/2-vo-chong-tu-vong-o-bac-giang-nguoi-chong-no-min-tu-sat-c51a791762.html
Published Date: Thứ Sáu, ngày 20/05/2016 11:46 AM (GMT+7)
Author: Theo Xuân Lực (Dân Việt)
Tags: cap vo chong tu vong, tu vong bat thuong, hai vo chong tu vong o bac giang, tin tuc, an ninh, tin an ninh, bao an ninh, phap luat, bao phap luat, tin phap luat, viet nam, tin tuc 24h, tin tuc trong ngay, tin tức, tin moi, tin nhanh, tin nong, bao, vn
Summary: Điều tra ban đầu cho thấy anh T. nổ mìn tự sát ở phòng bảo vệ của công ty.
Content:
Như đã đưa tin, chiều 19.5, tại thị trấn Thanh Sơn, huyện Sơn Động, tỉnh Bắc Giang xảy ra vụ án nghiêm trọng. Theo đó, một cặp vợ chồng được người dân địa phương phát hiện tử vong. Danh tính nạn nhân được xác định là anh Đỗ Viết T. (33 tuổi) và chị Vũ Thị L. (28 tuổi), quê ở huyện Thiệu Hóa, Thanh Hóa.
Hai vợ chồng anh T. đều là nhân viên một công ty đóng tại Sơn Động, Bắc Giang. Anh T. là bảo vệ công ty, còn chị L. là nhân viên hợp đồng.
Ngày 20.5, trao đổi với PV về vụ án trên, đại tá Dương Ngọc Sáu, Phó Giám đốc Công an tỉnh Bắc Giang cho biết, ngay sau khi nhận được thông tin về vụ việc, ông đã cùng với Phòng Cảnh sát Hình sự, Phòng Kỹ thuật hình sự xuống hiện trường phối hợp Công an huyện Sơn Động khám nghiệm hiện trường để làm rõ vụ việc.
Theo đại tá Sáu, qua điều tra ban đầu xác định, người vợ tử vong tại nhà, còn anh T. nổ mìn tự sát ở phòng bảo vệ của công ty.
Vụ việc đã được Công an tỉnh Bắc Giang giao cho Công an huyện Sơn động thụ lý điều tra theo thẩm quyền.
Theo điều tra ban đầu, khoảng hơn 11h trưa ngày 19.5, sau khi tan ca làm buổi sáng, hai vợ chồng anh T. về nhà trọ. Tuy nhiên, đến khoảng 12h, anh T. quay trở lại công ty. Một lúc sau đó, nhân viên trong công ty nghe thấy một tiếng nổ lớn nên chạy tới xem thì phát hiện anh T. đã tử vong.
Lúc này, mọi người tới căn nhà anh T. thuê trọ gần công ty để thông báo cho chị L. thì thấy cửa khóa bên ngoài. Gọi mãi không được, khi người dân phá cửa thì phát hiện chị L. đã chết ở trong nhà.
Hiện nguyên nhân dẫn tới vụ việc đau lòng trên đang được Công an huyện Sơn Động làm rõ.
