Title: Vụ hai vợ chồng chết ở Bắc Giang: Có bàn tay người thứ ba?
Source: Người Đưa Tin
Link: http://www.nguoiduatin.vn/vu-hai-vo-chong-chet-o-bac-giang-co-ban-tay-nguoi-thu-ba-a241569.html
Published Date: 20.05.2016 | 10:30 AM
Author: Hằng Nguyễn
Tags: án mạng, tử vong, tội phạm, vợ chồng, Bắc Giang
Summary: “Ngoài nghi vấn rằng đây là một vụ tự sát thì cũng không loại trừ trường hợp có sự tham gia của người thứ ba thực hiện việc phạm tội”, luật sư Hà Trọng Đại nhận định.
Content:
Như tin tức đã đưa về việc người dân phát hiện cặp vợ chồng chết thảm ở huyện Sơn Động, tỉnh Bắc Giang. Đại tá Phạm Mạnh Thường - Giám đốc Công an tỉnh Bắc Giang xác nhận, việc phát hiện hai vợ chồng tử vong ở huyện Sơn Động là đúng. Tuy nhiên, một số báo đưa tin, phát hiện người chồng tử vong bên cạnh xác vợ bị trói là không đúng.
Bước đầu cơ quan công an cho biết, hai vợ chồng anh T. quê ở Triệu Sơn, Thanh Hoá. Anh T. sinh năm 1983, còn vợ sinh năm 1985. Hoàn cảnh kinh tế gia đình của cặp vợ chồng rất khó khăn, họ cưới nhau nhiều năm nhưng không có con.
Gần đây, một số đồng nghiệp và những người xung quanh thấy hai vợ chồng thường xuyên mâu thuẫn. Trước khi sự việc đau lòng xảy ra, hai vợ chồng anh T. có về quê Thanh Hoá chơi khoảng 1 tuần và mới quay ra Bắc Giang đi làm trở lại.
Khoảng hơn 11h trưa ngày 19/5, sau khi tan ca làm buổi sáng, hai vợ chồng anh T. về nhà trọ. Tuy nhiên, đến khoảng 12h, đồng nghiệp trong công ty đã thấy anh T. quay trở lại.
Thật không ngờ, chỉ ít phút sau, một tiếng nổ lớn vang lên, mọi người phát hiện anh T. đã tử vong do dùng vật liệu nổ để tự sát. Lúc này, mọi người tá hoả đi tìm vợ anh T. để thông báo về sự việc đau lòng.
Đồng nghiệp trong cơ quan đã đến chỗ hai vợ chồng anh T. thuê ở để tìm chị vợ thì thấy cửa khoá bên ngoài. Gọi mãi không được, khi người dân phá cửa thì phát hiện chị vợ chết ở trong nhà.
Lãnh đạo Công an tỉnh Bắc Giang cho biết, đến tối cùng ngày, công tác khám nghiệm hiện trường, khám nghiệm tử thi mới được hoàn tất. Bước đầu xác định, có thể do mâu thuẫn, người chồng đã hạ sát vợ, sau đó lo sợ bị phát hiện nên đã khoá cửa lại, rồi đến công ty để tự sát.
Hiện, cơ quan công an đang tiếp tục điều tra để làm rõ vụ việc theo quy định của pháp luật.
Trước thông tin về vụ việc, theo kinh nghiệm tham gia các vụ án hình sự của mình, trao đổi với Pv báo Người đưa tin luật sư Hà Trọng Đại – Công ty luật The light – Đoàn luật sư TP. Hà Nội cho biết: “Hiện chưa có kết luận điều tra vụ án, nhưng về mặt thực tế sẽ xảy ra những khả năng sau:
Việc hai vợ chồng anh T. chết là do cả hai đều tự sát. Trong trường hợp này nếu cơ quan cảnh sát điều tra có đủ căn cứ kết luận cả hai vợ chồng anh T. đều tự sát thì sẽ ra quyết định không khởi tố vụ án hình sự theo Điều 107 Bộ luật tố tụng hình sự 2003 do không có sự việc phạm tội. Hoặc nếu đã khởi tố vụ án thì sẽ đình chỉ điều tra theo Điều 164 Bộ luật tố tụng hình sự 2003.
Trường hợp khác có thể xảy ra là anh T. đã sát hại vợ trước khi đến công ty tự sát. Trường hợp này cũng sẽ ra quyết định không khởi tố vụ án hình sự hoặc đình chỉ điều tra bởi " Người thực hiện hành vi nguy hiểm cho xã hội đã chết"- khoản 7,Điều 107 Bộ luật tố tụng hình sự 2003.
Ngoài nghi vấn rằng đây là một vụ tự sát thì cũng không loại trừ trường hợp có sự tham gia của người thứ ba thực hiện việc phạm tội. Trong quá trình khám nghiệm hiện trường cũng như quá trình điều tra nếu Cơ quan cảnh sát điều tra phát hiện có căn cứ, có sự tham gia của người thứ ba thì Cơ quan cảnh sát điều tra vẫn ra quyết định khởi tố như một vụ án thông thường.
Như vậy, để kết luận chính xác về nguyên nhân vụ việc cần phải phụ thuộc vào kết quả khám nghiệm tử thi, khám nghiệm hiện trường cũng như việc thu thập các chứng cứ khác”.
Cũng đưa ra nhận định về vụ việc luật sư Giang Văn Quyết – Giám đốc Công ty luật TNHH Tôi Yêu Luật - Đoàn luật sư Tp. Hà Nội cho biết: “Như thông tin báo chí đưa thì tại hiện trường cho thấy vị trí của hai nạn nhân là cách xa nhau. Nên có thể người vợ không phải chết do chấn động từ vụ nổ. Sau khi có kết quả khám nghiệm tử thi sẽ làm rõ người vợ chết do nguyên nhân gì, chết trước hay sau người chồng.
Cũng không loại trừ khả năng có người thứ ba trong vụ án này. Điều này phụ thuộc vào dấu vết hiện trường và nguyên nhân cái chết của ông chồng”.
