Title: Phát hiện 2 vợ chồng tử vong bất thường trong nhà
Source: Người Lao Động
Link: http://nld.com.vn/thoi-su-trong-nuoc/phat-hien-2-vo-chong-tu-vong-bat-thuong-trong-nha-20160519175459714.htm
Published Date: 19/05/2016 18:00
Author: Nguyễn Hưởng
Tags: tử vong bất thường, phát hiện thi thể, khám nghiệm tử thi, khám nghiệm hiện trường, hai vợ chồng tử vong, chết bí ẩn, cái chết bí ẩn
Summary: Nhiều người dân ở thôn Đông Rì (Sơn Động, Bắc Giang) bàng hoàng phát hiện ra thi thể 2 vợ chồng tử vong bất thường trong nhà chiều ngày 19-5.
Content:
Chiều ngày 19-5, lãnh đạo công an huyện Sơn Động (Bắc Giang) cho biết đang điều tra làm rõ nguyên nhân vụ việc khiến 2 vợ chồng tử vong bất thường trên địa bàn huyện vào chiều cùng ngày.
Theo thông tin ban đầu, khoảng 13 giờ 30 phút ngày 19-5, nhiều người dân ở thôn Đông Rì, thị trấn Thanh Sơn (huyện Sơn Động) bất ngờ phát hiện thi thể 2 vợ chồng chủ nhà tử vong bất thường trong nhà. Ngay lập tức, người dân đã thông báo sự việc đến cơ quan chức năng.
Nhận được tin báo, Công an huyện Sơn Động đã nhanh chóng có mặt để bảo vệ hiện trường. Hiện Công an tỉnh Bắc Giang đã tới hiện trường khám nghiệm tử thi điều tra nguyên nhân vụ việc.
Được biết, 2 vợ chồng nạn nhân quê gốc ở Thanh Hóa, tới huyện Sơn Động làm việc. Người chồng đang làm công nhân cho một công ty trên địa bàn huyện, còn vợ ở nhà.
