Title: Vợ chồng chết ở Bắc Giang: Chồng giết vợ rồi tự sát bằng vật liệu nổ?
Source: Thanh Niên
Link: http://thanhnien.vn/thoi-su/vo-chong-chet-o-bac-giang-chong-giet-vo-roi-tu-sat-bang-vat-lieu-no-704719.html
Published Date: 11:26 AM - 20/05/2016
Author: Minh Chiến
Tags: giết người, bắc giang, mâu thuẫn, tự sát, vật liệu nổ
Summary: Bước đầu cơ quan điều tra nhận định do mâu thuẫn gia đình, người chồng đã sát hại vợ ở nhà trọ rồi đến nơi làm việc tự sát bằng vật liệu nổ.
Content:
Như Thanh Niên đã đưa tin, khoảng 13 giờ ngày 19.5, người dân thị trấn Thanh Sơn (huyện Sơn Động, Bắc Giang) phát hiện cặp vợ chồng (chưa rõ danh tính) tử vong bất thường tại địa phương.
Vào thời điểm trên, đồng nghiệp phát hiện người chồng tử vong sau tiếng nổ lớn ở công ty anh này làm việc. Khi người dân tìm về phòng trọ để báo tin cho vợ nạn nhân thì hoảng hốt phát hiện chị này đã tử vong trong tư thế bị trói trong căn nhà cấp 4.
Sáng nay (20.5), Cơ quan điều tra, Công an tỉnh Bắc Giang cho biết đang thu thập tài liệu, lấy lời khai các nhân chứng để làm rõ nguyên nhân cái chết của hai vợ chồng này.
Nguồn tin của phóng viên cho hay, bước đầu cơ quan điều tra nhận định người chồng tử vong do vật liệu nổ gây ra. Cơ quan công an nghi ngờ người chồng sát hại vợ ở nhà, rồi đến nơi làm việc tự sát bằng vật liệu nổ.
Theo tìm hiểu của chúng tôi từ người dân địa phương, vợ chồng nạn nhân quê ở huyện Triệu Sơn (Thanh Hóa), ra Sơn Động làm thuê được hơn 6 năm nay. Thời gian gần đây, vợ chồng nạn nhân thường xuyên xảy ra mâu thuẫn.
Thời điểm phát hiện người chồng tử vong ở nơi làm việc, người dân xung quanh có nghe thấy tiếng nổ lớn, tại hiện trường nhiều mảng tưởng bị bong tróc, vật dụng vỡ vụn, nghi do vật liệu nổ gây ra.
