Title: Khởi công dự án 2,7 tỷ USD của Việt Nam tại Nga
Source:
Link: http://nhipcaudautu.vn/kinh-te/khoi-cong-du-an-27-ty-usd-cua-viet-nam-tai-nga-3308797/#axzz49IGgCfYU
Published Date: Thứ Năm | 19/05/2016 09:38
Author: Nhật Duy
Tags: th true milk, th, khởi công, dự án, bò sữa, sữa, thủ tướng, nguyễn xuân phúc
Summary: Đây là dự án có vốn đầu tư lớn nhất của Việt Nam hiện nay tại quốc gia này.
Content:
Cổng thông tin điện tử Chính phủ cho biết, trong khuôn khổ chuyến thăm chính thức Liên bang Nga, ngày 18/5, Thủ tướng Chính phủ Nguyễn Xuân Phúc đã đến dự Lễ khởi công dự án Tổ hợp chăn nuôi bò sữa và chế biến giai đoạn 1 của Tập đoàn TH True Milk tại làng Volokolamsk, Moscow.
Theo Thỏa thuận hợp tác giữa Tập đoàn TH và tỉnh Kaluga (Liên bang Nga), tập đoàn này dự kiến sẽ đầu tư 190 triệu USD (khoảng 4.200 tỷ đồng) để triển khai xây dựng 3 cụm trang trại bò sữa tại hai huyện Ulianov và Mosacalsky (thuộc Kaluga).
Dự án này là một phần của đại dự án Tổ hợp chăn nuôi bò sữa và chế biến sữa tại Liên bang Nga với tổng mức đầu tư là 2,7 tỷ USD, chia thành 3 giai đoạn, trong đó, tổng vốn cho giai đoạn 1 là 500 triệu USD. Đại dự án này nằm trên hai tỉnh là Moscow và Kaluga.
Đây là dự án đầu tiên của Việt Nam trong lĩnh vực sản xuất, chế biến sữa tại Liên bang Nga - quốc gia có truyền thống lâu đời về sử dụng sữa, các sản phẩm từ sữa. Đây cũng là dự án có vốn đầu tư lớn nhất của Việt Nam hiện nay tại quốc gia này. Trang trại của Tập đoàn TH xây dựng tại Kaluga sẽ có mô hình tương tự như mô hình mà tập đoàn này đang vận hành tại huyện Nam Đàn (Nghệ An).
Dự kiến vào giữa năm 2017, sản phẩm sữa TH đầu tiên sẽ ra mắt tại Liên bang Nga.
Theo kế hoạch dự kiến, khi hoàn thành Dự án ở giai đoạn 3, đàn bò dự kiến có tổng cộng 350.000 con, tổng công suất chế biến sữa là 5.900 tấn/ngày, tương đương gần 1.800.000 tấn/năm, tổng diện tích vùng nguyên liệu tập trung là 140.000 ha. Tập đoàn cũng dự kiến thành lập chuỗi phân phối với 300 cửa hàng trên toàn nước Nga.
Theo Bộ Kế hoạch và Đầu tư Việt Nam, Việt Nam có 20 dự án đầu tư sang Nga với tổng vốn đầu tư cấp mới và tăng vốn là 2,93 tỉ USD trong các lĩnh vực thăm dò và khai thác dầu khí, dịch vụ.
Nga đang đứng thứ 17/112 quốc gia và vùng lãnh thổ đầu tư vào Việt Nam với 114 dự án đầu tư còn hiệu lực, tổng vốn đầu tư đăng ký đạt 2,08 tỉ USD trong các lĩnh vực như năng lượng, khai khoáng, chế tạo máy, dịch vụ du lịch…
