Title: Khởi công Dự án Tổ hợp chăn nuôi bò sữa và chế biến sữa 2,7 tỷ USD của tập đoàn TH tại Nga
Source:
Link: http://cafef.vn/khoi-cong-du-an-to-hop-chan-nuoi-bo-sua-va-che-bien-sua-27-ty-usd-cua-tap-doan-th-tai-nga-20160520231226196.chn
Published Date: Thứ 7, 21/05/2016, 08:10
Author: Thanh Mai - Theo Trí thức trẻ
Tags: sữa, Milk, nga, bò sữa, tập đoàn TH, Dự án Tổ hợp chăn nuôi bò sữa, th, Lễ khởi công
Summary: Dự án Tổ hợp chăn nuôi bò sữa và chế biến sữa tại tỉnh Moscow - giai đoạn 1 có tổng mức đầu tư 500 triệu USD. Dự kiến vào giữa năm 2017, sẽ cho ra mắt sản phẩm sữa tươi sạch TH đầu tiên tại đây.
Content:
Ngày 18/5 vừa qua, tại quận Volokolamsk, tỉnh Moscow (Liên bang Nga), Tập đoàn TH (THMILK) phối hợp với chính quyền tỉnh Moscow tổ chức Lễ khởi công Dự án Tổ hợp chăn nuôi bò sữa và chế biến sữa giai đoạn 1 của tập đoàn TH tại Nga. Đây là dự án đầu tiên của Việt Nam trong lĩnh vực sản xuất, chế biến sữa tại Nga- quốc gia có truyền thống lâu đời về sử dụng sữa, các sản phẩm từ sữa - và là dự án của Việt Nam có vốn đầu tư lớn nhất tính tới thời điểm hiện tại.
Đặc biệt, Lễ Khởi công vinh dự có sự tham gia của Thủ tướng Chính phủ nước Cộng Hòa Xã Hội Chủ Nghĩa Việt Nam Nguyễn Xuân Phúc; Phó Thủ tướng, Bộ trưởng Bộ ngoại giao Phạm Bình Minh; Bộ Trưởng Bộ Nông Nghiệp Liên Bang Nga Nikolay Fyodorov; Thống đốc tỉnh Moscow Andrey Vorobiev Iu và lãnh đạo các bộ ngành của 2 nước. Ngoài ra, chứng kiến buổi lễ còn có Đại diện sứ quán 15 nước trong đó có 10 sứ quán của 10 nước ASEAN.
Dự án Tổ hợp chăn nuôi bò sữa và chế biến sữa tại tỉnh Moscow - giai đoạn 1 có tổng mức đầu tư 500 triệu USD. Dự kiến vào giữa năm 2017, sẽ cho ra mắt sản phẩm sữa tươi sạch TH đầu tiên tại đây. Đây là giai đoạn đầu tiên trong tổng thể Dự án Tổ hợp chăn nuôi bò sữa và chế biến sữa tập trung quy mô công nghiệp và một số dự án về thực phẩm với tổng vốn đầu tư là 2,7 tỷ USD.
Dự án sữa sẽ triển khai theo 3 giai đoạn. Khi hoàn thành toàn bộ dự án, tổng số đàn bò dự kiến là 350.000 con, tổng công suất chế biến sữa là 5.900 tấn/ngày, tương đương gần 1.800.000 tấn/năm, tổng diện tích vùng nguyên liệu tập trung là 140.000 ha. Tập đoàn cũng dự kiến thành lập chuỗi phân phối với 300 cửa hàng True Mart trên toàn nước Nga.
Dự án tại tỉnh Moscow sẽ sản xuất các sản phẩm sữa tươi sạch, chất lượng cao, cung cấp cho người tiêu dùng tỉnh Moscow và Liên bang Nga theo chuỗi sản phẩm từ đồng cỏ đến bàn ăn (chăn nuôi bò sữa, chế biến sữa tươi và phân phối đến người tiêu dùng), đáp ứng nhu cầu của người dân Nga, từng bước giảm dần sự phụ thuộc vào nguồn sữa bên ngoài, cũng như tiết kiệm được một lượng lớn ngoại tệ từ việc nhập khẩu sữa và các sản phẩm từ sữa hàng năm.
Theo ông Relevant - Đại diện đơn vị cung cấp công nghệ Delava cho dự án chia sẻ: “Dự án này chúng tôi có kế hoạch áp dụng các tiến bộ khoa học tiên tiến nhất, quy trình tự động liên hoàn và hệ thống quản lý quản lý đàn hiện đại nhất”.
Tại Lễ khởi công, Thủ tướng Chính phủ Nguyễn Xuân Phúc nhận định: “Nga là thị trường tiêu thị sữa lớn, đầy tiềm năng. Việc triển khai Dự án tại tỉnh Moscow góp phần quan trọng vào việc phát triển nông nghiệp của vùng, tạo thêm công ăn việc làm cho người dân sở tại, cũng như người lao động Việt Nam tại Liên bang Nga, tạo dựng hình ảnh mới về hiệu quả và sự đa dạng của các lĩnh vực hợp tác giữa Việt Nam và Nga”.
Thủ tướng Chính phủ cũng đánh giá cao tinh thần dám nghĩ dám làm của bà Thái Hương - Chủ tịch Tập đoàn. Ông cũng bày tỏ niềm tin sâu sắc tập đoàn TH sẽ thành công Dự án sữa ở Nga như đã thành công với Dự án sữa TH tại Việt Nam và sẽ “trở thành công trình hợp tác nông nghiệp tiêu biểu của hai nước”.
Trong diễn đàn Sữa Quốc tế lần II tổ chức tại Nga tháng 11.2015, bà Thái Hương cũng khẳng định: “Chúng tôi sẽ sản xuất các sản phẩm sữa tươi chất lượng cao nhất nhằm phục vụ người tiêu dùng tại Nga, cạnh tranh sòng phẳng với các sản phẩm của các hãng sữa khác, ngoài ra còn phục vụ mục đích xuất khẩu sang các nước thuộc khối SNG (khối các quốc gia độc lập thuộc Liên Xô cũ)…”
Cùng với sữa tươi sạch, sữa tươi organic, tập đoàn TH cũng sẽ đầu tư sản xuất các loại thực phẩm organic như rau quả, dược liệu cung cấp cho thị trường Nga. Tập đoàn đã có kinh nghiệm áp dụng quy trình sản xuất organic của Châu Âu, Mỹ và tự tin có thể sản xuất những sản phẩm organic tuyệt vời nhất phục vụ người tiêu dùng Nga.
