Title: Khởi công dự án Tổ hợp chăn nuôi bò sữa lớn nhất tại Nga
Source:
Link: http://danviet.vn/doanh-nghiep/khoi-cong-du-an-to-hop-chan-nuoi-bo-sua-lon-nhat-tai-nga-681372.html
Published Date: Thứ Năm, ngày 19/05/2016 17:01 PM (GMT+7)
Author: Đình Thắng
Tags: chăn nuôi bò sữa lớn nhất tại Nga, chăn nuôi bò sữa, chế biến sữa bò
Summary: Ngày 18.5, tại quận Volokolamsk, tỉnh Moscow (Liên bang Nga), Tập đoàn TH phối hợp với chính quyền tỉnh Moscow tổ chức Lễ khởi công Dự án Tổ hợp chăn nuôi bò sữa và chế biến sữa giai đoạn 1 của tập đoàn TH tại Nga.
Content:
Đây là dự án đầu tiên của Việt Nam trong lĩnh vực sản xuất, chế biến sữa tại Nga- quốc gia có truyền thống lâu đời về sử dụng sữa, các sản phẩm từ sữa- và là dự án của Việt Nam có vốn đầu tư lớn nhất tính tới thời điểm hiện tại.
Tham dự lễ khởi công dự án có Thủ tướng Chính phủ Nguyễn Xuân Phúc, Phó Thủ tướng, Bộ trưởng Bộ ngoại giao Phạm Bình Minh; Bộ trưởng Bộ Nông Nghiệp Liên nang Nga Nikolay Fyodorov; Thống đốc tỉnh Moscow Andrey Vorobiev Iu và lãnh đạo các bộ, ngành của 2 nước. Ngoài ra, chứng kiến buổi lễ còn có Đại diện sứ quán 15 nước trong đó có 10 sứ quán của 10 nước ASEAN.
Tại Lễ Khởi công, bà Thái Hương- Chủ tịch tập đoàn TH đã chính thức tuyên bố Khởi công Dự án Tổ hợp chăn nuôi bò sữa và chế biến sữa tại tỉnh Moscow với mức đầu tư 500 triệu USD- giai đoạn 1 của Dự án tại Liên bang Nga. Dự kiến vào giữa năm 2017, sản phẩm sữa tươi sạch mang thương hiệu TH Truemilk đầu tiên sẽ ra mắt tại xứ sở Bạch Dương.
Đây là giai đoạn đầu tiên trong tổng thể Dự án Tổ hợp chăn nuôi bò sữa và chế biến sữa tập trung quy mô công nghiệp và một số dự án về thực phẩm với tổng vốn đầu tư là 2,7 tỷ USD tại Liên bang Nga. Trong đó, Dự án sữa triển khai theo 3 giai đoạn. Khi hoàn thành Dự án ở giai đoạn 3, tổng số đàn bò dự kiến là 350.000 con với tổng công suất chế biến sữa là 5.900 tấn/ngày, tương đương gần 1.800.000 tấn/năm, tổng diện tích vùng nguyên liệu tập trung là 140.000ha. Tập đoàn cũng dự kiến thành lập chuỗi phân phối với 300 cửa hàng TH Truemart trên toàn nước Nga.
Dự án tại tỉnh Moscow sẽ sản xuất các sản phẩm sữa tươi sạch, chất lượng cao, cung cấp cho người tiêu dùng tỉnh Moscow và Liên bang Nga theo chuỗi sản phẩm từ đồng cỏ xanh tới ly sữa sạch (chăn nuôi bò sữa, chế biến sữa tươi và phân phối đến người tiêu dùng), đáp ứng nhu cầu của người dân Nga, từng bước giảm dần sự phụ thuộc vào nguồn sữa bên ngoài, cũng như tiết kiệm được một lượng lớn ngoại tệ từ việc nhập khẩu sữa và các sản phẩm từ sữa hàng năm.
Tại Lễ khởi công, Thủ tướng Chính phủ Nguyễn Xuân Phúc khẳng định: “Nga là thị trường tiêu thị sữa lớn, đầy tiềm năng. Việc triển khai D án tại tỉnh Moscow góp phần quan trọng vào việc phát triển nông nghiệp của vùng, tạo thêm công ăn việc làm cho người dân sở tại, cũng như người lao động Việt Nam tại Liên bang Nga, tạo dựng hình ảnh mới về hiệu quả và sự đa dạng của các lĩnh vực hợp tác giữa Việt Nam và Nga”.
Thủ tướng cũng nhấn mạng, Dự án này có ý nghĩa thực tiễn rất lớn trong bối cảnh thực hiện Liên minh kinh tế Á- Âu hiện nay. Người đứng đầu Chính phủ cũng đánh giá cao tinh thần dám nghĩ dám làm của cá nhân bà Thái Hương - Chủ tịch Tập đoàn TH với tinh thần kiên cường đưa dự án Việt Nam, sản phẩm Việt Nam vào thị trường Nga.
Thủ tướng cũng bày tỏ niềm tin sâu sắc Tập đoàn TH sẽ thành công với Dự án sữa ở Nga như đã thành công với Dự án sữa TH tại Việt Nam và sẽ “trở thành công trình hợp tác nông nghiệp tiêu biểu của hai nước Việt- Nga.
