Title: TH khởi công dự án đầu tiên của Việt Nam về chăn nuôi và chế biến sữa tại Nga
Source:
Link: http://nongnghiep.vn/th-khoi-cong-du-an-dau-tien-cua-viet-nam-ve-chan-nuoi-va-che-bien-sua-tai-nga-post164895.html
Published Date: 20/05/2016, 15:21 (GMT+7)
Author: Sao Mai
Tags:
Summary: Mới đây, tại quận Volokolamsk, tỉnh Moscow (LB Nga), Tập đoàn TH đã tổ chức trọng thể lễ khởi công Dự án Tổ hợp chăn nuôi bò sữa và chế biến sữa giai đoạn 1 tại Nga
Content:
Đây là dự án đầu tiên của Việt Nam đầu tư vào lĩnh vực sản xuất, chế biến sữa tại LB Nga và là dự án có vốn đầu tư lớn nhất của Việt Nam tại Nga. Dự lễ khởi công có sự tham dự của Thủ tướng Chính phủ Nguyễn Xuân Phúc; Phó thủ tướng, Bộ trưởng Bộ Ngoại giao Phạm Bình Minh; Bộ trưởng Bộ Nông nghiệp LB Nga Nikolay Fyodorov; Thống đốc tỉnh Moscow Andrey Vorobiev Iu và lãnh đạo các bộ ngành của 2 nước cùng đại diện Đại sứ quán 15 nước, trong đó có sứ quán của 10 nước ASEAN. Tại buổi lễ, bà Thái Hương, Chủ tịch HĐQT Tập đoàn TH long trọng tuyên bố Tập đoàn TH chính thức khởi công Dự án tổ hợp chăn nuôi bò sữa và chế biến sữa tại tỉnh Moscow với tổng mức đầu tư giai đoạn I là 500 triệu USD. Dự kiến đến giữa năm 2017, sản phẩm sữa tươi sạch TH đầu tiên từ dự án này sẽ ra mắt tại xứ sở Bạch Dương. Theo đó, đây là giai đoạn đầu tiên trong tổng thể Dự án tổ hợp chăn nuôi bò sữa và chế biến sữa tập trung quy mô công nghiệp và một số dự án về thực phẩm mà Tập đoàn TH đầu tư tại LB Nga với tổng vốn đầu tư là 2,7 tỷ USD. Trong đó, Dự án sữa sẽ triển khai theo 3 giai đoạn. Khi kết thúc giai đoạn 3, tổng số đàn bò dự kiến là 350.000 con, tổng công suất chế biến sữa sẽ đạt 5.900 tấn/ngày, tương đương gần 1.800.000 tấn/năm. Tổng diện tích vùng nguyên liệu tập trung cho dự án này là 140.000 ha. Tập đoàn cũng dự kiến sẽ thành lập chuỗi phân phối với 300 cửa hàng True Mart trên toàn LB Nga... Phát biểu tại lễ khởi công, Thủ tướng Nguyễn Xuân Phúc nhận định: “Nga là thị trường tiêu thụ sữa lớn, đầy tiềm năng. Việc triển khai Dự án tại tỉnh Moscow sẽ góp phần quan trọng vào việc phát triển nông nghiệp, tạo thêm công ăn việc làm cho người dân sở tại, cũng như người lao động Việt Nam tại LB Nga, đồng thời tạo dựng hình ảnh mới về hiệu quả và sự đa dạng trong các lĩnh vực hợp tác giữa Việt Nam và LB Nga”. Thủ tướng Chính phủ cũng đánh giá cao tinh thần dám nghĩ dám làm của bà Thái Hương, Chủ tịch HĐQT Tập đoàn TH, khi quyết định đưa dự án Việt Nam, sản phẩm Việt Nam vào thị trường Nga. Thủ tướng cũng bày tỏ niềm tin sâu sắc của mình là Tập đoàn TH sẽ thành công tại Dự án này và mong rằng dự án sẽ “trở thành công trình hợp tác nông nghiệp tiêu biểu của hai nước”. Bà Thái Hương đã bày tỏ sự mong muốn được đầu tư vào những dự án nông nghiệp, để đất lành tại nước Nga sẽ được bồi đắp và sinh lợi, phục vụ người Nga: “Từ thực tiễn triển khai Dự án tại Nghệ An, tôi muốn chia sẻ tiếp một số đúc kết về kinh nghiệm cốt lõi đã làm nên sự thành công của Tập đoàn TH và xem đó như là cẩm nang để tiếp tục thành công tại Dự án này trên đất nước Nga.
Ngoài tiềm lực tài chính, năng lực quản trị và sự nỗ lực của nhà đầu tư thì nhân tố vô cùng quan trọng tạo nên thành công của dự án chính là sự quyết liệt vào cuộc của các cấp chính quyền từ trung ương đến địa phương, đặc biệt là vai trò hết sức quan trọng của người đứng đầu và hệ thống cơ chế chính sách linh hoạt, phù hợp với thực tiễn.” “Đất nước của các bạn hiện đang bước vào cuộc cách mạng nông nghiệp. Các bạn đã có những chính sách rất tốt để kêu gọi các doanh nghiệp, doanh nhân. Và thực tế chúng tôi đã đến. Mong rằng nền tảng chính sách ấy sẽ luôn được giữ vững và phát triển trong suốt quá trình triển khai Dự án. Bằng những hình thức truyền thông lành mạnh để người tiêu dùng hiểu và đón nhận thương hiệu TH true MILK như chính là một thương hiệu quốc gia của mình”- bà chia sẻ thêm. Trước đó, vào ngày 16/5/2016, dưới sự chứng kiến của Thủ tướng Chính phủ Nguyễn Xuân Phúc và Thủ tướng Nga Dmitry Medvedev, Tập đoàn TH và ông Anatoly Mmitriyevich Artamonov, Thống đốc tỉnh Kaluga (LB Nga), đã ký kết thoả thuận hợp tác về thực hiện dự án đầu tư xây dựng tổ hợp chăn nuôi bò sữa và chế biến sữa ứng dụng công nghệ cao và tổ hợp nhà kính sản xuất rau, quả sạch tại tỉnh này. Dự kiến TH sẽ đầu tư 190 triệu USD để triển khai xây dựng 3 cụm trang trại bò sữa tại hai huyện Ulianov và Mosacalsky (thuộc Kaluga). Dự án này là một phần của đại dự án Tổ hợp chăn nuôi bò sữa và chế biến sữa tại Liên bang Nga, với tổng số vốn đầu tư là 500 triệu USD trong giai đoạn 1. Thàng 9/2015, ngay lần đầu tiên tham dự Triển lãm thực phẩm Quốc tế tại Nga Tập đoàn TH giành liên tiếp 7 giải thưởng (3 giải Vàng, 3 giải Bạc, 1 giải Đồng), và được người tiêu dùng đón nhận nồng nhiệt. Đây được coi là một “phép thử” thị trường thành công của Tập đoàn TH nhờ đáp ứng tốt dư địa kinh doanh ngành sữa tại Nga trong bối cảnh nước Nga đang phải đối mặt với cuộc khủng hoảng thiếu nguồn cung sữa nghiêm trọng nhất từ trước đến nay, sau khi bị Mỹ và khối EU cấm vận kinh tế. Tại diễn đàn Sữa Quốc tế lần II tổ chức tại Nga tháng 11/2015, bà Thái Hương đã từng khẳng định: “Chúng tôi sẽ sản xuất các sản phẩm sữa tươi chất lượng cao nhất nhằm phục vụ người tiêu dùng tại Nga, cạnh tranh sòng phẳng với các sản phẩm của các hãng sữa khác, ngoài ra còn phục vụ mục đích xuất khẩu sang các nước thuộc khối SNG (khối các quốc gia độc lập thuộc Liên Xô cũ)…” Cùng với sữa tươi sạch, sữa tươi Organic, trong thời gian tới Tập đoàn TH đang có kế hoạch đầu tư sản xuất các loại thực phẩm Organic như rau quả, dược liệu cung cấp cho thị trường Nga. Tập đoàn đã có kinh nghiệm áp dụng quy trình sản xuất Organic của Châu Âu, Mỹ nên rất tự tin khi quyết định sản xuất những sản phẩm Organic tuyệt vời nhất để phục vụ người tiêu dùng Nga.
