Title: Khởi công Dự án Tổ hợp chăn nuôi bò sữa và chế biến sữa của Tập đoàn TH tại Nga
Source:
Link: http://www.nhandan.com.vn/kinhte/thoi_su/item/29631202-khoi-cong-du-an-to-hop-chan-nuoi-bo-sua-va-che-bien-sua-cua-tap-doan-th-tai-nga.html
Published Date: Thứ Tư, 18/05/2016, 23:12:11
Author: THÙY VÂN
Tags:
Summary: Ngày 18-5, tại quận Volokolamsk, tỉnh Moscow (Liên bang Nga), Tập đoàn TH phối hợp với chính quyền tỉnh Moscow tổ chức Lễ khởi công Dự án Tổ hợp chăn nuôi bò sữa và chế biến sữa giai đoạn 1 của Tập đoàn TH tại Nga.
Content:
Đây là dự án đầu tiên của Việt Nam trong lĩnh vực sản xuất, chế biến sữa tại Nga - quốc gia có truyền thống lâu đời về sử dụng sữa, các sản phẩm từ sữa - và là dự án có vốn đầu tư lớn nhất của Việt Nam tính tới thời điểm hiện tại.
Lễ khởi công vinh dự có sự tham gia của Thủ tướng Nguyễn Xuân Phúc; Phó Thủ tướng, Bộ trưởng Ngoại giao Phạm Bình Minh; Bộ trưởng Nông nghiệp Liên bang Nga Nikolay Fyodorov; Thống đốc tỉnh Moscow Andrey VorobievIu và lãnh đạo các bộ, ngành của hai nước.
Ngoài ra, chứng kiến buổi lễ còn có đại diện sứ quán 15 nước, trong đó có 10 sứ quán của 10 nước ASEAN.
Dự án Tổ hợp chăn nuôi bò sữa và chế biến sữa tại tỉnh Moscow có mức đầu tư 500 triệu USD - giai đoạn 1 của Dự án tại Liên bang Nga. Dự kiến vào giữa năm 2017, sản phẩm sữa tươi sạch TH đầu tiên sẽ ra mắt tại xứ sở Bạch Dương.
Đây là giai đoạn đầu tiên trong tổng thể Dự án Tổ hợp chăn nuôi bò sữa và chế biến sữa tập trung quy mô công nghiệp và một số dự án về thực phẩm với tổng vốn đầu tư là 2,7 tỷ USD tại Liên bang Nga. Trong đó, Dự án sữa triển khai theo ba giai đoạn. Khi hoàn thành Dự án ở giai đoạn 3, tổng số đàn bò dự kiến là 350 nghìn con, tổng công suất chế biến sữa là 5.900 tấn/ngày, tương đương gần 1.800 nghìn tấn/năm, tổng diện tích vùng nguyên liệu tập trung là 140 nghìn ha. Tập đoàn cũng dự kiến thành lập chuỗi phân phối với 300 cửa hàng True Mart trên toàn nước Nga.
Theo Bộ Kế hoạch và Đầu tư Việt Nam, Nga đang đứng thứ 17/112 quốc gia và vùng lãnh thổ đầu tư vào Việt Nam với 114 dự án đầu tư còn hiệu lực, tổng vốn đầu tư đăng ký đạt 2,08 tỷ USD trong các lĩnh vực như năng lượng, khai khoáng, chế tạo máy, dịch vụ du lịch…
Việt Nam có 20 dự án đầu tư sang Nga với tổng vốn đầu tư cấp mới và tăng vốn là 2,93 tỷ USD trong các lĩnh vực thăm dò và khai thác dầu khí, dịch vụ. Như vậy, tại thời điểm này, dự án đầu tư của tập đoàn TH đang là dự án lớn nhất cả về quy mô sản xuất và nguồn vốn sử dụng.
Dự án tại tỉnh Moscow sẽ sản xuất các sản phẩm sữa tươi sạch, chất lượng cao, cung cấp cho người tiêu dùng tỉnh Moscow và Liên bang Nga theo chuỗi sản phẩm từ đồng cỏ đến bàn ăn (chăn nuôi bò sữa, chế biến sữa tươi và phân phối đến người tiêu dùng), đáp ứng nhu cầu của người dân Nga, từng bước giảm dần sự phụ thuộc vào nguồn sữa bên ngoài, cũng như tiết kiệm được một lượng lớn ngoại tệ từ việc nhập khẩu sữa và các sản phẩm từ sữa hàng năm. Theo ông Relevant, đại diện đơn vị cung cấp công nghệ Delava cho dự án chia sẻ: “Dự án này chúng tôi có kế hoạch áp dụng các tiến bộ khoa học tiên tiến nhất, quy trình tự động liên hoàn và hệ thống quản lý quản lý đàn hiện đại nhất”.
Cũng tại lễ khởi công, Thủ tướng Chính phủ Nguyễn Xuân Phúc nhận định: “Nga là thị trường tiêu thị sữa lớn, đầy tiềm năng. Việc triển khai Dự án tại tỉnh Moscow góp phần quan trọng vào việc phát triển nông nghiệp của vùng, tạo thêm công ăn việc làm cho người dân sở tại, cũng như người lao động Việt Nam tại Liên bang Nga, tạo dựng hình ảnh mới về hiệu quả và sự đa dạng của các lĩnh vực hợp tác giữa Việt Nam và Nga”.
Dự án này có ý nghĩa thực tiễn rất lớn trong bối cảnh thực hiện Hiệp định thương mại tự do Á - Âu hiện nay. Thủ tướng Chính phủ đánh giá cao tinh thần dám nghĩ dám làm của bà Thái Hương - Chủ tịch Tập đoàn TH - tinh thần kiên cường đưa dự án Việt Nam, sản phẩm Việt Nam vào thị trường Nga. Thủ tướng cũng bày tỏ niềm tin sâu sắc tập đoàn TH sẽ thành công Dự án sữa ở Nga như đã thành công với Dự án sữa TH tại Việt Nam và sẽ “trở thành công trình hợp tác nông nghiệp tiêu biểu của hai nước”.
Thực tế tại Việt Nam, Tập đoàn TH đã thành công vang dội với Dự án sữa tươi sạch TH (triển khai từ năm 2009), sở hữu trang trại bò sữa lớn nhất châu Á, nhà máy chế biến sữa TH lớn nhất Đông Nam Á, tiên phong trong cuộc cách mạng sữa tươi sạch ở Việt Nam và chiếm tới gần 50% thị phần trong phân khúc sữa tươi. Sản phẩm của TH đã kiêu hãnh sánh vai với nhiều thương hiệu lớn trên thế giới tại các Hội chợ thực phẩm hàng đầu quốc tế, giành nhiều giải thưởng quốc tế uy tín tại ASEAN, Mỹ, Nga và Dubai (UAE), hội tụ đủ điều kiện để bước chân ra thế giới.
Lần đầu tiên tham dự triển lãm thực phẩm quốc tế tại Nga vào tháng 9-2015, Tập đoàn TH giành liên tiếp 7 giải thưởng (3 giải Vàng, 3 giải Bạc, 1 giải Đồng), được người tiêu dùng đón nhận nồng nhiệt. Đây có thể coi là một “phép thử” thị trường thành công và tập đoàn TH đã đáp ứng tốt dư địa kinh doanh ngành sữa tại Nga trong bối cảnh nước Nga đang đối mặt với cuộc khủng hoảng thiếu nguồn cung trầm trọng nhất từ trước đến nay.
