Title: Ghi bàn trước, HA Gia Lai vẫn thua đậm Khánh Hoà
Source:
Link: http://dantri.com.vn/the-thao/ghi-ban-truoc-ha-gia-lai-van-thua-dam-khanh-hoa-20160521231247526.htm
Published Date: Thứ bảy, 21/05/2016 - 23:11
Author: Trọng Vũ
Tags: HA Gia Lai, bầu Đức, Khánh Hoà, đội bóng phố núi, đội bóng phố biển, Trọng Vũ, Đông Triều, Gỗ, V-League, Uche
Summary: Cho dù cựu trung vệ đội tuyển U19 Việt Nam Đông Triều có bàn thắng đẹp mở tỷ số, nhưng HA Gia Lai vẫn thua Khánh Hoà với tỷ số đậm 1-4. Người hùng cho đội bóng phố biển trong trận đấu này như thường lệ là tiền đạo ngoại Uche.
Content:
Bóng mới lăn 14 phút, HA Gia Lai đã tìm được bàn thắng mở tỷ số. Từ quả đá phạt cách khung thành Khánh Hoà chừng 25m, cựu trung vệ của đội tuyển U19 Việt Nam là Trần Hữu Đông Triều có cú sút phạt cực mạnh, làm bó tay thủ môn Tuấn Mạnh của Khánh Hoà, ghi bàn giúp đội bóng phố núi dẫn trước 1-0.
Sau bàn thua, Khánh Hoà dồn lên tấn công mạnh mẽ. Cũng không lâu sau khi bị thủng lưới, đội bóng phố biển có cơ hội để gỡ hoà. Phút 16, thủ thành Tô Vĩnh Lợi bên phía HA Gia Lai truy cản trái phép cầu thủ của đối phương trong khu vực 16m50, và HA Gia Lai phải chịu phạt đền.
Dù vậy, từ chấm 11m, Uche của Khánh Hoà lại không thắng được thủ thành Tô Vĩnh Lợi, và đội chủ nhà không thể có bàn thắng.
Tuy nhiên, bất chấp việc không đá thành công quả 11m, bản thân Uche nói riêng và toàn đội Khánh Hoà nói chung vẫn không xuống tinh thần, bằng chứng là họ vẫn ghi liên tiếp 2 bàn trước khi hiệp 1 kết thúc.
Phút 31, chính Uche là người có pha đá phạt trực tiếp từ khoảng 20m, đưa bóng qua hàng rào phòng ngự của đội khách, làm bó tay thủ thành Tô Vĩnh Lợi bên phía HA Gia Lai, san bằng tỷ số 1-1 cho đội bóng phố biển.
Chưa hết, chừng 5 phút sau, cũng chính Uche là người ghi bàn thắng thứ 2, giúp cho Khánh Hoà vượt lên dẫn trước. Đấy là tình huống mà hàng thủ của HA Gia Lai bỏ lỏng tiền đạo ngoại của đội chủ nhà, trước khi Uche ung dung hạ thủ môn Tô Vĩnh Lợi trong pha đối mặt: 2-1.
Sang hiệp 2, cho dù Uche bị chấn thương và không thể tiếp tục hiện diện trên sân, nhưng lối chơi tấn công của Khánh Hoà vẫn đầy nguy hiểm, trong khi HA Gia Lai vẫn tỏ ta thiếu kinh nghiệm trong việc tổ chức phòng ngự.
Sau một vài cơ hội bị bỏ lỡ, Khánh Hoà có bàn thắng thứ 3 ở phút 63. Đấy là tình huống mà các cầu thủ HA Gia Lai bất lực trong pha chống bóng bổng, để bóng đến chân Đình Kha bên phía Khánh Hoà, rồi cầu thủ này tung người đá vô lê tuyệt đẹp vào góc gần, nâng tỷ số lên 3-1 cho đoàn quân của HLV Võ Đình Tân.
Chưa dừng lại tại đây, ở phút bù giờ thứ 2 của trận đấu, Khánh Hoà ghi thêm 1 bàn nữa, do công của Duy Thanh, vẫn đến từ một tình huống kết thúc cận thành, ấn định chiến thắng 4-1 cho đội bóng phố biển, đồng thời khép lại một buổi chiều buồn cho HA Gia Lai.
Trận thua đậm trước Khánh Hoà cho thấy HA Gia Lai trong mùa giải năm nay chỉ đủ thực lực để duy trì sự có mặt của mình tại V-League. Đội bóng của bầu Đức vào lúc này không đủ sức nhắm đến các thứ hạng cao.
