Title: HAGL thua Sanna Khánh Hòa vì tinh thần thi đấu không tốt
Source:
Link: http://vov.vn/the-thao/bong-da/hagl-thua-sanna-khanh-hoa-vi-tinh-than-thi-dau-khong-tot-512961.vov
Published Date: Chủ nhật, 05:40, 22/05/2016
Author: Trần Tiến/VOV.VN
Tags: HAGL, Sanna Khánh Hòa, Nguyễn Quốc Tuấn, V-League
Summary: HLV Nguyễn Quốc Tuấn thừa nhận HAGL thất bại đậm trước Sanna Khánh Hòa vì tinh thần thi đấu yếu kém.
Content:
Chiều 21/5, HAGL đã phải nhận trận thua đậm 1-4 trên sân của Sanna Khánh Hòa. Trận thua này khiến đội bóng phố Núi tiếp tục đứng ở vị trí thứ 12 trên BXH V-League.
Phát biểu sau trận đấu, HLV Nguyễn Quốc Tuấn thừa nhận HAGL thất bại trong một trận đấu họ chơi dưới sức mình với một tinh thần thi đấu không tốt.
Ông Tuấn nói: "Ngày hôm nay, các em thi đấu thiếu tập trung và tinh thần thi đấu của các em cũng không tốt."
"Ngoài ra, thời tiết oi bức cũng khiến chúng tôi gặp khó về thể lực và đó là một trong những nguyên nhân khiến chúng tôi thất bại."
"Đội bóng đã có bàn thắng sớm nhưng sau tình huống đó, toàn đội chơi tệ và để thua những bàn thua rất ngớ ngẩn."
"Hiện tại, trong đội hình HAGL thiếu một cầu thủ có tố chất thủ lĩnh để điều chỉnh nhịp độ trên sân và thúc đẩy tinh thần các cầu thủ."
Trong khi đó, HLV Võ Đình Tân của đội chủ nhà S.Khánh Hòa cho rằng họ có chiến thắng là do đã phân tích kỹ lối chơi của HAGL, đồng thời cố gắng đa dạng lối chơi, hạn chế sự phụ thuộc vào Uche.
Sau vòng đấu 11, Sanna Khánh Hòa đã có 16 điểm và tạm thời vươn lên thứ 7 trên BXH./.
