Title: Bà Hillary tuyên bố thắng cuộc đua ứng viên Tổng thống
Source: Tiền Phong
Link: http://www.tienphong.vn/the-gioi/ba-hillary-tuyen-bo-thang-cuoc-dua-ung-vien-tong-thong-1006717.tpo
Published Date: 10:15 ngày 20 tháng 05 năm 2016
Author: Phan Yến - Theo CNN
Tags: Hillary Clinton, chắc chắn, ứng viên, tổng thống, đại diện, đảng Dân chủ, Mỹ, cộng hoà, Bernie Sanders, Donald Trump, ngã ngũ, bầu cử Mỹ
Summary: Trong cuộc phỏng vấn trên CNN hôm 19/5, bà Hillary Clinton cho biết, bà chắc chắn sẽ là người đại diện cho đảng Dân chủ ra tranh cử Tổng thống Mỹ.
Content:
Trả lời phỏng vấn, bà Hillary tuyên bố: “Tôi sẽ là ứng viên Tổng thống đại diện cho đảng tôi. Điều đó đã ngã ngũ rồi, không có gì thay đổi được”.
Khẳng định của bà Hillary được đưa ra khi bà nắm ưu thế vượt trội về số phiếu ủng hộ so với đối với đối thủ của bà là ông Bernie Sanders, Thượng nghị sỹ đang Vermont. Theo ABC News, bà Hillary hiện có 2.293 phiếu đại biểu, vượt xa con số 1.528 phiếu của ông Sanders. Để trở thành ứng viên đại diện cho Đảng Dân chủ tranh chức Tổng thống, bà Clinton cần 2.383 số phiếu cần thiết.
Dù vậy, ông Sanders vẫn tuyên bố sẽ quyết tâm theo đuổi đến cùng trong cuộc.
Khi được hỏi về ứng viên Tổng thống đảng Cộng hoà, tỷ phú Donald Trump, bà cho rằng ông Trump là người “phát ngôn nguy hiểm”.
Bà nhắc lại hàng loạt phát ngôn gây sốc của ông Trump như khẩu chiến với các chính trị gia Anh, sẵn sàng nói chuyện với nhà lãnh đạo Triều Tiên Kim Jong Un, kêu gọi Mỹ rút khỏi NATO và cho rằng nhiều quốc gia nên sở hữu vũ khí hạt nhân.
Đặc biệt, bà cũng thẳng thắn phản bác lại việc ông Trump ủng hộ chủ trương cấm người Hồi giáo nhập cảnh vào Mỹ, cho rằng việc này gửi đi một thông điệp thiếu tôn trọng đối với các quốc gia đa số người dân theo đạo Hồi.
