Title: Hillary Clinton nói Donald Trump là mối nguy của nền dân chủ Mỹ
Source: VnExpress
Link: http://vnexpress.net/tin-tuc/the-gioi/hillary-clinton-noi-donald-trump-la-moi-nguy-cua-nen-dan-chu-my-3406033.html
Published Date: Thứ sáu, 20/5/2016 | 09:40 GMT+7
Author: Như Tâm
Tags: Hillary Clinton, Donald Trump, bầu cử, tổng thống, Mỹ
Summary: Bà Hillary Clinton hôm qua nói Donald Trump là mối đe dọa đối với nền dân chủ Mỹ và tuyên bố ông không đủ tiêu chuẩn để trở thành tổng thống nước này.
Content:
"Mối đe dọa Donald Trump tạo ra là rất lớn với đất nước, nền dân chủ và kinh tế của chúng ta", cựu ngoại trưởng Mỹ Hillary Clinton, ứng viên tổng thống đảng Dân chủ, cho biết trong một cuộc phỏng vấn với CNN.
Bà Clinton nói bà hiểu làm tổng thống khó thế nào. "Chúng ta cần sự ổn định, sức mạnh và trí tuệ trong công việc đó. Và tôi kết luận ông ấy không đủ tiêu chuẩn để trở thành tổng thống Mỹ", bà tuyên bố.
Tuyên bố trên cho thấy bà Clinton có quan điểm ngày càng cứng rắn hơn đối với ông Trump, ứng viên tổng thống đảng Cộng hòa.
Ngày 3/5, bà Clinton từ chối trả lời trực tiếp khi được MSNBC hỏi ông Trump có xứng đáng làm tổng tư lệnh hay không. Cựu ngoại trưởng Mỹ khi đó nói tỷ phú Trump "chưa thể hiện được ông hiểu sức nặng của trách nhiệm" đi kèm công việc.
Bà Clinton nhắc lại việc ông Trump chỉ trích các quan chức cấp cao Anh, đồng minh của Mỹ, tuyên bố sẵn sàng gặp nhà lãnh đạo Triều Tiên Kim Jong-un, đánh giá NATO là "lỗi thời" và cho phép nhiều quốc gia sở hữu vũ khí hạt nhân.
Những quan điểm này là "nguy hiểm", bà Clinton khẳng định. "Khi tranh cử tổng thống Mỹ, ông cần phải biết rằng cả thế giới đang lắng nghe và nhìn ông".
