Title: Elly Trần rạng rỡ trình diễn áo dài xuyên thấu trên Phố đi bộ Nguyễn Huệ
Source:
Link: http://phununews.vn/elly-tran-rang-ro-trinh-dien-ao-dai-xuyen-thau-tren-pho-di-bo-nguyen-hue-235903.html
Published Date: 2016-05-20T08:26:24+07:00
Author: Theo Vnexpress
Tags: Thành phố áo dài, phố đi bộ, Elly Trần, người mẫu
Summary: Ellly Trần rạng rỡ đảm nhận vai trò người mẫu “first face” của bộ sưu tập của NTK Phạm Đăng Anh Thư trong chương trình "Thành phố áo dài".
Content:
Tối ngày 19/5, Elly Trần tham gia chương trình "Thành phố Áo dài" và được trình làng tại sân khấu là phố đi bộ Nguyễn Huệ.
Cô đảm nhiệm vai trò mở màn cho NTK Phạm Đăng Anh Thư. Bộ sưu tập được trình diễn trong chương thứ hai của chương trình: "Thành phố ngày hôm nay" thể hiện những cung bậc đa dạng và sự thay đổi của tà áo dài qua năm tháng.
Sự xuất hiện của cô khiến nhiều khán giả bất ngờ. Không ít người hâm mộ đi theo Elly Trần suốt đường catwalk dài 800m để có cơ hội ngắm người đẹp. Dù không có nhiều kinh nghiệm trình diễn, Elly Trần vẫn luôn giữ nụ cười rạng rỡ và thần thái tỏa sáng trong quá trình di chuyển. Ở cuối đường catwalk, Elly Trần thành kính dâng đóa hoa sen lên tượng đài Bác Hồ.
Dàn người mẫu trong trang phục váy cưới lỗng lẫy trình diễn trên phố đi bộ thu hút nhiều người xem.
