Title: Ngắm mẹ hai con Elly Trần trình diễn áo dài xuyên thấu trên Phố đi bộ
Source:
Link: http://ngoisao.vn/dep/dep-nhu-sao/ngam-me-hai-con-elly-tran-trinh-dien-ao-dai-xuyen-thau-tren-pho-di-bo-202075.htm
Published Date: 20/05/2016 04:04
Author: VD (Theo Giadinhvietnam.com)
Tags: elly trần, phố đi bộ nguyễn huệ, sao việt, ntk Anh Thư, mẹ hai con, showbiz
Summary: Tối 19/5, Ellly Trần rạng rỡ đảm nhận vai trò người mẫu “first face” trong show diễn thời trang ở đường Nguyễn Huệ - TP. HCM
Content:
Đặc biệt, Ellly Trần rạng rỡ đảm nhận vai trò người mẫu “first face” của bộ sưu tập. Sự xuất hiện của cô khiến nhiều khán giả bất ngờ. Không ít người hâm mộ đi theo Elly Trần suốt đường catwalk để có cơ hội ngắm người đẹp. Tại chương trình lần này, nữ diễn viên "Khát vọng thượng lưu" catwalk trên phố đi bộ Nguyễn Huệ có chiều dài 800m. Đường catwalk dài kỷ lục này là thử thách cho bất cứ một người mẫu chuyên nghiệp nào khi phải trình diễn trên đôi giày cao gót và di chuyển quãng đường khác xa. Dù không có nhiều kinh nghiệm trình diễn, Elly Trần vẫn luôn giữ nụ cười rạng rỡ và thần thái tỏa sáng trong quá trình di chuyển. Ở cuối đường catwalk, Elly Trần thành kính dâng đóa hoa sen lên tượng đài Bác Hồ.
Trong chương trình, "bà mẹ hai con" diện mẫu áo dài xuyên thấu do chính tay NTK Anh Thư đo ni đóng giày cho cô. Thiết kế áo cưới Elly Trần diện nhấn mạnh ở phần ngực áo đính kết đá quý thành một trái tim to bản. Phần chiết eo nhẹ nhàng đặc trưng của áo dài nguyên bản tôn lên vòng hai của bà mẹ hai con. Đặc biệt, phần tà áo sau được ghép nối bởi nhiều lớp voan lưới, mang lại vẻ lãng mạn, bồng bềnh cho từng bước đi.
Hiện tại, Elly Trần tham gia một bộ phim mới. Tuy có lịch trình khá bận rộn, cô cố gắng thu xếp thời gian và trình diễn. Ngay sau khi chương trình kết thúc, Elly Trần tiếp tục di chuyển ngay ra Vũng Tàu để thực hiện một số cảnh quay cho phim mới tại đây.
