Title: CĐV Than Quảng Ninh đeo khẩu trang mỉa mai lệnh cấm của VPF
Source:
Link: http://vtc.vn/cdv-than-quang-ninh-deo-khau-trang-mia-mai-lenh-cam-cua-vpf.200.620360.htm
Published Date: Thứ Bảy, 21/05/2016 08:39PM
Author: Nhạc Dương
Tags:
Summary: CĐV Than Quảng Ninh bịt khẩu trang, gần như giữ im lặng trong suốt trận đấu chiều nay như cách mỉa mai, phản đối việc VPF cấm mang loa đài vào sân.
Content:
Tổng giám đốc VPF Cao Văn Chóng khẳng định không muốn đối đầu với cổ động viên. Nhưng ông tuyên bố VPF sẵn sàng chấp nhận phương án xấu nhất. Phương án xấu nhất là gì thì ông Chóng không nói ra. Còn CĐV Than Quảng Ninh bắt đầu lên dần kịch bản cho cái cuộc chiến mà họ khằng định là sẽ theo đuổi đến cùng để giữ bản sắc cổ vũ của Hội CĐV Than Quảng Ninh.
Từ sáng đến chiều, CĐV Than Quảng Ninh lập hẳn khu fanzone bên ngoài sân Cẩm Phả. Họ chuẩn bị loa công suất lớn và cổ vũ hăng say cho đội bóng yêu thương. Sau đó, khi BTC sân thuyết phục, hội CĐV mới quyết định vào sân cổ vũ nhưng cương quyết bỏ trống toàn bộ khu vực khán đài B vốn được xem là trái tim của sân Cẩm Phả, nơi tập trung các CĐV máu lửa nhất.
Chưa hết, để mỉa mai lệnh cấm của VPF, các CĐV Than Quảng Ninh rủ nhau đeo khẩu trang và giữ im lặng gần như suốt cả trận đấu.
Sau trận, HLV Phan Thanh Hùng chia sẻ: "Tôi rất cảm ơn về sự ủng hộ của Hội CĐV Than Quảng Ninh trong thời gian vừa qua. Họ có quyền của họ. Họ đang đấu tranh để đòi quyền lợi của họ, tôi rất tôn trọng việc mà họ làm. Rất tiếc về không khí hôm nay, nhưng họ vẫn cổ vũ chúng tôi từ phía sau khán đài C,D, điều đó là niềm khích lệ cho đội bóng. Họ rất nhiệt tình ủng hộ đội bóng, đó là điều mà tôi ghi nhận”.
