Title: CĐV Than Quảng Ninh đeo khẩu trang vào sân để phản đối VPF
Source:
Link: http://dantri.com.vn/the-thao/cdv-than-quang-ninh-deo-khau-trang-vao-san-de-phan-doi-vpf-20160521232049117.htm
Published Date: Thứ bảy, 21/05/2016 - 23:18
Author: Hiểu Minh
Tags: than quảng ninh, đội bóng đất, hành động hài hước, tình huống xấu nhất, tình huống xấu, đeo khẩu trang, cấm sử dụng, cổ động viên
Summary: Cuộc đọ sức giữa Than Quảng Ninh và Cần Thơ đã được giải quyết ngay trong hiệp 1, với tỷ số 2-1 nghiêng về đội bóng đất Mỏ, trong trận đấu mà các cổ động viên (CĐV) Quảng Ninh đeo khẩu trang vào sân phản đối VPF.
Content:
Trận đấu giữa Than Quảng Ninh và Cần Thơ được chú ý hơn cả với sự phản ứng của Hội CĐV đất Mỏ. Cuộc chiến công văn giữa Hội CĐV Than Quảng Ninh và VPF đã lên đến đỉnh điểm khi VPF nhất quyết không bỏ lệnh cấm mang loa điện vào sân trong khi hội CĐV Than Quảng Ninh dọa tẩy chay, không đến sân cổ vũ, hoặc đeo khẩu trang để phản đối VPF.
VPF khẳng định không có ý đối đầu với các CĐV nhưng sẵn sàng chấp nhận tình huống xấu nhất xảy ra.
Đúng với tuyên bố của mình, Hội CĐV Than Quảng Ninh đã quyết định tẩy chay trận đấu, cụ thể là cổ vũ đội bóng ở phía ngoài sân vận động, với những khẩu hiệu, băng rôn và khẩu trang phản đối BTC giải, VPF. CĐV Than Quảng Ninh đã có những hành động hài hước nhằm phản đối quy định cấm sử dụng loa điện, dàn âm thanh cổ vũ các trận đấu của VPF.
Trở lại trận đấu, không có sự cồ vũ đông đảo từ các CĐV cuồng nhiệt như mọi khi, nhưng Than Quảng Ninh vẫn nhập cuộc đầy hưng phấn. Ngay ở phút thứ 9, Dyachenko đánh đầu chuẩn xác ở cự ly gần mang về bàn mở tỷ số cho đội chủ nhà.
Than Quảng Ninh vẫn là đội chơi rất chủ động trên sân. Phút 21, đội chủ nhà có sự thay người bất đắc dĩ. Cầu thủ trẻ Bùi Tiến Dụng vào sân thay cho Bùi Văn Hiếu phải rời sân trên băng cáng vì chấn thương.
Chỉ ít phút sau, Nghiêm Xuân Tú từ cánh phải tạt bóng vào vòng cấm cho Dyachenko trong tư thế đánh đầu đưa bóng trúng xà ngang Cần Thơ. Sau đó, Hải Huy băng vào đá bồi nhưng vẫn không đánh bại được thủ môn Thanh Diệp. Ở tình huống cuối cùng, Bisan George sút bóng cận thành tung lưới Cần Thơ.
Sớm bị dẫn trước 2 bàn cầu thủ Cần Thơ đã không giữ được bình tĩnh. Phút 28, đội trưởng Trần Chí Công nhận thẻ vàng sau pha đánh cùi chỏ với tiền đạo Dyachenko. Phút 29, Thanh Hiền sút phạt đưa bóng vượt qua hàng rào trước khi trúng xà ngang khung thành Cần Thơ.
Nỗ lực của Cần Thơ cuối cùng cũng được đền đáp. Phút 36, Patiyo tận dụng sai lầm đáng trách của hàng thủ Than Quảng Ninh để dễ dàng dứt điểm từ cự ly gần rút ngắn tỷ số. Hiệp 1 khép lại với tỷ số 2-1 nghiêng về đội chủ nhà.
Sang hiệp 2 cả hai đội đều chơi rất cố gắng nhưng không có nhiều cơ hội nguy hiểm được tạo ra, chung cuộc Than Quảng Ninh giành chiến thắng.
Đội hình xuất phát:
Than Quảng Ninh: Tuấn Linh, Văn Khoa, Minh Tùng, Văn Hiếu, Dyachenko, Bisan, Hoa Hùng, Hải Huy, Hồng Quân, Tuấn Tú, Xuân Tú.
Cần Thơ: Bửu Ngọc, Chí Công, Tấn Đạt, Tiến Thành, Patiyo, Quang Tình, Hải Anh, Hoàng Max, Ngọc Mạnh, Trung Anh, Oseni.
