Title: Bà Thái Anh Văn nhậm chức tân lãnh đạo Đài Loan
Source: Người Lao Động
Link: http://nld.com.vn/thoi-su-quoc-te/ba-thai-anh-van-nham-chuc-tan-lanh-dao-dai-loan-20160520092308336.htm
Published Date: 20/05/2016 09:34
Author: P.Nghĩa (Theo AP, BBC)
Tags: Thái Anh Văn, tuyên thệ nhậm chức, Tôn Dật Tiên, cơ quan ngoại giao, nguyên thủ quốc gia, xuất khẩu giảm, lễ nhậm chức, tập trận quân sự, tấn công đổ bộ, Tác chiến điện tử
Summary: Ngày 20-5, bà Thái Anh Văn đã tuyên thệ nhậm chức tại văn phòng dành cho lãnh đạo Đài Loan ở TP Đài Bắc, chính thức trở thành nhà lãnh đạo nữ đầu tiên của hòn đảo này.
Content:
Lễ tuyên thệ của bà Thái diễn ra trước một lá cờ Đài Loan và chân dung người sáng lập hòn đảo Tôn Dật Tiên.
Cơ quan Ngoại giao Đài Loan cho biết gần 700 nguyên thủ quốc gia, các nhà ngoại giao và quan chức các nước đã đến tham dự sự kiện.
Trong vai trò mới, bà Thái sẽ phải đương đầu với nhiều thách thức to lớn, bao gồm giải quyết mối quan hệ nguội lạnh với Trung Quốc và vực dậy nền kinh tế vốn đang suy thoái do xuất khẩu giảm mạnh.
Trung Quốc tuyên bố Đài Loan là lãnh thổ của mình, đồng thời đe dọa sẵn sàng chiếm lại bằng vũ lực nếu cần thiết. Bắc Kinh cũng phản ứng cuộc bầu cử ở Đài Loan vào tháng 1 năm nay. Lúc đó, Đảng Dân chủ Tiến bộ (DPP) do bà Thái dẫn đầu đã giành được chiến thắng vang dội.
Đáng nói là DPP có xu hướng ủng hộ Đài Loan độc lập nên khiến Trung Quốc phật ý. Sau cuộc bầu cử, Bắc Kinh tăng cường áp lực lên hòn đảo bằng cách tổ chức một số cuộc tập trận quân sự, gây sức ép về ngoại giao và buộc Kenya trục xuất công dân Đài Loan về đại lục để điều tra về tội gian lận viễn thông.
Gần đây, hôm 13-5, Lầu Năm Góc trong một báo cáo thường niên về các hoạt động quân sự của Trung Quốc trình lên Quốc hội Mỹ đã cảnh báo Trung Quốc đang mở rộng năng lực quân sự để tiến tới khả năng tấn công đổ bộ vào lãnh thổ Đài Loan.
Theo Lầu Năm Góc, Trung Quốc đưa ra nhiều kế hoạch cho một cuộc "đổ bộ xâm chiếm Đài Loan". Trong số này, nổi bật là hoạt động mang tên "Chiến dịch Đổ bộ đảo kết hợp" với sự quy tụ của không quân, hải quân, đơn vị tác chiến điện tử và hậu cần.
Mục đích của Bắc Kinh là xuyên thủng hoặc phá vỡ hệ thống phòng thủ bờ biển của Đài Bắc; thiết lập và xây dựng bãi đổ bộ; vận chuyển binh lính và thiết bị quân sự tới phía Bắc hoặc phía Nam của bờ biển phía Tây Đài Loan, sau đó khởi động các cuộc tấn công để chiếm lĩnh các mục tiêu quan trọng hoặc toàn bộ hòn đảo.
Lầu Năm Góc cho rằng hiện nay Trung Quốc chưa đủ khả năng chiếm Đài Loan. Hơn nữa, chiếm hòn đảo này sẽ khiến quốc tế can thiệp, đem lại các rủi ro chính trị và quân sự khó lường. Dù vậy, Trung Quốc vẫn không ngừng tăng cường năng lực đổ bộ, đặc biệt là đối với lực lượng Hải quân thuộc Quân Giải phóng Nhân dân (PLAN).
