Title: Nữ tổng thống Đài tuyên thệ nhậm chức
Source: BBC
Link: http://www.bbc.com/vietnamese/world/2016/05/160520_taiwan_tsai_ing_wen_sworn
Published Date: 10:29AM - 20/05/2016
Author:
Tags:
Summary: Bà Thái Anh Văn tuyên thệ nhậm chức tổng thống Đài Loan, lãnh đạo nữ đầu tiên của đảo quốc.
Content:
Bà Thái, một nhà lãnh đạo cương quyết, đưa Dân Tiến Đảng (DPP) đến chiến thắng vang dội trong cuộc bầu cử tháng 1/2016.
DPP có truyền thống tìm sự độc lập khỏi Trung Quốc, và chiến thắng của đảng này khiến mối quan hệ Trung - Đài nguội lạnh.
Trung Quốc luôn coi Đài Loan là một tỉnh ly khai.
Trong quá khứ, Bắc Kinh đã đe dọa sẽ giành lại đảo bằng vũ lực nếu cần thiết.
Bà Thái đã cho biết sẽ bảo vệ nguyên trạng với Trung Quốc, nhưng Bắc Kinh phải tôn trọng nền dân chủ của Đài Loan.
Quan hệ với Trung Quốc cùng việc giải quyết nền kinh tế Đài Loan đang suy thoái là những thách thức lớn nhất của tân tổng thống.
Bà Thái, 59 tuổi, đã tuyên thệ trước của lá cờ quốc gia.
Bà và Tổng thống mãn nhiệm Mã Anh Cửu sau đó vẫy tay chào đám đông chứng kiến lễ tuyên thệ trên màn hình bên ngoài dinh tổng thống.
Bà sẽ đọc bài phát biểu nhậm chức mà Bắc Kinh theo dõi chặt chẽ.
Báo địa phương dẫn lời phát ngôn viên của bà nói rằng bài phát biểu tập trung vào các vấn đề kinh tế cũng như mối quan hệ Trung - Đài trong tương lai.
Bộ Ngoại giao Đài Loan cho biết gần 700 nguyên thủ quốc gia, nhà ngoại giao tham dự sự kiện tại Đài Bắc.
Bà Thái là người thứ hai giành chiến thắng bầu cử trước Quốc Dân đảng (KMT) nắm quyền phần lớn giai đoạn trong 70 năm qua.
Tuy nhiên, người tiền nhiệm, ông Mã đã đánh mất sự ủng hộ của người dân do cách điều hành kinh tế khiến khoảng cách giàu nghèo ngày càng lớn, cũng như những gì người ta nói là ông quá thân thiện khi tiếp xúc với Bắc Kinh.
Một ngày trước khi Đài Loan có tân tổng thống, có các ý kiến cho rằng ông Mã Anh Cửu có thể bị truy tố, thậm chí đi tù sau hai nhiệm kỳ cầm quyền.
Ngày 19/05, tòa thượng thẩm Đài Loan đã bác bỏ quyết định của một tòa cấp dưới vốn xóa lệnh cấm xuất cảnh đối với ông Mã Anh Cửu, một lãnh đạo Quốc Dân Đảng.
