Title: Bà Thái Anh Văn trở thành nữ lãnh đạo đầu tiên của Đài Loan
Source: Pháp Luật +
Link: http://www.phapluatplus.vn/ba-thai-anh-van-tro-thanh-nu-lanh-dao-dau-tien-cua-dai-loan-d13789.html
Published Date: 11:52 - 20/05/2016
Author: Tú Anh
Tags: pháp luật Việt Nam, phapluatplus.vn, Đài Loan, lãnh đạo nữ đầu tiên, Thái Anh Văn, BẮC KINH, quan hệ nguội lạnh, kinh tế suy thoái
Summary: Hôm nay (20/5), bà Thái Anh Văn đã tuyên thệ nhậm chức ở Đài Bắc, chính thức trở thành nhà lãnh đạo nữ đầu tiên của Đài Loan. Lễ tuyên thệ của bà Thái diễn ra trước một lá cờ Đài Loan và chân dung người sáng lập hòn đảo Tôn Dật Tiên.
Content:
Reuters đưa tin, Bà Thái Anh Văn, 59 tuổi, Chủ tịch đảng Dân tiến (DPP) lên cầm quyền sau chiến thắng áp đảo trong cuộc bầu cử lãnh đạo Đài Loan diễn ra vào tháng 1/2016 đánh bại đối thủ Chu Lập Luân của Quốc Dân đảng đồng thời kết thúc 8 năm cầm quyền của Tổng thống Mã Anh Cửu.
Báo giới đánh giá, bà có vẻ bề ngoài khá mềm yếu nhưng lại là một nữ chính trị gia quyết đoán và có hiểu biết sâu rộng.
Đảng Dân tiến (DPP) có xu hướng ủng hộ Đài Loan độc lập với Trung Quốc và chiến thắng của bà Thái Anh Văn đã khiến quan hệ giữa Bắc Kinh và Đài Loan bị nguội lạnh đi.
Sự kiện bà Thái Anh Văn nhậm chức đã thu hút sự quan tâm từ nhiều nước đặc biệt là Trung Quốc. Chỉ 2 ngày trước khi bà Thái Anh Văn tuyên thệ, quân đội Trung Quốc đã tiến hành các cuộc tập trận dọc bờ biển phía Đông nhìn về Đài Loan.
Mặc dù có quan điểm cứng rắn với Trung Quốc đại lục nhưng bà Thái vẫn sẽ duy trì hiện trạng hòa bình trong quan hệ với Trung Quốc trên cơ sở Bắc Kinh phải tôn trọng nền dân chủ của Đài Loan.
Trong vai trò mới, thách thức lớn nhất đối với bà sẽ là việc giải quyết mối quan hệ nguội lạnh với Trung Quốc và vực dậy nền kinh tế Đài Loan đang suy thoái.
