Title: Bà Thái Anh Văn tuyên thệ nhậm chức lãnh đạo Đài Loan
Source: Tuổi Trẻ
Link: http://tuoitre.vn/tin/the-gioi/20160520/ba-thai-anh-van-tuyen-the-nham-chuc-lanh-dao-dai-loan/1104280.html
Published Date: 20/05/2016 12:09 GMT+7
Author: D. KIM THOA
Tags: Thái Anh Văn, Đài Loan, Trung Quốc, DPP, Dân tiến Đài Loan, tuổi trẻ
Summary: Nhà lãnh đạo mới của Đài Loan, bà Thái Anh Văn, hôm nay chính thức nhậm chức và có bài diễn văn nhân sự kiện này.
Content:
Theo AFP, buổi lễ tuyên thệ nhậm chức của bà Thái Anh Văn diễn ra hoành tráng, trang nghiêm với chủ đề “Niềm tự hào của Đài Loan”.
Bắc Kinh theo dõi rất sát sự kiện này và đặc biệt mong muốn bà Thái công khai thừa nhận thông điệp chính trị quan trọng về chính sách “một Trung Quốc”, một điều mà trước đó giới quan sát cho rằng rất khó xảy ra, và thực sự đã là như vậy.
Theo Reuters, trong bài diễn văn nhậm chức, bà Thái Anh Văn, cho biết Đài Loan sẽ đóng vai trò trách nhiệm trong việc duy trì hòa bình và ổn định với quốc gia láng giềng Trung Quốc và sẽ là một “người bảo vệ trung thành cho hòa bình”.
Bà Thái nói: “Các quan hệ giữa hai bờ eo biển Đài Loan đã trở thành một phần không thể thiếu trong việc xây dựng nền hòa bình khu vực và an ninh chung. Chúng tôi sẽ nỗ lực trong việc duy trì hòa bình và ổn định trong mối quan hệ giữa hai bờ eo biển”.
Ngay sau khi bà Thái Anh Văn chính thức nhậm chức, chính quyền Mỹ cho biết rất trông đợi vào những hoạt động hợp tác với chính phủ mới ở Đài Loan.
Hãng Reuters dẫn thông tin đại diện ngoại giao của Washington tại Đài Loan cho biết: “Mỹ chúc mừng nhà lãnh đạo Thái Anh Văn về việc bà đã trở thành nhà lãnh đạo thứ tư đắc cử tại Đài Loan”.
Thông báo của cơ quan này nêu rõ: “Chúng tôi mong đợi việc hợp tác với chính quyền mới, cũng như với mọi đảng phái chính trị và các tổ chức xã hội dân sự của Đài Loan, để củng cố mối quan hệ giữa nhân dân Mỹ và nhân dân Đài Loan”.
