Title: Nữ lãnh đạo đầu tiên của Đài Loan nhậm chức
Source: 24H
Link: http://www.24h.com.vn/tin-tuc-quoc-te/nu-lanh-dao-dau-tien-cua-dai-loan-nham-chuc-c415a791712.html
Published Date: Thứ Sáu, ngày 20/05/2016 10:00 AM (GMT+7)
Author: Theo Trà My - CNN (Dân Việt)
Tags: nữ lãnh đạo đầu tiên đài loan, nữ chủ tịch đầu tiên đài loan, nhậm chức, bà Thái Anh Văn, mối quan hệ Trung Quốc Đài Loan
Summary: Sau khi nhậm chức, bà Thái Anh Văn sẽ có nhiều trọng trách phải thực hiện và xử lý, trong đó có mối quan hệ phức tạp giữa Trung Quốc và Đài Loan.
Content:
Hôm nay 20.5, bà Thái Anh Văn, nữ lãnh đạo đầu tiên của Đài Loan, chính thức nhậm chức. Cũng bắt đầu từ hôm nay, bà sẽ phải cân bằng mong muốn của 2 đối tượng, những người đã bầu cử cho bà, và các nhà lãnh đạo Trung Quốc.
Trong cuộc bầu cử tháng 1, khi Đảng Dân Tiến giành quyền kiểm soát các ngành lập pháp của chính phủ, bà Thái Anh Văn đã được giao cho nhiều trọng trách. Trong chiến dịch vận động tranh cử, bà Thái đã hứa sẽ duy trì vị thế của Đài Loan với Trung Quốc.
Tuy nhiên, một mối quan hệ không tốt với Bắc Kinh có thể làm suy yếu khả năng hoàn thành những mục tiêu của bà. Trong bài phát biểu nhậm chức của mình, bà sẽ phải trấn an và thuyết phục cộng đồng quốc tế rằng bà có thể xử lý mối quan hệ phức tạp với Trung Quốc, trong khi các cử tri bầu cử cho bà chủ yếu chỉ quan tâm đến các vấn đề Đài Loan.
Bà Thái Anh Văn đã đi vào lịch sử Đài Loan khi trở thành nữ lãnh đạo đầu tiên của hòn đảo này, sau khi ứng cử viên Eric Chu của Quốc Dân đảng (KMT) cầm quyền thừa nhận thất bại trong cuộc bầu cử vị trí lãnh đạo.
Kết quả của cuộc bầu cử hồi tháng 1 có thể được coi như một cuộc trưng cầu dân ý về mối quan hệ giữa Đài Loan và Trung Quốc, vốn được thắt chặt dưới thời của nhà lãnh đạo Mã Anh Cửu. Những lợi ích kinh tế của việc hợp tác sâu hơn với Bắc Kinh không khiến người dân Đài Loan thay đổi lập trường phản đối Trung Quốc can thiệp quá sâu vào các vấn đề của Đài Bắc.
Trung Quốc vẫn coi Đài Loan là một phần lãnh thổ của mình và không loại trừ khả năng dùng vũ lực để sáp nhập hòn đảo này. Năm 2014, các sinh viên chống Trung Quốc đã chiếm quốc hội Đài Loan trong nhiều tuần để phản đối hiệp định thương mại Trung-Đài được đàm phán trong bí mật.
