Title: Nhà lãnh đạo Đài Loan Thái Anh Văn tuyên thệ nhậm chức
Source: VOH
Link: http://www.voh.com.vn/quoc-te/nha-lanh-dao-dai-loan-thai-anh-van-tuyen-the-nham-chuc-203501.html
Published Date: 09:57 20/05/2016
Author: Nguồn TTXVN
Tags: Nhà lãnh đạo Đài Loan, Thái Anh Văn, tuyên thệ nhậm chức
Summary: Theo AFP/Kyodo, ngày 20/5, bà Thái Anh Văn đã tuyên thệ nhậm chức, trở thành nhà lãnh đạo nữ đầu tiên của Đài Loan.
Content:
Bà Thái Anh Văn đọc lời tuyên thệ tại Phủ tổng thống ở Đài Bắc sau khi giành thắng lợi vang dội trong cuộc bầu cử hồi tháng Một vừa qua.
Kể từ khi bà Thái Anh Văn và Đảng Dân Tiến giành chiến thắng trong cuộc bầu cử Tổng thống và Viện lập pháp Đài Loan hồi đầu năm nay, Trung Quốc đã liên tục đưa ra những cảnh báo phản đối bất cứ động thái đòi độc lập nào của vùng lãnh thổ này.
Trong khi đó, bà Thái Anh Văn tuyên bố muốn duy trì hòa bình với Trung Quốc./.
