Title: Doanh nhân dỏm lừa 'chạy trường' công an giá 400 triệu đồng
Source:
Link: http://vnexpress.net/tin-tuc/phap-luat/doanh-nhan-dom-lua-chay-truong-cong-an-gia-400-trieu-dong-3407102.html
Published Date: Chủ nhật, 22/5/2016 | 11:55 GMT+7
Author: Hoàng Việt
Tags: chủ tịch hội đồng quản trị, chạy trường, công an, Công an Hà Nội, bắt giữ
Summary: Ông Phong tự nhận là chủ tịch HĐQT một công ty xây dựng, khoe có suất xin vào học trung cấp cảnh sát.
Content:
Ngày 21/5, Công an Hà Nội bắt Huỳnh Quang Phong (55 tuổi, ở quận Hai Bà Trưng) để điều tra hành vi lừa đảo chiếm đoạt tài sản.
Khi quen chị Cao, ông Phong mạo nhận là Chủ tịch HĐQT Công ty xây dựng 69 Hà Nội, có thể giúp người nhà của chị xin vào học trung cấp cảnh sát với chi phí 400 triệu đồng. Nhận đủ tiền với chiêu lừa này, ông Phong còn nhận 230 triệu đồng của người bạn chị Cao với lời hứa tương tự.
Không thấy người thân được đi học, hai bị hại nhiều lần đòi tiền nhưng không được trả.
Cảnh sát nghi ngờ con số nạn nhân còn nhiều hơn nên tiếp tục mở rộng điều tra.
