Title: Lừa chạy vào trường công an lấy tiền tiêu xài
Source:
Link: http://tintuc.vn/an-ninh-hinh-su/lua-chay-vao-truong-cong-an-lay-tien-tieu-xai-130593
Published Date: 19:39 ngày 22/05/2016
Author: Thanh Sơn / Giadinh.net.vn
Tags: chạy trường, lừa đảo chạy trường, Trưởng công an, Chiếm đoạt tài sản, Lừa đảo
Summary: Túng tiền, Phong đã rêu rao mình có khả năng chạy vào các trường thuộc ngành công an để chiếm đoạt tiền của người nhẹ dạ.
Content:
Ngày 22/5, Công an Hà Nội đã ra lệnh bắt khẩn cấp và tạm giữ hình sự Huỳnh Quang Phong (SN 1961, trú tại quận Hai Bà Trưng, Hà Nội) để điều tra hành vi “lừa đảo chiếm đoạt tài sản".
Kết quả điều tra ban đầu cho thấy, Phong nắm bắ được thông tin chị C.T.H, trú tại huyện Hoài Đức, Hà Nội có con cháu trong nhà muốn vào học tại trường Trung cấp CSND VI (ở Hưng Yên).
Phong chủ động rêu rao có nhiều mối quan hệ “chạy” được cho người nhà của chị H.vào Trường Trung cấp CSND VI với mức giá 400 triệu đồng.
Do đã quen biết từ trước nên chị H đã tin tưởng đưa tiền và hồ sơ cho Phong để đối tượng này “lo giúp”.
Cơ quan công an cũng xác định Phong còn cầm 230 triệu đồng của anh N.H.Q (trú tại quận TâyHồ, Hà Nội) với lời hứa “chạy” cho người nhà anh Q. vào trường Trung cấp Cảnhsát vũ trang (trụ sở ở thị trấn Xuân Mai, huyện Chương Mỹ, TP Hà Nội).
Tuy nhiên, sau khi cầm tiền của các bị hại, Phong đã tiêu xài hết mà không hề “lo chạy trường” như đã hứa.
