Title: Xuân Trường ra sân đá chính tại K-League
Source:
Link: http://vtc.vn/xuan-truong-ra-san-da-chinh-tai-k-league.200.620446.htm
Published Date: Chủ Nhật, 22/05/2016 01:01PM
Author: Lộc Bình
Tags: Xuân Trường, K League 2016, Hàn Quốc, Incheon Utd
Summary: Trong trận tiếp đón Gwangiu FC, tiền vệ Lương Xuân Trường đã được CLB Incheon Utd đăng ký trong danh sách thi đấu chính thức.
Content:
Ở vòng 11 giải K-League 2016 diễn ra ngày hôm nay, Incheon United sẽ bước vào cuộc so tài với Gwangju FC. Trận đấu này khá đặc biệt, nó diễn ra vào "Ngày hội Việt Nam" tại Hàn Quốc. Đông đảo cộng đồng người Việt Nam ở Hàn Quốc sẽ có mặt tại SVĐ để tham dự các hoạt động của ngày hội, dự kiến kéo dài từ lúc 14h00 đến 18h00 (giờ Hàn Quốc).
Với tư cách là gương mặt đại diện độc quyền cho ngân hàng Shinhan, tiền vệ Lương Xuân Trường của CLB Incheon United sẽ đóng vai trò là nhân vật đặc biệt trong ngày hội, vì thế anh đã được HLV Kim Do-hoon đăng ký ngay ở đội hình xuất phát của Incheon Utd.
Như vậy, sau hơn 4 tháng đến Hàn Quốc, tiền vệ gốc Tuyên Quang cũng đã có được trận ra mắt tại đấu trường K-League. Xuân Trường Xuân Trường sẽ chính thức đi vào lịch sử với tư cách là cầu thủ gốc Đông Nam Á đầu tiên sau 30 năm qua ra sân thi đấu ở K-League Classic, giải đấu cao nhất Hàn Quốc.
Hiện Incheon Utd đang đứng cuối cùng bảng xếp hạng, vì thế người hâm mộ đang kỳ vọng sự có mặt của Xuân Trường sẽ giúp cho Incheon Utd có được chiến thắng đầu tiên tại mùa giải năm nay.
