Title: Xuân Trường háo hức ra mắt tại K-League
Source:
Link: http://dantri.com.vn/the-thao/xuan-truong-hao-huc-ra-mat-tai-k-league-20160522111438826.htm
Published Date: Chủ nhật, 22/05/2016 - 11:12
Author: Ngô Linh
Tags: lương xuân trường, tham gia lễ hội, chiến thắng đầu tiên, đại diện hình ảnh
Summary: Thông tin từ CLB HA Gia Lai, tiền vệ Lương Xuân Trường đã bình phục chấn thương và tham gia tập luyện trở lại cùng đội một Incheon United. Trong ngày hôm nay, đội bóng của Xuân Trường sẽ tiếp đón Gwangju FC trên sân nhà trong khuôn khổ vòng 11 K-League và đây có thể sẽ là trận đấu Xuân Trường được ra mắt các CĐV.
Content:
Lý do Xuân Trường sẽ được thi đấu chính thức bởi hôm nay là Ngày hội Việt Nam tại Hàn Quốc. Ban tổ chức tổ chức nhiều hoạt động diễn ra tại SVĐ bóng đá Incheon.
Theo đó, đông đảo người Việt Nam ở Hàn Quốc đã đăng ký tham gia lễ hội này và họ sẽ có mặt trên sân của Incheon Utd để tham dự các hoạt động của ngày hội. Xuân Trường được mời làm đại diện hình ảnh cho lễ hội này, vì thế rất có thể anh sẽ được trao cơ hội ra sân ở trận đấu này để tri ân người hâm mộ. Nếu không có gì thay đổi, HLV Kim Do-hoon sẽ tung Xuân Trường vào sân ở hiệp 2 cuộc đối đầu với Gwangju FC.
Nếu được ra sân, Xuân Trường sẽ chính thức có trận đấu ra mắt tại K-League. Hiện, Incheon Utd đang thi đấu không tốt ở K-League, khi chìm sâu dưới đáy bảng xếp hạng khi chỉ mới có được 4 điểm. Người hâm mộ đang kỳ vọng sự có mặt của Xuân Trường sẽ giúp đội bóng có được chiến thắng đầu tiên tại K-League 2016 bằng việc đánh bại Gwangju FC. Trong khi đó, Xuân Trường cho biết anh cũng rất háo hức được ra mắt đội bóng và các CĐV. Thời gian qua tiền vệ người Việt Nam đã rất nỗ lực tập luyện nhằm ghi điểm với ban huấn luyện. Trước đó, Xuân Trường cũng đã có 2 trận thi đấu tại R-League (giải đấu dành cho các cầu thủ dự bị) và đã ghi dấu ấn với hai đường chuyền thành bàn.
Xuân Trường đã có tên trong danh sách của ĐTVN tập trung chuẩn bị cho trận đấu gặp Ssyria. Tiền vệ sinh năm 1995 này sẽ bay từ Hàn Quốc về Việt Nam hội quân vào ngày 29/5 tới và anh muốn làm được “cái gì đó” trước khi trở lại quê hương.
