Title: Định ngày Xuân Trường ra mắt K-League
Source:
Link: http://vtc.vn/dinh-ngay-xuan-truong-ra-mat-k-league.200.620161.htm
Published Date: Thứ Sáu, 20/05/2016 03:00PM
Author: Lộc Bình
Tags: Xuân Trường, Incheon Utd, K League 2016
Summary: Chấn thương của Xuân Trường bình phục nhanh hơn dự kiến và nhiều khả năng anh sẽ được ra sân ở trận Incheon Utd tiếp đón Gwangju FC vào ngày 22/5.
Content:
Theo báo Naver Sports (Hàn Quốc), tiền vệ Lương Xuân Trường đã bình phục chấn thương và tham gia tập luyện trở lại cùng đội một Incheon United. Vào ngày 22/5 tới, đội bóng của Xuân Trường sẽ tiếp đón Gwangju FC trên sân nhà trong khuôn khổ vòng 11 K-League.
Đây cũng là Ngày hội Việt Nam tại Hàn Quốc do nhà tài trợ chính ngân hàng Shinhan tổ chức với nhiều hoạt động sẽ diễn ra tại SVĐ bóng đá Incheon. Theo đó, đông đảo người Việt Nam ở Hàn Quốc đã đăng ký tham gia lễ hội này và họ sẽ có mặt trên sân của Incheon Utd để tham dự các hoạt động của ngày hội.
Xuân Trường được mời làm đại diện hình ảnh cho lễ hội này, vì thế rất có thể anh sẽ được trao cơ hội ra sân ở trận đấu này để tri ân người hâm mộ. Nếu không có gì thay đổi, HLV Kim Do-hoon sẽ tung Xuân Trường vào sân ở hiệp 2 cuộc đối đầu với Gwangju FC. Tuy nhiên, nếu Xuân Trường có màn thể hiện tốt trên sân tập, tuyển thủ quốc gia Việt Nam có thể ra sân đá chính ngay từ đầu.
Nếu được ra sân, Xuân Trường sẽ chính thức có trận đấu ra mắt tại K-League. Hiện, Incheon Utd đang chìm sâu dưới đáy bảng xếp hạng khi chỉ mới có được 4 điểm. Người hâm mộ đang kỳ vọng sự có mặt của Xuân Trường sẽ giúp đội bóng có được chiến thắng đầu tiên tại K-League 2016 bằng việc đánh bại Gwangju FC.
Mới đây, Xuân Trường cũng đã có tên trong danh sách của ĐT Việt Nam tập trung chuẩn bị cho trận đấu gặp Ssyria. Tiền vệ sinh năm 1995 này sẽ bay từ Hàn Quốc về Việt Nam hội quân vào ngày 29/5 tới.
