Title: Hôm nay, Xuân Trường sẽ ra mắt tại K.League
Source:
Link: http://vietnamnet.vn/vn/the-thao/306062/hom-nay-xuan-truong-se-ra-mat-tai-k-league.html
Published Date: 22/05/2016 06:00 GMT+7
Author: S.N
Tags: Lương Xuân Trường, K.League, ĐTVN
Summary: Thông tin từ cả CLB Incheon United. và HAGL cho biết, tiền vệ Lương Xuân Trường đã hoàn toàn bình phục chấn thương và gần như chắc chắn sẽ có màn ra mắt K.League vào ngày hôm nay (22/5).
Content:
Ở vòng 11 giải K.League 2016 diễn ra ngày hôm nay, Incheon United sẽ bước vào cuộc so tài với Gwangju FC. Trận đấu này khá đặc biệt, nó diễn ra vào "Ngày hội Việt Nam" tại Hàn Quốc. Đông đảo cộng đồng người Việt Nam ở Hàn Quốc sẽ có mặt tại SVĐ để tham dự các hoạt động của ngày hội, dự kiến kéo dài từ lúc 14h00 đến 18h00 (giờ Hàn Quốc).
Việc Xuân Trường được ra sân trong trận đấu chiều nay là một trong những kế hoạch được Incheon United chuẩn bị từ trước. Thậm chí Lương Xuân Trường của CLB Incheon United sẽ đóng vai trò là nhân vật đặc biệt trong ngày hội.
Nếu không có gì thay đổi, HLV Kim Do-hoon sẽ tung Xuân Trường vào sân ở hiệp 2 cuộc đối đầu với Gwangju FC. Nhưng nếu Xuân Trường có màn thể hiện tốt trên sân tập, tuyển thủ quốc gia Việt Nam có thể ra sân đá chính ngay từ đầu.
Trước đó, Xuân Trường đã dính chấn thương khi đang tập luyện cùng đội I Incheon United. Báo chí Hàn Quốc thậm chí còn đưa tin Xuân Trường sẽ phải nghỉ thi đấu tới 22 ngày và bỏ lỡ cơ hội lên tập trung cùng ĐTVN. Sau đó Xuân Trường đã được đưa đi kiểm tra tại bệnh viện và rất may là anh chỉ phải nghỉ thi đấu 1 tuần.
Sau khi các bác sĩ thông báo chấn thương của Xuân Trường không nghiêm trọng, cầu thủ 21 tuổi đã có tên trong danh sách triệu tập của HLV Hữu Thắng và anh cũng lại đang đứng trước cơ hội có trận ra mắt K.League trong màu áo Incheon United. Kể từ khi hồi phục chấn thương đến nay, Trường đã được bố trí tập luyện cùng đội I để chuẩn bị cho trận đấu với Gwangju FC trong khuôn khổ vòng 11 K.League.
