Title: Vụ hóa đơn nước 19 triệu đồng: Hé lộ thông tin đau xót!
Source:
Link: http://alobacsi.com/thoi-su/vu-hoa-don-nuoc-19-trieu-dong-he-lo-thong-tin-dau-xot-a20160520124328838c160.htm
Published Date: Thứ sáu, 20/05/2016 22:27
Author: Theo Hoàng Đan - Trí thức trẻ
Tags: hóa đơn, tiền điện, tiền nước, hộ dân, nguyên nhân, alobacsi, Hoàng Thị Hòa Ngày, Hoàng Thị, Nguyễn Trung Dũng, Triệu Đình, HTX
Summary: Theo bà Hòa, gia đình không phải khó khăn nhưng để có thể đóng số tiền hóa đơn nước 19 triệu đồng thì chắc chắn phải vay mượn thêm.
Content:
Ngày mai có thể sẽ đưa đồng hồ nước đi kiểm định
Chiều ngày 19/5, trao đổi với chúng tôi, bà Hoàng Thị Hòa (60 tuổi, trú tại Tân Triều, xã Triều Khúc, Thanh Trì, Hà Nội) cho biết, sáng nay, gia đình bà đã ra Hợp tác xã Dịch vụ sản xuất Nông nghiệp Triều Khúc để xem lại hóa đơn tiền nước các 3 tháng đầu năm.
‘Tại buổi làm việc có cả các phóng viên báo chí tham dự nhưng ông kế toán trưởng chỉ đưa ra hóa đơn tiền nước trong tháng 1, 2, 3 của gia đình tôi chứ không trả lời thêm các ý kiến gì.
Khi gia đình tôi đề nghị cho xem lại cuống hóa đơn nước của các năm trước cũng không được đồng ý', bà Hòa cho hay.
Theo bà Hòa, cả gia đình bà có 6 nhân khẩu gồm vợ chồng bà, vợ chồng người con trai và hai cháu nhỏ.
Trước khi nhận được hóa đơn tiền nước tháng 4/2016 với mức sử dụng hơn 1.000m3, tổng số tiền lên đến 19.125.036 đồng thì mỗi tháng, gia đình bà chỉ dùng trong khoảng trên dưới 100m3 mỗi tháng.
‘Nghe thấy anh chốt nước thông báo hết đến hơn 1.000m3, tính ra bằng hơn 19 triệu đồng mà tôi gần như không tin đó là thật, mắt hoa hết cả, chân không còn đứng vững.
Gia đình tôi có 6 người, hàng tháng vẫn dùng chỉ khoảng 90 - 100m3 là nhiều, tính ra độ hơn 200.000 - 300.000 đồng mỗi tháng.
Có một vài tháng phao trong bể bị hỏng thì tiền nước cũng chỉ lên cùng lắm đến hơn 1 triệu/ tháng, thế mà đùng cái nghe thông báo thế, thực sự là hoảng quá', bà Hòa cho hay.
Cũng theo bà Hòa, ngay sau khi nhận được thông báo về tiền nước, gia đình bà đã lên Hợp tác xã gặp lãnh đạo đơn vị để hỏi và giải quyết nhưng đến nay, đã có hơn 5 cuộc gặp diễn ra nhưng vẫn không được giải quyết chính đáng.
Phía Hợp tác xã giữ nguyên quan điểm không sai mà cái này thuộc về trách nhiệm của gia đình bà và họ cho rằng việc hóa đơn tiền nước tăng đột biến là do vỡ đường ống nước hoặc do bể nước, phao nước có vấn đề.
‘Nhưng thực tế thì đường ống nước nhà tôi vẫn bình thường, không sao cả, nước xả ra để rửa. Nếu ống nước mà vỡ thì hơn 1.000 m3 như thế mỗi ngày phải chảy ra đến vài chục m3, như vậy, nó phải lênh láng nước ra chứ đâu có như thế này.
Gia đình tôi cho rằng không đúng và đề nghị được đem đồng hồ đi kiểm tra nhưng phía Hợp tác xã đã ra 3 điều kiện.
Nếu bây giờ nhà tôi chấp nhận đóng tiền nước thì chỉ phải đóng 10.800.000 đồng theo mức tính hữu nghị làng xóm như lần trước đã thông báo thôi.
Còn nếu mang đồng hồ đi giám định thì gia đình phải chịu hoàn toàn trách nhiệm. Nếu đồng hồ đúng, chất lượng đạt yêu cầu thì gia đình tôi phải đóng toàn bộ hóa đơn tiền nước là 19.125.036 đồng.
Nếu đồng hồ bị sai theo nghi vấn thì phía hợp tác xã sẽ lấy 3 tháng tiền nước gần đây cộng vào chia trung bình 3 tháng, tức là tháng 1, tháng 2 và tháng 3.
Nếu đúng như vậy thì chúng tôi chỉ phải đóng khoảng hơn 200.000 đồng', bà Hòa nói.
Còn theo ông Trần Công Ứng, chồng bà Hòa thì, sau buổi làm việc vào sáng 19/5, theo thông báo mới nhất của Hợp tác xã thì có thể trong ngày mai (20/5), Hợp tác xã sẽ cùng gia đình đưa đồng hồ nước của gia đình đi kiểm định để làm rõ.
Sụt cân vì quá suy nghĩ
Bà Hòa cho biết thêm, do sơ suất của gia đình nên toàn bộ hóa đơn tiền nước đã không còn được lưu lại, cộng thêm với việc bị Hợp tác xã gây khó nên ông bà rất lo lắng, suy nghĩ nhiều.
‘Từ lúc nghe thông báo tiền nước đến nay, xong lên đề nghị nhiều lần không được nên vợ chồng tôi lúc nào cũng lo lắng, mấy đêm mất ngủ liền, cứ chợp mắt vào là lại nghĩ.
Trước tôi 46kg mà mấy ngày suy nghĩ sụt mất cả 1kg, giờ còn 45kg. Còn ông nhà tôi thì mấy năm trước bị tai biến nên mấy hôm nay, sự việc xảy ra như thế, ông ấy bức xúc, đôi khi nổi nóng nên gia đình cũng rất lo lắng.
Cứ thế này thì không biết sẽ còn thế nào nữa đây. Chúng tôi già rồi nên cũng chẳng muốn thế này đâu', bà Hòa chia sẻ.
Cũng theo bà Hòa, ông bà trước đây đều làm ruộng, sau chuyển sang buôn bán nhỏ, không có lương hưu nên tất cả đều trông nhờ vào vợ chồng anh con trai và các con.
Trong khi đó, vợ chồng anh con trai đang phải nuôi con nhỏ, thu nhập cũng không quá cao so với các gia đình xung quanh.
‘Gia đình không phải khó khăn quá, cũng đủ ăn nhưng mà giờ bảo bỏ ra đủ là hơn 19 triệu hay giảm rồi là hơn 10 triệu để đóng tiền nước này thì chắc chắn là chúng tôi phải đi vay mượn thêm chứ không có ngay được.
Nhưng thực sự là nếu gia đình tôi dùng nhiều thì tôi dù vay mượn cũng sẵn sàng đóng, tuy nhiên, tôi cũng đã trình bày, gia đình tôi có thế, bán hàng ăn uống thì không, rửa xe cũng không mà nước lên đến vậy là không đúng.
Giờ chúng tôi chỉ mong sao sự việc được giải quyết rõ ràng xem nguyên nhân là do đâu, chứ cứ thế này mệt mỏi lắm', bà Hòa bày tỏ.
Trong chiều nay, chúng tôi đã có mặt tại trụ sở Hợp tác xã dịch vụ sản xuất Nông nghiệp Triều Khúc để tìm hiểu thêm sự việc nhưng theo ông Nguyễn Trung Dũng - Kế toán trưởng cho biết, lãnh đạo đều đã đi vắng hết nên không thể trả lời thêm gì.
Chúng tôi cũng liên lạc thêm vào số máy của ông Triệu Đình Nhã, Chủ nhiệm HTX Dịch vụ sản xuất nông nghiệp Triều Khúc nhưng tắt máy.
Chúng tôi sẽ tiếp tục thông tin về sự việc này...
