Title: 6 người dùng 24 triệu đồng tiền nước trong một tháng
Source:
Link: http://www.ngaynay.vn/6-nguoi-dung-24-trieu-dong-tien-nuoc-trong-mot-thang-p217892.html
Published Date: 20/05/2016 18:47
Author: Theo Zing.vn
Tags:
Summary: Hàng loạt hộ dân tại Hà Nội bất ngờ khi nhận được hóa đơn nước sạch trong tháng gấp hàng chục lần so với thường lệ, thậm chí có hộ một tháng bằng cả mấy năm sử dụng.
Content:
Một tháng vượt mức ba năm sử dụng
Ngày 27/4, ông Trần Công Ứng (60 tuổi, trú xã Tân Triều, Thanh Trì, Hà Nội) rụng rời chân tay khi nhận được thông báo hóa đơn nước gia đình ông sử dụng hết hơn 1.100 m3 tương đương số tiền 24 triệu đồng.
"Tôi hoang mang, lo lắng và không hiểu tại sao số nước dùng trong tháng nhiều hơn cả tổng số nước dùng trong ba năm qua", ông nói và cho biết, từ tháng 10/2013 tới nay gia đình gồm 6 người dùng chưa tới 900 m3, bình quân mỗi tháng từ 25-30 m3 nước.
Ông và con trai kiểm tra bể, phao ngầm và đường ống dẫn bằng nhiều cách và không phát hiện dấu hiệu nước tràn bể, thất thoát. Ông viết đơn kiến nghị thì Hợp tác xã (HTX) Tân Triều thông báo do hỏng ống dẫn, phao khiến nước bơm liên tục dẫn đến thất thoát.
Sau đó ban lãnh đạo HTX có trao đổi với ông, "nể tình làng nghĩa xóm" tạo điều kiện cho gia đình và liên tiếp hai lần thay đổi giá tiền nước. Từ 24 triệu đồng xuống, HTX đề nghị giảm còn 19 triệu đồng rồi xuống mức thấp nhất còn 9.000 đồng/m, tổng số tiền phải trả 10,7 triệu đồng. Tuy nhiên, gia đình ông không chấp thuận.
"Chỉ một tháng mà phải nộp số tiền bằng cả mấy năm sử dụng nước sạch. Bể có 3 m3 mà mỗi ngày thất thoát gần 40 m3 nước. Thật vô lý", ông nói.
Vài ngày sau, hợp tác xã đề nghị kiểm định đồng hồ tại đơn vị để làm rõ nguyên nhân, truy trách nhiệm nhưng ông Ứng đề nghị mang đồng hồ lên Viện đo lường Quốc gia để kiểm tra.
Người đàn ông lục tuần cho biết, đồng hồ nước ông thay lần gần nhất tháng 10/2013. Năm 2015, gia đình ông từng nhận hai hóa đơn nước tăng bất thường 700.000 đồng và hơn 1 triệu đồng nhưng gia đình vẫn nộp tiền đầy đủ.
Ngày 19/5, Zing.vn liên hệ về vấn đề trên nhưng ban lãnh đạo Hợp tác xã Tân Triều đều vắng.
Hóa đơn nước gần 7 triệu của gia đình 4 người
Trước đó ba tháng, anh Hoàng Nam Khánh (32 tuổi, trú C38TT12, KĐT Văn Quán, Hà Đông, Hà Nội) không tin vào mắt mình khi nhận được hóa đơn nước sinh hoạt tháng 12/2015.
"Tôi thật sự choáng. Nhà 3 người lớn, một cháu nhỏ mà dùng hết 390 m3, tương đương hơn 6,8 triệu đồng", anh phản bức xúc. Trong khi đó, tháng 11, lượng nước gia đình anh sử dụng là 38 m3. Các tháng trước, dao động từ hơn 20 đến 50 m3.
Công ty nước sạch Hà Đông kiểm tra và trả lời: hỏng van phao bể ngầm dẫn đến nước thất thoát, chảy ra ngoài nhưng gia chủ không chấp thuận và yêu đơn vị thứ ba vào cuộc kiểm định đồng hồ.
Theo anh, một nhân viên của Công ty Hà Đông còn khuyên ký vào biên bản và làm đơn xin xác nhận do van phao bể ngầm hỏng gây thất thoát nước là ngoài mong muốn và đề nghị phía công ty xem xét giải quyết. Sau đó, công ty sẽ xem xét hỗ trợ gia đình.
Ông Lại Văn Thịnh - Tổng giám đốc Công ty nước sạch Hà Đông lý giải, lượng nước tăng như gia đình anh Khánh là bất thường. Có thể các bể chứa nước ngầm tại hộ gia đình thường được thiết kế với nắp bê tông có khe giãn nở. “Van phao bể ngầm hỏng có thể dẫn tới nước bơm liên tục, trào ra ngoài dẫn đến thất thoát”, ông nói.
Tuy nhiên, trước lời giải thích này, anh Khánh càng tỏ ra bức xúc bởi bể ngầm được thiết kế kín, gia đình không phát hiện nước thấm ra ngoài.
"Kể cả nước tràn qua khe giãn nở cũng không thể lên tới hàng trăm m3 mà gia đình không biết. Tôi không chấp nhận lời giải thích này", anh Khánh cho biết.
Tiền nước tháng 12 gần 4 triệu, tháng 1 còn 54.000 đồng
Cùng tháng đầu năm 2016, chị Hoàng Thị Thu Trang (33 tuổi, trú ngõ 280 phường Cổ Nhuế 2, quận Bắc Từ Liêm, Hà Nội) choáng khi nhận được hóa đơn nước sinh hoạt tháng 12/2015.
"Gia đình có 6 người mà tiêu thụ hết 212 m3 nước, tương đương 3.580.000 đồng, gấp hơn 10 lần so với những tháng trước", chị Trang phản ánh. Trong khi các tháng trước dao động từ 20-25 m3.
Ngay sau đó, gia đình cùng nữ nhân viên thu tiền nước kiểm tra phát hiện đồng hồ quay rất nhanh trong khi thời điểm này nước mất nước cả khu phố.
"Tôi có đề nghị lập biên bản hiện trạng đồng hồ vẫn quay khi không được cung cấp nước thì người này từ chối do đó gia đình không nộp tiền", chị Trang bức xúc.
Sau ba lần kiến nghị nhưng không được giải đáp thỏa đáng, Xí nghiệp nước sạch Cầu Giấy có mang đồng hồ đi kiểm định tại Xí nghiệp đồng hồ (Công ty TNHH MTV nước sạch Hà Nội). Kết luận, đồng hồ đạt tiêu chuẩn.
Vài ngày sau đó, nữ nhân viên thu tiền nước khuyên gia đình viết giấy cam kết nguyên nhân sự cố do kẹt van phao, không phải do đồng hồ thì công ty sẽ hỗ trợ chia số tiền tháng 12/2015 dàn đều ba tháng đầu năm 2016. Tuy nhiên, gia đình không tán thành.
Các tháng sau, chị nhận được hóa đơn thu tiền nước tháng 1, tháng 2 lần lượt là 54.900 đồng và 20.000 đồng. Gia đình nộp nhưng phía công ty không nhận và yêu cầu quyết toán số tiền nước bất thường ba tháng. Gia đình chị Trang không chấp thuận.
Ngày 6/4, nhân viên công ty này xuống tháo đồng hồ và dừng cấp nước trong khi chưa giải đáp thắc mắc nguyên nhân đồng hồ quay khi nước ngừng cấp và số tiền tăng bất thường.
"Gia đình tôi quá thất vọng về cách ứng xử của Xí nghiệp nước sạch Cầu Giấy. Nếu mỗi năm đồng hồ gặp sự cố vài tháng như vậy, gia đình tôi phải trả số tiền gấp hàng chục lần là không thể chấp nhận", chị gay gắt.
Giải thích về chiếc đồng hồ vẫn quay khi dừng cấp và trong nhà không sử dụng nước, Trần Xuân Cương - Giám đốc Xí nghiệp nước sạch Cầu Giấy cho hay, thời điểm này đơn vị vẫn cấp nước bình thường. Ban lãnh đạo công ty đã đưa đồng hồ này đi kiểm định và có kết luận "đạt tiêu chuẩn".
