Title: Vụ hóa đơn nước 19 triệu đồng/tháng: HTX không đưa ra hướng giải quyết
Source:
Link: http://cafef.vn/vu-hoa-don-nuoc-19-trieu-dong-thang-htx-khong-dua-ra-huong-giai-quyet-20160519201738069.chn
Published Date: Thứ 5, 19/05/2016, 20:17
Author: Theo VTV
Tags: Hóa đơn nước, kiểm tra đồng hồ, sản xuất nông nghiệp, hóa đơn tiền nước
Summary: Sáng nay (19/5), Hợp tác xã Dịch vụ Sản xuất nông nghiệp Triều Khúc đã tổ chức họp báo với nội dung liên quan đến hóa đơn nước hơn 19 triệu đồng/tháng của một gia đình.
Content:
Trong sáng nay, Hợp tác xã Dịch vụ Sản xuất nông nghiệp Triều Khúc đã tổ chức họp báo với mục đích như lãnh đạo hợp tác xã công bố trước đó là thông báo hướng xử lý đối tới trường hợp hoá đơn tiền nước bất thường của gia đình ông Trần Công Ứng (gia đình nhận được tờ hóa đơn tiền nước tháng 4 hơn 19 triệu đồng).
Nhưng ngay khi bước vào cuộc họp báo, đại diện Hợp tác xã Dịch vụ Sản xuất nông nghiệp Triều Khúc khẳng định, chỉ cung cấp thông tin về ba cuống hóa đơn tiền nước tháng 1, tháng 2 và tháng 3/2016 của gia đình ông Trần Công Ứng.
