Title: Hóa đơn tiền điện gần 20 triệu đồng/tháng: Đơn vị cấp nước nói gì?
Source:
Link: http://www.tinmoi.vn/hoa-don-tien-dien-gan-20-trieu-dongthang-don-vi-cap-nuoc-noi-gi-011407428.html
Published Date: Thứ năm, 19/05/2016 | 08:58 GMT+7
Author: H.Yên (Tổng hợp) - Nguồn Người đưa tin
Tags: hóa đơn tiền nước, gia đình, Hà Nội
Summary: Liên quan đến vụ việc một gia đình ở Hà Nội có 6 người dùng gần 20 triệu tiền nước/tháng, đơn vị cấp nước cho hay sẽ đưa đồng hồ nước đi kiểm định.
Content:
Trả lời PV báo Người Đưa Tin, ông Triệu Đình Nhã- Chủ tịch HĐQT- Giám đốc Hợp tác xã DVSX Nông nghiệp thôn Triều Khúc, xã Tân Triều, Thanh Trì, Hà Nội cho biết, đã nhận được thông tin gia đình ông Trần Công Ứng (62 tuổi, ở số 10 xóm Lẻ, Triều Khúc, Tân Triều, Thanh Trì) phản ánh về hóa đơn tiền điện gần 20 triệu đồng.
Theo ông Nhã, vào chiều ngày 18/5, đơn vị đã làm việc với gia đình ông Trần Công Ứng về vấn đề này. Ông Nhã cũng cho biết, sẽ đưa đồng hồ nước đi kiểm định để tìm hiểu rõ về việc giá điện nước tăng cao.
Trong khi đó, ông Nguyễn Hữu Vỵ- Chủ tịch xã Tân Triều cũng cho hay: “Về việc tiền nước nhà ông Ứng tăng cao bất thường, chúng tôi sẽ làm việc với hợp tác xã, tìm hiểu xem nguyên nhân và hướng giải quyết của hợp tác xã như thế nào. Theo tôi việc này có thể do đồng hồ hoặc hệ thống nước, chúng tôi phải xác định nguyên nhân có thể đưa đồng hồ đi kiểm định”.
Trước đó, gia đình ông Trần Công Ứng (xóm Lẻ, thôn Triều Khúc, xã Tân Triều, Thanh Trì, HN) cho biết, hóa đơn tiền nước sinh hoạt của gia đình trong tháng 4/2016 lên tới gần 20 triệu đồng (ứng với 1.029m3 nước). Trong khi đó, gia đình ông Ứng gồm 6 người, 4 người lớn và 2 trẻ nhỏ, hàng tháng chỉ sử dụng khoảng 200.000-280.000 tiền nước/tháng.
Bất ngờ vì hóa đơn tiền nước cao bất thường, ông Ứng đã phản ánh lên Hợp tác xã dịch vụ sản xuất nông nghiệp Triều Khúc- đơn vị quản lý điện, nước của xã Tân Triều. Tuy nhiên, cán bộ ở đây khẳng định, nhân viên chốt số đã ghi lại đúng số nước gia đình ông Ứng dùng. Và yêu cầu trước ngày 24/5, gia đình phải đóng tiền nước nếu không sẽ bị cắt nước.
Cũng theo ông Ứng, gia đình đã kiểm tra toàn bộ hệ thống đường nước trong gia đình: bể ngầm, bồn chứa, phao bể, đường ống nước...nhưng không phát hiện dấu hiệu gì cho thấy nước của gia đình bị thất thoát.
