Title: UBND xã vào cuộc vụ hóa đơn tiền nước hơn 19 triệu đồng/tháng
Source:
Link: http://laodong.com.vn/thoi-su-xa-hoi/ubnd-xa-vao-cuoc-vu-hoa-don-tien-nuoc-hon-19-trieu-dongthang-553926.bld
Published Date: 8:16 AM, 21/05/2016
Author: AN THÀNH
Tags: tiền nước 19 triệu đồng/tháng, sốc, UBND xã Tân Triều, Hà Nội
Summary: Liên quan tới vụ việc, hóa đơn tiền nước hơn 19 triệu đồng/tháng của gia đình ông Trần Công Ứng (số 10, xóm Lẻ, Triều Khúc, Tân Triều, Thanh Trì, Hà Nội). UBND xã Tân Triều đã phải gửi giấy triệu tập đến lần thứ 2 thì ông chủ nhiệm HTX Dịch vụ Sản xuất Nông nghiệp Triều Khúc và Trưởng Phòng Kế toán- Tài vụ mới lên làm việc.
Content:
UBND xã nhắc nhở thái độ của ông Nguyễn Trung Dũng
Trao đổi với PV về sự việc hóa đơn tiền nước hơn 19 triệu đồng/tháng của gia đình ông Trần Công Ứng (Thanh Trì, Hà Nội), ông Nguyễn Hữu Vỵ - Chủ tịch UBND xã Tân Triều cho biết, xã chưa nhận được đơn thư phản ánh từ phía gia đình ông Ứng về sự việc trên.
Tuy nhiên, nhận thấy đây là vụ việc xảy ra trên địa bàn xã quản lý, nên xã đã mời HTX Dịch vụ Sản xuất Nông nghiệp Triều Khúc (HTX DVSXNN) lên để làm việc, giải trình về vấn đề này.
Mặc dù vậy, UBND xã đã phải gửi giấy triệu tập đến lần thứ 2 thì ông Triệu Đình Nhã – Chủ nhiệm HTX DVSXNN cùng ông Nguyễn Trung Dũng - Trưởng Phòng Kế toán- Tài vụ mới chịu lên làm việc.
“Tại buổi làm việc, UBND xã yêu cầu HTX DVSXNN không được phép dừng việc cấp nước sạch cho gia đình ông Trần Công Ứng và phải mang đồng hồ nước của gia đình ông Ứng đi kiểm định để tìm hiểu nguyên nhân vì sao giá tiền nước lại tăng cao như thế” – ông Vỵ khẳng định.
Ngoài ra, UBND xã cũng nhắc nhở thái độ của ông Nguyễn Trung Dũng - Trưởng Phòng Kế toán - Tài vụ HTX DVSXNN trong buổi họp báo sáng 19.5. UBND xã yêu cầu HTX DVSXNN phải phối hợp với các cơ quan báo chí, thông tin đại chúng để giải quyết vụ việc này cho tốt, tránh sự hiểu nhầm.
Chỉ sinh hoạt bình thường không thể hết hơn 1.000m3 nước/tháng
Về phía gia đình ông Trần Công Ứng cho biết, ngày 20.5 HTX DVSXNN đã tới tháo đồng hồ nước của gia đình ông mang đến Chi cục tiêu chuẩn đo lường chất lượng Hà Nội kiểm định. Sau khi tháo đồng hồ, HTX đã cho người lắp một chiếc đồng hồ khác để gia đình có thể tiếp tục sử dụng nước.
"Khoảng 8 giờ sáng, HTX cho người xuống tháo đồng hồ nước của gia đình tôi và lập biên bản, niêm phong đưa đi kiểm định để làm rõ ràng vụ việc”, ông Ứng nói.
Theo đó, ông Bùi Văn Năng – Trưởng ban Kiểm soát HTX DVSXNN là người trực tiếp mang chiếc đồng hồ đi kiểm định. Ngoài ra, người nhà ông Ứng cũng đi cùng để đảm bảo tính khách quan.
Chiếc đồng hồ nước của ông Ứng được mang đến Chi cục Tiêu chuẩn Đo lường Chất lượng Hà Nội (số 89 Nguyễn Thái Học, Đống Đa, Hà Nội). Sau khi xem hóa đơn nhập hàng của HTX DVSXNN, chị Trần Thị Bích Hằng – nhân viên Chi cục đã lập biên bản tiếp nhận chiếc đồng hồ.
“Do lãnh đạo đang bận đi công tác nên chưa thể kiểm định ngay. Chúng tôi đã lập biên bản tiếp nhận chiếc đồng hồ và sẽ có kết quả thông báo đến gia đình vào ngày 27.5 tới đây”, chị Hằng cho hay.
heo chị Hằng, mỗi chiếc đồng hồ nước có thời gian sử dụng 5 năm. Chiếc đồng hồ của gia đình ông Ứng mới lắp năm 2013, như vậy còn khoảng 2 năm nữa mới hết hạn.
Chị Hằng cũng nhận định, đã có nhiều trường hợp đến Chi cục nhờ kiểm định lại đồng hồ nước. “Có khi cơ cấu bánh xe của đồng hồ có vấn đề hoặc khi sử dụng máy bơm hút nước, hơi nước có thể khiến đồng hồ quay nhanh… Tuy nhiên, việc một gia đình 6 người chỉ dùng sinh hoạt bình thường không thể hết hơn 1.000m3 nước/tháng” – chị Hằng nói.
Tại thời điểm này, ông Ứng cho rằng gia đình rất mệt mỏi và hoang mang trước sự việc xảy ra. “Chúng tôi rất mệt mỏi và hoang mang vì sợ nếu không đóng tiền sẽ bị cắt nước. Gia đình tôi mong muốn cơ quan chức năng sớm tìm ra nguyên nhân để làm sáng tỏ vụ việc. Cả 3 năm nay nhà tôi dùng nước cũng chưa hết bằng số tiền của tháng 4.2016.” - ông Ứng than.
