Title: Hai cậu bé chăn bò nhận huy hiệu “Tuổi trẻ dũng cảm”
Source:
Link: http://nld.com.vn/thoi-su-trong-nuoc/hai-cau-be-chan-bo-nhan-huy-hieu-tuoi-tre-dung-cam-20160520233404767.htm
Published Date: 20/05/2016 23:40
Author: K.Nam
Tags:
Summary: Bo Tý và Cao Lâm (dân tộc thiểu số Raglai ở huyện Khánh Sơn, tỉnh Khánh Hòa) vừa vinh dự được Tỉnh đoàn Khánh Hòa trao tặng huy hiệu “Tuổi trẻ dũng cảm” kèm theo phần thưởng 1 triệu đồng vào chiều 20-5.
Content:
Trước đó, chiều 20-4, trong lúc Tý và Lâm đang chăn bò thuê ở dưới chân đập hồ thủy lợi Tà Rục (xã Cam Phước Tây, huyện Cam Lâm, tỉnh Khánh Hòa) thì 7 nữ sinh Trường THCS Nguyễn Du (xã Cam Phước Đông, TP Cam Ranh) trượt chân rơi xuống lòng hồ Tà Rục. Hai em đã lao xuống hồ, cứu được 5 nữ sinh đưa vào bờ.
Ông Nguyễn Văn Nhuận, Bí thư Tỉnh đoàn Khánh Hòa, đánh giá hành động dũng cảm cứu người của Bo Tý và Cao Lâm cần được nhân rộng trong giới trẻ.
