Title: Trao Huy hiệu dũng cảm cho thiếu niên cứu 5 học sinh khỏi chết đuối
Source:
Link: http://www.vietnamplus.vn/trao-huy-hieu-dung-cam-cho-thieu-nien-cuu-5-hoc-sinh-khoi-chet-duoi/386889.vnp
Published Date: 20/05/16 15:00
Author: Nguyên Lý (TTXVN/Vietnam+)
Tags:
Summary:
Content:
Ngày 20/5, tại thành phố Nha Trang, Tỉnh đoàn Khánh Hòa đã tổ chức Lễ trao tặng Huy hiệu “Tuổi trẻ dũng cảm” của Trung ương Đoàn Thanh niên Cộng sản Hồ Chí Minh cho hai thiếu niên người dân tộc Raglai vì đã có hành động dũng cảm quên mình cứu được 5 học sinh bị trượt chân rơi xuống lòng hồ Tà Rục, ngày 20/4 vừa qua.
Hai thiếu niên là Bo Tý, 16 tuổi, trú tại xã Ba Cụm Bắc và Cao Lâm, 14 tuổi, trú tại xã Sơn Bình, huyện miền núi Khánh Sơn.
Chiều 20/4, trong lúc hai em Bo Tý và Cao Lâm đang đi chăn bò thuê ở phía dưới chân đập hồ thủy lợi Tà Rục, xã Cam Phước Tây, huyện Cam Lâm, thì phát hiện có 7 nữ sinh của Trường Trung học Cơ sở Nguyễn Du, xã Cam Phước Đông, thành phố Cam Ranh, bị trượt chân rơi xuống lòng hồ.
Lập tức, hai em Bo Tý và Cao Lâm lao nhanh xuống hồ lần lượt cứu được 5 nữ sinh đưa vào bờ.
Tại buổi lễ, Bí thư Tỉnh đoàn Khánh Hòa Nguyễn Văn Nhuận đã biểu dương, khen ngợi hành động dũng cảm của hai em Bo Tý và Cao Lâm, đồng thời gửi lời chia buồn đến gia đình có 2 nữ sinh bị đuối nước trong vụ tai nạn này.
Qua tìm hiểu, biết được hoàn cảnh gia đình của hai em Bo Tý và Cao Lâm rất khó khăn, Quỹ Tấm lòng vàng, Báo Lao động đã vận động các tổ chức, cá nhân hỗ trợ cho mỗi em 55 triệu đồng.
Ngân hàng Nhà nước chi nhánh tỉnh Khánh Hòa tặng mỗi em 1 sổ tiết kiệm 2 triệu đồng./.
