Title: Trao huy hiệu "Tuổi trẻ dũng cảm" cho 2 thiếu niên cứu 5 nữ sinh bị đuối nước
Source:
Link: http://www.baokhanhhoa.com.vn/xa-hoi/201605/trao-huy-hieu-tuoi-tre-dung-cam-cho-2-thieu-nien-cuu-5-nu-sinh-bi-duoi-nuoc-2435316/
Published Date: 20/05/2016, 11:49 [GMT+7]
Author: THIỆN TÂM
Tags:
Summary:
Content:
Ngày 20-5, Tỉnh đoàn Khánh Hòa tổ chức lễ trao tặng huy hiệu “Tuổi trẻ dũng cảm” của Trung ương Đoàn cho 2 em Bo Tý (15 tuổi) và Cao Lâm (13 tuổi), trú xã Sơn Bình, huyện Khánh Sơn. Ông Nguyễn Duy Bắc – Phó Chủ tịch UBND tỉnh đến dự.
Đây là 2 thiếu niên đã dũng cảm cứu 5 nữ sinh bị đuối nước tại hồ Tà Rục (TP. Cam Ranh) vào ngày 20-4. Tại buổi lễ, ông Nguyễn Văn Nhuận – Bí thư Tỉnh đoàn biểu dương, vinh danh nghĩa cử cao đẹp của 2 em, đồng thời, đề nghị các cấp bộ Đoàn trên toàn tỉnh đẩy mạnh việc tuyên truyền, trang bị kỹ năng phòng, chống đuối nước cho thanh thiếu nhi, tránh các rủi ro không đáng có xảy ra, nhất là trong dịp hè.
Dịp này, Báo Lao động tặng 2 suất quà bằng tiền mặt của các nhà hảo tâm cho các em, mỗi suất trị giá 55 triệu đồng; Ngân hàng Nhà nước Chi nhánh Khánh Hòa hỗ trợ mỗi em 2 triệu đồng.
