Title: Hai cậu bé chăn bò cứu 5 học sinh đuối nước được vinh danh
Source:
Link: http://www.tinmoi.vn/2-cau-be-chan-bo-cuu-5-hoc-sinh-duoi-nuoc-duoc-vinh-danh-011407708.html
Published Date: Thứ bảy, 21/05/2016 | 11:01 GMT+7
Author: Lê Vy (tổng hợp) - Nguồn: Người đưa tin
Tags: tuổi trẻ dũng cảm, Trung ương Đoàn, Đoàn thanh niên, học sinh, học sinh chết đuối, nữ sinh
Summary: Trung ương Đoàn đã trao huy hiệu "Tuổi trẻ dũng cảm" cho hai thiếu niên người dân tộc Raglai dũng cảm cứu 5 học sinh bị đuối nước.
Content:
Thông tin trên Thanh niên cho biết, sáng 20/5, Tỉnh đoàn Khánh Hòa tổ chức lễ trao tặng huy hiệu “Tuổi trẻ dũng cảm” của Trung ương Đoàn cho hai em Bo Tý (14 tuổi) và Cao Lâm (13 tuổi, cùng quê huyện Khánh Sơn, Khánh Hòa).
Tại buổi lễ, Bí thư Tỉnh đoàn Khánh Hòa Nguyễn Văn Nhuận đã biểu dương, khen ngợi hành động dũng cảm của hai em Bo Tý và Cao Lâm, đồng thời gửi lời chia buồn đến gia đình có 2 nữ sinh bị đuối nước trong vụ tai nạn này.
Theo TTXVN, do hoàn cảnh gia đình của hai em Tý và Lâm rất khó khăn nên Quỹ Tấm lòng vàng, Báo Lao động đã vận động các tổ chức, cá nhân hỗ trợ cho mỗi em 55 triệu đồng.
Ngân hàng Nhà nước chi nhánh tỉnh Khánh Hòa cũng đã trao tặng mỗi em 1 sổ tiết kiệm 2 triệu đồng.
Trước đó, chiều 20/4, 7 nữ sinh lớp 7 trường THCS Nguyễn Du (xã Cam Phước Đông, TP Cam Ranh, tỉnh Khánh Hòa) tới bờ đê hồ nước Tả Rục, cách trường khoảng 8 km để chơi. Các em xuống hồ tắm nhưng sau đó chới với, chìm xuống đoạn nước sâu.
Khi đó, Cao Lâm và Bo Tý đi chăn bò ngang qua thấy các nữ sinh đang chìm nên đã nhảy xuống nước cứu được 5 nữ sinh, 2 nữ sinh còn lại đã tử vong.
