Title: Bị lừa bán nhà gần 4 tỉ đồng, ca sĩ Quang Hà có 'mất trắng'?
Source:
Link: http://thanhnien.vn/thoi-su/bi-lua-ban-nha-gan-4-ti-dong-ca-si-quang-ha-co-mat-trang-704812.html
Published Date: 02:35 PM - 20/05/2016
Author: Ngọc Lê
Tags: ca sĩ Quang Hà, lừa đảo, bán nhà
Summary: Hai người quen dàn cảnh lừa mua nhà gần 4 tỉ đồng của ca sĩ Quang Hà nhưng không thanh toán tiền. Liệu căn hộ này có mất hay không khi thủ tục công chứng hợp đồng mua bán căn hộ đã được hoàn tất?
Content:
Vụ việc ông Nguyễn Phi Cường (quản lý của ca sĩ Quang Hà) gửi đơn đến Báo Thanh Niên tố cáo hai người quen dàn cảnh lừa mua nhà trị giá gần 4 tỉ đồng của ca sĩ Quang Hà nhưng không thanh toán tiền được dư luận quan tâm.
Vấn đề pháp lý ở đây là: Liệu căn hộ của ca sĩ Quang Hà có mất hay không khi thủ tục ký kết công chứng hợp đồng mua bán căn hộ đã được hoàn tất?
Có cơ sở để hủy hợp đồng
Theo luật sư (LS) Nguyễn Đức Chánh (thuộc Đoàn LS TP.HCM), vụ việc mua bán căn hộ chung cư của ca sĩ Quang Hà hiện nay đang dừng lại ở việc đã ký công chứng hợp đồng mua bán, chưa kê khai thuế thu nhập cá nhân, lệ phí trước bạ tại Chi cục thuế Q.Phú Nhuận và chưa đăng ký quyền sở hữu nhà ở tại Chi nhánh văn phòng đăng ký quyền sử dụng đất Q.Phú Nhuận. Vì vậy, trong trường hợp này, bên bán có thể tiến hành thủ tục khởi kiện tại TAND Q.Phú Nhuận về tranh chấp hợp đồng mua bán căn hộ chung cư theo quy định của Bộ luật Tố tụng Dân sự.
Theo đó, yêu cầu khởi kiện có thể là hủy hợp đồng mua bán căn hộ chung cư; hoặc yêu cầu tiếp tục thực hiện hợp đồng mua bán mà hai bên đã ký công chứng và lúc này, bên bán có quyền yêu cầu Tòa án buộc bên mua thanh toán số tiền chưa trả.
Việc lựa chọn yêu cầu khởi kiện là quyền của bên khởi kiện. Nhưng qua vụ việc này, khả năng bên bán là ca sĩ Quang Hà sẽ chọn yêu cầu hủy hợp đồng mua bán căn hộ chung cư đã được Văn phòng Công chứng Trung tâm (TP.HCM) chứng nhận.
Còn theo Điều 95 Luật Đất đai 2013 về đăng ký đất đai, nhà ở và tài sản khác gắn liền với đất thì việc đăng ký đất đai, tài sản gắn liền với đất có hiệu lực kể từ thời điểm đăng ký vào sổ địa chính (tức là cập nhật trên trang sau của giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất hoặc được cấp giấy chứng nhận mới).
“Vì vậy, nếu bên bán khởi kiện yêu cầu hủy hợp đồng mua bán căn hộ chung cư trong khi bên mua chưa thanh toán tiền mua, chưa đăng ký quyền sở hữu nhà ở thì vẫn có cơ sở để hủy hợp đồng mua bán này”, LS Chánh cho biết.
Để tránh cho việc bên mua hoàn tất các thủ tục kê khai thuế và đăng ký quyền sở hữu rồi từ đó tẩu tán tài sản hoặc giao dịch với bên thứ 3 có thể gây thiệt hại cho bên bán, bên bán cần làm đơn yêu cầu Tòa án áp dụng biện pháp khẩn cấp tạm thời là “Cấm hoặc buộc đương sự thực hiện hành vi nhất định” theo khoản 12 Điều 102 Bộ luật Tố tụng Dân sự cùng lúc với việc nộp đơn khởi kiện.
Nếu Toà án chấp nhận áp dụng biện pháp không cho bên mua kê khai thuế, đăng ký quyền sở hữu thì bên mua chưa thể hoàn tất thủ tục.
Khởi kiện ra tòa án
LS Huỳnh Công Thư (thuộc Đoàn LS tỉnh Long An) phân tích, căn cứ điều 12 khoản 1 Luật Nhà ở 2014, trừ khi các bên có thỏa thuận khác, thì thời điểm chuyển quyền sở hữu nhà là thời điểm bên mua đã thanh toán đủ tiền mua nhà và đã nhận nhà ở. Mặt khác, hợp đồng mua bán nhà ở là một loại hợp đồng song vụ, theo đó, một bên có nghĩa vụ giao nhà và bên kia có nghĩa vụ thanh toán tiền mua nhà. Như vậy, mặc dù ông Hà (qua ông Cường) đã ký hợp đồng công chứng, đã giao nhà nhưng chưa nhận được tiền nên việc chuyển quyền sở hữu chưa hoàn tất. Ông Hà có thể khởi kiện ông V. để hủy bỏ việc mua bán nhà và lấy lại giấy tờ nhà.
Đối với va li được cho là tiền để lại nhà ông Cường, LS Nguyễn Tấn Thi (thuộc Đoàn LS TP.HCM) nêu ý kiến, va li để lại nhà ông Cường nhưng không có nghĩa đó là số tiền ông H. và V. thanh toán cho ông Cường vì hai bên chưa mở ra xem, chưa xác định đó là số tiền thanh toán tiền mua nhà. Vì vậy, giao dịch dân sự giữa ông Cường và ông H., V. chưa hoàn thành, hợp đồng công chứng có thể bị tuyên vô hiệu.
Trong vụ việc này, mỗi vị trí cần chứng minh những vấn đề khác nhau đó là bên ông H. cần chứng minh rằng ông Cường đã nhận tiền, còn ông Cường phải chứng minh ông H., ông V. đã nói dối đó là va li tiền để trả tiền nhà.
Tỉnh táo tránh bị lừa
LS Cao Hoàng Sang (thuộc Đoàn LS TP.HCM) nêu, hiện nay có rất nhiều chiêu trò lừa đảo trọng việc mua bán nhà, vì vậy, người mua và người bán đều cần tỉnh táo để tránh bị lừa. Cần tìm hiểu kỹ giấy tờ nhà, đất và nguồn gốc nhà đất, xem giấy tờ thật hay giả, ai là chủ sở hữu, có thế chấp, cầm cố hay tranh chấp gì không?
Việc thanh toán của các bên nên thanh toán qua ngân hàng và yêu cầu ngân hàng là bên thứ ba đứng trung gian. Khi nào các bên tiến hành xong các thủ tục, ngân hàng mới cho chuyển tiền. Việc này vừa là chứng cứ khi tranh chấp hợp đồng mua bán vừa đảm bảo tránh cướp giật.
LS Chánh còn dẫn chứng, người Việt Nam vốn “duy tình”. Khi giao dịch với nhau thường dựa trên sự tin tưởng nên đôi khi ít rõ ràng, minh bạch. Do vậy rất dễ vướng rắc rối về pháp lý khi một trong hai bên có chủ định về sự gian dối khi giao dịch dân sự. Khi giao dịch tài sản có giá trị lớn nên nhờ người am hiểu pháp luật hỗ trợ.
