Title: Ca sĩ Quang Hà tố bị lừa gần 4 tỷ đồng tiền bán nhà
Source:
Link: http://kenh14.vn/ca-si-quang-ha-to-bi-lua-gan-4-ty-dong-tien-ban-nha-20160519142851938.chn
Published Date: 14:46:00 19/05/2016
Author: Theo Zing
Tags: Ca sĩ Quang Hà bị lừa 4 tỷ, lừa đảo, lừa gần 4 tỷ đồng tiền bán nhà
Summary: Người quản lý của Quang Hà khẳng định nam ca sĩ đã bị hai người bạn lừa ngoạn mục gần 4 tỷ đồng tiền bán căn hộ chung cư tại quận Phú Nhuận.
Content:
Sáng 19/5, ông Quang Cường, quản lý của ca sĩ Quang Hà, có buổi gặp gỡ phóng viên để tố cáo việc bị hai người bạn lừa lấy sổ đỏ căn nhà của Quang Hà tại Lô B chung cư Hồ Văn Huê, Phú Nhuận (TP HCM).
Quang Cường kể lại ông và hai người khác là Trần Thanh Hải (1979) và Trần Quốc Việt (1988) cùng quê Nam Định có giao dịch mua bán căn nhà nói trên qua điện thoại. Ban đầu, giá phía Quang Hà đưa ra là 4,1 tỷ đồng, sau khi thương lượng với nam ca sĩ, hai bên đồng ý mức giá 3,9 tỷ.
Vào ngày 16/5, ông Trần Thanh Hải vào TP HCM để làm thủ tục giao tiền và công chứng sang tên căn hộ. Người này cũng xin ngủ qua đêm tại đây. Khi đến nơi, ông Hải cầm theo vali và mở cho Quang Hà xem số tiền 200.000 USD mang đến để giao dịch nhà. Do nghĩ nhà chưa công chứng nên vẫn thuộc quyền sở hữu của mình, nên nam ca sĩ đồng ý giao chìa khóa nhà cũ (hiện Quang Hà đang ở nhà mới tại Gò Vấp) cho Hải ngủ lại.
23h ngày 17/5, ông Hải tìm đến địa chỉ thường trú của Quang Hà tại đường Phan Huy Ích, quận Gò Vấp (TP HCM) xin ở lại vài ngày. Tại đây, Quang Cường được ông Hải mở vali cho xem và xác nhận bên trong có đầy đủ tiền để mua nhà. “Khi tôi yêu cầu Hải giao tiền trước và ngày mai bàn giao giấy tờ, Hải không chịu mà quả quyết đợi đến hôm sau”, quản lý Quang Hà nói.
6h ngày 18/5, ông Hải hỏi Quang Hà chìa khóa phòng để cất vali tiền trước khi cùng Quang Cường đi công chứng sang tên giấy tờ nhà đất. Ông Hải cho Hà biết vali đã được khóa 3 lớp bằng mã riêng nên rất yên tâm khi gửi lại.
“Sau khi công chứng gần xong các loại giấy tờ, Hải liên tục kéo tôi ra ngoài và cho biết phần còn lại sẽ do cháu (Trần Quốc Việt) lo tiếp. Khi tôi đề nghị đưa tiền một lần nữa, Hải cho biết tiền để ở nhà tôi nên không phải lo. Đến khi thủ tục sang tên hoàn tất, Hải nói muốn sang quận 7 có việc gấp và tôi đồng ý", ông Quang Cường kể.
Trên đường đi, Hải nói muốn xuống xe mua nước, ông Cường nói thêm. Sau đó, Hải gọi điện bảo ông Cường chờ 15 phút nhưng vẫn không quay lại. Một tiếng sau, ông Hải gọi báo thủ tục chưa hoàn tất vì thiếu một vài giấy tờ và kêu ông Cường quay lại nơi công chứng. Khi ông Cường đến nơi, Hải và Việt đã cầm sổ đỏ cao chạy xa bay.
Quản lý Quang Hà tiếp lời: "Là anh em nên tôi thừa nhận mình khá chủ quan, không đề phòng hành vi của người này. Tôi và Quang Hà rất tin tưởng vì biết địa chỉ nhà Hải ở Hà Nội, anh em khá thân thiết chứ theo đúng luật phải giao tiền trước khi công chứng".
Quang Cường kể biết mình bị lừa, anh bủn rủn tay chân và chạy xe ngay về nhà để báo công an phường 14, quận Gò Vấp đến nhà riêng mở vali của Hải. Khi mở ra, bên trong chỉ toàn giấy báo mà không có tiền. Toàn bộ quá trình này được Quang Hà quay clip và sẽ công khai trong thời gian sớm nhất.
Quản lý Quang Hà nói thêm, anh may mắn chưa ký giấy ủy quyền nhưng về pháp lý thì căn hộ này đã thuộc về Hải. Hiện tại, anh lo lắng Hải và Việt sẽ thế chấp sổ đỏ hoặc nhờ đến xã hội đen để cưỡng chế căn nhà trên.
Hiện tại Quang Cường trình báo sự việc lên Công an quận Phú Nhuận, Chi cục thuế... để tìm ra 2 người mà anh cho là có hành vi lừa đảo này.
Chúng tôi đã liên hệ số điện thoại của ông Trần Thanh Hải thì máy vẫn đổ chuông nhưng không bắt máy.
