Title: Quang Hà và anh trai bị lừa mất sổ đỏ căn nhà 4 tỷ đồng
Source:
Link: http://eva.vn/lang-sao/anh-em-ca-si-quang-ha-bi-lua-mat-so-do-can-nha-4-ty-c20a267871.html
Published Date: Thứ Sáu, ngày 20/05/2016 08:10 AM (GMT+7)
Author: Theo P.V (Khám Phá)
Tags: ca sĩ quang hà bị lừa đảo, anh em quang cường quang hà, ca sĩ quang hà
Summary: Anh em ca sĩ Quang Hà vừa bị lừa, mất sổ đỏ căn nhà 4 tỷ đồng vì quá tin vào bạn bè thân thiết.
Content:
Trên trang cá nhân của Quang Cường (anh trai kiêm quản lý ca sĩ Quang Hà) trong hai ngày qua đã có những chia sẻ về việc vừa bị lừa mất sổ đỏ căn nhà trị giá 4 tỷ đồng Phú Nhuận, TP. HCM.
Theo Quang Cường kể lại, anh cùng với hai người đàn ông khác là H. và V. vốn là bạn bè thân thiết trong khoảng hơn nữa năm trở lại đây. Hai người cùng quê Nam Định có giao dịch mua bán căn nhà nói trên qua điện thoại. Ban đầu, mức giá mà phía Quang Hà - Quang Cường cùng đưa ra là 4,1 tỷ đồng, sau khi thương lượng với nam ca sĩ, hai bên đồng ý mức giá 3,9 tỷ.
Vào ngày 16/5, người đàn ông tên H. vào TP. HCM để làm thủ tục giao tiền và công chứng sang tên căn hộ. Người này cũng xin ngủ qua đêm tại căn hộ này. Khi đến nơi, H. cầm theo valy và nói trong đó có 200 ngàn USD dùng để giao dịch nhà.
"Khi đang đi cùng trên ô tô, H. có nói với tôi rằng, sau khi công chứng xong về nhà thanh toán tiền mua nhà. Tôi có ghi âm câu nói này. Tất cả sự việc mua bán trên ca sĩ Quang Hà đều biết, vì tôi và Quang Hà ở cùng nhà. H. cũng hứa với Quang Hà là sẽ trả tiền như đã từng hứa với tôi.
Sáng ngày 18/5, trước khi đi công chứng, H. có nhắc tôi valy tiền để trong phòng. Hỏi tôi có chìa khóa không, tôi nói để tôi tìm thì H. bảo không cần nữa. Đến khi tôi cùng H. đến phòng công chứng thì người đàn ông còn lại là V. cũng đã có mặt sẵn.
Sau khi công chứng xong, H. rủ tôi đi sang quận 7 để làm việc riêng của anh ấy thì tôi định lấy lại giấy chứng nhận nhà đất vì chưa trả tiền. Anh H. nói để giấy chứng nhận nhà đất cho anh V. giữ, chút nữa anh em mình về nhà thanh toán tiền.
Khi qua quận 7, anh H. kêu tôi chờ để anh đi mua nước thế là anh H. trốn luôn. Tôi quay lại phòng công chứng thì anh V. cũng không có ở đó. Tôi đã trình báo công an vụ việc này ngay sau đó.
Sau đó, tôi trở về nhà cùng Quang Hà ra công an trình bày vụ việc trên. Đến khi công an vào nhà tôi cùng Quang Hà mang valy ra phường mở thì trong đó không có gì cả. Đây là vụ lừa đảo trắng trợn mới mục đích lấy giấy chứng nhận nhà đất để làm những việc xấu. Tôi mong cơ quan pháp luật xử lý người lừa đảo này trả lại giấy chứng nhận nhà cho tôi", Quang Cường kể lại.
Khi được hỏi vì sao không nhận cọc trước, Quang Cường chia sẻ rằng, anh và Quang Hà có mối quan hệ thân thiết với H. và V. nên có phần chủ quan. "Mặc dù chúng tôi chỉ mới thân thiết nhau khoảng nửa năm nay nhưng H. và V, rất nhiệt tình, chơi với bạn bè không tỏ ra lợi dụng nhau, sòng phẳng và không tính toán. Anh em thường xuyên đi chơi, ăn uống nên không có lý do gì khiến tôi cảnh giác", Quang Cường cho biết.
"Ông bầu" ca sĩ Quang Hà còn chia sẻ, trước đó hai ngày, anh cũng đã có linh cảm không tốt nhưng lại không nghĩ vận xui lại xảy ra ngay sau đó. "Trước đó hai ngày, hồ sơ giao dịch nhà đất của tôi bị trả lại vì phát hiện thông tin trên giấy chứng mình nhân dân của tôi và giấy tờ nhà đất không giống nhau, vì tôi sinh ra ở Hà Nội nhưng hộ khẩu giờ lại ở TP.HCM. Tôi đã đợi hai ngày để xác nhận lại giấy tờ cá nhân đúng pháp luật. Vốn là người duy tâm, lẽ ra tôi nên cảnh giác hơn khi chuyện này gặp trục trặc ngay từ đầu nhưng tôi không để ý".
Khi được hỏi về khả năng đòi lại tài sản trong vụ lừa đảo này, Quang Cường cho biết: "H. và V. sẽ không làm gì được khi nắm trong tay sổ đỏ nhà của tôi vì chuyện này giờ từ trung ương đến địa phương đã biết. Tôi đã kịp thời thông báo với chính quyền địa phương, Sở Tài nguyên Môi trường và đề nghị tạm thời không cho sang nhượng căn nhà trên nữa để chờ cơ quan chức năng xác minh xử lý theo pháp luật".
Một thông tin mới nhất mà Quang Cường chia sẻ riêng với phóng viên đó là chuyện H. và V. đã "lừa không đến nơi đến chốn". Cụ thể, anh nói: "Giữa tôi và H. còn thiếu một giấy ủy quyền có chữ ký của tôi. Ngay sau khi ký xong sổ đỏ, H. nhanh chóng lôi kéo tôi đi sang quận 7, vì tưởng chừng giao dịch vậy là xong rồi. Tuy nhiên, theo quy định pháp luật thì cần có thêm giấy ủy quyền kèm chữ ký xác nhận của tôi. Vì H. đã bỏ sót điều này nên chắc chắn không thể làm gì được dù nắm sổ đỏ trong tay. Tôi vừa được biết, trong khoảng 2 -3 tháng nữa, cơ quan nhà nước sẽ cấp sổ đỏ mới cho tôi".
Riêng khi được hỏi về bài học "xương máu" rút ra từ vụ này, Quang Cường cho biết: "Tôi và Quang Hà đều xem đây là bài học để đời. Từ nay sẽ không bao giờ dám tin ai nữa. Tuyệt đối không cho ai đến nhà vì đã quá mất niềm tin".
