Title: Ca sĩ Quang Hà báo bị lừa bán căn hộ gần 4 tỉ đồng
Source:
Link: http://tuoitre.vn/tin/phap-luat/20160520/ca-si-quang-ha-bao-bi-lua-ban-can-ho-gan-4-ti-dong/1104076.html
Published Date: 20/05/2016 08:15 GMT+7
Author: ĐỨC THANH
Tags: Ca sĩ Quang Hà, lừa đảo, mua bán nhà, TP.HCM
Summary: Sau khi đã ký công chứng sang tên nhà và người mua đã bỏ đi, ca sĩ Quang Hà về nhà kiểm tra vali tiền mà người mua để lại mới phát hiện chỉ là vali không.
Content:
Ngày 19-5, Công an P.5, Q.3 TP.HCM cho biết đã tiếp nhận đơn tố cáo của ông Nguyễn Phi Cường (tức Quang Cường, 40 tuổi, ngụ P.14, Q.Gò Vấp) đối với ông T.T.H. và ông T.Q.V. (cùng quê quán Nam Định) về hành vi lừa đảo
Theo đơn của ông Cường, hai ông H. và V. đã không thanh toán số tiền gần 4 tỉ đồng khi mua căn hộ ở lô B, chung cư 43D, đường Hồ Văn Huê, P.9, Q.Phú Nhuận do ông Cường sở hữu.
Trao đổi với Tuổi Trẻ, ca sĩ Quang Hà cho biết ông Cường là anh trai, quản lý của mình nên để ông Cường đứng tên chủ quyền căn hộ nói trên.
Ca sĩ Quang Hà nói anh quen biết với T.T.H. và T.Q.V. trong một lần diễn ở Hà Nội. Biết tin ca sĩ Quang Hà cần bán căn hộ trên, ông T.T.H. thương lượng mua lại với giá 3,9 tỉ đồng. Hai bên thỏa thuận sang tên cho T.Q.V. - cháu ông T.T.H. - đứng chủ quyền.
Tối 17-5, ông T.T.H. xách một vali đến nhà Quang Hà và ông Cường trên đường Phan Huy Ích, P.14, Q.Gò Vấp. Ông H. nói với ông Cường trong vali có chứa 200.000 USD để thanh toán tiền mua căn hộ.
Sáng 18-5, ông Cường lái ôtô chở ông T.T.H. đến một phòng công chứng trên đường Nguyễn Thị Minh Khai (P.5, Q.3), nhưng khi đi ông T.T.H. không xách theo chiếc vali mà để lại nhà của Quang Hà.
Sau khi công chứng, ông H. đưa toàn bộ giấy tờ căn hộ cho V. giữ. Sau đó, ông H. rủ ông Cường lái xe sang Q.7 để làm việc riêng của ông H.. Khi đến Q.7, ông H. nói ông Cường đứng chờ để mua nước rồi bỏ trốn.
Biết bị lừa, ông Cường cùng Quang Hà đến Công an P.14, Q.Gò Vấp trình báo. Tại trụ sở Công an P.14, khi mở chiếc vali ra thì không có gì bên trong.
