Title: ‘Ca sĩ Quang Hà nên khởi kiện để lấy lại gần 4 tỷ đồng’
Source:
Link: http://www.xaluan.com/modules.php?name=News&file=article&sid=1482711
Published Date: 12:18am | 20/05/2016
Author: zing.vn
Tags:
Summary: Liên quan đến vụ ca sĩ Quang Hà tố cáo bị người mua căn hộ “cướp” mất hợp đồng công chứng khi chưa trả tiền, luật sư khuyên ca sĩ nên khởi kiện để ngăn chặn bên mua giao dịch.
Content:
Sáng 19/5, anh Quang Cường, anh trai của ca sĩ Quang Hà, người đứng tên chủ căn hộ ở Lô B chung cư Hồ Văn Huê, Phú Nhuận (TP HCM) đã đến Phòng Cảnh sát điều tra, Công an TP HCM nộp đơn tố cáo kẻ mua căn hộ, cướp hồ sơ công chứng khi chưa trả tiền.
Theo ghi nhận của phóng viên Báo, 10h30 sáng cùng ngày, anh Cường đến Phòng Cảnh sát điều tra, Công an TP HCM để nộp đơn trình báo. Tại đây, thượng úy Đặng Hoài Văn, cán bộ tiếp dân, đã tiếp nhận đơn của anh Cường tố cáo Trần Thanh Hải (sinh năm 1979) và Trần Quốc Việt (1988) cùng quê Nam Định về hành vi Lừa đảo chiếm đoạt tài sản.
Nên khởi kiện
Theo luật sư Nguyễn Đức Chánh - Đoàn luật sư TP HCM, nếu quả thật mọi chuyện xảy ra như cáo buộc của anh Quang Cường, thì để bảo vệ quyền lợi cho mình, ca sĩ Quang Hà cần tiến hành khởi kiện tại toà án quận Phú Nhuận.
Đồng thời Quang Hà cần yêu cầu toà án áp dụng biện pháp khẩn cấp tạm thời là "Cấm hoặc buộc đương sự thực hiện hành vi nhất định" theo khoản 12 của Điều 102 Bộ luật Tố tụng Dân sự.
Thủ tục mua bán chỉ dừng ở việc ký công chứng hợp đồng, chưa kê khai thuế thu nhập cá nhân, lệ phí trước bạ tại Chi cục thuế quận Phú Nhuận và đăng ký quyền sở hữu nhà ở tại Chi nhánh văn phòng đăng ký quyền sử dụng đất quận Phú Nhuận.
Do đó nếu toà án chấp nhận áp dụng biện pháp không cho bên mua kê khai thuế đăng ký quyền sở hữu thì bên mua chưa thể hoàn tất thủ tục và sẽ không tẩu tán tài sản hoặc giao dịch với bên thứ 3.
Sau khi có bản án hoặc quyết định của toà án thì bên bán vẫn có thể huỷ hợp đồng, lấy lại tài sản hoặc buộc bên mua thanh toán số tiền chưa thanh toán.
“Qua vụ việc này người dân khi giao dịch dân sự, nhất là tài sản có giá trị lớn cần thận trọng và tốt nhất nên rõ ràng, không quá tin tưởng. Nếu được nên nhờ người am hiểu pháp luật hỗ trợ mình trong quá trình giao dịch, có thể giảm đi ít tiền hay lợi nhuận nhưng có thể tránh rủi ro hơn trong quan hệ dân sự”, luật sư Chánh nói.
Trước đó, vào sáng cùng ngày, anh Cường cũng đến Công an phường 5, quận 3, trình báo về việc, anh bị Việt (cháu của Hải) "cướp" hồ sơ công chứng giao dịch căn hộ cùng sổ đỏ căn hộ mà anh đứng tên.
Vali tiền chứa giấy
Theo cáo buộc của anh Cường, ca sĩ Quang Hà quen Hải và Việt từ tháng 3/2016. Do biết ca sĩ Quang Hà đang có ý định bán căn hộ nên từ ngày 11 đến ngày 17/5, Hải gọi điện cho ca sĩ Quang Hà để hỏi mua.
Ban đầu, Quang Hà ra giá căn hộ là 4,1 tỷ, sau khi thương lượng với nam ca sĩ, hai bên đồng ý mức giá 3,9 tỷ đồng.
Tối 17/5, Hải tìm đến nhà mới của ca sĩ này nói có mang theo 200.000 USD để trong vali để trả tiền mua căn hộ. Ca sĩ nói Hải thanh toán tiền đi rồi ngày mai sang tên giấy tờ sau, nhưng anh Hải không chịu.
Sáng 18/5, Hải và anh Cường đến phòng công chứng trung tâm ở phường 5, quận 3, TP HCM để làm thủ tục mua bán. Trước khi đi Hải nói để vali tiền 200.000 USD lại nhà ca sĩ Quang Hà. Sau khi làm xong thủ tục công chứng anh ta sẽ giao tiền mua cho chủ nhà (có ghi âm).
Tuy nhiên, trong lúc đang chờ lấy thủ tục ở phòng công chứng thì Hải nhờ anh Cường chở qua quận 7 để giải quyết công việc, còn hồ sơ công chứng và sổ đỏ của anh Cường, Hải giao cho Việt (cháu của Hải lấy).
Anh Cường kể đã không đồng ý nhưng Hải cứ kéo anh đi. Khi đến quận 7, Hải nói xuống xe nói đi mua nước, anh Cường ở lại xe chờ 15 phút không liên lạc được với người này nên liền quay lại phòng công chứng lấy hồ sơ.
Tuy nhiên, anh Cường kể lúc đó, hồ sơ đã bị Việt lấy mất. Anh Cường yêu cầu phòng công chứng hủy hồ sơ mua bán. Đồng thời, anh của nam ca sĩ cũng đến phòng tài nguyên môi trường và Chi cục thuế quận Phú Nhuận nộp đơn ngăn chặn mọi giao dịch với căn nhà trên.
Anh Cường nói khi về nhà ở quận Gò Vấp, hai anh em ca sĩ thấy chiếc vali của Hải để trong phòng nhưng không dám mở nên đã mời công an phường 14, quận Gò Vấp lập biên bản mang chiếc vali về phường.
Tại công an phường, các cán bộ đã lấy dao mở chiếc vali ra thì thấy bên trong chỉ toàn giấy báo. Sự việc đã được chính quyền lập biên bản, giữ làm tang vật.
Tại nhà riêng, trao đổi với Báo, anh em nam ca sĩ Quang Hà nghi vấn, có thể trong đêm Hải đã lấy tiền cuộn vào người và để lại vali giấy.
