Title: Cận cảnh căn hộ chung cư Quang Hà vừa bị lừa gần 4 tỷ đồng
Source:
Link: http://cafef.vn/can-canh-can-ho-chung-cu-quang-ha-vua-bi-lua-gan-4-ty-dong-20160520092903382.chn
Published Date: Thứ 7, 21/05/2016, 18:40
Author: Tuấn Minh - Theo Trí thức trẻ
Tags: Ca sĩ Quang Hà, bị lừa, bán nhà
Summary: Mới đây người quản lý của ca sĩ Quang Hà cho biết, anh đã bị hai người bạn lừa ngoạn mục 4 tỷ đồng tiền bán căn hộ chung cư tại Lô B chung cư Hồ Văn Huê, Phú Nhuận (TP HCM).
Content:
Hai đối tượng lừa lấy sổ đỏ của nam ca sĩ Quang Hà đó là Trần Thanh Hải (1979) và Trần Quốc Việt (1988) cùng quê Nam Định. Ban đầu, giá phía Quang Hà đưa ra là 4,1 tỷ đồng, sau khi thương lượng với nam ca sĩ, hai bên đồng ý mức giá 3,9 tỷ đồng.
Hiện ca sĩ Quang Hà đã nộp đơn tố cáo lên công an TP HCM. Ngoài ra, anh cũng đã gửi đơn cầu cứu lên Bí thư Thành ủy Đinh La Thăng để mong Bí thư Thăng chỉ đạo điều tra vụ việc này.
Dưới đây là cận cảnh căn hộ chung cư Quang Hà vừa bị lừa.
