Title: Vụ ca sĩ Quang Hà tố bị lừa đảo: Quang Cường có dấu hiệu trốn thuế
Source:
Link: http://www.nguoiduatin.vn/vu-ca-si-quang-ha-to-bi-lua-dao-quang-cuong-co-dau-hieu-tron-thue-a241635.html
Published Date: 20.05.2016 | 18:18 PM
Author: Nhất Phiến
Tags: ca sĩ Quang Hà, trốn thuế, căn hộ, luật sư, lừa đảo
Summary: Liên quan đến vụ việc anh em ca sĩ Quang Hà tố cáo bị lừa đảo, không ít chuyên gia pháp lý cho rằng bản thân Quang Cường cũng có hành vi vi phạm pháp luật.
Content:
Anh em ca sĩ Quang Hà vừa nộp đơn đến phòng cảnh sát hình sự, công an TP.HCM và một số cơ quan công an liên quan tố cáo việc bị 2 đối tượng tên H. và V. lừa đảo sang tên căn hộ ở lô B, chung cư 43D, đường Hồ Văn Huê, P.9, Q.Phú Nhuận có giá trị 4 tỷ đồng.
Theo trình bày của ông Quang Cường, người bạn tên H. biết anh em nam ca sĩ đang muốn bán căn nhà nên đã đến xem và ngỏ ý muốn mua với số tiền 3,9 tỉ đồng, sau khi công chứng sẽ trả tiền một lần.
Tối 17/5, người này có cầm một vali đến địa chỉ 331/42 Phan Huy Ích, phường 14, quận Gò Vấp (TP.HCM) và nói trong đó có 200 ngàn USD. Người này hẹn sáng 18/5 công chứng mua bán nhà, sau khi công chứng xong về nhà thanh toán tiền. Số tiền là 3,9 tỉ đồng.
Sáng hôm sau, khi công chứng xong tại phòng công chứng (số tiền ghi trong hợp đồng công chứng là 1 tỷ đồng) người này kêu Quang Cường chờ để đi mua nước thì cầm giấy chứng nhận nhà đất đi mất. Sau đó hai anh em nam ca sĩ đã tới trình báo ngay với Công an phường 14, quận Gò Vấp về sự việc trên.
"Khi công an phường vào nhà tôi cùng Quang Hà mang vali ra phường làm việc khi mở vali ra thì không có gì trong đó cả. Đây là vụ lừa đảo trắng trợn mới mục đích lấy giấy chứng nhận nhà đất để làm những việc xấu. Tôi mong cơ quan pháp luật xử lý người lừa đảo này trả lại giấy chứng nhận nhà cho tôi", Quang Cường cho hay.
Bên cạnh việc lo ngại việc anh em ca sĩ Quang Hà bị lừa đảo, không ít độc giả cũng bày tỏ băn khoăn trước thông tin ca sĩ và quản lý của mình đã có hành vi trái pháp luật khi cố tình ghi giá trị hợp đồng chuyển nhượng căn hộ thấp hơn để trốn thuế.
Trao đổi với PV báo điện tử Người đưa tin, Luật sư Đỗ Hữu Đĩnh, giám đốc công ty luật TNHH Việt Kim nhận định: Qua thông tin vụ việc mà Quang Cường cung cấp cho báo chí thì có thể cho thấy bản thân người này cũng đã có dấu hiệu vi phạm pháp luật. Việc kê khai giá trị chuyển nhượng trong hợp đồng thấp hơn giá trị thực tế chuyển nhượng là hành vi trốn thuế nhà nước. Người chuyển nhượng nhà ở là người có thu nhập nên phải nộp thuế thu nhập cá nhân nên việc ghi thấp xuống trong hợp đồng này có thể khiến nhà nước thất thoát thuế khá nhiều.
Đó là chưa kể việc các bên còn định thực hiện (mặc dù chưa thực hiện) việc thanh toàn hợp đồng bằng ngoại tệ. Điều mà pháp luật cấm khi thực hiện giao dịch", luật sư Đĩnh nói.
Cũng chia sẻ quan điểm về vấn đề trên luật gia, thạc sĩ luật Nguyễn Thị Hằng bày tỏ: “Là một quản lý của ca sĩ nổi tiếng, Quang Cường chắc chắn nắm rõ những quy định trên nhưng đã cố tình “lách luật”. Tức là đã cố tình không thực hiện đúng nghĩa vụ của một công dân đối với Nhà nước. Nhưng khi sự việc xảy ra lại “sốt sắng” nhờ cơ quan bảo vệ pháp luật vào cuộc giúp mình. Điều đó, để nhận thấy rằng bản thân người này cũng phải suy nghĩ lại về những hành xử của mình sao cho phù hợp”.
Trong khi đó, dưới góc độ quyền khởi kiện, trả lời cho báo Thanh niên online, LS Huỳnh Công Thư (thuộc Đoàn LS tỉnh Long An) phân tích, căn cứ điều 12 khoản 1 Luật Nhà ở 2014, trừ khi các bên có thỏa thuận khác, thì thời điểm chuyển quyền sở hữu nhà là thời điểm bên mua đã thanh toán đủ tiền mua nhà và đã nhận nhà ở. Mặt khác, hợp đồng mua bán nhà ở là một loại hợp đồng song vụ, theo đó, một bên có nghĩa vụ giao nhà và bên kia có nghĩa vụ thanh toán tiền mua nhà.
Như vậy, mặc dù ông Hà (qua ông Cường) đã ký hợp đồng công chứng, đã giao nhà nhưng chưa nhận được tiền nên việc chuyển quyền sở hữu chưa hoàn tất. Ông Hà có thể khởi kiện ông V. để hủy bỏ việc mua bán nhà và lấy lại giấy tờ nhà".
