Title: 9 người bị thương, 24 nhà bị sập hoàn toàn do mưa lốc ở Yên Bái
Source:
Link: http://www.baoxaydung.com.vn/news/vn/xa-hoi/9-nguoi-bi-thuong-24-nha-bi-sap-hoan-toan-do-mua-loc-o-yen-bai.html
Published Date: 22:29 | 21/05/2016
Author: Theo Tuấn Xuân/VOV-Tây Bắc
Tags:
Summary: Trận mưa kèm lốc xoáy đã làm 9 người bị thương, 24 nhà ở, 6 nhà bếp bị sập hoàn toàn; 170 ngôi nhà bị hư hại, tốc mái.
Content:
Vào đêm qua (20/5), trên địa huyện Lục Yên, tỉnh Yên Bái đã xảy ra trận gió lốc làm nhiều người bị thương, hơn 20 ngôi nhà bị sập đổ, 170 ngôi nhà bị hư hỏng; nhiều ha hoa màu, cây cối của người dân bị gãy đổ.
Theo ông Hoàng Văn Số, Phó Ban Chỉ huy phòng chống thiên tai, tìm kiếm cứu nạn huyện Lục Yên, tỉnh Yên Bái: Khoảng từ 20 giờ đêm qua đến rạng sáng nay (21/5), trên địa bàn các xã Tân Lập, Động Quan, Phúc Lợi, Tô Mậu, Phan Thanh của huyện Lục Yên đã có mưa lớn kèm gió lốc xoáy rất mạnh.
Trận mưa kèm lốc xoáy đã làm 9 người bị thương, 24 nhà ở, 6 nhà bếp bị sập hoàn toàn; 170 ngôi nhà bị hư hại, tốc mái. Mưa, gió lốc cũng đã làm 3 cột điện bị đổ; nhiều ha hoa màu và cây cối bị gãy, hỏng.
Ngay sau khi nhận được thông tin, huyện Lục Yên đã huy động lực lượng quân đội, công an, dân quân tự vệ xuống hiện trường cùng chính quyền cơ sở và bà con nhân dân các xã giúp đỡ các gia đình thiệt hại, đưa người bị thương đi cấp cứu, vận chuyển đồ đạc các nhà bị sập đến nơi ở tạm.
