Title: Yên Bái: Mưa lớn làm đổ sập 18 ngôi nhà, 9 người bị thương
Source:
Link: http://nongnghiep.vn/yen-bai-mua-lon-lam-do-sap-18-ngoi-nha-9-nguoi-bi-thuong-post164925.html
Published Date: 21/05/2016, 10:54 (GMT+7)
Author: Thái Sinh
Tags:
Summary: Theo Ban Chỉ huy PCTT-TKCN tỉnh Yên Bái, đêm 20/5 xảy ra mưa và giông lốc trên tất cả 9 huyện, thị. Lượng mưa đo được tại Chi cục Thủy lợi là 72mm, các huyện thị từ 18-56mm.
Content:
Tại huyện Lục Yên mưa lớn kèm theo giông lốc đã làm 48 ngôi nhà bị tốc mái và sập đổ. Trong đó có 18 ngôi nhà bị sập đổ hoàn toàn, ở các xã: Tân Lập 13 nhà, Động Quan 3 nhà, Phúc Lợi và Tô Mậu mỗi xã 1 nhà. Do mưa và giông lốc xảy ra về đêm, 9 người không chạy kịp bị sập nhà nên bị thương nặng. Thiệt hại về hoa màu, ao cá, đường giao thông…hiện chưa thống kê nên chưa biết mức độ thiệt hại như thế nào. Ban Chỉ huy PCTT-TKCN tỉnh Yên Bái đã cử người xuống các xã bị thiệt hại nặng để tổ chức giúp dân dựng lại nhà cửa ổn định cuộc sống.
