Title: VietinBank sẽ thoái hơn 5% vốn tại Saigonbank trong quý II/2016
Source:
Link: http://cafef.vn/vietinbank-se-thoai-hon-5-von-tai-saigonbank-trong-quy-ii-2016-20160520104814904.chn
Published Date: Thứ 6, 20/05/2016, 10:47
Author: Mai Ngọc - Theo Trí thức trẻ
Tags: Saigonbank, quý II, sở hữu chéo, thông tư 36, thoái vốn, vietinbank
Summary: VietinBank đăng ký bán đấu giá gần 17 triệu cp, chiếm 5,48% vốn Saigonbank để giảm sở hữu xuống 15,1 triệu cp, ứng với 4,91% vốn, theo đúng quy định của Thông tư 36
Content:
Ngân hàng TMCP Công Thương Việt Nam (VietinBank - mã: CTG) thông báo thoái vốn tại Ngân hàng TMCP Sài Gòn Công Thương (Saigonbank) trong quý II/2016.
Thực hiện theo quy định của Thông tư 36, Ngân hàng thương mại chỉ được mua, nắm giữ cổ phiếu của một TCTD khác dưới 5%, Vietinbank thực hiện thoái vốn từ 10,39% về mức dưới 5% tại Saigonbank.
Cụ thể, VietinBank đăng ký bán đấu giá gần 17 triệu cp, chiếm 5,48% vốn Saigonbank để giảm sở hữu xuống 15,1 triệu cp, ứng với 4,91% vốn. Thời gian dự kiến thực hiện là quý II/2016. Giá khởi điểm là 10.800 đồng/cp.
