Title: Vietinbank bán đấu giá gần 17 triệu cổ phần trị giá hàng trăm tỷ tại SGB
Source:
Link: http://antt.vn/vietinbank-ban-dau-gia-gan-17-trieu-co-phan-tri-gia-hang-tram-ty-tai-sgb-0118631.html
Published Date: 07:16AM - 20/05/2016
Author: Diệu Ly
Tags: vietinbank, ngân hàng, sài gòn công thương, cổ phiếu sgb, thoái vốn, cổ phần, bán đấu giá, giá khởi điểm
Summary: VietinBank sẽ thực hiện thoái vốn tại SGB từ 10,39% xuống 4,91% vốn cổ phần tại Ngân hàng TMCP Sài Gòn Công Thương (SGB) thông qua hình thức bán đấu giá công khai.
Content:
Theo thông tin đươc Vietinbank công bố vào ngày 19/5, ngân hàng này đã được HOSE chấp thuận đăng ký chào bán 16,875 triệu cổ phần của SGB với giá khởi điểm 10.800 đồng/cổ phần. Số cổ phần này sẽ được chào bán đấu giá công khai qua Công ty cổ phần Chứng khoán Ngân hàng Công thương Việt Nam. Thời gian thực hiện thoái vốn dự kiến trong quý II/2016.
SGB có vốn điều lệ là 3.080 tỷ đồng, trong đó số vốn góp của Vietinbank hiện tại (theo mệnh giá 10.000 đồng/cổ phần) là gần 320 tỷ đồng (chiếm 10,39% vốn cổ phần có quyền biểu quyết của SGB).
Qua đợt thoái vốn này, VietinBank sẽ giảm tỷ lệ sở hữu vốn cổ phần tại SGB từ 10,39% xuống 4,91%, đảm bảo tuân thủ theo đúng quy định của NHNN về việc ngân hàng thương mại chỉ được mua, nắm giữ cổ phiếu của một TCTD khác dưới 5% vốn cổ phần của TCTD đó”.
