Title: FLC Thanh Hóa ‘treo thưởng’ 1 tỉ đồng cho trận thắng Hải Phòng
Source:
Link: http://thethao.thanhnien.vn/bong-da-viet-nam/flc-thanh-hoa-treo-thuong-1-ti-dong-cho-tran-thang-hai-phong-61982.html
Published Date: 09:53 22/05.2016
Author: Ngọc Minh
Tags: thanh hóa, hải phòng, treo thưởng, lê thụy hải
Summary: Ban lãnh đạo Câu lạc bộ FLC Thanh Hóa đã quyết định tăng mức thưởng lên 1 tỉ đồng, gấp đôi so với quy chế, cho đội bóng nếu các cầu thủ xứ Thanh giành trọn 3 điểm trong trận đấu chiều 22.5 trên sân nhà.
Content:
Cuộc đối đầu giữa hai đội bóng đang xếp ở vị trí nhất và nhì trên bảng xếp hạng ở mùa giải năm nay là Hải Phòng với FLC Thanh Hóa đang là tâm điểm chú ý của người hâm mộ bóng đá nước nhà.
Nếu bỏ túi 3 điểm sau trận đấu trên sân khách, đội bóng Hải Phòng sẽ gia tăng khoảng cách với chính FLC Thanh Hóa lên tới 9 điểm và sẽ rất tự tin trên con đường giành ngôi vô địch. Ngược lại, nếu buộc đội bóng đất Cảng tay trắng ra về, FLC Thanh Hóa sẽ rút ngắn khoảng cách với Hải Phòng và cuộc đua đến chức vô địch ở mùa giải năm nay sẽ trở nên hấp dẫn và kịch tính hơn nhiều.
Với những màn thể hiện quá ấn tượng trong chuỗi trận vừa qua và hiện đang độc chiếm ngôi đầu, nên không ai nghi ngờ về sức mạnh của đội bóng đến từ thành phố hoa phượng đỏ. Chưa kể, đội bóng này vừa có trận thắng trước Khánh Hòa với tỷ số 2-0, nên các cầu thủ của HLV Trương Việt Hoàng sẽ hành quân đến sân Thanh Hóa với một tâm lý hết sức thoải mái. Việc giành 3 điểm, hoặc chí ít là 1 điểm trên sân khách không phải là nhiệm vụ quá khó khăn đối với các cầu thủ Hải Phòng.
Trong khi đó, đội bóng của xứ Thanh cũng vừa có trận thắng đậm đội Đồng Tháp với tỷ số 4-0 và đang hừng hực khát vọng rút ngắn khoảng cách về điểm số với đội dẫn đầu để tiếp tục nuôi giấc mơ vô địch ở mùa giải năm nay. Về lực lượng, ở trận đối đầu với Hải Phòng, FLC Thanh Hóa sẽ ra quân với đội hình mạnh nhất khi có sự phục vụ đầy đủ của các cầu thủ nòng cốt như Omar, Quốc Phương, Văn Phong, Hoàng Thịnh, Đình Tùng… Tuy nhiên, chính áp lực phải thắng đang là một trở ngại tâm lý rất lớn đè nặng lên đôi vai của Giám đốc kỹ thuật Lê Thụy Hải và những cầu thủ FLC Thanh Hóa.
“Có thể lối chơi của Hải Phòng ở mùa giải năm nay không thực sự đẹp mắt. Nhưng bạn thấy đấy, họ đá rất hiệu quả. Ngoài 2 ngoại binh chơi ở vị trí tiền đạo thuộc loại tốt nhất ở V-League hiện nay, Hải Phòng còn có một hàng hậu vệ rất chắc chắn. HLV Trương Việt Hoàng luôn có đủ lực lượng cần thiết để phục vụ cho ý đồ chiến thuật của mình”, ông Hải nói.
Vẫn theo ông Hải, FLC Thanh Hóa luôn gặp khó khăn trong nhân sự. Do độ chênh lệch trình độ giữa các cầu thủ chính thức và cầu thủ dự bị quá xa, nên chúng tôi luôn thiếu sự linh hoạt trong điều chỉnh lối chơi cho từng trận đấu.
Chiều 21.5, trao đổi với Thanh Niên, ông Nguyễn Trọng Hoài, Giám đốc điều hành CLB bóng đá FLC Thanh Hóa cho biết, theo quy chế của câu lạc bộ, mỗi một trận thắng trên sân khách đội bóng sẽ được thưởng 600 triệu đồng và 500 triệu đồng cho mỗi trận thắng trên sân nhà. Tuy nhiên, với tính chất quan trọng của trận đấu gặp đội Hải Phòng, Ban lãnh đạo FLC Thanh Hóa đã quyết định tăng mức thưởng lên 1 tỉ đồng (gấp đôi so với quy chế) cho đội bóng nếu họ giành chiến thắng trong trận đấu chiều 22.5. Đây được đánh giá là mức “treo thưởng” cao nhất của các đội bóng ở mùa giải năm nay. Điều đó cho thấy, chưa bao giờ khát vọng giành ngôi vô địch của đội bóng xứ Thanh lại mạnh mẽ như hiện nay.
