Title: Thắng Hải Phòng, FLC Thanh Hóa nhận cả tỷ tiền thưởng
Source:
Link: http://vtc.vn/thang-hai-phong-flc-thanh-hoa-nhan-ca-ty-tien-thuong.200.620353.htm
Published Date: Thứ Bảy, 21/05/2016 07:21PM
Author:
Tags:
Summary: BLĐ FLC Thanh Hóa đã treo số tiền thưởng lên đến 1 tỷ đồng nếu như giành chiến thắng trước Hải Phòng trong trận đấu chiều mai.
Content:
Hải Phòng đang là đội bóng khó đánh bại bậc nhất ở V.League 2016 khi thầy trò HLV Trương Việt Hoàng đã thắng 8 trận, hòa 1, thua 1 và xây chắc ngôi đầu với 25 điểm. Lối chơi của đội bóng này rất khó chịu, đặc biệt cặp tiền đạo Fagan-Stevens cực kỳ nguy hiểm.
Vào chiều mai, Hải Phòng gặp thử thách lớn khi làm khách trên sân Thanh Hóa gặp FLC Thanh Hóa. Đây chính là trận đấu được chờ đợi nhất ở vòng đấu thứ 11 này bởi nếu đội nào giành được chiến thắng sẽ có rất nhiều cơ hội vô địch lượt đi V-League 2016.
FLC Thanh Hóa đang lấy lại phong độ cao của mình mà bằng chứng là ở trận đấu bù vòng 3 diễn ra vào giữa tuần qua, các học trò của HLV Hoàng Thanh Tùng đã giành chiến thắng 4-0 trước Đồng Tháp.
Trận thắng đó đã giúp FLC Thanh Hóa vươn lên xếp thứ 2 với 19 điểm. Theo tìm hiểu, để kích lệ tinh thần cầu thủ đội nhà, lãnh đạo đội bóng này đã treo số tiền thưởng lên đến 1 tỷ đồng nếu FLC Thanh Hóa giành chiến thắng trước Hải Phòng.
Đây là lần đầu tiên tại V.League có đội bóng treo số tiền thưởng lớn đến như vậy cho 1 trận thắng. Thông thường, mỗi khi giành được 3 điểm trên sân nhà, FLC Thanh Hóa được thưởng 500 triệu đồng và bây giờ họ sẽ nhận được gấp đôi nếu vượt qua được Hải Phòng.
Chắc chắn việc được treo thưởng với số tiền lớn sẽ kích thích rất nhiều tinh thần thi đấu đối với đội bóng xứ Thanh khi giáp mặt với Hải Phòng.
