Title: 17h00 ngày 22/5, FLC Thanh Hóa- Hải Phòng: Dốc vốn cho ‘chung kết’ lượt đi
Source:
Link: http://www.xaluan.com/modules.php?name=News&file=article&sid=1485189
Published Date: 08:09am | 22/05/2016
Author: thethaovanhoa.vn
Tags:
Summary: Xứ Thanh đang nóng lên từng giờ trước trận đấu đáng xem nhất vòng 11. Đây là cuộc chiến bỏng rát cả trên sân lẫn khán đài, và chắc chắn trận “chung kết sớm” lượt đi lực lượng an ninh sẽ rất vất vả.
Content:
Trận đấu của tham vọng bá vương
Trước vòng 11, Hải Phòng và FLC Thanh Hóa lần lượt chia nhau hai vị trí nhất, nhì trên BXH, nên cuộc chám trán có tính chất được xem như là một trận ’chung kết sớm’ của giai đoạn lượt đi V-League 2016, và cả cho tham vọng ngôi vương đang “ủ” trong trái tim hai đội bóng này.
Hải Phòng hiện đang hơn đối thủ 6 điểm, nếu đội nào giành chiến thắng sẽ nắm những lợi thế lớn trong cuộc đua tới ngôi vô địch. Trước cuộc so tài vào ngày mai, FLC Thanh Hóa và Hải Phòng đều đang đạt được trạng thái tâm lí hưng phấn khi đội bóng xứ Thanh giành thắng lợi 4-0 trước Đồng Tháp còn đội bóng đất Cảng đánh bại S.Khánh Hòa với tỉ số 2-0.
Trên thực tế, nếu xét về mặt phong độ ở những vòng đấu gần đây thì đội khách Hải Phòng có phần nhỉnh hơn đội chủ nhà FLC Thanh Hóa. Sau khi gục ngã trước Hà Nội T&T ở vòng 9 thì rất nhanh chóng, thầy trò Trương Việt Hoàng đã vượt qua nỗi đau bại trận để giành chiến thắng thuyết phục trước đối thủ S.Khánh Hòa (vòng 10).
Trong khi đó, dù được đầu tư mạnh mẽ về nhân sự và tiền bạc nhưng đội bóng xứ Thanh lại đang trình diễn phong độ phập phù. Ngoại trừ chiến thắng 4-0 trước đội bét bảng Đồng Tháp ở lượt trận đấu bù vòng 3 mới đây thì FLC Thanh Hóa đã để thua “mất mặt” 1-3 trước tân binh Sài Gòn FC (vòng 10) và trận hòa 2-2 đầy tai tiếng đến từ sai lầm của trọng tài trước SLNA (vòng 9).
Bên cạnh đó, ở cuộc tiếp đón Hải Phòng, FLC Thanh Hóa sẽ tiếp tục không có sự phục vụ của trung vệ Van Bakel (vì chấn thương). Và nhiều khả năng trung vệ Văn Phong và tiền vệ Hoàng Thịnh sẽ phải chịu tình cảnh, cắn răng nén đau vào sân thi đấu khi họ chưa hoàn toàn bình phục chấn thương.
Khác với đội chủ nhà, Hải Phòng lại có được lực lượng mạnh nhất và đặc biệt là sự trở lại sau án treo giò của “sát thủ” người Jamaica, Erroll Stevens. Trận đấu giữa FLC Thanh Hóa và Hải Phòng cũng sẽ là cuộc so kè nảy lửa giữa chân sút Omar bên phía chủ nhà và Stevens của đội khách. Hiện tại, cả hai chân sút nói trên đang cùng ghi được 7 bàn sau 10 vòng đấu.
Và của những duyên nợ
Một điểm thú vị khác ở cuộc đối đầu giữa Thanh Hóa và Hải Phòng là mối duyên nợ giữa 2 đội bóng. Trên băng ghế chỉ đạo, GĐKT Lê Thụy Hải sẽ cuộc tái ngộ với đội bóng từng một thời là “mái nhà xưa” của chiến lược gia người Hà Đông. Tuy nhiên, những ngày tháng dẫn dắt Hải Phòng lại là những kỉ niệm không mấy vui vẻ đối với ông Hải “lơ”.
Còn với riêng HLV Trương Việt Hoàng, FLC Thanh Hóa lại là cái tên đem tới niềm vui cho vị HLV người Hà Nội. Dù mới bắt đầu sự nghiệp HLV ở đấu trương V-League từ năm 2015 nhưng HLV Việt Hoàng đã giúp đội bóng đất Cảng đánh bại FLC Thanh Hóa ở cả 2 lượt trận đi và về tại mùa bóng 2015.
Mặt khác, tiền đạo Đình Tùng và trung vệ Văn Phong, những trụ cột của đội bóng xứ Thanh trước khi đầu quân cho FLC Thanh Hóa thì cả 2 đều từng có thời gian là người của Hải Phòng.
Ngoài ra, 2 chân sút nội tốt nhất của Hải Phòng tính thời điểm hiện tại là Văn Thắng và Xuân Hùng (3 bàn thắng) sẽ có cuộc hồi hương đầy cảm xúc khi họ phải đối đầu với đội bóng quê hương FLC Thanh Hóa.
“Đây chắc chắn sẽ là cuộc đối đầu căng thăng và hấp dẫn. Mục tiêu của chúng tôi là ít nhất không để thua trong trận đấu này”. Đó là những lời chia sẻ của cả HLV Hoàng Thanh Tùng (FLC Thanh Hóa) và Trương Việt Hoàng (Hải Phòng) trước cuộc so tài đầy duyên nợ giữa 2 đội diễn ra vào lúc 17h ngày mai (22/5).
Rõ ràng, FLC Thanh Hóa hoặc Hải Phòng, đội bóng nào giành chiến thắng đều sẽ nắm những lợi thế không nhỏ trong cuộc đua vô địch trước khi V-League bước vào giai đoạn nước rút và tất nhiên, một trận hòa cũng có thể được xem là một kết quả chấp nhận được đối với cả 2 đội bóng.
1.Hải Phòng đang dẫn đầu V-League 2016 sau 10 vòng đấu.
6.Trên BXH, FLC Thanh Hóa đang kém Hải Phòng 6 điểm.
7.Tính tới thời điểm hiện tại, cả 2 chân sút tốt nhất của 2 đội bóng là Omar (FLC Thanh Hóa) và Stevens (Hải Phòng) đều có được 7 bàn.
Đội hình dự kiến:
FLC Thanh Hóa: Thanh Thắng, Đình Đồng, Thế Dương, Văn Phong, Tiến Thành, Đình Tùng, Văn Bình, Văn Hương, Quốc Phương, Ivan Firer, Pape Omar.
Hải Phòng: Văn Lâm, Văn Nam, Ngọc Thịnh, Văn Phú, Văn Nhiên, Xuân Hùng, Hồng Việt, Khánh Lâm, Văn Thắng, Stevens, Fagan.
Dự đoán: 2-2
Tin tức nguồn: http://www.xaluan.com/modules.php?name=News&file=article&sid=1485189#ixzz49MGGY3n5
doc tin tuc xaluan.com
