Title: Hoa hậu Diệu Hân thua kiện, buộc bồi thường 360 triệu đồng
Source:
Link: http://news.zing.vn/hoa-hau-dieu-han-thua-kien-buoc-boi-thuong-360-trieu-dong-post651315.html
Published Date: 22:57 20/05/2016
Author: Tân Thanh - Thu Thảo
Tags: hoa hậu Diệu Hân thua kiện hoa hậu Diệu Hân thua kiện hợp đồng thuê nhà đánh ghen hoa hậu Đông Nam á
Summary: Chiều 20/5, TAND TP HCM xét xử phúc thẩm vụ tranh chấp đòi bồi thường thiệt hại giữa hoa hậu Diệu Hân và chủ nhà là bà Phan Thị Minh Trang.
Content:
Sau khi nghị án, HĐXX đã bác kháng cáo của hoa hậu Đông Nam Á 2012 - Lê Thị Diệu Hân (26 tuổi) trong việc đòi chủ nhà phải bồi thường 270 triệu đồng. Đồng thời, tòa phúc thẩm cũng chấp nhận đơn của bà Trang, buộc Diệu Hân phải trả số tiền thuê nhà còn thiếu là 360 triệu đồng.
Theo nội dung đơn kiện của Diệu Hân, cô thuê căn nhà của bà Trang trên đường Võ Văn Tần (quận 3) để sinh sống và kinh doanh với giá 45 triệu đồng/tháng, hợp đồng thuê nhà có hiệu lực đến tháng 2/2016.
Sau đó, theo trình bày của Diệu Hân thì bà Trang thường xuyên đến cửa hàng gây rối vì cho rằng cô có quan hệ bất chính với chồng bà. Chiều 31/5/2015, bà Trang tiếp tục đến cửa hàng gây chuyện, Công an phường 5, quận 3 phải vào cuộc và yêu cầu 2 bên viết cam kết không gây rối an ninh trật tự trên địa bàn.
Bà Trang đồng ý không tiếp tục gây rối, tạo điều kiện cho Diệu Hân kinh doanh nhưng yêu cầu hoa hậu này phải sớm chấm dứt hợp đồng thuê nhà vì cho rằng cô đã vi phạm một số điều khoản trong hợp đồng.
Sau vụ việc này, cho rằng bà Trang xúc phạm mình và đơn phương chấm dứt hợp đồng, Diệu Hân đã làm đơn khởi kiện đến TAND quận 3 yêu cầu bà Trang bồi thường 135 triệu đồng tiền đặt cọc thuê nhà và bồi thường 135 triệu tổn thất tinh thần, tổng cộng là 270 triệu đồng. Đồng thời, Hân cũng không sử dụng căn nhà thuê của bà Trang nữa.
Ngoài ra, hoa hậu Diệu Hân cũng có đơn yêu cầu các cơ quan chức năng xử lý bà Trang vì đã vu khống cô dan díu với chồng bà.
Sau đó, bà Trang có đơn bác bỏ các yêu cầu của Diệu Hân trong đơn kiện. Đồng thời, bà Trang yêu cầu hoa hậu này phải trả 360 triệu đồng tiền 8 tháng thuê nhà còn lại trong hợp đồng.
Tại tòa, hoa hậu Diệu Hân cho biết, sau khi đoạt vương miện hoa hậu Đông Nam Á năm 2012, cô mở cửa hàng kinh doanh, thiết kế thời trang và dần rút chân ra khỏi giới showbiz. Tuy nhiên, bà Trang đã vô cớ đánh ghen gây ảnh hưởng nghiêm trọng đến danh dự, uy tín của cô.
Hoa hậu Đông Nam Á 2012 cho biết, cô sẽ có kiến nghị giám đốc thẩm vì bà Trang đã dùng thủ đoạn đuổi cô đi để lấy lại căn nhà cho người khác thuê mà không sợ vi phạm hợp đồng.
