Title: Bị "tố ngược", hoa hậu Diệu Hân phải bồi thường 360 triệu đồng
Source:
Link: http://kenh14.vn/bi-to-nguoc-hoa-hau-dieu-han-phai-boi-thuong-360-trieu-dong-20160520225917564.chn
Published Date: 23:15:09 20/05/2016
Author: Theo Soha/Trí Thức Trẻ
Tags: hoa hậu Diệu Hân, bồi thường 360 triệu đồng
Summary: Cho rằng chủ nhà dùng chiêu trò đuổi mình đi mà không phải đền bù hợp đồng, Diệu Hân khởi kiện yêu cầu bồi thường 270 triệu đồng. Trong khi đó, chủ nhà có đơn tố ngược lại.
Content:
Chiều 20/5, TAND TP HCM đã mở phiên tòa xét xử phúc thẩm vụ kiện tranh chấp dân sự giữa nguyên đơn Lê Thị Diệu Hân (26 tuổi, hoa hậu Đông Nam Á 2012) và bị đơn là chủ nhà của Diệu Hân, bà Phan Thị Minh Trang.
Theo đơn kiện của Diệu Hân, cô ký hợp đồng thuê nhà với giá 45 triệu đồng/tháng của bà Trang trên đường Võ Văn Tần (quận 3) để mở cửa hàng kinh doanh thời trang, hợp đồng có hiệu lực đến tháng 2/2016.
Sau khi thuê nhà ít lâu thì bà Trang thường đến các cửa hàng của cô gây rối vì cho rằng cô dan díu với chồng bà.
"Sau khi đoạt danh hiệu hoa hậu Đông Nam Á 2012, tôi tiếp tục đi học và mở các cửa hàng kinh doanh, thiết kế thời trang, không hoạt động showbiz.
Vì thế, việc bà Trang vu khống đã xúc phạm tôi, tôi không thể có quan hệ bất chính với một người đáng tuổi chú mình như vậy", Diệu Hân phân trần với phóng viên.
Sự việc càng thêm trầm trọng vào chiều 31/5/2015, khi bà Trang tiếp tục đến cửa hàng gây náo loạn.
Công an phường 5, quận 3 đã yêu cầu 2 bên viết cam kết không tiếp tục gây rối trên địa bàn. Bà Trang đồng ý nhưng yêu cầu Diệu Hân phải sớm chấm dứt hợp đồng thuê nhà.
Cho rằng bà Trang dùng chiêu trò, xúc phạm, lăng mạ đuổi mình đi để giành lại nhà cho người khác thuê mà không phải bồi thường hợp đồng, Diệu Hân đã làm đơn khởi kiện, yêu cầu bà Trang bồi thường 135 triệu đồng tiền đặt cọc thuê nhà và 135 triệu tổn thất tinh thần.
Còn bà Trang sau khi nhận đơn kiện từ Diệu Hân đã có đơn phản tố, bác bỏ những nội dung Diệu Hân trình bày và yêu cầu trả đủ 360 triệu cho 8 tháng thuê nhà còn lại trong hợp đồng, cho dù hoa hậu này không sử dụng căn nhà suốt thời gian đó.
Tại phiên xử sơ thẩm, TAND quận 3 đã bác đơn kiện của Diệu Hân, chấp nhận đơn phản tố của bà Trang, buộc hoa hậu này phải trả cho chủ nhà 360 triệu đồng. Sau đó, Diệu Hân làm kháng cáo.
Sau khi nghị án, HĐXX TAND TP HCM đã bác kháng cáo của Diệu Hân, tuyên y án sơ thẩm.
Trao đổi với phóng viên sau phiên tòa, Diệu Hân cho biết sẽ có kiến nghị giám đốc sơ thẩm; đồng thời có đơn yêu cầu các cơ quan chức năng xử lý bà Trang về hành vi vu khống, xúc phạm mình.
