Title: Hoa hậu Diệu Hân bồi thường 360 triệu vì thua kiện chủ nhà
Source:
Link: http://congan.com.vn/giai-tri/hoa-hau-dieu-han-boi-thuong-360-trieu-vi-thua-kien-chu-nha_19855.html
Published Date: Thứ Bảy, 21/05/2016 11:03
Author: Quang Vinh
Tags: Hoa hậu Đông Nam Á, Hoa hậu Diệu Hân, Diệu Hân thua kiện, Diệu Hân bồi thường 360 triệu
Summary: Chiều ngày 20-5, TAND TP.HCM xử phúc thẩm vụ kiện tranh chấp đòi bồi thường thiệt hại giữa nguyên đơn là Hoa hậu Đông Nam Á 2012 Diệu Hân và bị đơn là bà Phan Thị Minh Trang, chủ căn nhà mà Hoa hậu Diệu Hân thuê trên đường Võ Văn Tần, Q.3 (TP.HCM).
Content:
Theo đó, từ tháng 10-2014 Diệu Hân thuê một phần căn nhà số 423 Võ Văn Tần của bà Trang để kinh doanh thời trang, giá thuê mỗi tháng là 45 triệu, tiền cọc là 135 triệu đồng. Sau một thời gian thuê nhà, bà Trang thường xuyên đến gây rối ở tiệm của Diệu Hân vì cho rằng, cô có mối quan hệ bất chính với chồng bà. Hoa hậu cho rằng, việc làm của bà Trang đã xúc phạm đến nhân phẩm của cô và ảnh hưởng đến công việc kinh doanh.
Ngày 31-5-2015, bà Trang tiếp tục đến gây loạn khiến công an phường phải đến phải giải quyết.
Người đẹp đã khởi kiện ra TAND quận 3, đồng thời yêu cầu công an quận xử lý bà Phương về hành vi vu khống, xúc phạm danh dự nhân phẩm. Đồng thời, yêu cầu bà Trang bồi thường các khoản: hoàn trả lại tiền đặt cọc thuê nhà 135 triệu đồng, bồi thường 135 triệu đồng thiệt hại mất thu nhập do không kinh doanh được trong thời gian hai bên xảy ra mâu thuẫn.
Về phía bà Trang, bà phủ nhận việc hủy hoại tài sản, phá camera trong cửa hàng và yêu cầu trả đủ 360 triệu cho 8 tháng thuê nhà còn lại trong hợp đồng, cho dù hoa hậu này không sử dụng căn nhà suốt thời gian đó.
Tại phiên xét xử sơ thẩm vào tháng 2-2016, Tòa án bác đơn khởi kiện của Diệu Hân. Đồng thời buộc hoa hậu phải bồi thường tiền thuê nhà là 360 triệu đồng cho bị đơn do vi phạm hợp đồng.
Không chấp nhận bản án, Diệu Hân làm đơn kháng cáo. Ngày 20-5, TAND TP.HCM mở phiên phúc thẩm. Sau khi xem xét lại toàn bộ chứng cứ, Tòa quyết định giữ nguyên mức án như trên đối với Diệu Hân.
