Title: Hoa hậu thua kiện chủ nhà, phải bồi thường 360 triệu đồng
Source:
Link: http://vtc.vn/hoa-hau-thua-kien-chu-nha-phai-boi-thuong-360-trieu-dong.7.620250.htm
Published Date: Thứ Bảy, 21/05/2016 08:00AM
Author: VNE
Tags: Hoa hậu Đông Nam Á 2012, Diệu Hân, thua kiện, bồi thường 360 triệu
Summary: Hoa hậu Đông Nam Á 2012 Diệu Hân đã bị thua kiện trong vụ chấm dứt hợp đồng thuê nhà trước thời hạn và đòi bồi thường vì cho rằng chủ nhà có hành vi xúc phạm nhân phẩm, cản trở hoạt động kinh doanh.
Content:
Theo nội dung vụ án, Lê Thị Diệu Hân (Hoa hậu Diệu Hân, 26 tuổi) ký hợp đồng thuê một phần căn nhà của bà Phương (52 tuổi) trên đường Võ Văn Tần (quận 3) với giá 45 triệu đồng mỗi tháng để mở cửa hàng thời trang. Thời gian thuê là hai năm kể từ 1/10/2014 và phải đặt cọc 135 triệu đồng.
Người đẹp cho rằng đã thực hiện đầy đủ các nghĩa vụ của bên thuê theo hợp đồng nhưng phía bà Phương nhiều lần đến gây rối, xúc phạm nhân phẩm của cô, cho rằng cô quan hệ bất chính với chồng bà. Đỉnh điểm là chiều cuối tháng 5/2015, bà Phương đã đến chửi bới tại cửa hàng đang kinh doanh của Diệu Hân gây náo loạn khiến công an phường phải đến giải quyết.
Diệu Hân cũng tố bà Phương hủy hoại tài sản của mình đặt trong cửa hàng, cản trở hoạt động kinh doanh. Cô đã nhiều lần yêu cầu chủ nhà tôn trọng thỏa thuận trong hợp đồng, chấm dứt việc gây rối nhưng bà Phương vẫn tái diễn chuyện xúc phạm cô.
Đến tháng 6/2015, Diệu Hân hai lần phát thông báo chấm dứt hợp đồng thuê nhà trước thời hạn và yêu cầu nữ chủ nhà phải trả tiền đặt cọc, bồi thường số tiền tương đương. Cô cũng dọn tài sản khỏi cửa hàng. Do chủ nhà không đồng ý, người đẹp đã khởi kiện ra TAND quận 3, đồng thời yêu cầu công an quận xử lý bà Phương về hành vi vu khống, xúc phạm danh dự nhân phẩm.
Quá trình xét xử, phía bà Phương cho rằng, trong thời gian thuê người đẹp có nhiều yêu sách vượt quá nội dung hợp đồng. Ngoài ra, hai bên có những mâu thuẫn cá nhân khác nhưng chỉ là việc nhỏ nhặt do phía nguyên đơn tự gây ra. Bà Phương vẫn thực hiện đúng các nghĩa vụ của người cho thuê, còn phần nhà cho thuê vẫn do Diệu Hân quản lý và kinh doanh. Phía bị đơn cũng phủ nhận việc hủy hoại tài sản, phá camera trong cửa hàng.
Theo bà Phương, từ tháng 7/2015 người thuê không thực hiện nghĩa vụ thanh toán, tự ý dọn đồ ra khỏi nhà mà không thông báo chấm dứt hợp đồng cũng như trả lại hiện trạng căn nhà. Từ đó, bị đơn phản tố yêu cầu người đẹp Diệu Hân phải bồi thường tiền thuê nhà và chấm dứt hợp đồng trước thời hạn là 360 triệu đồng.
Hồi tháng 2, TAND quận 3 xử sơ thẩm tuyên bác yêu cầu khởi kiện của Diệu Hân, chấp nhận toàn bộ yêu cầu phản tố của bị đơn. Buộc hoa hậu phải bồi thường tiền thuê nhà là 360 triệu đồng cho bị đơn do vi phạm hợp đồng.
Theo HĐXX, yêu cầu của phía nguyên đơn là không có căn cứ. Biên bản làm việc của công an phường ghi nhận hiện trường cửa hàng có 3 camera bị dán băng keo ở mắt quan sát và một cái bị bẻ cáp vào tường. Tuy nhiên, không xác định được ai là người thực hiện.
Căn cứ vào hợp đồng thuê nhà, trường hợp hai bên có mâu thuẫn, một bên được đơn phương chấm dứt hợp đồng nhưng phải thông báo trước 3 tháng. Trong trường hợp, phía nguyên đơn ra thông báo từ tháng 6/2015 thì phải 3 tháng sau hợp đồng mới chấm dứt. Hơn nữa phía bà Phương không thừa nhận đã nhận được thông báo chấm dứt hợp đồng từ phía nguyên đơn. Do vậy, hợp đồng thuê nhà vẫn có hiệu lực.
Không chấp nhận bản án này, Hoa hậu Diệu Hân kháng cáo. Chiều 20/5, TAND TP HCM mở phiên phúc thẩm. VKS đề nghị HĐXX hủy bản án sơ thẩm xem xét lại các chứng cứ phía nguyên đơn cung cấp để làm rõ yếu tố có hay không việc bị đơn cản trở hoạt động kinh doanh của người thuê nhà. Đồng thời, xem xét kết quả xác minh của Công an quận 3 về yêu cầu của nguyên đơn đối với hành vi vu khống, xúc phạm nhân phẩm của bị đơn.
Sau khi nghị án, HĐXX phúc thẩm nhận định, phán quyết của tòa sơ thẩm là có căn cứ nên giữ nguyên. Việc xác minh kết quả điều tra từ công an theo đơn tố cáo của nguyên đơn đối với bị đơn về hành vi vu khống, xúc phạm danh dự theo HĐXX là không cần thiết vì không liên quan đến quan hệ dân sự đang tranh chấp.
Lê Thị Diệu Hân đăng quang Hoa hậu Đông Nam Á 2012. Sau đó, cô không hoạt động trong giới showbiz mà tiếp tục đi học và kinh doanh trong lĩnh vực thời trang.
