Title: Hoa hậu Diệu Hân lại bị xử thua vụ đòi 'chủ nhà vô cớ đánh ghen' bồi thường
Source:
Link: http://thanhnien.vn/van-hoa/hoa-hau-dieu-han-lai-bi-xu-thua-vu-doi-chu-nha-vo-co-danh-ghen-boi-thuong-704895.html
Published Date: 06:38 PM - 20/05/2016
Author: Phan Thương
Tags: Diệu Hân, Hoa hậu Diệu Hân, khiếu kiện, bồi thường danh dự, xúc phạm nhân phẩm, đánh ghen
Summary: Cho rằng chủ nhà liên tục có hành vi vu khống, gây chuyện ảnh hưởng đến hoạt động kinh doanh nên Hoa hậu Diệu Hân khởi kiện yêu cầu bồi thường thiệt hại.
Content:
Chiều 20.5, TAND TP.HCM xử phúc thẩm vụ kiện tranh chấp đòi bồi thường thiệt hại giữa nguyên đơn là Hoa hậu Đông Nam Á 2012 Diệu Hân và bị đơn là bà Phan Thị Minh Trang, chủ căn nhà mà Hoa hậu Diệu Hân thuê trên đường Võ Văn Tần, Q.3 (TP.HCM).
Theo đó, HĐXX cấp phúc thẩm tuyên y án sơ thẩm, bác yêu cầu khởi kiện của Hoa hậu Diệu Hân trong việc đòi chủ nhà phải bồi thường thiệt hại 270 triệu đồng; đồng thời HĐXX chấp nhận yêu cầu phản tố của bị đơn, buộc Hoa hậu Diệu Hân phải trả tiền thuê nhà còn thiếu 360 triệu đồng.
Tại phiên tòa chiều 20.5, Diệu Hân nêu cô bị bà Trang nhiều lần cho người đến quấy phá công việc kinh doanh và dùng những lời lẽ xúc phạm, vu khống cô dan díu với chồng của bà Trang. Đỉnh điểm là vào chiều 31.5.2015, bà Trang đã đến chửi bới tại cửa hàng đang kinh doanh của Diệu Hân gây náo loạn cả một góc phố. Sự việc đã được đưa lên Công an P.5, Q.3 để giải quyết.
Tại đây, công an đã yêu cầu hai bên viết giấy cam kết, hứa không tái phạm vụ việc gây mất trật tự và an ninh khu phố. Cả hai đã ký vào giấy đồng ý và bà Trang hứa tạo điều kiện cho Hoa hậu Diệu Hân được kinh doanh yên ổn trong thời gian tới nhưng cũng đặt ra yêu cầu là chấm dứt sớm hợp đồng thuê nhà.
Do cảm thấy bị bôi nhọ danh dự và bà Trang có ý muốn đơn phương chấm dứt hợp đồng thuê nhà sớm nên Diệu Hân khởi kiện yêu cầu bà Trang bồi thường các khoản: hoàn trả lại tiền đặt cọc thuê nhà 135 triệu đồng, bồi thường 135 triệu đồng thiệt hại mất thu nhập do không kinh doanh được trong thời gian hai bên xảy ra mâu thuẫn.
Sau khi phát đơn kiện, phía bị đơn là bà Trang làm đơn phản tố, bác bỏ toàn bộ yêu cầu khởi kiện của Hoa hậu Diệu Hân, đồng thời yêu cầu nguyên đơn hoàn trả tiền thuê nhà trong thời gian thuê của hợp đồng dù nguyên đơn không sử dụng là 360 triệu đồng.
Trao đổi với chúng tôi, Hoa hậu Diệu Hân cho biết từ khi đi thi và trở về nước đến nay cô chỉ chuyên tâm đi học và làm kinh doanh về thời trang, thiết kế chứ không hoạt động trong showbiz và không muốn có bất cứ một tai tiếng nào nhưng sự việc bà chủ nhà vô cớ đánh ghen đã gây ảnh hưởng nghiêm trọng đến danh dự của cô.
Song song với vụ kiện này, Hoa hậu Diệu Hân cũng làm đơn tố cáo bà Trang gửi cơ quan công an vì hành vi vu khống cô dan díu với chồng bà.
"Tôi khẳng định một lần nữa là tôi không thiếu tiền để phải đi cặp với một người đáng tuổi chú mình. Tôi nghĩ đây là một âm mưu mà bà Trang vạch ra, bằng cách vu khống tôi giật chồng để có lý do đuổi tôi đi, lấy lại mặt bằng kinh doanh cho người khác thuê mà không sợ vi phạm hợp đồng. Tôi sẽ tiếp tục kiến nghị giám đốc thẩm bản án phúc thẩm”, Diệu Hân cho biết sau khi tòa tuyên án.
