Title: Em gái ông Kim Jong-un còn độc thân?
Source: Thanh Niên
Link: http://thanhnien.vn/the-gioi/em-gai-ong-kim-jongun-con-doc-than-704696.html
Published Date: 10:13 AM - 20/05/2016
Author: Ngọc Mai
Tags: Kim Jong-un, Kim Yo-jong, Triều Tiên, Choe Ryong-hae
Summary: Truyền thông Mỹ đưa tin em gái của lãnh đạo Triều Tiên Kim Jong-un vẫn còn độc thân chứ chưa kết hôn như những thông tin đồn đoán trước đây.
Content:
Hãng tin Yonhap (Hàn Quốc) dẫn bản tin của đài VOA (Mỹ) ngày 19.5 cho biết Kim Yo-jong, em gái của lãnh đạo Triều Tiên Kim Jong-un, vẫn chưa lấy chồng.
Thông tin này được một người Triều Tiên đào tẩu sang Hàn Quốc hồi năm 2015 cung cấp, người này bác bỏ những tin đồn về đám cưới của cô Kim Yo-jong.
Trước đó, có tin đồn cho rằng em gái lãnh đạo Kim đã kết hôn với con trai của Bí thư đảng Lao động Triều Tiên Choe Ryong-hae. Một thông tin khác lại khẳng định cô đã kết hôn với một quan chức trẻ trong đảng, cũng có người nói Kim Yo-jong đã cưới một nhà khoa học xuất thân từ một gia đình bình thường ở Triều Tiên.
Thậm chí hồi tháng 4.2015, cơ quan Tình báo Hàn Quốc loan tin cô Kim Yo-jong có thể sinh con trong tháng 5.2015 và chồng của cô có thể là cựu sinh viên Đại học Kim Nhật Thành, nơi cô này từng học.
Theo Yonhap, mới đây, đầu bếp Kenji Fujimoto, người đã làm việc với cố lãnh đạo Kim Jong-il cũng khẳng định cô Kim Yo-jong chưa kết hôn. Thông tin này được ông Fujimoto tiết lộ trong cuốn hồi ký được viết sau khi tới thăm Bình Nhưỡng từ ngày 12-23.4.2016. Ông Kenji Fujimoto nói rằng trong chuyến thăm đó ông đã ăn tối với cả lãnh đạo Kim Jong-un, cô Kim Yo-jong và ông Choe Ryong-hae.
Ông Kenji Fujimoto là một trong số ít người nước ngoài chứng kiến nhà lãnh đạo Kim Jong-un lớn lên, vì ông đã làm đầu bếp cho cố lãnh đạo Kim Jong-il trong suốt 13 năm, với món chủ lực là sushi.
Cũng theo thông tin từ VOA, người Triều Tiên đào tẩu nói trên còn cho biết con trai ông Choe Ryong-hae, người được đồn là chồng của Kim Yo-jong, đã chết vì tai nạn giao thông từ năm 2013.
Đến nay Triều Tiên chưa đưa ra bất kỳ thông tin chính thức nào liên quan đến tình trạng hôn nhân của cô Kim Yo-jong. Liên quan đến vị trí của em gái lãnh đạo Kim, người đào tẩu trên khẳng định Kim Yo-jong đã đảm nhiệm vị trí Phó ban Tuyên giáo của đảng Lao động Triều Tiên từ năm 2014. Cô được cho là quản lý tất cả những lần xuất hiện trước công chúng của anh trai, bao gồm lịch trình và các hoạt động hậu cần, cũng như đóng vai trò là một cố vấn chính trị.
