Title: Lộ kế hoạch kén rể hoành tráng cho em gái người quyền lực nhất Triều Tiên
Source:
Link: http://vietq.vn/trieu-tien-ra-toi-hau-thu-cho-my-han-de-xuong-thang-cang-thang-d87891.html
Published Date: 16:22 20/05/2016
Author: Tuyết Trinh
Tags: Triều Tiên, Chủ tịch Triều Tiên, Kim Jong Un, kén rể, em gái, hôn nhân, tình cảm
Summary: Đời sống tình cảm và chuyện hôn nhân của cô Kim Yo Jong - em gái Chủ tịch Triều Tiên Kim Jong Un đang là chủ đề tiêu tốn giấy mực của báo chí.
Content:
Theo những tin tức mới nhất trên báo VTC News, tờ Korean Times dẫn nguồn Đài tiếng nói Mỹ - VOA cho biết khác với các đồn đoán trước đây, cô Kim Yo Jong – em gái Chủ tịch Triều Tiên Kim Jong Un hiện vẫn đang trong tình trạng độc thân. Thông tin này được một người Triều Tiên đào tẩu sang Hàn Quốc hồi năm 2015 cung cấp.
Cụ thể, tháng 9/2012, chú của nhà lãnh đạo Kim Jong Un là ông Jang Song Thaek bắt đầu lên kế hoạch tìm kiếm cháu rể mình trong những thanh niên ưu tú nhất của Triều Tiên. “Ông ấy đã chọn 30 sinh viên tốt nghiệp đại học và các sinh viên theo học chương trình thạc sĩ từng phục vụ trong quân đội Triều Tiên. Họ đều là thành viên của Đảng Lao động, có vẻ ngoại hình nổi bật và đều cao hơn 1m75”, người đào tẩu này tiết lộ.
Tuy nhiên, kế hoạch ken rể hoành tráng này bị hoãn lại vô thời hạn sau khi ông Jang Song Thaek bị xử tử hồi tháng 12/2013 với cáo buộc "âm mưu lật đổ chính phủ và tham vọng thâu tóm quyền lực". Trước đó, truyền thông Hàn Quốc từng đưa tin về việc em gái ông Kim Jong Un đã kết hôn với con trai của một trong những quan chức quyền lực nhất Triều Tiên, con trai của Bí thư đảng Lao động Triều Tiên Choe Ryong Hae.
Mặc dù vậy theo nguồn tin của VOA, con trai của ông Choe đã qua đời trong một tai nạn xe hơi vào tháng 5/2013. Một thông tin khác lại khẳng định cô Kim Yo Jong đã kết hôn với một quan chức trẻ trong đảng, cũng có người nói em gái của người đứng đầu chính quyền Bình Nhưỡng đã cưới một nhà khoa học xuất thân từ một gia đình bình thường ở Triều Tiên.
Thậm chí hồi tháng 4/2015, cơ quan tình báo Hàn Quốc loan tin cô Kim Yo Jong có thể đã sinh con trong tháng 5/2015 và chồng của cô có thể là cựu sinh viên Đại học Kim Nhật Thành, nơi cô này từng học, theo thông tin trên báo Thanh Niên.
Theo Yonhap, mới đây, đầu bếp Kenji Fujimoto, người đã làm việc với cố lãnh đạo Kim Jong Il cũng khẳng định cô Kim Yo Jong chưa kết hôn. Thông tin này được ông Fujimoto tiết lộ trong cuốn hồi ký được viết sau khi tới thăm Bình Nhưỡng từ ngày 12 – 23/4/2016. Ông Kenji Fujimoto nói rằng trong chuyến thăm đó ông đã ăn tối với cả lãnh đạo Kim Jong Un, cô Kim Yo Jong và ông Choe Ryong Hae.
Ông Kenji Fujimoto là một trong số ít người nước ngoài chứng kiến nhà lãnh đạo Kim Jong Un lớn lên, vì ông đã làm đầu bếp cho cố lãnh đạo Kim Jong Il trong suốt 13 năm, với món chính được yêu thích là sushi. Trước các nguồn tin thất thiệt, đến nay Triều Tiên chưa đưa ra bất kỳ thông tin chính thức nào liên quan đến tình trạng hôn nhân của cô Kim Yo Jong.
Liên quan đến vị trí của em gái lãnh đạo Kim, người đào tẩu trên khẳng định cô Kim Yo Jong đã đảm nhiệm vị trí Phó ban Tuyên giáo của Đảng Lao động Triều Tiên từ năm 2014. Cô được cho là quản lý tất cả những lần xuất hiện trước công chúng của anh trai, bao gồm lịch trình và các hoạt động hậu cần, cũng như đóng vai trò là một cố vấn chính trị.
