Title: Tiết lộ danh sách 14 công ty đa cấp người dân nên cảnh giác
Source:
Link: http://vtc.vn/tiet-lo-danh-sach-14-cong-ty-da-cap-nguoi-dan-nen-canh-giac.1.620254.htm
Published Date: Thứ Bảy, 21/05/2016 10:23AM
Author:
Tags: 14 công ty đa cấp, đa cấp, cảnh giác với đa cấp
Summary: Cục Quản lý cạnh tranh vừa nêu tên 14 doanh nghiệp bán hàng đa cấp nhưng chưa thực hiện thủ tục đăng ký cấp Giấy chứng nhận hoạt động.
Content:
Cục Quản lý cạnh tranh (Bộ Công thương) cho biết, vừa qua, một số doanh nghiệp kinh doanh hoạt động bán hàng đa cấp trên địa bàn một số tỉnh, thành phố trực thuộc trung ương nhưng chưa thực hiện thủ tục đăng ký cấp Giấy chứng nhận hoạt động bán hàng đa cấp với cơ quan có thẩm quyền và đã bị các cơ quan chức năng phát hiện và xử lý.
Trong 14 doanh nghiệp bị "bêu tên" này có 11 doanh nghiệp có 11 đơn vị hoạt động ở Hà Nội. Cụ thể là: Công ty Cổ phần Everrichs Global, Công ty Cổ phần Thương mại quốc tế Focus Việt Nam, Công ty cổ phẩn đầu tư toàn cầu đại dương xanh, Công nghệ mới và phát triển Quốc tế Amkey Việt Nam, Công ty Cổ phần Phát triển thương mại Lotus Việt Nam, Công ty cổ phần BigForest, Công ty TNHH Đầu tư và phát triển thương mại Thiên Lộc Phát, Công ty cổ phần KDM Việt Nam, Công ty Cổ phần Thiên Phương Việt Nam.
3 doanh nghiệp khác được nêu tên còn lại là: Công ty Cổ phần Khoa học Công nghệ Trường Sinh (Nghệ An), Công ty Cổ phần Đầu tư Thương mại Phúc Gia Bảo 68 (Bà Rịa-Vũng Tàu), hộ kinh doanh Trương Thị Kim Nguyệt (thị trần Bắc Trà My, Quảng Nam).
Việc công bố tên của các doanh nghiệp này, theo Cục Quản lý cạnh tranh là để người dân biết và cảnh giác. Trường hợp phát hiện hoạt động bán hàng đa cấp của doanh nghiệp này, đề nghị thông báo với Sở Công Thương, Cơ quan công an địa phương hoặc Cục Quản lý cạnh tranh để có biện pháp xử lý kịp thời.
