Title: Lộ diện 14 doanh nghiệp bán hàng đa cấp chưa đăng ký hoạt động
Source:
Link: http://vov.vn/kinh-te/doanh-nghiep/lo-dien-14-doanh-nghiep-ban-hang-da-cap-chua-dang-ky-hoat-dong-512353.vov
Published Date: Thứ 6, 06:30, 20/05/2016
Author: PV/VOV.VN
Tags: bán hàng đa cấp, bất chính, vi phạm, giấy chứng nhận hoạt động, cảnh giác, to giac
Summary: 14 doanh nghiệp vi phạm bị phát hiện chưa thực hiện thủ tục đăng ký cấp Giấy chứng nhận hoạt động bán hàng đa cấp với cơ quan có thẩm quyền.
Content:
Cục Quản lý cạnh tranh (Bộ Công Thương) cho biết, vừa qua, cơ quan này đã phối hợp với các cơ quan chức năng đã điều tra, phát hiện một số doanh nghiệp kinh doanh hoạt động bán hàng đa cấp trên địa bàn một số tỉnh, thành phố trực thuộc Trung ương có dấu hiệu vi phạm quy định về kinh doanh hoạt động bán hàng đa cấp.
Cụ thể, cơ quan chức năng đã phát hiện 14 doanh nghiệp kinh doanh hoạt động bán hàng đa cấp nhưng chưa thực hiện thủ tục đăng ký cấp Giấy chứng nhận hoạt động bán hàng đa cấp với cơ quan có thẩm quyền. Cơ quan chức năng đang tiếp tục điều tra và tiến hành xử lý vi phạm.
Do đó, Cục Quản lý cạnh tranh cảnh báo và đề nghị người dân hết sức cảnh giác về hoạt động bán hàng đa cấp bất chính. Trong trường hợp phát hiện hoạt động bán hàng đa cấp bất chính của doanh nghiệp, đề nghị người dân thông báo với Sở Công Thương, Cơ quan công an địa phương hoặc Cục Quản lý cạnh tranh để có biện pháp xử lý kịp thời.
Trong danh sách của Cục Quản lý cạnh tranh cung cấp, 14 doanh nghiệp chưa thực hiện thủ tục đăng ký cấp Giấy chứng nhận hoạt động bán hàng đa cấp với cơ quan có thẩm quyền bao gồm: Hộ kinh doanh Trương Thị Kim Nguyệt ở Thị trấn Bắc Trà My, tỉnh Quảng Nam; Công ty Cổ phần Everrichs Global có địa chỉ tại 148 Hoàng Quốc Việt, Quận Cầu Giấy, Thành phố Hà Nội; Công ty Cổ phần Thương mại Merro tại Tầng 1 Tòa nhà Intracom, Lô C2F cụm sản xuất tiểu thu công nghiệp nhỏ, phường Dịch Vọng, Quận Cầu Giấy, Thành phố Hà Nội.
Công ty Cổ phần Thương mại quốc tế Focus Việt Nam tại Số 12 tổ 44 phố Trung Kính, Yên Hòa, Quận Cầu Giấy, Thành phố Hà Nội; Công ty cổ phẩn đầu tư toàn cầu đại dương xanh tại Tầng 4, tòa nhà T6/08, số 643A đường Phạm Văn Đồng, Phường Cổ Nhuế 1, Quận Bắc Từ Liêm, Thành phố Hà Nội; Công nghệ mới và phát triển Quốc tế Amkey Việt Nam tại Số 51 Nguyễn Ngọc Vũ, Trung Hòa, Quận Cầu Giấy, Thành phố Hà Nội; Công ty Cổ phần Phát triển thương mại Lotus Việt Nam tại Số 2, ngõ 2, tổ 3 đường Trung Kính, phường Trung Hòa, Quận Cầu Giấy, Thành phố Hà Nội.
Trong danh sách còn có Công ty cổ phần đầu tư và phát triển UNION Việt Nam địa chỉ tại Số 15, ngõ 170 Hoàng Ngân, Quận Cầu Giấy, Thành phố Hà Nội; Công ty cổ phần BigForest địa chỉ tại Số 21A đường Nguyễn Khang, phường Trung Hòa, Quận Cầu Giấy, Thành phố Hà Nội; Công ty TNHH Đầu tư và phát triển thương mại Thiên Lộc Phát tại BT1, Lô 9, KĐT Mễ Trì Hạ, P Mễ Trì, Nam Từ Liêm, Hà Nội.
Ngoài ra trong danh sách còn có Công ty cổ phần KDM Việt Nam ở Số 92, tổ 45 phường Quan Hoa, Quận Cầu Giấy, Thành phố Hà Nội; Công ty Cổ phần Thiên Phương Việt Nam ở Số 5 ngõ 21 phố Đại Từ, phường Đại Kim, quận Hoàng Mai, Hà Nội; Công ty Cổ phần Khoa học Công nghệ Trường Sinh tại Số TT1A Vinaconex 9b Đại lộ Lê Nin, Thành phố Vinh, tỉnh Nghệ An và Công ty CP ĐT TM Phúc Gia Bảo 68 tại 131 Bạch Đằng, Phường Phước Trung, TP. Bà Rịa, Tỉnh Bà Rịa – Vũng Tàu./.
