Title: 14 doanh nghiệp bị phát hiện bán hàng đa cấp 'chui'
Source:
Link: http://alobacsi.com/thoi-su/14-doanh-nghiep-bi-phat-hien-ban-hang-da-cap-chui-a20160520045422538c160.htm
Published Date: Thứ sáu, 20/05/2016 16:55
Author: Theo Anh Minh - VnExpress
Tags: đa cấp, lừa đảo, bán hàng đa cấp, Liên Kết Việt, VnExpress
Summary: 11 đơn vị trong số này hoạt động tại Hà Nội, còn lại kinh doanh trên địa bàn các tỉnh Nghệ An, Quảng Nam, Bà Rịa - Vũng Tàu.
Content:
Cục Quản lý Cạnh tranh (Bộ Công Thương) vừa tiếp tục có cảnh báo về hoạt động kinh doanh đa cấp trái phép của 14 doanh nghiệp trên toàn quốc. Đây là các đơn vị kinh doanh đa cấp trên địa bàn các địa phương như Hà Nội (11 trường hợp), Nghệ An, Quảng Nam, Bà Rịa - Vũng Tàu nhưng chưa thực hiện thủ tục đăng ký cấp Giấy chứng nhận với cơ quan có thẩm quyền, đã bị phát hiện và xử lý. Cục Quản lý cạnh tranh cũng đề nghị, trường hợp người dân phát hiện hoạt động bán hàng đa cấp của số doanh nghiệp trên, cần thông báo với Sở Công thương, cơ quan công an địa phương hoặc Cục để có biện pháp xử lý kịp thời.
Những cảnh báo liên tục được cơ quan quản lý phát đi thời gian qua sau nhiều vụ bê bối trong lĩnh vực bán hàng đa cấp, điển hình là việc lãnh đạo hệ thống kinh doanh đa cấp Công ty Liên Kết Việt bị cơ quan công an khởi tố, với cáo buộc giả danh công ty thuộc Bộ Quốc phòng, lôi kéo và lừa đảo gần 60.000 người.
Sở Công thương Hà Nội cũng vừa có văn bản đề nghị xử lý hoạt động kinh doanh đa cấp trái phép của 21 doanh nghiệp trên địa bàn. 13 công ty trong danh sách đã thông báo dừng hoạt động, song cơ quan quản lý cho biết sẽ tiếp tục kiểm tra, đề phòng trường hợp kinh doanh "chui".
Tại cuộc họp của Bộ Công Thương mới đây, lãnh đạo Cục Quản lý cạnh tranh khẳng định sẽ tăng cường kiểm tra, siết chặt hoạt động kinh doanh đa cấp trên toàn quốc. Phó cục trưởng Nguyễn Phương Nam cho biết, cơ quan này đang đề xuất trình Chính phủ sửa đổi Nghị định 42 về kinh doanh bán hàng đa cấp theo hướng siết chặt hơn nữa hoạt động kinh doanh này. Dự kiến cuối tháng 5/2016 bản dự thảo sửa đổi Nghị định này sẽ được Bộ hoàn thành.
