Title: 14 cơ sở kinh doanh đa cấp chưa được cấp phép
Source:
Link: http://tuoitre.vn/tin/kinh-te/20160520/14-co-so-kinh-doanh-da-cap-chua-duoc-cap-phep/1104325.html
Published Date: 20/05/2016 15:22 GMT+7
Author: C.V.KÌNH
Tags: doanh nghiệp lừa đảo, Bộ Công thương, bán hàng đa cấp
Summary: Bộ Công thương vừa liệt kê tên 14 doanh nghiệp bán hàng đa cấp để người dân cảnh giác, tránh mắc lừa.
Content:
Cụ thể, Cục Quản lý cạnh tranh (Bộ Công thương) khẳng định hiện có 14 cơ sở, doanh nghiệp kinh doanh hoạt động bán hàng đa cấp (BHĐC) nhưng chưa thực hiện thủ tục đăng ký cấp giấy chứng nhận hoạt động BHĐC với cơ quan có thẩm quyền và đã bị các cơ quan chức năng phát hiện, xử lý. Đó là:
1. Công ty CP Phát triển thương mại Lotus Việt Nam (số 2, ngõ 2, tổ 3, đường Trung Kính, phường Trung Hòa, Cầu Giấy, Hà Nội)
2. Công ty Cổ phần Everrichs Global (148 Hoàng Quốc Việt, quận Cầu Giấy, Hà Nội)
3. Công ty CP Thương mại Merro (Tầng 1, Tòa nhà Intracom, lô C2F cụm sản xuất tiểu thủ công nghiệp nhỏ, phường Dịch Vọng, quận Cầu Giấy, Hà Nội)
4. Công ty Cổ phần Thương mại quốc tế Focus Việt Nam (số 12, tổ 44, phố Trung Kính, Yên Hòa, Cầu Giấy, Hà Nội)
5. Công ty CP đầu tư toàn cầu đại dương xanh (tầng 4, tòa nhà T6/08, số 643A đường Phạm Văn Đồng, phường Cổ Nhuế 1, quận Bắc Từ Liêm, Hà Nội)
6. Công ty Công nghệ mới và phát triển quốc tế Amkey Việt Nam (số 51 Nguyễn Ngọc Vũ, Trung Hòa, Cầu Giấy, Hà Nội)
7. Hộ kinh doanh Trương Thị Kim Nguyệt (thị trấn Bắc Trà My, tỉnh Quảng Nam)
8. Công ty CP đầu tư và phát triển UNION Việt Nam (số 15, ngõ 170 Hoàng Ngân, Cầu Giấy, Hà Nội)
9. Công ty CP BigForest (số 21A đường Nguyễn Khang, phường Trung Hòa, Cầu Giấy, Hà Nội)
10. Công ty TNHH Đầu tư và phát triển thương mại Thiên Lộc Phát (BT1, Lô 9, KĐT Mễ Trì Hạ, P.Mễ Trì, Nam Từ Liêm, Hà Nội)
11. Công ty cổ phần KDM Việt Nam (số 92, tổ 45 phường Quan Hoa, Cầu Giấy, Hà Nội)
12. Công ty CP Thiên Phương Việt Nam (số 5, ngõ 21, phố Đại Từ, phường Đại Kim, quận Hoàng Mai, Hà Nội)
13. Công ty CP Khoa học Công nghệ Trường Sinh (số TT1A, Vinaconex 9b, Đại lộ Lê Nin, TP Vinh, tỉnh Nghệ An)
14. Công ty CP ĐT TM Phúc Gia Bảo 68 (131 Bạch Đằng, phường Phước Trung, TP Bà Rịa, tỉnh Bà Rịa - Vũng Tàu).
Cục Quản lý cạnh tranh đề nghị người dân cảnh giác, nếu phát hiện hoạt động BHĐC của các doanh nghiệp này thì mong người dân thông báo với Sở Công thương, cơ quan công an địa phương hoặc Cục Quản lý cạnh tranh để có biện pháp xử lý.
