Title: Cử tri vũ trang bỏ phiếu sớm ở Lý Sơn
Source: Báo Xây Dựng
Link: http://www.baoxaydung.com.vn/news/vn/thoi-su/cu-tri-vu-trang-bo-phieu-som-o-ly-son.html
Published Date: 16:03 | 20/05/2016
Author: Theo Văn Mịnh/Vietnamnet.vn
Tags:
Summary: Hơn 300 cử tri thuộc các đơn vị lực lượng vũ trang đóng quân trên đảo Lý Sơn đã đi bỏ phiếu sáng nay 20/5.
Content:
Sáng 20/5, tại cơ quan quân sự huyện Lý Sơn (thuộc khu vực bầu cử số 8) xã An Hải huyện đảo Lý Sơn, hơn 300 cử tri từ các đơn vị lực lượng vũ trang đóng quân trên đảo gồm cơ quan quân sự huyện Lý Sơn, trạm 550, trạm 18, trạm Hải Đăng và trạm Cảnh sát biển vùng 2 đã đi bỏ phiếu bầu đại biểu QH và HĐND các cấp.
Có mặt từ sớm tại khu vực bầu cử, trung úy Nguyễn Văn Vinh, đại đội bộ binh 5 cơ quan quân sự huyện Lý Sơn cho hay đây là lần đầu tiên được đi bỏ phiếu để bầu ra những đại biểu ưu tú có đức, có tài vào cơ quan quyền lực cao nhất và mong muốn những người trúng cử phát huy khả năng, cống hiến xây dựng quê hương.
“Chúng tôi mong sao chủ quyền biển đảo của Tổ quốc được giữ vững, đời sống của bộ đội vùng biển đảo được cải thiện để chúng tôi yên tâm công tác”, trung úy Vinh chia sẻ.
Thượng úy Phạm Văn Trung, Chính trị viên tàu Cảnh sát biển 4033 vui mừng vì được bỏ phiếu tại vùng biển đảo nơi đơn vị đang làm nhiệm vụ.
Thượng úy Trung cũng bộc bạch, là những người đang thực thi bảo vệ pháp luật trên vùng biển đảo của Tổ quốc, anh rất vinh dự được bỏ phiếu tại Lý Sơn và muốn lá phiếu của mình góp phần chọn người đủ đức, đủ tài, đủ năng lực.
Trung tá Trần Ngọc Quận, Phó chỉ huy trưởng, Tham mưu trưởng Ban chỉ huy cơ quan quân sự huyện Lý Sơn cho biết đã chủ động xây dựng kế hoạch, phân công lực lượng phối hợp với các cơ quan chức năng, đảm bảo an ninh trật tự để bầu cử diễn ra thành công.
Cùng với các điểm trên, khu vực bỏ phiếu số 8 của huyện đảo Lý Sơn là xã An Hải sáng nay cũng đã hoàn tất bỏ phiếu sớm lúc 9h.
Huyện đảo Lý Sơn có 8 đơn vị bầu cử với 22 tổ và gần 16.500 cử tri. Có gần 3.000 cử tri là ngư dân đang làm ăn trên biển. Các điểm bỏ phiếu còn lại đã sẵn sàng cho ngày bầu cử 22/5.
