Title: Cử tri các đơn vị quân đội huyện Lý Sơn đã hoàn thành bầu cử
Source: Pháp Luật
Link: http://plo.vn/thoi-su/chinh-tri/cu-tri-cac-don-vi-quan-doi-huyen-ly-son-da-hoan-thanh-bau-cu-630030.html
Published Date: Thứ Sáu, ngày 20/5/2016 - 15:08
Author: V.QUÝ
Tags: Cử tri, đơn vị, quân đội, huyện Lý Sơn, hoàn thành, bầu cử
Summary: Sáng nay (20-5), tại điểm bầu cử số 8, xã An Hải, 100% cử tri thuộc các đơn vị quân đội, cảnh sát biển, phụ trách radar... ở huyện đảo Lý Sơn đã tiến hành bầu cử Quốc hội khóa XIV và bầu cử đại biểu HĐND các cấp nhiệm kỳ 2016-2021.
Content:
Cuộc bầu cử đã hoàn thành vào lúc 10 giờ 30 cùng ngày.
Đây là điểm bầu cử sớm nhất ở Quảng Ngãi đã diễn ra trên tinh thần dân chủ, đúng luật quy định.
Sau khi bầu cử, các cử tri của các lực lượng vũ trang ở huyện đảo Lý Sơn trở về với nhiệm vụ của mình, góp phần bảo vệ trật tự an toàn trên địa bàn nhất là cuộc bầu cử được chính thức tổ chức vào ngày 22-5 sắp tới.
