Title: Lý Sơn: Cử tri các đơn vị lực lượng vũ trang nô nức đi bầu cử sớm
Source: VOV Giao Thông
Link: http://vovgiaothong.vn/duong-tin/ly-soncu-tri-cac-don-vi-luc-luong-vu-trang-no-nuc-di-bau-cu-som-/213599
Published Date: 5/20/2016 11:40:52 PM
Author: Chương trình Thời sự - VOV1 (Đài TNVN)
Tags: Lý Sơn, cử tri, đơn vị, lực lượng, vũ trang, nô nức, bầu cử sớm
Summary: Sáng nay (20/5), cử tri các đơn vị lực lượng vũ trang ở huyện đảo Lý Sơn, tỉnh Quảng Ngãi đã đi bỏ phiếu bầu cử sớm tại đơn vị bầu cử số 8.
Content:
Các đơn vị bố trí cho cán bộ, chiến sĩ đổi ca trực tại các vị trí chiến đấu, đảm bảo 100% cử tri đi bỏ phiếu.
Đến hơn 10 giờ sáng nay, tất cả cử tri thuộc các lực lượng vũ trang trên huyện đảo Lý Sơn, tỉnh Quảng Ngãi đã hoàn thành việc bỏ phiếu bầu cử.
Cử tri Đinh Văn Phúc, Cơ quan Quân sự huyện Lý Sơn, tỉnh Quảng Ngãi bày tỏ: “Tôi là một cử tri. Hôm nay, tôi đi bầu tương đối sớm. Mục đích của tôi là sẽ lựa chọn những đại biểu Quốc hội và những đại biểu Hội đồng nhân dân các cấp. Tôi sẽ bỏ phiếu cho những đồng chí có năng lực và trách nhiệm, góp phần đưa đất nước ngày càng phát triển, nâng tầm với các nước trên thế giới”.
