Title: Những cử tri đầu tiên ở Quảng Ngãi đi bầu cử sớm
Source: Dân Việt
Link: http://danviet.vn/xa-hoi/nhung-cu-tri-dau-tien-o-quang-ngai-di-bau-cu-som-681489.html
Published Date: Thứ Sáu, ngày 20/05/2016 10:04 AM (GMT+7)
Author: C.Xuân - V.Mịnh
Tags: bầu cử, cử tri, Quảng Ngãi, cử tri đầu tiên đi bầu cử, bỏ phiếu
Summary: Trong đợt bầu cử này, huyện Lý Sơn (Quảng Ngãi) có 8 đơn vị bầu cử với 22 tổ bầu cử và gần 16.500 cử tri. Trong đó, có gần 3.000 cử tri là ngư dân đang làm ăn trên biển.
Content:
Sáng 20.5, tại xã An Hải, huyện đảo Lý Sơn (Quảng Ngãi), 318 cử tri (thuộc khu vực bầu cử số 8) là lực lượng vũ trang đóng quân trên đảo, gồm: Cơ quan quân sự huyện Lý Sơn, Trạm 550, Trạm 18, Trạm Hải đăng và Trạm Cảnh sát biển vùng 2 đã đi bỏ phiếu bầu cử đại biểu Quốc hội và HĐND các cấp nhiệm kỳ 2016 - 2021. Đây là những cử tri ở Quảng Ngãi được bỏ phiếu đầu tiên.
Thượng úy Phạm Văn Trung, Chính trị viên tàu Cảnh sát biển 4033 - vùng Cảnh sát biển 2 bày tỏ: "Là người được phân công nhiệm vụ thực thi bảo vệ pháp luật trên vùng biển đảo của Tổ quốc, tôi mong những đại biểu trúng cử lần này sẽ phát huy khả năng và cống hiến để xây dựng quê hương đất nước, bảo vệ bình yên cho vùng biển đảo của Tổ quốc”.
Được biết, trong đợt bầu cử này, huyện Lý Sơn có 8 đơn vị bầu cử với 22 tổ bầu cử và gần 16.500 cử tri. Trong đó, có gần 3.000 cử tri là ngư dân đang làm ăn trên biển.
