Title: Hơn 300 cử tri lực lượng vũ trang bầu cử sớm ở đảo Lý Sơn
Source: Dân Trí
Link: http://dantri.com.vn/chinh-tri/hon-300-cu-tri-luc-luong-vu-trang-bau-cu-som-o-dao-ly-son-20160520110237569.htm
Published Date: Thứ sáu, 20/05/2016 - 11:09
Author: Hồng Long
Tags: bầu cử, đảo Lý Sơn, lực lượng vũ trang, cảnh sát biển, Quảng Ngãi
Summary: Sáng ngày 20/5, hơn 300 cử tri đảo Lý Sơn thuộc lực lượng vũ trang trực tiếp bỏ phiếu bầu cử Quốc hội và Hội đồng nhân dân các cấp nhiệm kỳ 2016-2021.
Content:
Ngay từ sáng sớm, 307 cử tri đang công tác tại 7 đơn vị gồm Bộ Chỉ huy Quân sự huyện Lý Sơn, Trạm 550 (Tiểu đoàn 351- Vùng 3 Hải quân), Trạm T18 (Quân chủng Hải quân - Bộ Quốc phòng), Trạm Cảnh sát biển cùng 2 tàu 4032 và 6001 (Hải đội 201 - Cảnh sát biển vùng 2); Tiểu đoàn 1 (Lữ đoàn 270 công binh - Bộ Tư lệnh Quân khu 5), Trạm Hải đăng Lý Sơn, Xí nghiệp 83 thuộc Công ty xây lắp 96 - Tổng Công ty Thành An tại Lý Sơn (Bộ Quốc phòng) đã có mặt tại khu vực bầu cử số 8 (xã An Hải, huyện Lý Sơn).
Xúc động cầm lá phiếu bầu cử, Thượng úy Phạm Văn Trung - Chính trị viên tàu Cảnh sát biển số 4032 chia sẻ: “Là chiến sĩ thực hiện nhiệm vụ bảo vệ vùng biển của Tổ quốc. Ngày hôm nay chúng tôi tham gia thực hiện quyền, nghĩa vụ của một công dân, chúng tôi cảm thấy rất vinh dự, tự hào và sẽ nêu cao tinh thần trách nhiệm, chọn ra những đại biểu đủ đức, đủ tài cống hiến, xây dựng đất nước phát triển”.
Đến 10h30 cùng ngày, việc bỏ phiếu bầu cử tại khu vực bỏ phiếu bầu cử số 8 đã hoàn thành đảm bảo an toàn và đúng quy định.
Toàn huyện Lý Sơn có 8 đơn vị bầu cử với 22 tổ bầu cử, số cử tri khoảng 16.640 công dân; trong đó có khoảng 3.000 cử tri là ngư dân.
Bà Bùi Thị Quỳnh Vân - Trưởng Ban dân vận Tỉnh ủy, Bí thư Huyện ủy Lý Sơn xác nhận: “Quá trình bỏ phiếu bầu cử ở khu vực bầu cử số 8 diễn ra an toàn, đúng quy trình và đảm bảo số phiếu hợp lệ”.
Lực lượng vũ trang ở đảo Lý Sơn bỏ phiếu bầu cử nhằm đáp ứng quyền và nghĩa vụ của công dân; đồng thời đảm bảo thời gian thực hiện nhiệm vụ bảo vệ bầu cử vào ngày 22/5 tới.
