Title: Tài xế taxi ‘lao đao’ vì cuỗm 34 triệu đồng của khách
Source:
Link: http://vietq.vn/tai-xe-taxi-lao-dao-vi-chot-cuom-34-trieu-dong-cua-khach-d90240.html
Published Date: 12:27 20/05/2016
Author: Hòa Lê
Tags: Tài xế, taxi, chiếm đoạt tài sản, Nhật Bản, TP.HCM
Summary: Công an quận Thủ Đức (TP.HCM) vừa tạm giữ tài xế taxi Nguyễn Anh Tuấn (42 tuổi, ngụ quận Bình Thạnh, TPHCM) để làm rõ hành vi chiếm đoạt tài sản.
Content:
Báo Người Lao Động đưa tin, vào chiều ngày 19/5, Công an quận Thủ Đức (TP.HCM), cho biết đang tạm giữ Nguyễn Anh Tuấn (SN 1974, ngụ quận Bình Thạnh, TP.HCM) để làm rõ hành vi chiếm đoạt tài sản.
Theo đó, vào thời gian đầu tháng 2/2016, Nguyễn Anh Tuấn làm tài xế taxi cho Hãng Vinashun, chở chị Nguyễn Thị Diễm Thúy (26 tuổi) từ sân bay Tân Sơn Nhất về nhà riêng tại đường số 4, KP.3, phường Tam Phú, quận Thủ Đức, TP.HCM.
Tới nhà, chị Thúy đưa cho Tuấn một thẻ ATM, đọc mật khẩu để thanh toán 210.000 đồng tiền cước taxi. Trên đường chạy về điểm giao xe thì Tuấn phát hiện chị Thúy bỏ quên chiếc ví ở băng ghế sau. Tuấn định ăn tối xong sẽ mang trả lại. Tuy nhiên, sau đó Tuấn nảy sinh ý định lấy số tiền trong thẻ.
Nguyễn Anh Tuấn chạy tới trụ ATM dùng thẻ và mật khẩu của chị Thúy đọc trước đó, rút tổng cộng 34 triệu đồng. Xong việc, Tuấn vứt ví cùng giấy tờ tùy thân của chị Thúy xuống sông Sài Gòn để phi tang.
Riêng nạn nhân Thuý, sau khi phát hiện để quên tài sản đã đến Công an quận Thủ Đức trình báo. Tuy nhiên chị Thuý cũng chỉ cung cấp thông tin sơ sài vì không thể nhớ được đặc điểm, biển số cũng như số tài chiếc taxi mình đón ở sân bay. Sau thời gian ăn tết cùng người thân, chị Thuý trở lại Nhật Bản.
Tuy nhiên phải đến khi chị Thuý từ Nhật Bản trở lại Việt Nam nhận diện và xác định chính xác đối tượng, Công an Thủ Đức mới thực hiện lệnh bắt khẩn cấp Nguyễn Anh Tuấn vào tối 18/5 khi y đang chờ khách trên địa bàn quận 5. Tại cơ quan điều tra, Tuấn đã thừa nhận toàn bộ hành vi phạm tội của mình, theo thông tin từ báo Kiến Thức.
