Title: Tóm tài xế taxi "hô biến" tài sản của khách
Source:
Link: http://nld.com.vn/phap-luat/tom-tai-xe-taxi-ho-bien-tai-san-cua-khach-20160519165119131.htm
Published Date: 19/05/2016 17:12
Author: LÊ PHONG - SỸ HƯNG
Tags: Công an Quận, công an quận thủ đức, quên tài sản, tài xế taxi, chiếm đoạt tài sản, ngụ quận Bình Thạnh, Nguyễn Anh Tuấn, sân bay Tân Sơn Nhất, quận Bình Thạnh, Tân Sơn Nhất, cầu Bình Triệu
Summary: Phát hiện khách hàng để quên tài sản trên xe, tài xế taxi đã nổi lòng tham chiếm đoạt toàn bộ số tiền trong thẻ visa
Content:
Chiều 19-5, Công an quận Thủ Đức (TP HCM), cho biết đang tạm giữ Nguyễn Anh Tuấn (SN 1974, ngụ quận Bình Thạnh, TPHCM) để làm rõ hành vi "Chiếm đoạt tài sản".
Theo hồ sơ công an, vào ngày 2-2 tài xế Tuấn chở chị Nguyễn Thị Diễm T. (SN 1990) từ sân bay Tân Sơn Nhất về phường Tam Phú (quận Thủ Đức).
Khi xe dừng trước nhà, chị Thúy đưa cho tài xế Tuấn thẻ visa và đọc mật khẩu để thanh toán tiền cước 210.000 đồng.
Lúc xuống xe chị T. đã để quên chiếc ví tại băng ghế sau trong đó có thẻ visa vừa thanh toán cước.
Khi giao ca tài xế Tuấn phát hiện chị T. để quên tài sản, nổi lòng tham, Tuấn đã mang thẻ visa đi rút 34 triệu đồng. Toàn bộ vật dụng, giấy tờ khác của chị T. bị Tuấn vứt xuống chân cầu Bình Triệu.
