Title: Vụ cá chết ở biển miền Trung và sự lo ngại của Hội Nghề cá
Source:
Link: http://plo.vn/thoi-su/vu-ca-chet-o-bien-mien-trung-va-su-lo-ngai-cua-hoi-nghe-ca-631335.html
Published Date: Thứ Sáu, ngày 27/5/2016 - 14:07
Author: ĐẶNG TRUNG
Tags: Bộ TNMT, Bộ NN&PTNT, Chính phủ, Cá chết miền Trung, Hà Tĩnh, Quảng Bình, Hội nghề cá Việt Nam
Summary: Càng kéo dài thời gian thì việc xác định nguyên nhân chính xác về việc cá chết tại các tỉnh miền Trung sẽ càng khó khăn hơn rất nhiều.
Content:
Ông Phạm Việt Thắng - Chủ tịch Hội Nghề cá Việt Nam vừa có công văn gửi Văn phòng Chính phủ, Bộ TN&MT, Bộ NN&PTNT, Bộ KH&CN, Bộ Tài chính sáng nay (27-5).
Nội dung công văn đề nghị các cơ quan chức năng đẩy nhanh tiến độ xác định nguyên nhân cá chết hàng loạt ngoài biển các tỉnh miền Trung.
Ông Phạm Việt Thắng đặt vấn đề lo ngại, việc càng kéo dài thời gian công bố truy tìm nguyên nhân cá chết thì chất độc trong trầm tích ở đáy biển sẽ bị pha loãng dần. Các mẫu cá chết ở thời điểm đầu tháng 4-2016 đã được lưu tại các phòng kiểm nghiệm hết hạn lưu mẫu sẽ được tiêu hủy, điều đó khiến cho việc truy tìm chính xác nguyên nhân sẽ khó khăn hơn rất nhiều.
Theo ông Thắng, đến thời điểm hiện nay các gia đình ngư dân bị thiệt hại do cá chết đã được hỗ trợ mỗi người 15 kg gạo/tháng (trong 1,5 tháng) và các chính sách giãn nợ, giảm lãi suất cho vay đã được áp dụng. Nhưng kết từ ngày cá chết tại miền Trung đến nay đã hơn hai tháng nhưng chưa xác định được nguyên nhân cá chết.
“Việc công bố chậm khiến người dân ven biển từ Hà Tĩnh đến Thừa Thiên-Huế chưa thể đi đánh cá ven biển, các hộ nuôi cá, nuôi tôm sử dụng nước biển chưa thể nuôi. Hội Nghề cá Việt Nam đề nghị Chính phủ và các bộ, ngành liên quan tiếp tục hỗ trợ mỗi thành viên của gia đình bị thiệt hại do cá chết đến khi xác định được nguyên nhân và sản xuất được phục hồi” - ông Thắng khẳng định.
Hội Nghề cá Việt Nam đặt vấn đề nếu nguyên nhân cá chết do con người gây ra thì thủ phạm gây ra thì phải được xử lý theo quy định của pháp luật, đồng thời phải chi trả toàn bộ phí hỗ trợ cho ngư dân mà Chính phủ ứng trước. Đồng thời phải đền bù những thiệt hại về tài nguyên sinh vật biển bị hủy hoại và chi phí phục hồi môi trường sinh thái của vùng biển chịu tác động trong suốt thời gian qua.
Ngoài ra, theo ông Thắng việc xác định chính xác nguyên nhân cá chết sớm góp phần giúp người dân an tâm hơn là hết sức cần thiết, làm cho người tiêu dùng an tâm hơn cũng như tuân thủ các quy định của Điều 5 Hiệp định SPS của WTO. Hội Nghề cá Việt Nam đề nghị Bộ TN&MT, các bộ ngành liên quan xem xét bổ sung những chính sách kiểm soát môi trường, đặc biệt là các chất thải của hoạt động sản xuất, kinh doanh để đảm bảo môi trường bền vững.
