Title: Hội nghề cá đề nghị sớm công bố thông tin cá chết hàng loạt
Source:
Link: http://vnexpress.net/tin-tuc/thoi-su/hoi-nghe-ca-de-nghi-som-cong-bo-thong-tin-ca-chet-hang-loat-3409820.html
Published Date: Thứ sáu, 27/5/2016 | 10:25 GMT+7
Author: Phạm Hương
Tags: Hội nghề cá, nguyên nhân cá chết, bắc miền Trung
Summary: Theo Hội nghề cá, càng kéo dài tiến độ xác định nguyên nhân thì chất độc trong trầm tích ở đáy biển sẽ bị pha loãng dần, khiến việc truy tìm khó khăn hơn rất nhiều.
Content:
Hội nghề cá Việt Nam vừa có công văn đề nghị Chính phủ và bộ ngành đẩy nhanh tiến độ xác định nguyên nhân cá chết hàng loạt ở các tỉnh Bắc miền Trung.
Theo Hội nghề cá, càng kéo dài tiến độ xác định nguyên nhân thì chất độc trong trầm tích ở đáy biển sẽ bị pha loãng dần. Các mẫu cá ở thời điểm đầu tháng 4/2016 được lưu tại phòng kiểm nghiệm đã hết hạn và sẽ được tiêu hủy, khiến việc truy tìm nguyên nhân chính xác khó khăn hơn rất nhiều.
Việc xác định đúng nguyên nhân cá chết không chỉ giúp trấn an dư luận mà còn tuân thủ quy định tại Hiệp định về các biện pháp kiểm dịch động thực vật (SPS) của Tổ chức thương mại thế giới (WTO) mà Việt Nam là thành viên. Đó là tất cả mối nguy mất an toàn thực phẩm phải xuất phát từ đánh giá nguy cơ, các quốc gia và tổ chức không được võ đoán, áp đặt mối nguy gây mất an toàn thực phẩm.
Theo ông Nguyễn Việt Thắng, Chủ tịch Hội nghề cá, đến nay ngư dân các tỉnh Hà Tĩnh đến Thừa Thiên - Huế chưa thể đi đánh cá ven biển, các hộ nuôi cũng dậm chân tại chỗ. Hội đề nghị Chính phủ tiếp tục hỗ trợ mỗi thành viên của gia đình thiệt hại do cá chết 15 kg gạo/tháng/người đến khi xác định được nguyên nhân và sản xuất phục hồi.
"Nếu cá chết do con người gây ra thì thủ phạm ngoài việc chịu hình phạt do pháp luật quy định còn phải chi trả toàn bộ chi phí hỗ trợ cho ngư dân mà Chính phủ đã ứng trước. Thủ phạm này cũng phải chi trả cho Chính phủ những thiệt hại về tài nguyên sinh vật biển bị hủy hoại và chi phí phục hồi môi trường sinh thái mà vùng biển bị tác động", ông Thắng nhấn mạnh.
Hội nghề cá còn đề nghị Bộ Tài nguyên và Môi trường xem xét bổ sung chính sách kiểm soát môi trường, đặc biệt là chất thải hoạt động sản xuất kinh doanh để đảm bảo môi trường bền vững.
Hiện tượng cá chết bất thường hàng loạt bắt đầu từ ngày 6/4 tại khu vực cảng Vũng Áng và các xã Kỳ Lợi, Kỳ Hà (thị xã Kỳ Anh, Hà Tĩnh), sau đó lan ra Quảng Bình ngày 10/4, Thừa Thiên - Huế (15/4), Quảng Trị (16/4) và kéo dài đến 4/5.
Dù các bộ ngành đã cử nhiều đoàn kiểm tra, phối hợp với các nhà khoa học quốc tế, nhưng nguyên nhân vẫn chưa được công bố. Tại cuộc họp báo mới đây, Thứ trưởng Tài nguyên và Môi trường Nguyễn Linh Ngọc khẳng định, Bộ không ém thông tin mà sẽ cung cấp rộng rãi khi có đủ chứng cứ khoa học.
