Title: Đề nghị sớm công bố nguyên nhân cá chết hàng loạt
Source:
Link: http://www.baogiaothong.vn/de-nghi-som-cong-bo-nguyen-nhan-ca-chet-hang-loat-d151787.html
Published Date: 27/05/2016 - 18:52 (GMT+7)
Author: Lan Ngọc
Tags: cá chết hàng loạt, công bố nguyên nhân cá chết, miền trung, thiệt hại, Chính phủ, ngư dân, Hội nghề cá
Summary: Hội nghề cá Việt Nam đề nghị sớm xác định nguyên nhân cá chết hàng loạt ở miền Trung để trấn an dư luận.
Content:
Chủ tịch Hội Nghề cá Việt Nam Phạm Việt Thắng vừa ký công văn gửi Văn phòng Chính phủ, Bộ Tài nguyên và Môi trường, Bộ Nông nghiệp và Phát triển nông thôn, Bộ Khoa học và Công nghệ, Bộ Tài chính đề nghị đẩy nhanh tiến độ xác định nguyên nhân cá chết hàng loạt ở 4 tỉnh miền Trung.
Văn bản đề nghị của Hội nghề cá nêu rõ, nếu càng kéo dài thời gian việc truy tìm chính xác nguyên nhân cá chết sẽ càng khó khăn, vì khi đó, chất độc trong trầm tích ở đáy biển càng bị pha loãng dần, các mẫu cá chết ở thời điểm đầu tháng 4/2016 đã được lưu tại các phòng kiểm nghiệm hết hạn lưu mẫu sẽ được tiêu hủy.
Theo đánh giá của Hội nghề cá Việt Nam, việc xác định chính xác nguyên nhân cá chết là hết sức cần thiết, không những trấn an dư luận, làm cho người tiêu dùng an tâm hơn mà còn là sự tuân thủ quy định tại Điều 5, Hiệp định SPS của WTO.
Đại diện Hội nghề cá cho biết, hiện các gia đình ngư dân bị thiệt hại do cá chết đã được hỗ trợ mỗi người 15 kg gạo/tháng (trong 1,5 tháng) và các chính sách giãn nợ, giảm lãi suất cho vay đã được áp dụng. Tuy nhiên, đến nay dù đã 1,5 tháng nhưng chưa xác định được nguyên nhân cá chết, người dân ven biển từ Hà Tĩnh đến Thừa Thiên - Huế chưa thể đi đánh cá ven biển, các hộ nuôi cá, nuôi tôm sử dụng nước biển chưa thể nuôi.
Trước tình hình đó, Hội nghề cá đề nghị Chính phủ và các Bộ ngành liên quan tiếp tục hỗ trợ mỗi thành viên của gia đình bị thiệt hại do cá chết đến khi xác định được nguyên nhân và sản xuất được phục hồi.
Quan trọng hơn, nếu xác định nguyên nhân cá chết do con người gây ra thì thủ phạm ngoài việc phải chịu những hình phạt do phát luật quy định, còn phải chi trả toàn bộ chi phí hỗ trợ cho ngư dân mà Chính phủ đã ứng trước.
Đồng thời, các tổ chức, cá nhân gây ra việc này phải chi trả những thiệt hại về tài nguyên sinh vật biển bị hủy hoại và chi phí phục hồi môi trường sinh thái của vùng biển chịu tác động.
Hiện tượng cá chết hàng loạt bắt đầu xuất hiện ở Hà Tĩnh từ 6/4, sau đó lan ra các tỉnh Quảng Bình, Quảng Trị, Thừa Thiên Huế và chấm dứt vào đầu tháng 5. Dù nhiều đoàn kiểm tra vào cuộc, song nguyên nhân cuối cùng vẫn chưa xác định.
Gần đây nhất, ngày 14/5, Thứ trưởng Bộ Khoa học và Công nghệ Phạm Công Tạc trả lời báo chí rằng "đã đủ cơ sở khoa học thuyết phục để nói về nguyên nhân cá chết hàng loạt", nhưng đến nay, câu trả lời đó vẫn chưa được công bố.
