Title: Động lực mới, kỳ vọng mới
Source: Nhân Dân
Link: http://www.nhandan.com.vn/chinhtri/item/29640202-dong-luc-moi-ky-vong-moi.html
Published Date: Thứ Sáu, 20/05/2016, 03:46:05
Author: Tô Nam
Tags:
Summary: Vào đúng ngày kỷ niệm lần thứ 126 Ngày sinh Chủ tịch Hồ Chí Minh vĩ đại, Giải báo chí toàn quốc hằng năm về xây dựng Đảng mang tên “Búa liềm vàng” (do Ban Tổ chức T.Ư phối hợp Tạp chí Cộng sản và Đài Truyền hình Việt Nam tổ chức), lần đầu đã được phát động. Như là sự hội tụ, cơ quan tham mưu về công tác tổ chức xây dựng Đảng cao nhất của Đảng đã cùng báo giới bàn định và gánh vác công việc khó khăn song rất vẻ vang.
Content:
2016 là năm đầu thực hiện Nghị quyết Đại hội XII của Đảng, cũng là năm đầu của Giải “Búa liềm vàng” - bởi thế, đây là hoạt động có ý nghĩa sâu sắc đối với công tác tuyên truyền về nhiệm vụ then chốt của Đảng.
Trong công tác xây dựng Đảng hiện nay, cơ quan báo chí cần tập trung trí tuệ và công sức cho việc tuyên truyền những vấn đề mới và khó; cũng như giải quyết những vấn đề nảy sinh từ thực tiễn để xây dựng Đảng trong sạch, vững mạnh, để Đảng thực hiện sứ mệnh cầm quyền. Đại hội XII của Đảng quyết sách sáu nhiệm vụ trọng tâm, trong đó có hai nhiệm vụ về công tác xây dựng Đảng. Trên cơ sở những quyết sách về xây dựng Đảng, về đổi mới công tác tư tưởng lý luận ấy, cấp ủy các cấp, ban lãnh đạo các cơ quan báo chí theo chức năng, nhiệm vụ cần nghiên cứu xây dựng chương trình, tổ chức tuyên truyền đồng bộ, thống nhất, phong phú, sinh động về Đảng và công tác xây dựng Đảng một cách đa dạng, sâu sắc, kịp thời, hấp dẫn và hiệu quả.
Việc tổ chức Giải “Búa liềm vàng” vì vậy là cơ hội tốt cho các cơ quan báo chí, nhất là những phóng viên chuyên viết về xây dựng Đảng có thêm động lực đi sâu tìm hiểu, phản ánh những vấn đề đang đặt ra trong công tác xây dựng Đảng hiện nay... để có nhiều tác phẩm báo chí chất lượng cao. Qua đó, các cấp ủy, tổ chức đảng, nhất là những người trực tiếp làm công tác xây dựng Đảng sẽ có thêm nhiều thông tin, tham khảo học hỏi kinh nghiệm cả tốt và chưa tốt để vận dụng và thực hiện ở đơn vị mình.
Vấn đề ở chỗ, hoạt động báo chí viết về xây dựng Đảng mới là điều kiện cần. Điều kiện đủ phải là: Các cấp ủy, tổ chức Đảng, các cơ quan quản lý, doanh nghiệp, tổ chức kinh tế, xã hội,... phải chủ động và tích cực nghiên cứu, tổng kết thực tiễn công việc của mình, phối hợp chặt chẽ và cụ thể với báo chí, giúp đỡ các cơ quan báo chí và đội ngũ những người làm báo nghiên cứu, tác nghiệp, thông tin, tuyên truyền về công tác xây dựng và chỉnh đốn Đảng. Tất cả vì tư tưởng, tình cảm và khát vọng của nhân dân ta: Đó là sự vững mạnh, trong sạch toàn diện của Đảng - “Đảng ta là đạo đức, là văn minh”, “xứng đáng là người lãnh đạo, là người đày tớ thật trung thành của nhân dân”, như lời căn dặn của Chủ tịch Hồ Chí Minh.
Nền báo chí cách mạng Việt Nam do Chủ tịch Hồ Chí Minh, vị lãnh tụ thiên tài của cách mạng Việt Nam, khai sinh và đặt nền móng vững chắc, đã không ngừng lớn mạnh, luôn hoàn thành sứ mệnh vẻ vang của mình, góp phần tích cực trong quá trình xây dựng và bảo vệ Tổ quốc. Với truyền thống và kinh nghiệm của nền báo chí cách mạng Việt Nam, với sự ủng hộ và giúp đỡ vô giá của các tầng lớp nhân dân, bắt nguồn từ thực tiễn cách mạng muôn màu, sinh động của đất nước, từ mối quan hệ khăng khít, gắn bó máu thịt giữa Đảng và dân, tin tưởng rằng, Giải “Búa liềm vàng” sẽ được báo giới và công chúng đón nhận, tham gia với tình cảm nhiệt thành và gặt hái nhiều kết quả.
