Title: Lần đầu tiên phát động giải báo chí toàn quốc về xây dựng Đảng
Source: Giáo Dục
Link: http://giaoduc.net.vn/Xa-hoi/Lan-dau-tien-phat-dong-giai-bao-chi-toan-quoc-ve-xay-dung-Dang-post167987.gd
Published Date: 14:40 19/05/16
Author: Thùy Linh
Tags: Giải Búa liềm vàng, tác phẩm báo chí, xây dựng Đảng, đảng viên, phóng viên
Summary: Sáng 19/5/2016, tại Hà Nội, Ban Tổ chức Trung ương tổ chức họp báo công bố Giải Báo chí toàn quốc về xây dựng Đảng với tên gọi Giải Búa liềm vàng.
Content:
Dự và chủ trì họp báo có đồng chí Phạm Minh Chính, Ủy viên Bộ Chính trị, Bí thư Trung ương Đảng, Trưởng Ban Tổ chức Trung ương, Trưởng Ban Chỉ đạo Giải báo chí toàn quốc về xây dựng Đảng; Ủy viên Trung ương Đảng, Bộ trưởng Bộ Thông tin & truyền thông Trương Minh Tuấn; lãnh đạo Ban Tuyên giáo Trung ương, Ban Tổ chức trung ương, Hội Nhà Báo Việt Nam, Đài Truyền hình Việt Nam, Tạp chí Cộng sản, Tạp chí xây dựng Đảng….
Giải Báo chí toàn quốc về xây dựng Đảng với tên gọi "Giải Búa liềm vàng" là giải báo chí hàng năm do Ban Tổ chức Trung ương phối hợp với Tạp chí Cộng sản và Đài Truyền hình Việt Nam tổ chức để trao tặng cho các tác phẩm báo chí xuất sắc viết, sáng tác về xây dựng Đảng trên các mặt chính trị, tư tưởng, tổ chức và đạo đức, thuộc các lĩnh vực công tác tổ chức, tuyên giáo, kiểm tra, dân vận, đối ngoại, phòng chống tham nhũng… được đăng, phát trên các phương tiện thông tin đại chúng.
Giải Búa liềm vàng được tổ chức nhằm khuyến khích, động viên, tạo động lực thúc đẩy để ngày càng có nhiều tác phẩm báo chí xuất sắc về xây dựng Đảng, góp phần xây dựng Đảng trong sạch, vững mạnh, ngăn chặn và đẩy lùi suy thoái về tư tưởng chính trị, đạo đức, lối sống; xây dựng tổ chức bộ máy của toàn hệ thống chính trị tinh gọn, hoạt động hiệu lực, hiệu quả; tập trung xây dựng đội ngũ cán bộ, nhất là đội ngũ cán bộ cấp chiến lược đủ năng lực, phẩm chất và uy tín, ngang tầm nhiệm vụ;
Tiếp tục đổi mới phương thức lãnh đạo, nâng cao năng lực cầm quyền của Đảng và chất lượng hoạt động của hệ thống chính trị. Qua đó, khẳng định vị trí, vai trò và tầm quan trọng của công tác xây dựng Đảng, tạo sự quan tâm của cán bộ, Đảng viên trong hệ thống chính trị và toàn xã hội đối với công tác xây dựng Đảng.
Giải được công bố và phát động nhân kỷ niệm 126 năm Ngày sinh Chủ tịch Hồ Chí Minh (19/5/2016) và sẽ tổ chức Lễ trao giải nhân dịp kỷ niệm Ngày thành lập Đảng 3/2.
Đây là dấu mốc có ý nghĩa sâu sắc đối với công tác tư tưởng, tuyên truyền, vận động, thuyết phục của toàn Đảng, toàn dân và toàn thể nền báo chí nước nhà trong thực hiện trọng trách của mình để góp phần vào thực hiện mục tiêu dân giàu, nước mạnh, dân chủ, công bằng, văn minh.
Phát biểu tại buổi họp báo, đồng chí Phạm Minh Chính đề nghị, trên cơ sở những quyết sách của Đại hội toàn quốc lần thứ XII của Đảng về xây dựng Đảng, về đổi mới công tác tư tưởng lý luận, cấp uỷ các cấp, lãnh đạo Ban Biên tập các cơ quan báo chí theo chức năng, nhiệm vụ của mình nghiên cứu xây dựng chương trình, tổ chức tuyên truyền đồng bộ, thống nhất, phong phú, sinh động về Đảng và công tác xây dựng Đảng một cách đa dạng, sâu sắc, kịp thời, hấp dẫn và hiệu quả.
Các cấp uỷ, tổ chức Đảng từ Trung ương tới cơ sở, từng đảng viên, các cơ quan lãnh đạo và các cơ quan tham mưu của Đảng, các thành viên của hệ thống chính trị, các cơ quan quản lý nhà nước, các doanh nghiệp ở các thành phần kinh tế, các tổ chức kinh tế, xã hội trên các địa bàn và lĩnh vực hoạt động... chủ động và tích cực nghiên cứu, tổng kết thực tiễn công việc của mình, phối hợp chặt chẽ và cụ thể với báo chí, giúp đỡ các cơ quan báo chí và đội ngũ những người làm báo nghiên cứu, tác nghiệp thông tin, tuyên truyền về công tác xây dựng Đảng.
Và đề nghị đồng bào ta, dù ở trong nước hay ở nước ngoài, từ miền xuôi tới miền ngược, từ đồng bằng đến vùng sâu, vùng xa, biên giới, hải đảo hăng hái tham gia xây dựng Đảng, giúp đỡ và tạo điều kiện tốt nhất cho các cơ quan báo chí, các nhà báo tác nghiệp.
Đối tượng tham dự giải là công dân Việt Nam (nhà báo chuyên nghiệp và không chuyên) có tác phẩm báo chí được đăng phát trên các phương tiện thông tin đại chúng do cơ quan Nhà nước có thẩm quyền cấp phép, thuộc các loại hình: Báo in, phát thanh, truyền hình, báo điện tử và ảnh báo chí.
Giải cũng được trao cho các cơ quan báo chí tổ chức tốt việc phát động, động viên nhiều phóng viên, biên tập viên tham dự và đạt nhiều kết quả tuyên truyền về xây dựng Đảng, có nhiều tác giả, tác phẩm đoạt giải…
Năm 2016, đối tượng xét trao giải là những tác phẩm được đăng, phát kể từ ngày công bố phát động giải (19/5) đến ngày 31/10/2016.
Từ năm 2017 trở đi, giải lựa chọn các tác phẩm đăng, phát từ ngày 1/11 năm trước đến 31/10 năm sau.
Các tác phẩm báo chí gửi tham dự giải theo quy định sẽ được Hội đồng chấm giải (gồm Ban Sơ khảo và Ban Chung khảo) xem xét, đánh giá để chọn ra tác phẩm báo chí xuất sắc, đáp ứng đầy đủ các tiêu chí được quy định trong Thể lệ Giải báo chí toàn quốc về xây dựng Đảng và xét trao giải.
Ban Tổ chức sẽ trao 3 giải A, 7 giải B, 12 giải C, 25 giải khuyến khích cho các tác giả, tác phẩm và 10 giải đồng hạng Xuất sắc cho các cơ quan báo chí tiêu biểu.
Địa chỉ nhận các tác phẩm dự Giải Búa liềm vàng tại Tạp chí Xây dựng Đảng, số 69 Phan Đình Phùng, Ba Đình, Hà Nội.
Mọi chi tiết liên quan đến Giải Búa liềm vàng được đăng tải và cập nhật thường xuyên trên Xây dựng Đảng điện tử:www.xaydungdang.org.vn.
