Title: Chính thức phát động giải Báo chí toàn quốc về xây dựng Đảng
Source: Báo Phú Yên
Link: http://www.baophuyen.com.vn/76/154626/chinh-thuc-phat-dong-giai-bao-chi-toan-quoc-ve-xay-dung-dang.html
Published Date: Thứ Năm, 19/05/2016 17:46 CH
Author: Theo TTXVN, Vietnam+
Tags:
Summary: Sáng 19/5, Ban Tổ chức Trung ương, Tạp chí Cộng sản, Đài Truyền hình Việt Nam chủ trì phối hợp với Ban Tuyên giáo Trung ương, Bộ TT-TT, Hội Nhà báo Việt Nam chính thức phát động Giải báo chí toàn quốc về xây dựng Đảng mang tên Giải Búa liềm vàng.
Content:
Dự và chủ trì họp báo có đồng chí Phạm Minh Chính, Ủy viên Bộ Chính trị, Bí thư Trung ương Đảng, Trưởng Ban Tổ chức Trung ương, Trưởng Ban Chỉ đạo Giải báo chí toàn quốc về xây dựng Đảng; lãnh đạo Ban Tuyên giáo Trung ương, Hội Nhà Báo Việt Nam, Bộ TT-TT, Đài Truyền hình Việt Nam, Tạp chí Cộng sản…
Đây là báo chí thường niên do Ban Tổ chức Trung ương phối hợp với Tạp chí Cộng sản và Đài Truyền hình Việt Nam tổ chức để trao tặng cho các tác phẩm báo chí xuất sắc viết, sáng tác về xây dựng Đảng trên các mặt chính trị, tư tưởng, tổ chức và đạo đức, thuộc các lĩnh vực công tác tổ chức, tuyên giáo, kiểm tra, dân vận, đối ngoại, phòng chống tham nhũng… được đăng, phát trên các phương tiện thông tin đại chúng.
Giải được công bố và phát động nhân kỷ niệm 126 năm Ngày sinh Chủ tịch Hồ Chí Minh (19/5/2016) và sẽ tổ chức lễ trao giải nhân dịp kỷ niệm Ngày thành lập Đảng 3/2. Giải báo chí toàn quốc về xây dựng Đảng được tổ chức nhằm khuyến khích, động viên, tạo động lực thúc đẩy để ngày càng có nhiều tác phẩm báo chí xuất sắc về xây dựng Đảng, góp phần xây dựng Đảng trong sạch, vững mạnh, ngăn chặn và đẩy lùi suy thoái về tư tưởng chính trị, đạo đức, lối sống; xây dựng tổ chức bộ máy của toàn hệ thống chính trị tinh gọn, hoạt động hiệu lực, hiệu quả; tiếp tục đổi mới phương thức lãnh đạo, nâng cao năng lực cầm quyền của Đảng và chất lượng hoạt động của hệ thống chính trị.
Tại lễ phát động, đồng chí Phạm Minh Chính phát biểu: “Tôi tin rằng Giải báo chí toàn quốc về xây dựng Đảng, mang tên Búa liềm vàng, sẽ được các tầng lớp nhân dân, các đồng chí, đồng bào trong và ngoài nước đón nhận với tình cảm nhiệt thành nhất và tham gia nhiệt tình, hiệu quả nhằm góp phần thực hiện mong muốn của Chủ tịch Hồ Chí Minh”.
Đối tượng tham dự Giải báo chí về xây dựng Đảng là công dân Việt Nam có tác phẩm báo chí được đăng, phát trên các phương tiện thông tin đại chúng kể từ ngày công bố và phát động Giải (19/5) đến ngày 31/10/2016.
Từ năm 2017 trở đi, Ban tổ chức sẽ chọn các tác phẩm đăng, phát từ 1/11 - 31/10 năm sau. Tác giả dự giải không được vi phạm các quy định về đạo đức nghề nghiệp của người làm báo, không vi phạm Luật Báo chí và các luật khác hiện hành.
