Title: Bộ trưởng Bộ TT&TT: Báo chí phải bám sát thực tế khi viết về xây dựng Đảng
Source: An Ninh Truyền Thông
Link: http://antt.vn/bo-truong-bo-tttt-bao-chi-phai-bam-sat-thuc-te-khi-viet-ve-xay-dung-dang-0118645.html
Published Date: 10:23AM - 20/05/2016
Author: Theo Infonet
Tags: bộ TT&TT, báo chí, thông tin, truyền thông, xây dựng đảng, giải búa liềm vàng, năm 2016
Summary: "Không chỉ phản ánh cái tốt, gương sáng trong công tác xây dựng Đảng, mà báo chí còn phải có những bài viết, có ý kiến đóng góp cho Đảng về quá trình lãnh đạo của Đảng, đưa ra cả những nguy cơ của Đảng cầm quyền khi lạm dụng quá quyền lực của mình".
Content:
Đó là định hướng cách viết về công tác xây dựng Đảng mà Ủy viên Trung ương Đảng, Bộ trưởng Bộ TT&TT Trương Minh Tuấn chia sẻ với các cơ quan báo chí tại buổi họp báo công bố Giải thưởng Báo chí toàn quốc Búa liềm vàng diễn ra sáng nay, 19/5/2016, ở Hà Nội.
Trao đổi với phóng viên Infonet về định hướng cho công tác báo chí tuyên truyền viết về xây dựng Đảng, Ủy viên Trung ương Đảng, Bộ trưởng Bộ TT&TT Trương Minh Tuấn nói: "Công tác xây dựng Đảng hết sức quan trọng, vì vậy đòi hỏi sự tham gia của cả hệ thống chính trị trong xây dựng Đảng. Đảng lãnh đạo bằng công tác tư tưởng, tuyên truyền thuyết phục. Chính vì vậy, đề tài về công tác xây dựng Đảng rất rộng lớn, bao gồm các mặt xây dựng Đảng về chính trị, tư tưởng, và tổ chức".
"Báo chí phải căn cứ vào điều kiện thực tiễn, thế mạnh của từng loại hình cơ quan báo chí để khai thác đề tài một cách phù hợp. Ví dụ, các tạp chí lý luận chính trị, thì thế mạnh là khai thác đề tài xung quanh công tác lý luận trong điều kiện hiện nay.
Còn các cơ quan báo chí khác phải bám sát thực tiễn kinh nghiệm để phản ánh được các điển hình tiên tiến, các gương sáng trong công tác xây dựng Đảng, không chỉ phản ánh cái tốt, gương sáng trong công tác xây dựng Đảng mà còn phải có những bài viết, có ý kiến đóng góp cho Đảng về quá trình lãnh đạo của Đảng, đưa ra cả những nguy cơ của Đảng cầm quyền khi đã lạm dụng quá quyền lực của mình. Đấy cũng là cách viết về công tác xây dựng Đảng", Bộ trưởng Bộ TT&TT nhấn mạnh.
Bộ trưởng Trương Minh Tuấn cũng lưu ý các cơ quan báo chí phải thực hiện phương châm cũng như quán triệt lời dạy của Chủ tịch Hồ Chí Minh: Đảng mạnh là do các chi bộ mạnh. Chi bộ mạnh là do Đảng viên hăng hái và gương mẫu. Chi bộ tốt thì mọi việc đều tốt.
"Báo chí cần tập trung phản ánh từ cơ sở, từng Đảng bộ và từng gương sáng của Đảng viên. Phải bám sát thực tế, phản ánh một cách toàn diện, chân thực, sinh động, nhất là việc đổi mới phương thức lãnh đạo của Đảng, nâng cao năng lực cầm quyền của Đảng", Bộ trưởng Trương Minh Tuấn nhấn mạnh thêm.
Cũng tại buổi họp báo, ông Phạm Minh Chính, Ủy viên Bộ Chính trị, Bí thư Trung ương Đảng, Trưởng Ban Tổ chức Trung ương, Trưởng Ban Chỉ đạo Giải Búa liềm vàng nhấn mạnh đề nghị: “Lãnh đạo, ban biên tập các cơ quan báo chí nghiên cứu xây dựng chương trình tổ chức tuyên truyền đồng bộ, thống nhất, phong phú, sinh động về Đảng và công tác xây dựng Đảng.
Trong rất nhiều vấn đề cơ bản và quan trọng về Đảng và công tác xây dựng Đảng hiện nay, hệ thống chính trị và nhất là các tòa soạn cần tập trung tâm huyết, trí tuệ và công sức dành cho việc nghiên cứu, thông tin, tuyên truyền, vận động, thuyết phục những vấn đề mới và khó. Tất cả những người quan tâm đến công tác báo chí tuyên truyền, giới báo chí nước nhà tiếp tục phối hợp đồng bộ, chặt chẽ, hiệu quả để giải quyết các vấn đề nảy sinh trong thực tiễn, nhằm góp phần nâng cao vị thế, năng lực cầm quyền, sức mạnh, uy tín, trách nhiệm của Đảng ta”.
