Title: Nielsen: Người tiêu dùng Việt Nam tiết kiệm nhất thế giới
Source: Xã Luận
Link: http://www.xaluan.com/modules.php?name=News&file=article&sid=1483135
Published Date: 09:51am | 20/05/2016
Author:
Tags:
Summary: Theo báo cáo mới nhất của Nielsen, người tiêu dùng Việt Nam là một trong những quốc gia có mức độ lạc quan nhất, với chỉ số niềm tin người tiêu dùng đạt 109 điểm trong quý I/2016 – đứng vị trí thứ năm tg.
Content:
Người Việt tiết kiệm nhất thế giới
Trong báo cáo công bố ngày 19/5, Nielsen đánh giá người tiêu dùng Việt Nam là những người luôn “khao khát” cho việc tiết kiệm.
Xét trên toàn cầu, người tiêu dùng khu vực Đông Nam Á là những người có xu hướng tiết kiệm cao nhất trên thế giới, với khoảng 72% số người sử dụng tiền nhàn rỗi của mình để tiết kiệm. Và khi nói đến tiết kiệm, người Việt vẫn đứng đầu bảng trên toàn thế giới với 78% (giảm 1 điểm phần trăm so với quý IV/2015), tiếp đến là Indonesia (75%), Philippin (69%), Singapore (67%), Malaysia (67%) và Thái Lan (66%).
Trong bối cảnh chi phí sinh hoạt ngày càng tăng, xu hướng thay đổi thói quen chi tiêu để cắt giảm chi phí sinh hoạt tiếp tục là ưu tiên hàng đầu của người Việt. Khảo sát cho thấy khoảng 8 trong số 10 người Việt (82%) đã điều chỉnh thói quen trong 12 tháng qua để tiết kiệm chi phí. Khoảng 3 trên 5 người Việt (61%) đã giảm chi tiêu cho quần áo mới và khoảng 58% đã cắt giảm chi phí giải trí bên ngoài so với cùng kỳ năm trước. Khoảng một nửa (47%) số người tiêu dùng đã cắt giảm chi phí ga, điện và 44% số người giảm chi phí điện thoại.
Tuy nhiên, người Việt vẫn sẵn sàng cho các khoản chi tiêu lớn khác sau khi đã trang trải đầy đủ các chi phí sinh hoạt thiết yếu. Khoảng 4 trong số 10 người cho biết sẽ sử dụng tiền nhãn rỗi cho các mục đích như du lịch (38%), giải trí bên ngoài (34%), các sản phẩm công nghệ mới (32%), trang hoàng nhà cửa (31%).
Bà Nguyễn Hương Quỳnh – Tổng Giám đốc Công ty Nielsen Việt Nam, đánh giá các ưu tiên chi tiêu của người Việt thay đổi rất chậm trong thời gian gần đây. Người Việt không đơn thuần chỉ muốn “đủ ăn, đủ mặc” nữa, mà hầu hết đang khao khát một cuộc sống ngày càng tốt đẹp hơn. Điều này đã mang đến những mong đợi khác nhau cũng như các ưu tiên khác nhau.
Sức khỏe là mối quan tâm lớn nhất của người Việt
Khảo sát của Nielsen cho thấy sức khỏe đang trở thành là mối quan tâm hàng đầu của người tiêu dùng Việt Năm. Khoảng 1/3 số người (34%) cho rằng sức khỏe là mối quan tâm đứng đầu hoặc đứng thứ 2 của họ trong 6 tháng tới.
Khoảng 6 trong số 10 người vẫn tin rằng Việt Nam vẫn đang trong tình trạng suy thoái (58%). Do đó, vấn đề đảm bảo công ăn việc làm và nền kinh tế quốc gia cũng là mối quan tâm lớn của họ. Khoảng 32% số người lo lắng về viễn cảnh công việc của họ và 22% số người lo lắng về tình hình kinh tế quốc gia.
Tuy nhiên, người tiêu dùng cũng quan tâm đến những vấn đề khác như cân bằng cuộc sống/công việc, việc tăng các chi phí hóa đơn thiết yếu và giá thực phẩm, nợ cũng như việc tăng các chi phí sinh hoạt thiết yếu.
Người tiêu dùng Việt Nam lạc quan hàng đầu thế giới
Nielsen cho biết niềm tin của người tiêu dùng Việt Nam tiếp tục đạt vị trí cao trong quý I/2016 với số điểm 109 điểm, tăng 1 điểm so với quý IV/2015 và đứng vị trí thứ 5 toàn cầu.
Báo cáo cũng cho thấy Đông Nam Á vẫn là khu vực lạc quan nhất toàn cầu, tại đây chỉ số niềm tin người tiêu dùng của Philippin đạt 119 điểm, Indonesia đạt 117 điểm. Cả hai quốc gia đều tăng 2 điểm so với quý trước và là các quốc gia xếp thứ hai và thứ ba toàn cầu.
Chỉ số niềm tin của người tiêu dùng Thái Lan sụt giảm mạnh nhất trong khu vực khi giảm 9 điểm xuống 105 điểm - xếp hạng thứ 8 toàn cầu. Tương tự, chỉ số niềm tin của Singapore cũng giảm 6 điểm xuống 88 điểm, và Malaysia giảm nhẹ 2 điểm xuống 80 điểm.
Bà Nguyễn Hương Quỳnh đánh giá chỉ số niềm tin của người tiêu dùng Việt Nam tiếp tục ở vị trí cao dù thị trường kinh doanh thời điểm hiện tại tăng trưởng ở mức vừa phải, cho thấy người Việt đang hy vọng về tương lai.
Nguyên nhân lý giải cho điều này, theo bà Hương, có thể là do Việt là một quốc gia có dân số trẻ, với 57% dân số dưới 35 tuổi, số lượng sinh viên tốt nghiệp đại học ra trường tăng 60% trong vòng một thập kỷ qua. Một yếu tố khác nữa là trung bình người tiêu dùng Việt chi nhiều tiền hơn cho bản thân họ để cải thiện lối sống và họ khát khao được có cuộc sống tốt hơn mỗi ngày.
