Title: Người Việt tiết kiệm nhất thế giới
Source: Dân Trí
Link: http://dantri.com.vn/su-kien/nguoi-viet-tiet-kiem-nhat-the-gioi-20160520085840919.htm
Published Date: Thứ sáu, 20/05/2016 - 15:05
Author: Bích Diệp
Tags: tiết kiệm, niềm tin tiêu dùng, NTD, Nielsen, tiền nhàn rỗi, người tiêu dùng, kinh doanh trực tuyến, niềm tin người tiêu dùng
Summary: Một báo cáo mới công bố của Nielsen cho thấy, người Việt vẫn đứng đầu bảng trên toàn thế giới với 78% sử dụng tiền nhàn rỗi để tiết kiệm. Tuy nhiên, không ít người tiêu dùng Việt vẫn tiếp tục sẵn sàng cho các khoản chi tiêu lớn khác sau khi đã trang trải đầy đủ các chi phí sinh hoạt thiết yếu.
Content:
Chị Ngô Bích Lan (31 tuổi) là một giảng viên ngoại ngữ tại Hà Nội. Ngoài công việc chính chị còn kinh doanh trực tuyến hàng thời trang. Chị cho biết, một tháng thu nhập trên 30 triệu đồng, tuy nhiên, ngoại trừ những khoản chi phí cần thiết, chị đều dành dụm để gửi tiết kiệm.
“Nhà có hai con nhỏ, tiết kiệm một phần là để phòng lúc ốm đau, bệnh tật. Tôi cũng muốn tương lai cho các con vào học những trường tốt, rồi lúc có điều kiện, hai vợ chồng đổi sang căn chung cư mới rộng rãi hơn, mua thêm một chiếc xe”, chị Lan chia sẻ.
“Phải tới mấy năm rồi nhà tôi không đi du lịch. Tôi cũng hạn chế sắm sanh những đồ vật, vật dụng không cần thiết. Có những món đồ ban đầu thoạt nhìn thấy rất hào hứng và thích thú, nhưng suy nghĩ lại thấy rằng không cần thiết phải mua nên tôi lại không mua nữa”, người phụ nữ trên 30 tuổi thành thật chia sẻ.
Thực tế, phương án chi tiêu mà chị Lan áp dụng khá phổ biến hiện nay. Theo báo cáo về Chỉ số Niềm tin người tiêu dùng (NTD) vừa được Công ty Nielsen, một công ty thông tin và đo lường toàn cầu, công bố: NTD ở khu vực Đông Nam Á có xu hướng tiết kiệm cao nhất trên thế giới, với khoảng 72% sử dụng tiền nhàn rỗi để tiết kiệm. Trong đó, người Việt vẫn đứng đầu bảng trên toàn thế giới với 78%, theo sau là Indonesia (75%), Philippines (69%), Singapore (67%), Malaysia (67%) và Thái Lan (66%).
"Trong bối cảnh chi phí sinh hoạt ngày càng tăng cao thì xu hướng thay đổi thói quen chi tiêu để cắt giảm chi phí sinh hoạt tiếp tục là ưu tiên hàng đầu của người Việt", báo cáo cho hay.
Theo đó, cứ 10 người Việt thì có 8 người đã điều chỉnh thói quen trong 12 tháng vừa qua để tiết kiệm chi phí. Khoảng 61% đã giảm chi tiêu cho quần áo mới và 58% cắt giảm chi phí giải trí bên ngoài so với cùng kỳ năm ngoái. Khoảng một nửa NTD Việt đã cắt giảm chi phí gas, điện và chi phí điện thoại.
Tuy nhiên, báo cáo cũng chỉ ra rằng, NTD Việt vẫn tiếp tục sẵn sàng cho các khoản chi tiêu lớn khác sau khi đã trang trải đầy đủ các chi phí sinh hoạt thiết yếu. Khoảng 38% người Việt cho biết sẽ sử dụng tiền nhãn rỗi để đi du lịch, 34% để giải trí bên ngoài, 32% dành mua các sản phẩm công nghệ mới và 31% chi cho trang hoàng nhà cửa.
“Các ưu tiên chi tiêu của người Việt thay đổi rất chậm trong thời gian gần đây. Những chỉ số này cho thấy NTD Việt không đơn thuần chỉ muốn “đủ ăn, đủ mặc” nữa. Mà hầu hết NTD ngày nay khao khát có một cuộc sống ngày càng tốt đẹp hơn, chính điều này đã mang đến những mong đợi khác nhau cũng như các ưu tiên khác nhau.
“Nhiều người mong muốn sở hữu nhà riêng hoặc có thể sử dụng quỹ thời gian rỗi để đi du lịch lâu hơn, vì vậy họ cần phải tăng tiết kiệm. Dù thị trường vẫn chưa thực sự có dấu hiệu tích cực thì những mong muốn này ở NTD sẽ ngày càng tăng”, bà Nguyễn Hương Quỳnh – Tổng Giám đốc Công ty Nielsen Việt Nam nhận xét.
Báo cáo của Nielsen phản ánh, niềm tin NTD Việt trong quý I/2016 vẫn tiếp tục đạt vị trí cao, đứng vị trí thứ 5 toàn cầu và là một trong những quốc gia có mức độ lạc quan nhất với chỉ số đạt 109 điểm, tăng so với quý IV/2015.
