Title: Giải mã bí ẩn máy bay rơi của EgyptAir
Source: Người Lao Động
Link: http://nld.com.vn/thoi-su-quoc-te/giai-ma-bi-an-may-bay-roi-cua-egyptair-20160520083549653.htm
Published Date: 20/05/2016 09:17
Author: P.Nghĩa- B.Hạnh (Theo CNN)
Tags: rơi máy bay, máy bay bị khủng bố, máy bay nổ, thiết bị nổ, an ninh hàng không, Nhà nước Hồi giáo, bom phát nổ, EgyptAir, Địa Trung Hải, Ai Cập, Giải mã bí ẩn, rơi xuống biển, lỗi kỹ thuật, máy bay MH370, hành khách thiệt mạng
Summary: Vị trí chiếc máy bay xấu số MS804 đã được phát hiện trong khi các nhà điều tra đang tìm hiểu nơi chiếc máy bay lao xuống. Bốn kịch bản liên quan đến thảm kịch này nhanh chóng được các nhà phân tích đưa ra.
Content:
Phó Chủ tịch EgyptAir, ông Ahmed Adel, không loại trừ khả năng máy bay bị đặt bom hoặc bị đe dọa từ bên trong.
Máy bay bị đặt bom
Kịch bản nhận được sự ủng hộ nhiều nhất đó là chiếc Airbus A320 bị một người nào đó tuồn bom lên khoang máy bay, sau đó kích nổ. Bộ trưởng Hàng không Ai Cập Sherif Fathy nghiêng về khả năng MS804 bị khủng bố nhiều hơn là trục trặc kỹ thuật.
Các quan chức Mỹ cũng tập trung vào giả quyết máy bay bị khủng bố. Họ nghi ngờ một quả bom khiến máy bay nổ tung, sau đó rơi xuống biển. Tuy nhiên, các quan chức này lưu ý đây chỉ là phỏng đoán dựa trên hoàn cảnh thực tế chứ không phải dựa trên những bằng chứng xác thực.
Khả năng những kẻ khủng bố đưa bom trót lọt lên máy bay không phải không có cơ sở. Theo một báo cáo của Trung tâm Phòng chống Khủng bố (TCS, Mỹ), các nhóm khủng bố đến từ Yemen, Syria và Đông Phi đã và đang sáng tạo ra cách thức tuồn bom lên máy bay bằng cách qua mặt hệ thống kiểm tra an ninh. Hoặc chúng có thể sử dụng tay trong là một số người làm trong lĩnh vực hàng không để thực hiện mục đích.
“Nhiều sân bay tại các nước đang phát triển không trang bị công nghệ quét hiện đại cũng như không triển khai các khóa đào tạo nghiêm ngặt đối với các nhà khai thác” – báo cáo của TCS nêu rõ. Báo cáo cũng trích dẫn sự cố một chuyến bay rời khỏi Mogadishu – Somalia vào ngày 2-2 vừa qua. Hai nhân viên sân bay không hiểu bằng cách nào đã mang được một chiếc máy tính xách tay cài thiết bị nổ đi qua máy quét tia X mà không bị phát hiện.
Sau đó, 2 người này đưa máy tính cho 1 người đàn ông bắt chuyến bay tới Djibouti. Khoảng 20 phút sau khi máy bay cất cánh, chiếc máy tính phát nổ, khoét 1 lỗ thủng lớn ở thân máy bay. Người đàn ông cấm máy tính bị hút ra ngoài và rơi xuống đất thiệt mạng.
Chiếc máy bay chở hơn 70 hành khách lúc đó chưa đặt tới độ cao cần thiết đã hạ cánh khấn cấp, may mắn không gặp thêm sự cố nào.
Mối đe dọa từ bên trong
Vụ nổ trên máy bay từ Mogadishu một lần nữa nhấn mạnh "mối đe dọa nội bộ" đối với an ninh hàng không. Tháng 11 năm ngoái, 1 nhân viên sân bay bị cáo buộc giúp tuồn bom lên 1 máy bay chở khách của hãng Metrojet (Nga) tại sân bay Sharm el-Sheikh – Ai Cập. Chiếc Airbus A321 sau đó phát nổ trên không trung giết chết toàn bộ 224 người trên khoang.
Tạp chí trực tuyến của nhóm Nhà nước Hồi giáo (IS) tự xưng, Dabiq, đã đăng tải bức ảnh chụp quả bom được chế bằng lon nước ngọt soda. IS khẳng định đây chính là quả bom phát nổ trên máy bay của Metrojet.
Chủ tịch Ủy ban An ninh nội địa của Hạ viện Mỹ Michael McCaul hôm 19-5 cảnh báo nếu sân bay trang bị công nghệ quét tiên tiến nhưng thất bại trong việc phát hiện và xử lý các mối đe dọa nội bộ, hậu quả sẽ rất đáng lo ngại.
Các quan chức Washington nói với đài CNN rằng đối với trường hợp chuyến bay MS804, trọng tâm cuộc điều tra sẽ tập trung và nhân viên sân bay, thành viên phi hành đoàn hoặc bất cứ người nào có thể lên được máy bay.
Lỗi kỹ thuật
Phần biển Địa Trung Hải nơi chiếc máy bay EgyptAir rơi xuống khá gần với đất liền và ít sâu hơn so với phần trung Đại Tây Dương, nơi chiếc máy bay số hiệu 447 của hãng Air France gặp nạn hồi tháng 6-2009 khi đang trên đường từ TP Rio de Janeiro – Brazil tới thủ đô Paris – Pháp.
Gần 2 năm sau, hộp đen máy bay và bộ phận ghi âm buồng lái trên chiếc Air France mới được tìm thấy ở độ sâu 4.000 m.
Khu vực biển Địa Trung Hải nơi chiếc EgyptAir báo cáo vị trí lần cuối dù chỉ sâu khoảng 2.000 m nhưng đây vẫn sẽ là một nhiệm vụ khó khăn cho lực lượng tìm kiếm, tùy thuộc vào diện tích tìm kiếm mảnh vỡ.
Nguyên nhân vụ tai nạn của chiếc Air France được kết luận là do lỗi dữ liệu lẫn lỗi phi công. Được biết, cơ trưởng dày dặn kinh nghiệm của chiếc Air France đang nghỉ ngơi tại thời điểm khẩn cấp.
Trong khi đó, may mắn có vẻ không mỉm cười với số phận của chiếc máy bay MH370 của hãng Malaysia Airline sau khi mất tích năm 2013 và đến nay vẫn chưa được tìm thấy. Chỉ có vài mảnh vỡ nhỏ của máy bay xuất hiện còn những chi tiết quan trọng thì bặt vô âm tín.
Sự hiện đại của công nghệ hàng không khiến các máy bay ngày nay ít khi gặp các sự cố trong cơ khí hoặc kỹ thuật. “Không có bất cứ báo cáo lỗi nào trong nhật ký kiểm tra kỹ thuật” của chiếc Airbus, theo lời ông Ahmed Adel – phó giám đốc hãng EgyptAir.
Tuy nhiên, việc bảo dưỡng cũng rất quan trọng. Vào năm 2014, một chuyến bay của hãng Air Asia khởi hành từ TP Surabaya – Indonesia gặp trục trặc liên tục tại góc cánh lái điều khiển vì một vết nứt trong mối hàn.
Trong vụ nổ xảy đến với chuyến bay TWA 800 sau khi cất cánh từ TP New York – Mỹ năm 1996, các nhà chức trách đã cho rằng đây là vụ khủng bố. Tuy nhiên, cuối cùng bộ An toàn Giao thông Quốc gia Mỹ (NTSB) tìm ra nguyên nhân gây tai nạn là do “một vụ nổ ở bồn chứa nhiên liệu ở cánh trung tâm khi bắt lửa từ nhiên liệu/không khí dễ cháy”.
Phi công
Hãng EgyptAir cho biết cơ trưởng chuyến bay 804 đã có 6.275 giờ bay, trong đó gồm 2.101 giờ bay trên chiếc A320. Còn số giờ bay của cơ phó là 2.766. Họ đều là những phi công dày dặn kinh nghiệm.
Theo các chuyên gia phân tích hàng không, mức độ tự động hóa cao của các máy bay hiện đại thu hẹp phạm vi lỗi thảm khốc do phi công gây ra. Tuy nhiên, nếu có trục trặc, phi hành đoàn có thể gặp khó khăn khi xử lý quá nhiều thông tin.
Một ví dụ cho trường hợp này là lần hạ cánh thất bại của chuyến bay Asiana tại sân bay San Francisco – Mỹ năm 2013, khiến 3 hành khách thiệt mạng. NTSB cho biết cơ phó chuyến bay không thể nắm bắt được “sự phức tạp của các hệ thống tự điều tiết và bay tự động”.
Ngoài ra, còn có 2 vụ tai nạn khác xảy ra trong những năm gần đây khi phi công bị buộc tội cố tình đâm máy bay. Trong cả 2 trường hợp, cơ phó của họ đều không ở trong buồng lái.
Đó là vụ tai nạn của máy bay hãng Germanwings hồi tháng 3-2015 khi cơ phó 27 tuổi Andreas Lubitz nhốt cơ trưởng ở ngoài sau đó đâm máy bay vào dãy núi Alps phía nam nước Pháp.
Vào năm 1999, chiếc Boeing 767 của hãng EgyptAir rời từ độ cao khoảng 4.000 m chỉ trong 36 giây sau khi cất cánh từ New York. Khủng bố lại là nguyên nhân đầu tiên các nhà điều tra nghĩ đến. Tuy nhiên, NTSB phát hiện ra vụ tai nạn là do “tác động vào hệ thống kiểm soát máy bay của cơ phó” nhưng họ không kết luận được vì sao người này lại hành động như vậy.
Lật lại các vụ tai nạn cũ có thể cung cấp rất nhiều lý do để thận trọng trong việc phân tích vì sao chuyến bay 804 của hãng EgyptAir đột nhiên mất tích vào sáng sớm ngày 19-5.
