Title: 5 sự thật về “quả bom” khủng hoảng Venezuela
Source:
Link: http://vneconomy.vn/the-gioi/5-su-that-ve-qua-bom-khung-hoang-venezuela-20160520104113198.htm
Published Date: 09:41 - Thứ Bảy, 21/5/2016
Author: An Huy
Tags: Lạm phát, Giá dầu, Quốc hội, Thủy điện, Quỹ Tiền tệ Quốc tế, Tham nhũng, Tỷ giá, Chính phủ, Mỹ, xuất khẩu
Summary: Tình hình ở Venezuela đang diễn biến theo chiều hướng xấu trở nên xấu hơn.
Content:
Tuần này, Tổng thống Venezuela Nicolas Maduro liên tục cảnh báo sẽ chiếm giữ và quốc hữu hóa các nhà máy không hoạt động - một động thái liều lĩnh xét đến tỷ lệ ủng hộ dành cho ông Maduro đang giảm mạnh và phe đối lập gây sức ép buộc ông phải từ chức.
Tạp chí Time đã đưa ra 5 sự thật cho thấy tình cảnh bi đát của Venezuela - quốc gia Nam Mỹ sở hữu trữ lượng dầu lửa hàng đầu thế giới, đồng thời là thành viên Tổ chức Các nước xuất khẩu dầu lửa (OPEC).
1. Cái gì cũng thiếu
Tình trạng thiếu các mặt hàng thiết yếu như giấy vệ sinh, sữa bột trẻ em... đã trở thành “chuyện thường ngày ở huyện” ở Venezuela từ mấy năm nay. Gần đây, tình hình thậm chí càng trở nên tồi tệ hơn.
Đến nước sinh hoạt hiện nay ở Venezuela cũng do Chính phủ phân phối. Cư dân tại một số khu vực ở nước này bị cảnh báo rằng nước sẽ chỉ được cấp 21 ngày một lần sau khi hồ chứa nước chính của nước này cạn dần. Người dân Venezuela đã phải “câu trộm” nước từ các bể bơi và xe tải chở nước để có thể sống qua ngày.
Điện ở Venezuela cũng thiếu nghiêm trọng. Tổng thống Maduro đã ra lệnh cho các cơ quan nhà nước làm việc chỉ 2 ngày mỗi tuần nhằm tiết kiệm điện. Ngoài ra, mỗi ngày, Venezuela cắt điện 4 tiếng đồng hồ trên toàn quốc. Chưa kể, cắt điện luân phiên đã trở thành một phần trong đời sống hàng ngày của người dân nước này.
Nếu cần những loại thuốc cơ bản như Aspirin, người dân Venenzuela những ngày này cũng không biết tìm ở đâu. Các kệ hàng trong siêu thị thường xuyên trống rỗng.
Hồi tháng 4 vừa qua, Venezuela chịu một “cú đấm” mạnh nữa: công ty tư nhân lớn nhất của nước này là Empress Polar SA đóng cửa. Empresas sản xuất hơn 80% lượng bia tiêu thụ ở Venzuela, bởi vậy việc công ty này đóng cửa ở thời điểm hiện nay càng khiến cuộc sống của người dân Venezuela thêm phần khốn đốn.
2. Venezuela đã “lâm nạn” như thế nào?
Những khó khăn của Venezuela đã bắt nguồn từ nhiều năm trước, và đột ngột gia tăng trong thời gian gần đây. Trong nhiều năm, nền kinh tế nước này trở nên phụ thuộc ngày càng nhiều vào nguồn tài nguyên dầu lửa khổng lồ. Dầu lửa chiếm khoảng 96% kim ngạch xuất khẩu và gần một nửa ngân sách liên bang của Venezuela. Mọi chuyện vẫn sẽ êm đẹp nếu giá dầu giữ trên mức 100 USD/thùng.
Chính phủ Venezuela đã lên kế hoạch ngân sách với giá dầu 40 USD/thùng trong nhiều năm qua. Tuy nhiên, Venezuela đã không tiết kiệm phần thặng dư ngân sách có được khi giá dầu cao hơn mức này. Thay vào đó, quỹ dầu lửa khẩn cấp của Venezuela đã bị tiêu xài không kiểm soát và tham nhũng.
Hạn hạn khiến những tổn thất đối với nền kinh tế Venezuela càng thêm nghiêm trọng. Khoảng 65% sản lượng điện của nước này đến từ một đập thủy điện duy nhất, và mực nước tại con đập này đang xuống thấp tới báo động.
3. Vấn đề dài hạn
Tham nhũng đã trở thành vấn nạn kéo dài nhiều thập kỷ trong nền chính trị Venezuela. Theo đánh giá của tổ chức Minh bạch Quốc tế (TI), Venezuela là quốc gia tham nhũng nhất ở châu Mỹ. Ngoài ra, tỷ lệ các vụ giết người ở nước này là 90 bị sát hại/100.000 dân, mức cao thứ nhì thế giới sau El Salvador.
Bởi vậy, không có gì là ngạc nhiên khi người dân Venezuela cảm thấy bất mãn. Theo tổ chức Venezuelan Observatory for Social Conflict, tính trung bình mỗi ngày có 17 cuộc biểu tình xảy ra ở Venezuela.
Theo Quỹ Tiền tệ Quốc tế (IMF), tỷ lệ thất nghiệp ở Venezuela hiện là 17% và được dự báo sẽ tăng lên gần 21% trong năm tới. Tỷ lệ lạm phát được dự báo sẽ lên tới mức 481% vào cuối năm nay và 1.642% vào năm tới. Một bữa ăn Happy Meal của hãng đồ ăn nhanh McDonald có giá lên tới 146 USD, nếu tính theo tỷ giá hối đoái chính thức là 6,3 Bolivar đổi 1 USD.
4. Thay đổi chính trị?
Cuộc bầu cử quốc hội vào tháng 12 năm ngoái đã trao quyền kiểm soát Quốc hội nước này cho liên minh Đoàn kết Dân chủ gồm các đảng trung lập, trung tả và trung hữu. Đây là lần đầu tiên trong 17 năm Chavismo - đường lối hoạt động do cố Tổng thống Hugo Chavez khởi xướng và được tiếp nối bởi Tổng thống Maduro - không thắng trong bầu cử toàn quốc.
Vào tháng 12/2015, tỷ lệ ủng hộ của ông Maduro là 22%. Tỷ lệ này hiện chỉ còn 15%. Khoảng 70% người Venezuela muốn ông Maduro từ chức.
5. Cuộc đua với thời gian
Nhằm lật đổ Tổng thống Maduro, phe đối lập Venezuela đã tiến hành thu thập chữ ký để tổ chức một cuộc trưng cầu dân ý chống lại ông Maduro. Các nhà hoạt động nước này cần thu thập đủ 200.000 chữ ký, tức 1% cử tri trên toàn quốc, để có thể tiến hành trưng cầu dân ý. Tuy nhiên, họ đã thu thập được 1,85 triệu chữ ký.
Cách đây 2 tuần, phe đối lập đã gửi danh sách ký lên Hội đồng Bầu cử Quốc gia (CNE) để được thông qua, nhưng cơ quan này lại trung thành với Chính phủ, nên quy trình tiến tới trưng cầu dân ý đang bị chặn lại.
Thời điểm tổ chức cuộc trưng cầu dân ý là vô cùng quan trọng. Theo Hiến pháp Venezuela, nếu tổng thống bị cách chức trong vòng 2 năm cuối cùng của nhiệm kỳ, vị trí này sẽ được trao lại cho phó tổng thống. Mà Phó tổng thống hiện nay của Venezuela là ông Aristobulo Isturiz, một người trung thành với Chavismo.
Ngày 10/1/2017 là “mốc thần kỳ” cho cuộc trưng cầu dân ý để quyết định ông Isturiz có trở thành tổng thống hay không nếu ông Maduro bị cách chức. Nếu trưng cầu dân ý được tổ chức sau mốc này, thì dù ông Maduro bị “hạ bệ”, ông Isturiz sẽ trở thành tổng thống, đồng nghĩa với gần như sẽ không có sự thay đổi nào.
