Title: 5 sự thật khiến Venezuela rơi vào cảnh sụp đổ
Source:
Link: http://soha.vn/5-su-that-khien-venezuela-roi-vao-canh-sup-do-20160521085742385.htm
Published Date: 21/05/2016 10:30
Author: Thiên Hà - theo Một thế giới
Tags: tình trạng khẩn cấp, chính phủ venezuela, phe đối lập, nước sinh hoạt, cắt điện luân phiên, Văn phòng Chính phủ, venezuela
Summary: Tình hình tại Venezuela đang trở nên xấu hơn, thậm chí viễn cảnh đất nước này sụp đổ trong thời gian tới hoàn toàn có thể xảy ra.
Content:
Tổng thống Venezuela Nicolas Maduro đã tuyên bố tình trạng khẩn cấp trên toàn quốc, đồng thời mở một cuộc tập trận "không giới hạn" trong thời gian tới. Phe đối lập liên tục xuống đường, tố cáo Tổng thống là vi hiến, thậm chí tuyên bố sẽ lật đổ ông Maduro trong năm nay.
Tất cả những điều đó là hình ảnh chúng ta thấy được ở Venezuela trong thời gian gần đây, thế nhưng nếu đọc 5 sự thật dưới đây, độc giả có thể thấy rằng những hình ảnh trên không phải là điều kinh khủng nhất có thể xảy ra trong tương lai cho quốc gia Nam Mỹ này.
1. Hàng hóa khan hiếm đến mức tồi tệ
Theo Ian Bremmer, phóng viên của tờ Times, lần gần đây nhất mà ông đến Venezuela, nước này đang trong tình trạng nguy cấp, thậm chí là tê liệt vì thiếu hàng hóa.
Chính phủ Venezuela đang phân phát nước sạch theo "khẩu phần", người dân nước này được cảnh báo rằng sẽ phải mất 21 ngày họ mới có thể được cung cấp nước 1 lần vì các hồ chứa nước đã cạn khô.
Người dân phải lấy nước từ các hồ bơi và các xe chở nước lưu động để "thỏa cơn khát" nước sinh hoạt.
Không chỉ thiếu nước, chính phủ Venezuela cũng cắt điện luân phiên để tiết kiệm điện, thậm chí các văn phòng chính phủ chỉ hoạt động 2 ngày 1 tuần để tiết kiệm điện. Ngoài ra, mỗi ngày Venezuela sẽ cúp điện 4 giờ trên toàn quốc, Cảnh cúp điện đã trở thành "chuyện thường ngày" ở nước này.
Trong khi đó, các loại thuốc cơ bản như aspirin gần như không thể tìm thấy, siêu thị không còn món hàng hóa nào.
Hồi cuối tháng 4, một thông tin "gây sốc" là công ty tư nhân lớn nhất Venezuela Empresas Polar SA đóng cửa. Empresas là công ty chiếm lĩnh 80% thị trường bia tại Venezuela, tức người dân tại đây sẽ gần như không được uống bia trong thời gian tới.
2. Nguyên nhân khủng hoảng nhu yếu phẩm tại Venezuela
Trong nhiều năm qua, Venezuela phụ thuộc hoàn toàn vào trữ lượng dầu quá lớn của mình, chiếm khoảng 96% doanh thu xuất khẩu và phân nửa thu ngân sách liên bang. Tình hình sẽ tốt nếu như giá dầu vẫn ở mức trên 100 USD/thùng, nhưng giá dầu hiện nay chỉ ở mức gần 50 USD/thùng.
Venezuela đã tính toán ngân sách của mình trong năm nay chỉ với giá dầu 40 USD/thùng, nhưng khó khăn vẫn không dừng lại khi Quỹ dầu khẩn cấp - một quỹ tiền tệ được thành lập khi giá dầu cao nhằm đề phòng trường hợp xấu khi giá dầu thấp, đã bị sử dụng hoặc "đánh cắp".
Thiệt hại cho nền kinh tế Venezuela lại còn nghiêm trọng hơn do hạn hán. Khoảng 65% lượng điện của nước này được sản xuất bởi một con đập thủy điện, điều này gây rắc rối nghiêm trọng cho đất nước khi hạn hán xảy ra.
3. Vấn đề dài hạn
Vấn đề của Venezuela không chỉ là những thứ ngắn hạn như hạn hán hay giá dầu mà còn ở những nguyên nhân dài hạn cố hữu.
Theo Tổ chức Minh bạch quốc tế, Venezuela là nước tham nhũng nhất Nam Mỹ và đứng thứ 9 toàn cầu. Tỉ lệ tội phạm cũng ở mức đáng báo động khi cứ 100.000 dân thì có 90 người bị giết mỗi năm, tỉ lệ này đứng thứ 2 thế giới sau El Salvador.
Người dân Venezuela nhìn chung tức giận với tình hình hiện tại. Theo thống kê, trung bình mỗi ngày nước này có tới 17 cuộc biểu tình trên khắp đất nước.
Theo IMF, hiện tại tỉ lệ thất nghiệp ở Venezuela là 17%, dự đoán năm sau con số này sẽ lên tới 21%. Cũng theo IMF, tỉ lệ lạm phát năm nay là 481% và năm 2017 là 1.642%.
Để dễ hình dung, hiện tại một Happy Meal của McDonald tại Caracas có giá 146 USD nếu tính theo tỉ giá hối đoái chính thức là 6,3 bolivar ăn 1 USD. Kinh khủng hơn, năm sau giá của Happy Meal sẽ hơn gấp 4 lần hiện tại, tức gần 600 USD một phần nếu tỉ giá chính thức vẫn là 6,3 bolivar ăn 1 USD.
4. Tổng thống ngày càng mất uy tín
Cuộc bầu cử Quốc hội của Venezuela hồi cuối năm 2015 chứng kiến chiến thắng của liên minh Dân chủ Thống nhất, một nhóm chính trị ôn hòa, trung tả và trung hữu.
Đây là lần đầu tiên trong 17 năm qua mà "Chavismo", thương hiệu chính trị xã hội chủ nghĩa dân túy được khởi xướng bởi cố Tổng thống Hugo Chavez và được ông Maduro kế tục thất cử.
Hồi tháng 12.2015, chỉ số tín nhiệm của ông Maduro là 22% nhưng giờ đây chỉ số này chỉ còn 15%. Khoảng 70% người dân Venezuela hiện nay muốn ông Maduro bị cắt chức.
Tất cả các chính trị gia theo trường phái dân túy đều phải nhận được sự hỗ trợ của đa số dân chúng mới có thể điều hành đất nước và ông Maduro thì không làm được điều đó.
5. Chiêu bài kéo dài thời gian?
Phe đối lập đã công khai sẽ hạ bệ ông Maduro trong năm nay. Họ tuyên bố như vậy chủ yếu bởi vì hiến pháp Venezuela ghi rằng nếu một tổng thống nước này bị lật đổ trong 2 năm cuối cùng của nhiệm kỳ, phó tổng thống sẽ là người được chỉ định thay thế.
Tức là nếu phe đối lập lật đổ được ông Maduro sau ngày 10.1.2017, thì Phó tổng thống Aristobulo Isturiz, một người trung thành với lý tưởng của cố Tổng thống Chavez sẽ làm tổng thống thay ông Maduro.
Hiện phe đối lập đã tập hợp đủ chữ ký để tiến hành trưng cầu dân ý phế bỏ chức tổng thống của ông Maduro. Theo hiến pháp, chỉ cần tập hợp được 200.000 chữ ký, tức 1% cử tri là có thể khởi động quá trình trưng cầu dân ý.
Hai tuần trước, phe đối lập đã thu thập được 1,85 triệu chữ ký và họ đã đệ trình danh sách cho Hội đồng Bầu cử quốc gia (CNE) để phê duyệt quyết định trưng cầu dân ý.
CNE sẽ thẩm tra danh sách chữ ký và danh sách này có tới 1,85 triệu chữ ký nên họ có quyền "câu giờ" cho chính phủ của ông Maduro.
Có thể nói phe đối lập đã tự "làm khó" mình khi thu thập quá nhiều chữ ký ủng hộ việc trưng cầu dân ý lật đổ ông Maduro, khiến CNE mất nhiều thời gian hơn để thẩm tra danh sách chữ ký này.
Điều này có nghĩa là nếu phe đối lập thực sự muốn lật đổ ông Maduro và "Chavismo", họ phải thực hiện một cuộc tổng biểu tình để buộc chính phủ và Ủy ban Bầu cử tăng tốc phê duyệt thủ tục tiến hành trưng cầu dân ý.
