Title: Nàng cỏ Goo Hye Sun hôn chồng sắp cưới say đắm trong bộ ảnh cổ tích
Source:
Link: http://vtv.vn/van-hoa-giai-tri/nang-co-goo-hye-sun-hon-chong-sap-cuoi-say-dam-trong-bo-anh-co-tich-2016052015230489.htm
Published Date: 15:19 ngày 20/05/2016
Author: PV
Tags: goo hye sun, Vườn sao băng, ahn jae hyun, làng giải trí
Summary: Bộ ảnh cặp đôi mới của làng giải trí xứ Hàn mới đây đã được công bố, khiến không ít người cảm thấy ghen tị và ngưỡng mộ.
Content:
Bộ ảnh này do tạp chí Marie Claire công bố, được cho là những bức ảnh pre-wedding của cặp đôi mới Goo Hye Sun và Ahn Jae Hyun. Ngôi sao của Vườn sao băng đã cùng với chồng đến hòn đảo thiên đường Jeju để chụp. Trước chuyến đi này, nhiều người đã lầm tưởng cả hai đi chụp ảnh cưới.
Trong những bức ảnh vừa được công bố, Ahn Jae Hyun và Goo Hye Sun tình tứ bên nhau, giữa khung cảnh đẹp như mơ của Jeju. Cặp đôi sẽ kết hôn vào ngày mai (21/5).
