Title: Ảnh cưới độc lạ và tin nhắn mùi mẫn của vợ chồng Goo Hye Sun
Source:
Link: http://blogtamsu.vn/anh-cuoi-doc-la-va-tin-nhan-mui-man-cua-vo-chong-goo-hye-sun.html
Published Date: 20/05/2016
Author: trangphan - Theo Trí thức trẻ
Tags: ahn jae hyun, Goo Hye Sun, Goo Hye Sun và Ahn Jae Hyun, sao Hàn
Summary: Cặp đôi Goo Hye Sun và Ahn Jae Hyun chia sẽ những khoảnh khắc yêu thương ngọt ngào với fan trước ngày cưới.
Content:
Trong tập mới nhất của chương trình truyền hình thực tế ‘Tân Tây Du Kí 2′, Ahn Jae Hyun và các thành viên trong đoàn được giao cho một nhiệm vụ đặc biệt.
Đạo diễn sản xuất chương trình yêu cầu mọi người phải nhắn tin cho người mình yêu thương nói ‘Anh yêu em’ và phải nhận lại được tin ‘Em cũng yêu anh’ thì mới hoàn thành nhiệm vụ.
Nam diễn viên Jae Hyun là người nhanh tay nhất. Anh đã nhắn tin gửi cho Goo Hye Sun với nội dung: ‘Vợ à, anh yêu em’. Có lẽ do đang cầm điện thoại trên tay nên Hye Sun trả lời ngay lập tức: ‘Haha, chồng à, em cũng yêu anh’.
Có thể thấy Goo Hye Sun và Ahn Jae Hyun đang sống những ngày tháng hạnh phúc nhất của cuộc đời. Họ cùng nhau chờ đợi đến ngày được chính thức nên duyên vợ chồng.
Trước thềm đám cưới của cặp đôi này, tạp chí Marie Claire đã cho ra mắt bộ ảnh ghi lại những khoảnh khắc lãng mạn của 2 ngôi sao trong chuyến đi đến đảo Jeju vừa qua.
Theo đúng kế hoạch, ‘nàng Cỏ’ và bạn trai sẽ tiến hành đăng ký kết hôn vào ngày 21/5 và tổ chức tiệc mừng riêng tư giữa 2 bên gia đình.
Toàn bộ số tiền dành để cử hành hôn lễ sẽ được Goo Hye Sun và Ahn Jae Hyun dành tặng những bệnh nhi gặp hoàn cảnh khó khăn.
