Title: Ngắm bộ ảnh cổ tích của Goo Hye Sun - Ahn Jae Hyun trước thềm đám cưới
Source:
Link: http://vov.vn/van-hoa/nghe-si/ngam-bo-anh-co-tich-cua-goo-hye-sun-ahn-jae-hyun-truoc-them-dam-cuoi-512690.vov
Published Date: Thứ 7, 11:00, 21/05/2016
Author: Hương Giang/VOV.VN - Theo Soompi
Tags: Goo Hye Sun, Ahn Jae Hyun, Vườn sao băng, diễn viên Goo Hye Sun
Summary: Bộ ảnh chụp cho tạp chí Marie Claire trước thềm đám cưới của cặp đôi Goo Hye Sun - Ahn Jae Hyun nhận được sự yêu mến của công chúng.
Content:
Mới đây nhất, tạp chí Marie Claire đã đăng tải hàng loạt những hình ảnh cưới tuyệt đẹp của cặp đôi Ahn Jae Hyun và Goo Hye Sun. Nữ diễn viên "Vườn sao băng" cùng vị hôn phu của mình đã đến Jeju để chụp. Cả hai tình tứ bên nhau giữa khung cảnh lãng mạn, "đẹp như mơ" của hòn đảo thiên đường này. Có thể nói, đây là lần đầu tiên, Goo Hye Sun và Ahn Jae Hyun lên bìa tạp chí với tư cách là cặp đôi sắp cưới.
Goo Hye Sun và Ahn Jae Hyun đã chính thức được pháp luật công nhận trở thành vợ chồng sau 2 tháng công khai thừa nhận yêu nhau. Chiều 20/5 vừa qua, "Nàng cỏ" đã bị bắt gặp khi đang một mình tới Ủy ban nhân dân quận Kangnam, Seoul để thực hiện thủ tục đăng kí kết hôn. Còn Ahn Jae Hyun, do bận rộn với lịch trình quay phim nên anh không thể sánh bước được cùng bạn gái.
Đám cưới của Goo Hye Sun và Ahn Jae Hyun diễn ra vào ngày 21/5 trong một không gian ấm cúng với sự góp mặt của người thân và một số bạn bè thân thiết. Tuy nhiên, sau đám cưới, họ sẽ không đi hưởng tuần trăng mật như bao cặp đôi khác mà cả hai quyết định, sẽ dành toàn bộ tiền mừng cưới để quyên góp vào quỹ của Bệnh viện Severance ở Sinchon./.
