Title: Hé lộ ảnh cưới như mơ của ‘nàng cỏ’ Goo Hye Sun
Source:
Link: http://www.xaluan.com/modules.php?name=News&file=article&sid=1483428
Published Date: 01:59pm | 20/05/2016
Author: emdep.vn
Tags:
Summary: Goo Hye Sun và Ahn Jae Hyun đã có những hình ảnh tự nhiên nhưng vô cùng lãng mạn và hạnh phúc tại đảo Jeju. Cả hai đã sẵn sàng cho đám cưới vào ngày 21 tới đây.
Content:
Mới đây, những bức hình ảnh cưới của cặp đôi Ahn Jae Hyun và Goo Hye Sun đã được hé lộ. Cụ thể, cặp tân lang tân nương sẽ tổ chức hôn lễ vào ngày 21-5 tới đây. Trước đó, họ đã tới đảo Jeju để chụp ảnh cưới.
Những bức ảnh của cặp đôi diễn viên cho thấy vẻ đẹp thiên nhiên lãng mạn, bình yên của đất nước Hàn Quốc. Goo Hye Sun trong trang phục kín đáo và giản dị nhưng vẫn vô cùng sang trọng và đáng yêu.
Những bức ảnh khá tự nhiên, với bối cảnh như ở trong một khu rừng, với màn sương vẫn còn giăng mắc tạo ra một bầu không gian hư hư thực thực, ảo mộng đầy lãng mạn. Cả hai tạo dáng thoải mái, đơn giản nhưng ngập tràn hạnh phúc.
Nói về đám cưới của mình diễn ra vào ngày 21 tới đây, cả hai cũng cho biết họ sẽ tổ chức đám cưới vô cùng đơn giản với gia đình mình. Cả hai muốn có một đám cưới đáng nhớ và ý nghĩa, bằng cách họ sẽ không tổ chức tiệc cưới sa hoa, mà dành số tiền ấy cho việc làm từ thiện.
Ah Jea Hyun và "nàng cỏ" Goo Hye Sun yêu nhau khá lâu, nhưng phải mới gần đây, chuyện tình cảm của họ mới bị phát hiện. Nguyên nhân là do cặp đôi ở cùng một tòa nhà, vì vậy các phóng viên khó biết được họ có quan hệ tình cảm và qua lại với nhau. Chỉ một thời gian ngắn sau khi bị phát hiện, họ đã công khai kế hoạch đám cưới của mình.
Trong khi tới đảo Jeju chụp ảnh cưới, cặp tân lang tân nương còn tranh thủ tới thăm diễn viên nhí Kal So Won cũng ở trên hòn đảo này. Kal So Won và Goo Hye Sun thuộc cùng công ty quản lý và cả hai có quan hệ vô cùng thân thiết, từng đi du lịch với nhau. Bức ảnh cặp đôi vợ chồng sắp cưới và diễn viên nhí Kal So Won được so sánh ấm áp không khác gì một gia đình.
