Title: Án chung thân cho kẻ giết vợ rồi truy sát mẹ vợ
Source: Người Lao Động
Link: http://nld.com.vn/phap-luat/an-chung-than-cho-ke-giet-vo-roi-truy-sat-me-vo-20160519160019477.htm
Published Date: 19/05/2016 17:15
Author: Tây Quốc
Tags: án chung thân, kẻ giết vợ, tỉnh Kiên Giang, mở phiên tòa, phiên tòa xét xử, xét xử sơ thẩm, đường nguyễn chí thanh, huyện Châu Thành, nạn nhân tử vong, tử vong tại chỗ
Summary: Chỉ vì vợ không đồng ý chi tiền để mua phương tiện chuyển nghề mà Nguyên đã nhẫn tâm dùng dao chém chết vợ và truy sát luôn cả mẹ vợ.
Content:
Ngày 19-5, TAND tỉnh Kiên Giang mở phiên tòa xét xử sơ thẩm và đã tuyên phạt bị cáo Nguyễn Ngọc Nguyên (thường gọi Bé, SN 1985, ngụ tổ 8, đường Nguyễn Chí Thanh, phường Rạch Sỏi, TP. Rạch Giá, tỉnh Kiên Giang) mức án chung thân về tội “Giết người”.
Trong phần luận tội, kiểm sát viên giữ quyền công tố trước tòa cũng đề nghị Nguyên với mức án trên, do bị cáo có 2 tình tiết tăng nặng là “giết nhiều người” và “có tính chất côn đồ”.
Theo cáo trạng, vào ngày 23-12-2015, Nguyên cùng một số bạn bè nhậu từ trưa tới khoảng 17 giờ cùng ngày thì về ngủ tại nhà vợ ở ấp Vĩnh Thành, xã Vĩnh Hòa Hiệp, huyện Châu Thành, tỉnh Kiên Giang. Đến khoảng 19 giờ cùng ngày, Nguyên thức dậy và ăn cơm với vợ (Lê Thị Hậu, SN 1994) thì xảy ra mâu thuẫn về chuyện tiền bạc. Trong lúc cự cãi, Nguyên dọa nếu vợ không đưa tiền thì sẽ chém. Bị vợ thách thức, Nguyên chạy ra sau bếp lấy cây dao (loại dao làm cá) rồi túm tóc vợ, đè xuống sàn gỗ và chém liên tục nhiều nhát vào vùng đầu, cổ khiến nạn nhân tử vong tại chỗ.
Lúc này, bà Trần Thị Giêng (SN 1968, mẹ vợ Nguyên) chạy vào thì bị Nguyên xông đến dùng dao chém nhiều nhát vào người bà Giêng khiến bà bị thương ở vùng tay và vai trái. Mặc dù bà Giêng cố gượng chạy ra ngoài kêu cứu nhưng Nguyên vẫn tiếp tục cầm dao truy sát. Rất may, nhờ đêm tối nên bà Giêng trốn phía sau nhà của một người hàng xóm, không bị con rể phát hiện.
Gây án xong, Nguyên trốn về nhà mẹ ruột ở phường Rạch Sỏi, TP Rạch Giá, cách nhà vợ khoảng 5km. Đến khoảng 22 giờ cùng ngày, Nguyên ra đầu thú tại Công an phường Rạch Sỏi.
