Title: Chân dung "nữ tướng" khiến Apple chi hầu bao 1 tỷ USD
Source: 24H
Link: http://www.24h.com.vn/tai-chinh-bat-dong-san/chan-dung-nu-tuong-khien-apple-moc-hau-bao-1-ty-usd-c161a791776.html
Published Date: Thứ Sáu, ngày 20/05/2016 14:00 PM (GMT+7)
Author: Theo Ngọc Anh (Người đưa tin)
Tags: nu doanh nhan, doanh nhan, apple, didi dache, nu tuong, ty phu
Summary: Năm 2015, Jean Liu- chủ tịch công ty Didi Dache được Fortune bình chọn là một trong 25 nữ doanh nhân có ảnh hưởng nhất tại Trung Quốc đại lục.
Content:
Didi Chuxing là kết quả của cuộc hợp nhất giữa hai công ty: Didi Dache và Kuaidi Dache. Ngay từ khi mới thành lập năm 2012, cả Didi Dache lẫn Kuaidi Dache đều nhận được sự ủng hộ từ các công ty công nghệ hàng đầu Trung Quốc. Trong khi Didi Dache được hỗ trợ vững chắc bởi Tencent, nhà phát triển ứng dụng lớn của Trung Quốc cũng như ở khu vực châu Á - Thái Bình Dương, Kuaidi Dache cũng đã thu hút đầu tư từ gã khổng lồ thương mại điện tử Alibaba.
Hai ứng dụng này đã hợp nhất vào tháng 2/2015, lấy tên là Didi Kuaidi (sau đó đổi thành Didi Chuxing) và ngày càng mở rộng quy mô. Công ty đã phát triển từ dịch vụ gọi taxi thành một trong những mạng lưới vận tải một cửa lớn nhất thế giới, cung cấp nhiều dịch vụ vận tải như taxi, xe bus, đi chung xe và cho thuê tài xế.
Hiện Didi Chuxing cung cấp khoảng 11 triệu chuyến xe mỗi ngày, có khoảng hơn 300 triệu người sử dụng tại hơn 400 thành phố của Trung Quốc. Mới đây, Apple đã trở thành nhà đầu tư chiến lược quan trọng của Didi sau khi rót vào công ty này nguồn vốn 1 tỷ USD.
Có thể thấy, Didi Chuxing đang bước những bước rất dài và chắc chắn trên con đường phát triển của mình. Sự lớn mạnh của Didi hôm nay không phải chỉ nhờ sự hậu thuẫn vững vàng của Tencent hay Alibaba, mà còn được quyết định bởi một đội ngũ lãnh đạo tuyệt vời, trong đó có Jean Liu- người vừa có công lớn trong việc thu hút được 1 tỉ USD tiền vốn đầu tư từ Apple về cho Didi Chuxing và đẩy Uber vào bước đường cùng tại thị trường Trung Quốc.
Jean Liu sinh năm 1978, là cử nhân Đại học Bắc Kinh, thạc sỹ Đại học Harvard ngành Khoa học máy tính. Cô là con gái của một nhân vật huyền thoại trong lĩnh vực công nghệ ở Trung Quốc - Liu Chuanzhi, nhà sáng lập hãng máy tính Lenovo. Trước khi được Cheng Wei mời về làm Giám đốc điều hành Didi năm 2014, Jean Liu đã có 12 năm làm việc tại Ngân hàng đầu tư đa quốc gia Goldman Sachs.
Để vào được ngân hàng danh tiếng này, cô đã phải vượt qua 18 vòng phỏng vấn, bắt đầu làm việc với vị trí nhân viên phân tích và trở thành một trong những giám đốc trẻ tuổi nhất trong lịch sử của ngân hàng này. Cô cũng từng thử sức ở nhiều lĩnh vực khác như thời trang, chăm sóc sức khỏe, nông nghiệp.
Đầu năm 2015, ngay trước thương vụ sáp nhập của Didi Dache với Kuaidi Dache, Jean Liu đã được bổ nhiệm làm Chủ tịch Công ty. Nói về Jean Liu, Jixun Foo cho rằng: “Cô ấy chính là phép cộng tuyệt vời dành cho đội ngũ của Didi.” Ở cương vị Chủ tịch, cô có một lịch làm việc dày đặc, chỉ rời Công ty sau 9 giờ tối để về nhà cho con ngủ, rồi sau đó lại tiếp tục với cuộc họp vào lúc đêm muộn.
Jean Liu chia sẻ: “Mục tiêu của Didi là trong vòng ba năm phục vụ được khoảng 30 triệu người một ngày, bằng cách giúp họ tìm được một chiếc taxi, xe bus hoặc bất kỳ phương tiện giao thông nào trong vòng 3 phút.”
Cũng trong năm 2015, Jean Liu được Fortune bình chọn là một trong 25 nữ doanh nhân có ảnh hưởng nhất tại Trung Quốc đại lục.
Năm nay, Jean Liu sẽ là người cầm ngọn đuốc chính thức đại diện cho Trung Quốc tại Thế vận hội mùa hè ở Rio de Janeiro.
Chỉ trong vòng ít hơn 1,5 năm sau khi trở thành chủ tịch công ty dịch vụ gọi taxi Didi, cô đã làm tăng số lượng nhân viên của công ty từ 700 lên 5.000 người thông qua việc cung cấp thêm dịch vụ chia sẻ hành trình và bổ sung đội xe.
Trên cương vị chủ tịch công ty, Jean cũng bắt tay hợp tác cùng các đối tác như Grab (của Singapore), Ola Cabs (của Ấn Độ) và Lyft (của Mỹ) để cung cấp thêm lựa chọn cho hành khách của Didi Chuxing.
Cuối cùng, Jean Liu là người có công lớn trong việc mang về khoản đầu tư trị giá 1 tỉ USD từ Apple, nâng tổng số tiền công ty này huy động được lên tới 3 tỉ USD.
Càng ấn tượng hơn khi thỏa thuận tỉ đô này của Jean Liu và CEO Apple là Tim Cook vốn xuất phát từ câu nói dí dỏm của Jean Liu khi tới thăm trụ sở Apple vào ngày 20/4:
“Bất kỳ công ty nào có tên gọi gắn liền với một loại hoa quả nào đó đều luôn đạt được những kỳ tích to lớn”.
Trong khi Apple là "quả táo" thì cái tên Didi lại mang nghĩa như một "quả cam bé nhỏ". Kết quả là, thỏa thuận trị giá 1 tỷ USD được ký kết chỉ 22 ngày sau đó.
Tất cả những điều kể trên đã góp phần khiến Uber - đối thủ cạnh tranh hùng mạnh nhất của Didi thời điểm hiện tại bị hạ bệ và mất đi hoàn toàn lợi thế ở thị trường Trung Quốc.
Didi Chuxing tuyên bố họ có 300 triệu người dùng và 14 triệu lái xe đăng ký trên 400 thành phố của Trung Quốc.
Công ty khởi nghiệp này tự tin khẳng định rằng họ đang thống trị thị trường gọi taxi với 1,43 triệu chuyến xe được thực hiện thông qua nền tảng của mình vào năm ngoái.
Ngoài thành tích giúp Didi Chuxing bước sang một trang sử mới, Jean Liu còn gây ấn tượng với nhiều người bởi hồ sơ không thể đẹp hơn.
Cụ thể, Liu có kinh nghiệm làm việc 12 năm tại ngân hàng Goldman Sachs, bao gồm chức danh cao nhất là Tổng giám đốc.
Cô cũng nằm trong hội đồng quản trị của nhiều công ty hoạt động trong các lĩnh vực khác nhau bao gồm thời trang, chăm sóc sức khỏe...
Jean Liu cũng chính là con gái của Liu Chuanzhi – nhà sáng lập hãng máy tính Lenovo
