Title: Phát hiện hàng loạt dầu gội thương hiệu uy tín có chứa chất cấm
Source:
Link: http://bnews.vn/phat-hien-hang-loat-dau-goi-thuong-hieu-uy-tin-co-chua-chat-cam/15774.html
Published Date: 13:11 | 17-05-2016
Author: Theo TTXVN
Tags: dầu gội bị thu hồi, dầu gội chứa chất cấm, mỹ phẩm bị thu hồi, mỹ phẩm chứa chất cấm
Summary: Hàng loạt nhãn hiệu dầu gội lớn được sản xuất và phân phối tại Việt Nam nằm trong danh sách bị thu hồi do chứa chất cấm, hiện vẫn được bày bán công khai tại các siêu thị và cửa hàng mỹ phẩm lớn.
Content:
Đã hơn 1 năm từ khi công văn của Cục Quản lý Dược (Bộ Y tế) quy định về các chất sử dụng trong mỹ phẩm có hiệu lực nhưng hàng loạt nhãn hiệu dầu gội lớn được sản xuất và phân phối tại Việt Nam nằm trong danh sách bị thu hồi do chứa chất cấm, hiện vẫn được bày bán công khai tại các siêu thị và cửa hàng mỹ phẩm lớn.
Theo Công văn 6577/QLD-MP của Cục Quản lý Dược (Bộ Y tế) ban hành ngày 13/4/2015, các chất bảo quản Methylisothiazolinone (MIT) và hỗn hợp Methylchlorothiazolinone với Methylisothiazolinone (MCT + MIT) (tham chiếu 39, 57 Annex V): Hỗn hợp MCT + MIT theo tỷ lệ 3:1 chỉ được sử dụng trong các sản phẩm rửa sạch và hỗn hợp MCT + MIT theo tỷ lệ 3:1 và có thêm MIT thì không được sử dụng trong sản phẩm mỹ phẩm.
Theo phóng sự của Truyền hình Thông tấn (TTXVN), sản phẩm mỹ phẩm có chứa chất cấm được phóng viên ghi nhận có nhãn hiệu Pantene, Sunsilk, Clear, Hazeline, Rejoice, Double Rich, Enchanter được sản xuất và phân phối trong nước đều nằm trong danh mục bị thu hồi.
Đa số người dân đều tỏ ra ngạc nhiên trước thông tin này vì họ tin tưởng tuyệt đối vào những sản phẩm có tên tuổi và vẫn được bán rất nhiều trên thị trường.
Tìm mua dầu gội cho gia đình với tiêu chí là các sản phẩm bình dân của các hãng có uy tín, anh Nguyễn Xuân Hải (Hoàng Mai, Hà Nội) chia sẻ, anh thường lựa chọn những sản phẩm rất quen thuộc như Pantene, Enchanter... Bởi theo anh, những sản phẩm đó có chất lượng tương đối đảm bảo.
Tuy nhiên, khi được hỏi về thông tin các sản phẩm này đều có chứa chất bảo quản nằm trong danh mục cấm nguy hiểm, anh Hải cho biết chưa hề nghe về thông tin này.
Anh Bùi Văn Chương (Hoàng Mai, Hà Nội) cũng cho biết: "Tôi nghĩ rằng đó đều là các dòng sản phẩm nổi tiếng, có thương hiệu từ ngày xưa. Và tôi cũng không hề biết về thông tin những sản phẩm này bị thu hồi."
Không chỉ người tiêu dùng, mà đến cả các hộ kinh doanh cũng không biết thông tin này. Chị Nguyễn Thị Minh (Cửa hàng mỹ phẩm Hà Xuân, phố Hàng Ngang, Hà Nội) cho biết chưa hề nhận được thông tin nào từ phía doanh nghiệp về việc thu hồi các sản phẩm trên.
Cục Quản lý Dược (Bộ Y tế) đã có công văn chính thức gửi tới các hãng và công ty trực tiếp sản xuất các sản phẩm này. Tuy nhiên, từ chính các công ty lại không có động thái phản hồi tới các doanh nghiệp phân phối kinh doanh và người dân.
Do đó, thông tin về việc các sản phẩm này có chứa chất cấm và bị thu hồi chưa được các doanh nghiệp kinh doanh và người dân biết tới. Mặt khác, các sản phẩm này chiếm thị phần rất lớn tại Việt Nam. Do vậy, người dân rất cần một hướng giải quyết thỏa đáng từ phía các nhà sản xuất để họ có được một sản phẩm thay thế khác vừa phù hợp túi tiền, vừa đảm bảo chất lượng.
