Title: Mạo danh phóng viên Báo Công an Đà Nẵng nhận tiền 'chạy việc'
Source: Thanh Niên
Link: http://thanhnien.vn/thoi-su/mao-danh-phong-vien-bao-cong-an-da-nang-nhan-tien-chay-viec-704483.html
Published Date: 06:26 PM - 19/05/2016
Author: Hoàng Sơn
Tags: Mạo danh phóng viên, chạy việc, phóng viên, Hoàng Sơn
Summary: Hùng mạo nhận “nguyên cán bộ A43, Bộ Công an, hiện công tác tại Báo Công an Đà Nẵng, thường trú tại Tây Nguyên” và “đơn vị công tác A35 - BCA”.
Content:
Chiều 19.5, đại tá Nguyễn Hải Thuận, đại diện Ban biên tập Báo Công an TP.Đà Nẵng cho biết, sau khi nhận được thông tin trình báo về việc một đối tượng trú tại tỉnh Gia Lai mạo danh là phóng viên của báo để lừa đảo người dân, lãnh đạo Công an TP đã đề nghị Công an tỉnh Gia Lai tiến hành điều tra, làm rõ.
Đơn cầu cứu vào ngày 29.4.2016 của bà Nông Thị Tươi (trú tại tổ dân phố 3, TT.Phú Thiện, H.Phú Thiện, tỉnh Gia Lai) tố cáo ông Phạm Ngọc Hùng (trú thôn 1, xã Trà Đa, TP.Pleiku, tỉnh Gia Lai) tự xưng là cán bộ công an, phóng viên Báo Công an TP.Đà Nẵng, Văn phòng đại diện tại Tây Nguyên đã nhận của bà 100 triệu đồng để “chạy” việc.
Thế nhưng khi không thực hiện được, ông Hùng không những không chịu trả lại tiền cho bà Tươi mà còn chửi bới, thách thức.
Cụ thể, theo trình báo của bà Tươi, vì muốn xin cho người cháu thực hiện nghĩa vụ vào công an chuyên nghiệp tại Công an H.Phú Thiện nên bà đã gặp Hùng nhờ “chạy việc”.
Ngày 30.8.2011 và ngày 20.4.2011, bà Tươi đã đưa cho Hùng số tiền tổng cộng 45 triệu đồng. Sau khi giao nhận tiền, giữa hai bên đã làm giấy biên nhận viết tay và cùng ký.
Trong các giấy biên nhận này, Phạm Ngọc Hùng mạo nhận “nguyên cán bộ A43, Bộ Công an, hiện công tác tại Báo CA Đà Nẵng, thường trú tại Tây Nguyên” và “đơn vị công tác A35 - BCA” với lý do “giải quyết công việc”.
Theo bà Tươi, trong những lần khác giao tiền cho Hùng (tổng cộng đến 100 triệu đồng), giữa hai bên không ghi giấy biên nhận.
Từ tháng 2.2014, cháu bà Tươi hoàn thành nghĩa vụ tại Công an H.Phú Thiện và ra quân thế nhưng ông Hùng vẫn không lo được việc.
Bà Tươi đã nhiều lần liên hệ nhưng Hùng không hồi đáp và cũng không chịu trả lại số tiền 100 triệu đồng cho bà.
Qua bức xúc, bà Tươi đã gửi đơn đến ngành chức năng của tỉnh Gia Lai và TP.Đà Nẵng nhờ can thiệp.
Đại tá Nguyễn Hải Thuận cho biết, Báo Công an TP.Đà Nẵng cũng như Văn phòng Đại diện tại Tây Nguyên không có cán bộ, phóng viên nào có tên là Phạm Ngọc Hùng.
Khẳng định hành vi của Hùng là mạo danh phóng viên của tờ báo, đại tá Thuận cho biết, qua thông tin ông nắm được Hùng còn lừa đảo nhiều người dân tại H.Phú Thiện cũng với chiêu “chạy việc”.
Hiện Báo Công an TP.Đà Nẵng đã đề nghị Công TP.Pleiku (tỉnh Gia Lai) khẩn trương điều tra làm rõ vụ việc.
