Title: Tin tặc tấn công ngân hàng Ecuador cuỗm 12 triệu USD
Source:
Link: http://www.saigondautu.com.vn/Pages/20160526/Tin-tac-tan-cong-ngan-hang-Ecuador-9-trieu-USD-chuyen-den-Hong-Kong.aspx
Published Date: 27/05/2016 7:36
Author: Thanh niên
Tags:
Summary:
Content:
Các tin tặc trộm hơn 12 triệu USD từ một ngân hàng ở Ecuador hồi năm 2015 chuyển phần lớn số tiền lấy được thông qua 23 công ty đăng ký ở Hồng Kông, Reuters dẫn hồ sơ tòa án cho biết.
Các hồ sơ tòa án cung cấp cái nhìn đầu tiên về những nơi số tiền trên lưu chuyển sau khi nó được đưa đến các tài khoản ở Hồng Kông.
Những tài liệu này bắt nguồn từ một vụ kiện đầu năm 2015 của ngân hàng Ecuador Banco del Austro (BDA) tại Hồng Kông chống lại các công ty nhận hay chịu trách nhiệm về số tiền hơn 9 triệu USD trong tổng số tiền mất cắp. BDA cáo buộc các công ty làm giàu bất hợp pháp và tìm cách thu hồi số tiền trên.
Số tiền còn lại 3 triệu USD được chuyển tới các tài khoản ở Dubai và một số nơi khác, Reuters dẫn hồ sơ tòa án tại Mỹ, không liên quan đến vụ kiện tại Hồng Kông.
Được biết, các tin tặc trộm tiền từ ngân hàng Banco del Austro bằng phương thức sử dụng lỗ hổng trong hệ thống tin nhắn toàn cầu của Hội Viễn thông Tài chính Liên ngân hàng Thế giới (SWIFT) để thực hiện các lệnh chuyển tiền.
Phương thức này cũng được tin tặc dùng để lấy 81 triệu USD từ Ngân hàng Trung ương Bangladesh hồi tháng 2 qua, và vụ tấn công bất thành mới đây vào ngân hàng thương mại TPBank của Việt Nam.
Trong vụ trộm tại ngân hàng Banco del Austro, tiền được chuyển bởi ngân hàng Mỹ Wells Fargo dựa trên các tin nhắn SWIFT xác thực. Ban đầu, các tin tặc chuyển 9,139 triệu USD đến tài khoản 4 công ty ở Hồng Kông tại ngân hàng HSBC và Hang Seng. Tiếp đó, có ít nhất 3,1 triệu USD trong con số trên được 4 công ty chuyển tiếp cho tài khoản ngân hàng của 19 công ty khác.
Hang Seng chưa lên tiếng về vụ việc. Trong khi HSBC từ chối bình luận chi tiết, tuy nhiên một phát ngôn viên của ngân hàng này cho hay sẽ hợp tác chặt chẽ với cơ quan pháp luật để làm rõ vấn đề và ngăn chặn tội phạm.
