Title: Chàng trai “khùng” đạp xe xuyên Việt vận động hiến tạng
Source:
Link: http://www.24h.com.vn/suc-khoe-doi-song/chang-trai-khung-dap-xe-xuyen-viet-van-dong-hien-tang-c62a791979.html
Published Date: Thứ Bảy, ngày 21/05/2016 08:19 AM (GMT+7)
Author: Theo Trang Châu (Dân Việt)
Tags: dap xe xuyen viet, dap xe, hien tang, chang trai keu goi hien tang
Summary: Chàng trai nhỏ bé, Trần Nguyễn An Khương nặng 39 kg đến từ Cà Mau đã đạp xe xuyên Việt vận động hiến tạng.
Content:
Dù đôi lúc, đôi khi bị mọi người nhận xét rằng “điên khùng” song chàng trai Trần Nguyễn An Khương vẫn kiên trì với hành trình đạp xe xuyên Việt để đem tiếng nói cá nhân vận động mọi người thay đổi quan niệm về cái chết toàn thây để đăng ký hiến mô tạng.
Trong cái nắng khá gay gắt của tiết trời Hà Nội vào hè, phóng viên được gặp, trò chuyện với chàng trai sinh năm 1988, Trần Nguyễn An Khương đến từ Cà Mau và lắng nghe câu chuyện rất cảm động về mục đích đạp xe xuyên Việt của chàng trai trẻ.
Việc khan hiếm nguồn tạng hiến từ lâu đã trở thành đề tài nóng, đau đáu của không chỉ những cán bộ làm công tác điều phối ghép mô tạng mà của biết bao mảnh đời bất hạnh không may mắc trọng bệnh đang mòn mỏi chờ nguồn mô tạng hiến, mong hồi sinh sự sống.
Tuy nhiên, thực tế đáng buồn hiện nay do nhiều nguyên nhân mà số bệnh nhân chết não vẫn chưa được người nhà đồng ý hiến mô tạng.
Xuất phát từ thực tế đó, Trần Nguyễn An Khương đến từ Cà Mau đã đạp xe xuyên Việt vận động hiến tạng.
An Khương chia sẻ, em có người bạn thân mắc suy thận giai đoạn cuối, tử vong vì không có thận để ghép. Sự mất mát của người bạn khiến chàng trai trẻ luôn dằn vặt và trăn trở làm sao để những người khác không phải ra đi khi tuổi đời còn quá trẻ như bạn mình (24 tuổi).
Xuất phát từ nỗi đau đó, An Khương đến Bệnh viện Chợ Rẫy TP HCM đăng ký hiến mô tạng. Em mong muốn mọi người có cái nhìn khách quan và nhân văn hơn về đăng ký hiến tặng mô tạng khi không may qua đời. An Khương quyết định đạp xe xuyên Việt để vận động mọi người.
Tự nguyện đăng kí hiến tạng sống
Được biết hoàn cảnh của gia đình An Khương cũng không phải khá giả khi cha mẹ làm nghề buôn bán hoa quả ở chợ. Bản thân Khương cũng ở nhà phụ giúp bố mẹ. Tuy nhiên, khi cậu con trai quyết định đạp xe xuyên Việt để kêu gọi mọi người thay đổi quan niệm về ghép tạng cả bố và mẹ An Khương đều nhất loạt ủng hộ.
Hành trình của An Khương bắt đầu từ ngày 12-4, trải qua 27 tỉnh thành và kết thúc vào ngày 19-5 ở Thủ đô Hà Nội.
Hành trang Khương mang theo là một chiếc xe đạp, chiếc bếp cồn dùng để nấu nước uống, ăn mỳ tôm; lều ngủ và vài bộ quần áo để mặc cùng với kinh phí hơn 5 triệu đồng.
Theo lời kể của An Khương, đến mỗi nơi, tiếp xúc với nhiều người, Khương đều kể cho họ nghe về nỗi đau, sự mất mát của bản thân và về những người bệnh nặng đang mòn mỏi chờ ghép tạng tại các cơ sở y tế, nhiều trong số đó không may mắn đã qua đời.
Nghe em tâm sự nhiều người cảm thông và nói rằng sẽ suy nghĩ lại về việc hiến tặng mô tạng khi qua đời, song một số khác lại cho rằng, em có vấn đề về thần kinh. Tuy nhiên, không vì những khó khăn trở ngại đó mà Khương cảm thấy chùn bước. Chàng trai trẻ vẫn miệt mài trên hành trình tìm kiếm hy vọng cho những bệnh nhân không may mắc bệnh.
Khương nghĩ, bệnh tật sẽ không trừ một ai và không ai có thể tự tin mà nói rằng mình là người khỏe mạnh, không cần sự trợ giúp của bất kỳ ai khác.
Khi được hỏi về nỗi vất vả khi phải vượt qua chặng đường hơn 3.000 km, chàng trai vốn mắc bệnh viêm khớp và vẹo cột sống, song em vẫn không ngần ngại một mình đạp xe xuyên Việt bởi niềm tin trong chàng trai trẻ đã chiến thắng tất cả.
Mỗi ngày chàng thanh niên này dậy từ 5 giờ sáng và kết thúc lúc 6-7 giờ tối, trung bình một ngày đạp xe gần 100 km. Lịch trình dày đặc ăn uống thất thường vậy nên chàng trai vốn đã nhỏ bé đến nay lại càng nhỏ bé hơn. An Khương đã sụt 6 kg. Thời điểm hiện tại chỉ còn 39 kg.
Đáp lại ánh mắt thương cảm, lo âu của mọi người, nụ cười vẫn luôn nở trên miệng chàng trai khi em luôn tin tưởng và mong muốn ngày càng sẽ có nhiều hơn nữa những người thay đổi quan niệm và tìm tới các cơ sở y tế để đăng ký hiến tạng sau khi qua đời.
Hơn tất cả, món quà kỳ diệu hay nói cách khác, tấm lòng rộng mở của chàng trai này chưa dừng lại ở đó.
Ngay khi ra tới Hà Nội, An Khương đã tìm tới Trung tâm điều phối quốc gia về ghép tạng để đăng ký hiến tạng sống (hiến thận khi đang còn sống- PV).
Nói về việc làm có phần mạo hiểm của mình An Khương cho rằng bản thân vẫn có thể sống mạnh khỏe chỉ với một quả thận song một quả thận còn lại có thể đem lại sự sống cho một người khác, mang tới hạnh phúc cho cả gia đình. Làm được điều này Khương thấy hạnh phúc và bình an.
Ông Trịnh Hồng Sơn- Giám đốc Trung tâm Điều phối quốc gia về ghép tạng đánh giá, mong muốn và ý định của An Khương là một nghĩa cử cao đẹp. Tuy nhiên, để thực hiện được, Khương sẽ phải tra qua một cuộc kiểm tra toàn diện về sức khỏe. Nếu mọi chỉ số cơ thể đáp ứng yêu cầu, sức khỏe bảo đảm Khương mới có thể thực hiện được mong muốn. Ngoài ra, Khương vẫn chưa thông báo cho bố mẹ và người thân về việc đăng ký hiến tạng sống. Do vậy, Khương sẽ còn một hành trình để thuyết phục gia đình, song bản thân Khương luôn tự tin cho rằng bố mẹ sẽ hiểu và ủng hộ quyết định của em.
