Title: Thán phục chàng trai đạp xe xuyên Việt hơn 2.000km để xin hiến gan, thận
Source:
Link: http://hanoimoi.com.vn/Tin-tuc/An-tuong/834950/than-phuc-chang-trai-dap-xe-xuyen-viet-hon-2000km-de-xin-hien-gan-than
Published Date: 15:12 Thứ Bảy ngày 21/05/2016
Author: Ấn tượng - Theo Người lao động
Tags: hiến tạng, y học
Summary: Với hy vọng sau khi chết đi, cơ thể mình vẫn có thể cứu người, chàng trai 28 tuổi Trần Nguyễn An Khương đã đạp xe hơn 2.000km từ Cà Mau ra Hà Nội trong 37 ngày để đăng ký hiến sống thận và gan.
Content:
Từ một mẩu tin vô tình trên báo, tháng 4/2013, chàng thanh niên 28 tuổi ở Cà Mau Trần Nguyễn An Khương quyết định đến Bệnh viện ĐH Y dược TP.HCM hiến xác và tháng 8 cùng năm, tiếp tục đến Bệnh viện Chợ Rẫy TP.HCM đăng ký hiến đa tạng sau khi chết não với hy vọng cơ thể mình sau khi chết đi vẫn có thể cứu sống được ít nhất 7 người nữa.
Khương cho biết khi cầm tấm thẻ đăng ký hiến mô tạng về nhà, bố mẹ cậu đã rất sốc nhưng sau khi được cậu thuyết phục, bố mẹ cậu đã đồng ý. Sau thời điểm này, chàng thanh niên bắt đầu lên kế hoạch đạp xe xuyên Việt, mang theo thông điệp nhỏ về hiến ghép mô, tạng và quyết định đến Trung tâm Điều phối hiến ghép tạng quốc gia tại Bệnh viện Việt Đức, Hà Nội với mong muốn hiến sống một phần lá gan và quả thận của mình cho những bệnh nhân kém may mắn. Thế nhưng bản thân Khương có tiền sử bị thấp khớp và vẹo cột sống. Bản thân Khương cũng rất nhỏ bé, chỉ cao 1,5 m và nặng 37 kg.
Trước đó ngày 12/4, chàng trai gốc Cà Mau đã rong ruổi đạp xuất phát từ tại Cà Mau đến Hà Nội vào đúng sinh nhật Bác, ngày 19/5. Khương chia sẻ, quãng hành trình dài chàng trai vốn có thể trạng gầy yếu đã sụt mất 5kg, giờ chỉ còn vẻn vẹn 37 kg nhưng ra tới Hà Nội còn khỏe hơn cả lúc bắt đầu hành trình.
Khương kể, động lực lớn nhất thôi thúc Khương xách xe lên và đi chính là từ tâm nguyện của người bạn thân trước khi mất. Năm 2013, cậu bạn thân quê Đà Nẵng làm chung khách sạn đột ngột phát hiện suy thận giai đoạn cuối và lìa xa cuộc sống mãi mãi chỉ 2 tháng sau đó.
"Trong suốt thời gian bạn bị bệnh, em thường lui tới thăm bạn ấy. Người bạn của em được bác sĩ chỉ định ghép thận và chỉ ghép thận mới kéo dài được cuộc sống cho bạn ấy nên bạn luôn hy vọng ai đó sẽ hiến thận hoặc có phép màu nào đó có thể giúp bạn ấy khỏi bệnh vì nhà bạn cũng rất nghèo. Nhưng cuối cùng, phép màu đã không đến với bạn ấy"- Khương xúc động kể.
Những ngày vào viện thăm bạn Khương cũng gặp rất nhiều trường hợp suy tạng mòn mỏi đợi người hiến nhưng đều ra đi trong vô vọng. Cũng từ đó chàng trai trẻ suy nghĩ về quyết định hiến một phần cơ thể mình.
Xuất thân từ gia đình nghèo khó, không có xe máy, ít ai biết để có tiền đạp xe xuyên Việt, Khương đã phải bươn chải làm công nhân nhiều tháng ròng. Số tiền tích lũy được, Khương dành mua chiếc xe đạp 2,3 triệu đồng, còn lại 5,6 triệu đồng cầm theo làm lộ phí đi đường.
Bạn đồng hành của Khương, ngoài chiếc xe đạp là một chiếc bếp cồn nhỏ để đun nước, nấu mì, 2 chiếc quần dài, vài ba cái áo thun, lều ngủ cùng 2 pano nhỏ 2 bên với thông điệp “Cho đi là còn mãi - Cùng chung tay vì sự sống”.
Trước khi lên đường, Khương cũng đã cẩn thận in sẵn thông tin về hiến ghép tạng cũng như địa chỉ chi tiết các cơ sở tiếp nhận để ai hỏi thì đưa. Hàng ngày, Khương dậy từ 5h sáng để lên đường, tối tối xin dựng lều tại cây xăng ngủ, khi đói dừng lại nấu mì tôm, uống nước.
Khương cho biết mỗi ngày cậu đạp xe 100 km, khi nào đổ đèo, lên dốc em lại xuống xe dắt bộ. Sau 38 ngày, chàng trai trẻ đã vượt qua hành trình hơn 2.000 km, đi qua 27 tỉnh thành với tổng chi phí 3,7 triệu đồng.
Khương cho biết, chiều 21/5 em sẽ tiếp tục đạp xe trở lại quê bạn thân tại Đà Nẵng để đấu giá từ thiện chiếc xe đạp em đang đi để ủng hộ các bệnh nhi ung thư.
Xúc động bởi câu chuyện và hành trình đầy ý nghĩa của chàng trai trẻ, PGS-TS Trịnh Hồng Sơn, Giám đốc Trung tâm Điều phối hiến ghép tạng quốc gia, cho biết ông sẽ bỏ tiền túi để làm các xét nghiệm cho Khương.
"Hàng nghìn bệnh nhân đang chờ đợi được ghép tạng, có nhiều người đã không thể đợi nhưng danh sách lại có thêm nhiều người mới. Ghép tạng có ý nghĩa cả thế giới biết, ai cũng nói nhưng không phải ai cũng làm được như bạn.
Mỗi ngày tại BV Việt - Đức trung bình có 2 người chết não, nhưng mỗi năm không được 1% trong số này đăng ký hiến tạng. Và nếu chỉ 1/4 số trường hợp chết não trong cả nước đồng ý hiến tạng, sẽ có biết bao con người được cứu sống” - giáo sư nói và cho biết thêm hành động hiến một phần cơ thể rất đáng ghi nhận, còn việc có tiếp nhận hay không còn cần phụ thuộc vào các yếu tố về sức khỏe của Khương.
