Title: Chàng trai nặng 37 kg đạp xe xuyên Việt để hiến tạng
Source:
Link: http://nongnghiep.vn/chang-trai-nang-37-kg-dap-xe-xuyen-viet-de-hien-tang-post164933.html
Published Date: 21/05/2016, 14:12 (GMT+7)
Author: Phương Tranh - VnExpress
Tags:
Summary: Trần Nguyễn An Khương - 28 tuổi - vừa hoàn thành hành trình 2.000 km từ Cà Mau ra Hà Nội để đăng ký hiến sống một phần cơ thể mình.
Content:
Có mặt tại Trung tâm Điều phối hiến ghép tạng quốc gia (Hà Nội) ngày 20/5, nhiều người không khỏi bất ngờ khi biết hành trình đạp xe xuyên Việt của Trần Nguyễn An Khương, ở Tân Lộc, Thới Bình, Cà Mau. Hai bên chiếc xe của anh treo pano với thông điệp “Cho đi là còn mãi - Cùng chung tay vì sự sống”. Hành trang từ Cà Mau đến Hà Nội của An Khương gồm một chiếc bếp cồn nhỏ để đun nước, nấu mỳ; hai chiếc quần dài, vài ba cái áo thun, lều ngủ và 5,6 triệu đồng tiền mặt. Khương cũng in sẵn thông tin về hiến ghép tạng, địa chỉ các cơ sở tiếp nhận để chia sẻ với những người cần thông tin. An Khương cao chưa đầy 1,5 m; nặng 37 kg. Xuất phát từ Cà Mau ngày 12/4, chàng trai đến Hà Nội vào ngày 19/5. Sau hành trình 38 ngày, cậu sụt mất 5 kg. Động lực thôi thúc Khương thực hiện hành trình này là tâm nguyện của người bạn thân trước khi mất. Vào đầu năm 2013, Khương sửng sốt khi biết một người bạn thân làm chung khách sạn đột ngột được phát hiện bị suy thận giai đoạn cuối và qua đời chỉ sau hai tháng. Sau cái chết của bạn, Khương bắt đầu tìm hiểu và dần dà ý thức được ý nghĩa cao cả của việc hiến tạng, hiến tủy, hiến xác... Tháng 4/2013, Khương đến Bệnh viện Đại học Y dược TP HCM đăng ký hiến xác. Tháng 8 cùng năm, cậu đến Bệnh viện Chợ Rẫy TP HCM đăng ký hiến đa tạng sau khi chết não. Cũng từ đó, chàng thanh niên ấy bắt đầu lên kế hoạch đạp xe xuyên Việt để mang theo thông điệp về hiến ghép mô, tạng. Cậu cũng quyết định đến Trung tâm Điều phối hiến ghép tạng quốc gia (Hà Nội) đăng ký hiến sống một phần lá gan và quả thận của mình cho những người kém may mắn. “Dọc đường đi có người nói em ‘khùng’ nhưng cũng có người rất ủng hộ, họ nói họ sẽ suy nghĩ việc hiến tạng và động viên em cố gắng đi tiếp. Em chỉ mong muốn có thật nhiều người biết để hành động giống mình”, Khương nói. Hàng ngày, Khương dậy từ 5h sáng để lên đường, tối xin dựng lều tại cây xăng ngủ, khi đói dừng lại nấu mỳ tôm, uống nước. Mỗi ngày cậu đạp xe khoảng 100 km, khi nào đổ đèo, lên dốc thì xuống dắt bộ. Sau 38 ngày, chàng trai trẻ đã vượt qua hành trình hơn 2.000 km, đi qua 27 tỉnh thành với tổng chi phí 3,7 triệu đồng. Chiều ngày 20/5, Khương tiếp tục trở lại quê hương người bạn thân đã mất (Đà Nẵng) đấu giá từ thiện chiếc xe đạp đang đi để ủng hộ các bệnh nhi ung thư.
