Title: 8X đạp xe xuyên Việt vận động hiến tạng
Source:
Link: http://news.zing.vn/8x-dap-xe-xuyen-viet-van-dong-hien-tang-post651271.html
Published Date: 08:36 21/05/2016
Author: Hà Quyên
Tags: đạp xe xuyên Việt vận động hiến tạng đạp xe xuyên Việt vận động hiến tạng ghép tạng hiến tạng
Summary: Chứng kiến sự ra đi oan ức của bạn, chàng trai trẻ quyết định đạp xe xuyên Việt để nói cho mọi người biết được việc hiến tạng có thể cứu người.
Content:
Ngày 12/4, với hành trang là một chiếc xe đạp, bếp cồn, một chiếc lều ngủ và vài bộ quần áo, Trần Nguyễn An Khương (sinh năm 1988, ở Cà Mau) bắt đầu hành trình đạp xe xuyên Việt với mục đích vận động người dân hiến tạng. Sau 37 ngày, đạp xe qua 27 tỉnh thành với 5 triệu đồng trong người, Khương tới Hà Nội ngày 19/5.
Tại Trung tâm điều phối ghép tạng quốc gia, Khương luôn nở nụ cười, và hạnh phúc khi việc làm của mình có thể góp sức nhỏ bé vào việc thay đổi suy nghĩ của nhiều người, giúp họ biết nhiều hơn về việc ghép tạng, từ đó có thể giúp được nhiều người hơn nữa.
Từ nỗi đau quá lớn
Khương cho biết, động lực giúp mình có thể vượt qua mọi khó khăn làm điều này là một câu chuyện buồn. Bạn thân của anh bị suy thận giai đoạn cuối. Để có thể sống tiếp, người bạn này cần phải ghép thận, song điều kiện không cho phép và không có nguồn thận để ghép, người bạn này đã ra đi mãi mãi ở tuổi 24. Là người chứng kiến tất cả nỗi đau về thể xác và sự ra đi tức tưởi của bạn, Khương luôn dằn vặt và trăn trở làm sao để những người khác không phải ra đi khi tuổi đời còn quá trẻ.
Ngay sau đó, chàng trai trẻ đã mạnh dạn đến Bệnh viện Chợ Rẫy TP HCM đăng ký hiến mô tạng khi qua đời. Khương hiểu rõ có rất nhiều mảnh đời bất hạnh không may mắc trọng bệnh đang mòn mỏi chờ nguồn mô tạng hiến, mong hồi sinh sự sống. Chàng trai trẻ hy vọng, hành động này có thể thay đổi cuộc sống của những bệnh nhân như người bạn của mình.
Khương còn nghĩ bản thân cần phải làm việc gì đó để mọi người có cái nhìn khách quan và nhân văn hơn với công việc đăng ký hiến tặng mô tạng sau khi qua đời. Ý tưởng đạp xe xuyên Việt để vận động mọi người bắt đầu từ đó. Anh được cả bố và mẹ ủng hộ.
“Nhiều người gọi tôi là thần kinh”
Để vượt qua chặng đường hơn 3.000 km, mỗi ngày chàng thanh niên này dậy từ 5h, và kết thúc lúc 18-19h, trung bình một ngày đạp xe gần 100 km. Suốt hành trình đó, Khương gặp rất nhiều người, kể cho họ nghe về nỗi đau, sự mất mát của bản thân và về những người bệnh nặng đang chờ ghép tạng tại các cơ sở y tế, nhiều trong số đó không may mắn đã qua đời.
“Nghe tôi tâm sự, nhiều người cảm thông và nói rằng sẽ suy nghĩ lại về việc hiến tặng mô tạng khi qua đời, song một số khác lại cho rằng tôi có vấn đề về thần kinh”, Khương kể.
Ngay khi ra tới Hà Nội, Khương đã tìm tới Trung tâm điều phối quốc gia về ghép tạng để đăng ký hiến tạng sống (hiến thận khi đang còn sống- PV) khiến nhiều người cảm phục.
Về điều này, Giáo sư Trịnh Hồng Sơn - Giám đốc Trung tâm Điều phối quốc gia về ghép tạng cho hay, mong muốn và ý định của Khương là một nghĩa cử cao đẹp, song để thực hiện được anh sẽ phải trải qua một cuộc kiểm tra toàn diện về sức khỏe. Nếu mọi chỉ số cơ thể đáp ứng yêu cầu, sức khỏe bảo đảm, Khương mới có thể thực hiện được mong muốn. Ngoài ra, Khương cần có thêm sự đồng ý của gia đình cho quyết định này.
Ngày 21/5, chàng trai này lại tiếp tục hành trình đạp xe ngược vào miền Nam. Đến Đà Nẵng, Khương sẽ bán đấu giá chiếc xe đạp là bạn đồng hành suốt hơn 1 tháng qua để lấy tiền ủng hộ bệnh nhi ung thư tại Đà Nẵng.
