Title: Chàng trai 28 tuổi nặng 37kg đạp xe 2.000km đi hiến tạng
Source:
Link: http://giadinh.net.vn/y-te/chang-trai-28-tuoi-nang-37kg-dap-xe-2-000km-di-hien-tang-20160520183030806.htm
Published Date: Ngày 20 Tháng 5, 2016 | 07:51 PM
Author: Võ Thu/Báo Gia đình & Xã hội
Tags: xã hội, hiến tạng, Trần Nguyễn An Khương
Summary: 38 ngày, Trần Nguyễn An Khương đã mải miết đạp xe từ Cà Mau ra Hà Nội hơn 2.000km để xin hiến một phần cơ thể mình. 28 tuổi, Trần Nguyễn An Khương (Tân Lộc, Bình Thới, Cà Mau) nặng chỉ vẻn vẹn 37kg, cao chưa đầy 150cm.
Content:
Anh bé nhỏ, nhưng có nghị lực phi thường. Khương đã rong ruổi đạp xe 38 ngày ròng, xuất phát ngày 12/4 tại Cà Mau và đến Hà Nội vào đúng sinh nhật Bác 19/5.
Suốt hành trình đó, Khương sụt mất 5kg nhưng anh bảo "Giờ còn thấy khoẻ hơn trước". Đó là bởi, ước mơ của anh sắp thành hiện thực. Khương chia sẻ, động lực lớn nhất thôi thúc anh xách xe lên và đi ra Hà Nội chính là từ tâm nguyện của người bạn thân trước khi mất. Đó là một người bann rất thân của Khương, mất năm 2013 chỉ 2 tháng sau khi phát hiện ra bệnh suy thận.
Suốt 2 tháng ròng thăm và chăm bạn, bác sĩ cho biết, cách duy nhất để cứu được mạng sống của bạn Khương là ghép thận. Nhưng điều đó đã không thể xảy ra... Từ một thông tin vô tình anh đọc được trên báo, tháng 4/2013, Khương quyết định đến Bệnh viện ĐH Y dược TP.HCM hiến xác và tháng 8 cùng năm, tiếp tục đến Bệnh viện Chợ Rẫy TP.HCM đăng ký hiến đa tạng sau khi chết não với hy vọng cơ thể mình sau khi chết đi vẫn có thể cứu sống được ít nhất 7 người nữa.
“Khi cầm thẻ đăng ký hiến mô tạng về nhà, bố mẹ em rất sốc. Mẹ em chỉ khóc, còn ba không nói gì. Nhưng sau khi nghe em thuyết phục, ba mẹ cũng rất ủng hộ”, Khương chia sẻ. Từ đây chàng thanh niên bắt đầu lên kế hoạch đạp xe xuyên Việt. Không chỉ thế, anh còn mang thêm nhiều tờ rơi, thông điệp về hiến ghép mô, tạng và quyết định đến Trung tâm Điều phối quốc gia vê ghép bộ phận cơ thể người (đặt tại Bệnh viện Việt Đức) đăng ký hiến sống một phần lá gan và quả thận của mình cho những bệnh nhân kém may mắn. Trong khi bản thân Khương cũng bị thấp khớp và vẹo cột sống.
Gia cảnh Khương rất nghèo. Bản thân anh là công nhân, lương thấp. Nhưng anh vẫn giành dụm để mua chiếc xe đạp 2,3 triệu đồng. Chuyến đi 2.000km, anh chỉ cho phép cầm theo 5,6 triệu. Ngoài chiếc xe đạp, Khương mang theo bếp cồn nhỏ để đun nước, nấu mỳ tôm. Xuất thân từ gia đình nghèo khó, không có xe máy, ít ai biết để có tiền đạp xe xuyên Việt.
Trước khi lên đường, Khương cũng đã cẩn thận in sẵn thông tin về hiến ghép tạng cũng như địa chỉ chi tiết các cơ sở tiếp nhận để ai hỏi thì đưa.
“Cũng vì thế, trên hành trình em đã gặp không ít những ánh mắt dò xét của người đi đường, có người nói em “khùng” nhưng cũng có người rất ủng hộ, họ nói họ sẽ suy nghĩ việc hiến tạng và động viên em cố gắng đi tiếp. Em chỉ mong muốn có thật nhiều người biết để hành động giống mình”, Khương chia sẻ. Anh cho biết, mỗi ngày anh đi khoảng 100km, khi đổ đèo, lên dốc lại xuống dắt bộ. "Cả chặng đường đi băng băng không sao, khi vừa đến thủ đô thì xe lại tụt xích”, Khương kể.
Sau 38 ngày, chàng trai trẻ đã vượt qua hành trình hơn 2.000km, đi qua 27 tỉnh thành với tổng chi phí 3,7 triệu đồng. Khương cho biết, chiều mai sẽ tiếp tục đạp xe trở lại quê bạn thân tại Đà Nẵng để đấu giá từ thiện chiếc xe đạp em đang đi để ủng hộ các bệnh nhi ung thư.
“Còn trở lại quê bằng gì em cũng chưa biết”, Khương thật thà nói. Chứng kiến hành trình vô cùng ý nghĩa, xúc động của Khương, PGS.TS Trịnh Hồng Sơn, Giám đốc Trung tâm Điều phối quốc gia về ghép bộ phận cơ thể người, cho biết, ông sẽ bỏ tiền túi để làm các xét nghiệm cho Khương. Ghi nhận tấm lòng của Khương, TS Sơn cho biết Việc có tiếp nhận hay không còn cần phụ thuộc vào sức khoẻ của Khương.
