Title: Khâm phục chàng trai đạp xe xuyên Việt để kêu gọi hiến tạng
Source:
Link: http://eva.vn/tin-tuc/kham-phuc-chang-trai-dap-xe-xuyen-viet-de-keu-goi-hien-tang-c73a267982.html
Published Date: Thứ Sáu, ngày 20/05/2016 16:01 PM (GMT+7)
Author: Theo Lê Phương (Khám phá)
Tags: hiến tạng, hiến mô tạng, ghép tạng, vận động hiến tạng, đạp xe xuyên việt
Summary: Sau 1 tháng 7 ngày, với điểm xuất phát từ Cà Mau và điểm dừng là Hà Nội, chàng trai 28 tuổi đã một mình trên hành trình xuyên Việt nhằm mục đích kêu gọi mọi người hiến tạng cứu người.
Content:
Sáng ngày 20/5, tại Trung tâm Điều phối quốc gia về ghép bộ phận cơ thể người (được đặt tại BV Việt Đức) đã tổ chức cuộc gặp gỡ anh Trần Nguyễn An Khương, 28 tuổi, người vừa kết thúc hành trình xuyên Việt từ Cà Mau quê mình ra đến Hà Nội chiều qua, ngày 19/5.
Anh Khương cho biết, mục đích cuộc hành trình dài gần 2.000km bằng xe đạp của mình nhằm mục đích giúp cộng cồng thay đổi nhận thức và hiểu được ý nghĩa cũng như tâm quan trọng của việc tham gia hiến tạng để cứu người khác.
Anh Khương cho biết, câu chuyện khiến anh nảy ra ý tưởng này bắt đầu từ năm 2013 khi anh Khương có một người bạn bị suy thận rất nặng rồi mất lúc 24 tuổi. Khi đó, với căn bệnh suy thận của bạn anh, các bác sĩ chỉ định phải được thay ghép thận, mới có cơ hội sống.
Tuy nhiên, vì hoàn cảnh gia đình khó khăn, không đủ tiềm lực về tài chính. Hơn thế nữa là không có nguồn tạng để ghép nên bạn anh Khương đã phải ra đi mãi mãi. Từ đó, anh Khương đã nảy ra ý định: “Mình phải làm gì đó” để tuyên truyền cho người dân hiểu về mục đích và ý nghĩa nhân văn của việc hiến mô tạng, để nhiều người không phải chết vì thiếu nguồn tạng như bạn mình.
Nghĩ là làm ngay, anh Khương đã nói về ý nguyện của mình với gia đình và những người thân, được sự đồng ý của mọi người, anh Khương đã đến Trường Đại học Y dược TP Hồ Chí Minh đăng ký hiến xác, đến Bệnh viện Chợ Rẫy đăng ký hiến toàn bộ tạng các loại. Và quyết định sẽ thực hiện một hành trình đạp xe xuyên Việt để tranh thủ tuyên truyền mọi người hiến tạng.
Được biết, hành trang lên đường của chàng thanh niên 28 tuổi, ngoài “bạn đường” là chiếc xe đạp có giá trị 2,3 triệu đồng, trên ba lô và túi đựng đồ của anh còn ghi rất rõ những dòng chữ tuyên truyền hiến tạng rất mộc mạc, đơn giản mà thiết thực, dễ hiểu như: “Cho đi là còn mãi”, “Bạn có biết bạn có thể cứu người khác khi bạn ra đi”,…
Không chỉ có vậy, khi quyết định hành trình này số tiền anh mang theo bên mình chỉ có 5 triệu đồng, nhưng trong cả quá trình đó anh chỉ tiêu hết 3,7 triệu đồng với bình quân 100.000 đồng/ngày.
Kể về hành trình tuyên truyền người dân hiến mô, tạng cứu người, anh Khương cho biết, không ít người hiểu ra vấn đề và hứa sẽ hiến mô tạng vào thời gian thích hợp nhất, nhưng cũng không ít người cho rằng, hành động của anh là “điên khùng”. Với những người như vậy, anh vẫn nở một nụ cười hiền và hy vọng một ngày nào đó họ sẽ nhận ra ý nghĩa việc làm cao cả này.
Được biết, mới đây nhất ngoài việc đã hiến xác và đăng ký hiến toàn bộ tạng của mình, thì anh Khương cũng quyết định hiến tạng ngay khi mình còn sống.
Trước hành động đầy ý nghĩa và nhân văn của anh Khương, GS.TS Trịnh Hồng Sơn, Giám đốc Trung tâm Điều phối quốc gia về ghép bộ phận cơ thể người cho hay ông rất cảm động trước việc làm đầy ý nghĩa của Khương. Đồng thời, GS Sơn cũng đề xuất, nếu anh Khương đồng ý, Trung tâm sẽ ký ngay với anh một hợp đồng hợp tác làm việc lâu dài để có thể tạo điều kiện, phát huy hiệu quả hơn cho Khương trong sự nghiệp tuyên truyền hiến tạng, hiến mô sắp tới.
Cuối cùng, khi trao đổi với báo giới trong buổi gặp mặt, anh Khương cho biết, ngay trong ngày mai (21/5), hành trình của anh sẽ tiếp tục với điểm xuất phát là Hà Nội và điểm dừng là Đà Nẵng.
