Title: Chàng trai đạp xe xuyên Việt 2.000 km vận động hiến tạng
Source:
Link: http://vtv.vn/chuyen-dong-24h/chang-trai-dap-xe-xuyen-viet-2000-km-van-dong-hien-tang-20160520163641533.htm
Published Date: 21:16 ngày 20/05/2016
Author:
Tags: hiến tạng, đạp xe xuyên việt
Summary: Một mình đạp xe xuyên Việt trên chiếc xe đạp thô sơ, chàng trai 27 tuổi, người Cà Mau đã vượt hơn 2.000 km nhằm vận động người dân nâng cao ý thức hiến tạng cho y học.
Content:
Hình ảnh chàng trai niên gầy gò, cùng với chiếc túi đựng đồ nổi bật với logo “Chung tay vì sự sống” là tâm điểm chú ý trên khắp tuyến đường mà anh đã đi qua.
Trải qua hơn 2.000 km, chiều qua (19/5), anh Trần Nguyễn An Khương đã đặt chân đến Hà Nội, hoàn thành mục tiêu đi xuyên Việt để vận động hiến tạng.
Chia sẻ lý do thực hiện chuyến đi, anh Khương cho biết nguyên nhân xuất phát từ việc một người bạn thân của anh đã mất vì căn bệnh suy thận mà không nhận được nguồn thận hiến tặng.
Ban đầu, anh Khương chỉ có ý định hiến tặng mô tạng sau khi chết. Tuy nhiên, sau khi trải qua chuyến hành trình đầy gian khó, được lắng nghe nhiều câu chuyện xúc động, anh quyết định sẽ viết đơn hiến tặng một phần lá gan và một quả thận ngay khi còn sống tại Trung tâm Điều phối ghép tạng Quốc gia ở Hà Nội. Chàng thanh niên cũng chia sẻ anh đã sụt tới 5 kg trong suốt chuyến hành trình.
