Title: Hà Nội: Thêm một dự án cao cấp được tung ra thị trường
Source: Bất Động Sản
Link: http://batdongsan.enternews.vn/thi-truong/ha-noi-them-mot-du-an-cao-cap-duoc-tung-ra-thi-truong-20160520142516.html
Published Date: 20/05/2016 14:25
Author: Linh Vân
Tags: dự án, Đất Xanh, PHUMY, Đoàn Ngoại Giao
Summary: Đất Xanh Miền Bắc vừa chính thức ra mắt dự án căn hộ PHUMY Complex nằm trong Quần thể Khu đô thị Đoàn Ngoại Giao. Với vị trí đắc địa, thiết kế nội thất đẳng cấp, dự án đã thu hút đông đảo khách hàng.
Content:
PHUMY Complex tọa lạc tại Lô N01 – T4, Khu đô thị Đoàn Ngoại Giao, Phường Xuân Tảo, Quận Bắc Từ Liêm, Hà Nội, liền kề Siêu đô thị Starlake. Nơi đây đang được quy hoạch trở thành trung tâm kinh tế, hành chính và văn hóa mới của cả nước.
Dự án có tổng diện tích xây dựng 40.260m2 với 35 tầng chức năng hiện đại và 287 căn hộ hạng sang. Trong đó, tầng 1 dành cho khu vực lễ tân, phòng sinh hoạt cộng đồng và các shop thời trang. Tầng 2 - 5 là khu văn phòng hạng A đáp ứng nhu cầu thuê chất lượng cao của các cơ quan, tổ chức nước ngoài cũng như các doanh nghiệp Việt Nam. Tầng 6 - 35 là khu căn hộ cao cấp với diện tích linh hoạt từ 87 – 211m2.
Ngoài ra, cư dân cũng có thể tận hưởng các dịch vụ đẳng cấp năm sao tại tầng dịch vụ quy hoạch riêng biệt trong tòa nhà với độ cao 7,2m và các tiện ích tiêu chuẩn quốc tế với phòng tập Gym, bể bơi, Bar- coffe.
PHUMY Complex có 03 tầng hầm với tổng diện tích 9.240m2 bố trí cho khu vực để ô tô, xe máy. Toàn bộ tòa nhà được bố trí 5 thang máy chở khách và 1 thang hàng đảm bảo di chuyển thoải mái cho cư dân.
Khách hàng khi mua căn hộ PHUMY Complex cũng đồng nghĩa sẽ được trải nghiệm những tiện ích gộp của Quần thể Ngoại Giao Đoàn như đại trung tâm thương mại, giải trí, chăm sóc sức khỏe, trường học, công viên…
Chủ đầu tư PHUMYLAND đang áp dụng chương trình cho thuê căn hộ đối với dự án PHUMY Complex với tỉ lệ chia sẻ lợi nhuận cho chủ sở hữu căn hộ lên tới 80%.
