Title: Đất Xanh Miền Bắc phân phối Dự án Phumy Complex
Source:
Link: http://vietbao.vn/Nha-dat/Dat-Xanh-Mien-Bac-phan-phoi-Du-an-Phumy-Complex/199152895/507/
Published Date: Thứ tư, 25 Tháng năm 2016, 09:24 GMT+7
Author: Theo Trọng Tuyến
Tags: Phumy Complex, Đất Xanh Miền Bắc, đơn vị phân phối, dự án, căn hộ, tầng, khu, bán
Summary: Đất Xanh Miền Bắc vừa chính thức giới thiệu ra thị trường và trở thành đơn vị phân phối bán căn hộ Dự án Phumy Complex.
Content:
Dự án tổ hợp Phumy Complex nằm trong quần thể Khu đô thị Đoàn ngoại giao, có quy mô 35 tầng (chưa bao gồm 3 tầng hầm), trong đó tầng 1 là khu vực lễ tân, phòng sinh hoạt cộng đồng và các shop thời trang. Tầng 2 đến tầng 5 là khu văn phòng hạng A. Từ tầng 6 đến tầng 35 là khu căn hộ cao cấp, với 287 căn hộ có diện tích từ 87 - 211 m2.
Nằm tại trung tâm Khu đô thị Đoàn ngoại giao, Phumy Complex cách các tiện ích và địa điểm trung tâm trong bán kính chưa đầy 3 km và rất thuận tiện trong việc di chuyển vào trung tâm Thành phố.
Theo phía đơn vị phân phối, tại đợt mở bán căn hộ Phumy Complex lần này, chủ đầu tư áp dụng chương trình cho thuê căn hộ chia sẻ lợi nhuận cho chủ sở hữu căn hộ lên tới 80%. Ngoài ra, khách hàng cũng nhận được nhiều chương trình ưu đãi hấp dẫn khác từ đơn vị phân phối.
Hotline: 0966.43.45.46
