Title: Tri ân người hiến tặng thi hài
Source: Tuổi Trẻ
Link: http://tuoitre.vn/tin/song-khoe/20160520/tri-an-nguoi-hien-tang-thi-hai/1103968.html
Published Date: 20/05/2016 06:28 GMT+7
Author: TẤN LỰC
Tags: Đại học Đà Nẵng, hiến tặng thi hài, lễ Macchabée, tri ân, hiến xác
Summary: Sáng 19-5, tại Trung tâm Pháp y TP Đà Nẵng, tập thể giảng viên, sinh viên khoa y dược Đại học Đà Nẵng đã tổ chức lễ tri ân người hiến tặng thi hài (Macchabée) trong không khí trang nghiêm và xúc động.
Content:
Khoa y dược Đại học Đà Nẵng hiện đào tạo gần 1.000 sinh viên ngành y. Từ năm 2008 đến nay đơn vị này đã tiếp nhận 4 thi hài của người hiến tặng từ TP.HCM phục vụ quá trình đào tạo. Bác sĩ Nguyễn Đăng Quốc Chấn, trưởng khoa y dược, chia sẻ: “Hành động hiến tặng thi hài cho y học là việc làm cao đẹp. Những thi hài là tài sản vô giá, là người thầy thầm lặng không thể thiếu giúp đào tạo nên người bác sĩ”.
Lễ Macchabée thường được tổ chức tại các nước phương Tây trong dịp Giáng sinh. Người tham dự sẽ khiêu vũ để biểu thị lòng biết ơn những người đã hiến thi hài cho khoa học. Đây là lần đầu tiên khoa y dược Đại học Đà Nẵng tổ chức lễ Macchabée.
