Title: Ăn gan cóc xào, bé trai 4 tuổi thiệt mạng
Source: Ngôi Sao
Link: http://ngoisao.net/tin-tuc/thoi-cuoc/24h/an-gan-coc-xao-be-trai-4-tuoi-thiet-mang-3406051.html
Published Date: Thứ sáu, 20/5/2016 09:18 GMT+7
Author: Lai Vung
Tags: ăn thịt cóc, ngộ độc thịt cóc, gan cóc, ngộ độc thực phẩm
Summary: Chỉ vài giờ đồng hồ sau khi ăn cơm chiều với gan và thịt cóc xào, bé trai ở Đồng Tháp mê man rồi lịm dần.
Content:
Tai nạn vừa xảy ra tại một gia đình ở Cao Lãnh, Đồng Tháp khiến trẻ em trong nhà phải nhập viện với cùng triệu chứng nôn ói, đau bụng, chóng mặt, trong đó bé nhỏ nhất đã không qua khỏi.
Thông tin từ Bệnh viện Đa khoa Đồng Tháp, bệnh nhi 4 tuổi được gia đình đưa đến cấp cứu trong tình trạng rất nguy kịch, giãn đồng tử, trụy tim mạch, suy hô hấp cấp. Nguyên nhân được xác định do ngộ độc thực phẩm. Hai bé còn lại chỉ bị ngộ độc nhẹ.
Gia đình nạn nhân cho biết, người bố đi ra đồng bắt được khoảng hơn chục con cóc, ếch và nhái. Người vợ sau đó mang đi làm thịt rồi xào cho cả nhà cùng ăn với cơm. Thức ăn chế biến xong, ưu tiên cho con nhỏ nhất, người bố dành cho con phần ngon nhất là gan cóc. Phần còn lại cả nhà cùng ăn.
Khoảng nửa giờ ăn, bé bắt đầu than mệt kèm nôn ói. Tình trạng sức khỏe sau đó cứ yếu dần. Tiếp sau đó, hai cô chị cũng có biểu hiện khó chịu, chóng mặt. Hai người còn lại trong gia đình là bố và mẹ do nhường cho con nên không có biểu hiện ngộ độc.
Cũng theo lời kể của gia đình với bác sĩ, khi làm thịt cóc, mẹ các bé không biết nội tạng cóc chứa chất độc nên không bỏ đi. Đây cũng chính là nguyên nhân khiến bé trai tử vong.
Từng tiếp nhận nhiều trường hợp ngộ độc do ăn thịt cóc từ các tỉnh chuyển đến, các bác sĩ Bệnh viện Chợ Rẫy TP HCM cho biết hầu hết trường hợp ngộ độc là do ăn phải da, mắt, tủy sống hoặc nội tạng của cóc. Đây là những vị trí chứa chất độc có thể gây chết người.
