Title: Atlassian: Công ty phần mềm 5 tỷ USD không cần đến nhân viên bán hàng
Source:
Link: http://ictnews.vn/kinh-doanh/doanh-nghiep/atlassian-cong-ty-phan-mem-5-ty-usd-khong-can-den-nhan-vien-ban-hang-138418.ict
Published Date: 08:20, 20/05/2016
Author: MT (Theo Bloomberg)
Tags: Atlassian, Doanh nghiệp
Summary: Atlassian bán được các phần mềm doanh nghiệp với trị giá 320 triệu USD trong năm ngoái mà không cần thuê bất kỳ nhân viên bán hàng nào. Giá trị thị trường của Atlassian hiện đạt 5 tỷ USD sau khi IPO hồi cuối năm ngoái.
Content:
Brandon Cipes, Phó Chủ tịch hệ thống thông tin tại OceanX, đã làm việc khá lâu ở các vị trí cấp cao trong lĩnh vực thông tin; đủ để anh cảm thấy chán ghét những cuộc gọi từ các nhân viên bán hàng. "Nó giống như việc bạn mua một chiếc xe hơi. Đây là một quá trình tưởng chừng như đơn giản, thế nhưng mỗi lần mua xe, hầu hết thời gian của tôi là tìm cách làm sao để thoát khỏi sự quấy rầy của các nhân viên bán hàng" - Cipes chia sẻ. Tuy nhiên, không phải lúc nào anh cũng gặp phải trải nghiệm đó. Quay trở lại năm 2013, khi Cipes gửi email cho hãng sản xuất phần mềm Atlassian yêu cầu được gặp nhân viên bán hàng của công ty để xin tư vấn, Atlassian đã từ chối. Lý do đơn giản bởi công ty này không có nhân viên nào ở vị trí này.
Atlassian là công ty chuyên về các ứng dụng quản lý dự án và nhắn tin như Jira và HipChat. Công ty không đặt ra bất kỳ hạn mức về doanh số cũng như không có các chương trình giảm giá vào thời điểm cuối quý để thu hút thêm khách hàng. Trên thực tế, đội bán hàng của hãng không có bất kỳ chiến dịch quảng cáo sản phẩm nào và tới bất kỳ ai bởi đơn giản họ không có một đội nào như vậy.
Cách làm của Atlassian ban đầu được đánh giá là "dị thường", tuy nhiên về sau, công ty đến từ Úc này trở thành kẻ đi đầu và là điển hình để các doanh nghiệp khác học hỏi: phát triển thị phần dựa trên... truyền miệng. "Khách hàng không muốn gọi điện cho nhân viên bán hàng nếu như họ không muốn làm điều đó. Nếu có gì thắc mắc, họ có thể tìm câu trả lời trên trang web của công ty", Scott Farquhar, đồng CEO của Atlassian chia sẻ.
Cách thức các công ty công nghệ dùng để bán phần mềm đã thay đổi rất nhiều trong thập kỷ qua. Sự sẵn có của các phần mềm nguồn mở miễn phí đã thúc đẩy các thương hiệu truyền thống cũng như mới nổi phải kéo dài thời gian dùng thử, cung cấp phiên bản miễn phí của phần mềm đó rồi đưa ra tùy chọn trả phí để nâng cấp, tung các chiến lược quảng cáo online để thu hút khách hàng.
Các công ty như IBM, Oracle, hay Hewlett Packard Enterprise, vốn thuê hàng nghìn nhân viên bán hàng được ủy quyền, đang bỏ tiền thâu tóm các hãng chuyên về mã nguồn mở hoặc công ty về công nghệ đám mây với mô hình bán hàng hoàn toàn khác biệt - theo nhận định của Laurie Wurster, một chuyên gia thuộc hãng phân tích Gartner. Slack, Dropbox và GitHub là ba trong số các công ty tìm cách thu hút khách hàng doanh nghiệp bằng cách chia sẻ những bài đánh giá tốt về sản phẩm của họ. Ý tưởng ở đây là họ có thể phân phối sản phẩm tới các cá nhân và các nhóm nhỏ khách hàng tiềm năng, từ đó hy vọng "tiếng lành đồn xa".
Nhưng cho tới nay Atlassian hiện vẫn là ví dụ điển hình nhất của mô hình bán hàng mới. Atlassian có tuổi đời 14 năm, giá trị thị trường đạt 5 tỷ USD kể từ khi bán cổ phiếu lần đầu ra công chúng (IPO) hồi tháng 12/2015, hiện không có bất kỳ nhân viên bán hàng nào trên bảng lương. Hơn 80 trong số 100 doanh nghiệp nổi bật được tạp chí Fortune bình chọn sử dụng phần mềm của Atlassian. Chiến lược bán hàng của Atlassian được các nhà đầu tư mạo hiểm cũng như đối thủ đánh giá cao, mong muốn được học hỏi theo - ít nhất là một phần.
Tuy nhiên, đồng CEO Farquhar phải thừa nhận rằng, cách làm của công ty cần nhiều may mắn để thành công. Ông cùng một CEO khác là Mike Cannon-Brookes sáng lập ra công ty sau khi có các bằng cấp về công nghệ thông tin tại trường Đại học New South Wales. Ban đầu, hai ông dùng chính sách "truyền miệng" để mở rộng thị phần đơn giản bởi họ không biết bất kỳ kiến thức gì về bán phần mềm.
Vận may đầu tiên đến một vài tháng sau khi sản phẩm của Atlassian được tung ra thị trường, hồi năm 2002. Khi đó, website của Atlassian cho phép bạn tải về một phần mềm dùng thử miễn phí nhưng chưa cung cấp các cách thức mua hàng. Tất cả các đơn đặt hàng mua phần mềm được thực hiện qua máy fax. Một ngày nọ, chiếc máy fax của công ty nhận được đơn hàng từ hãng hàng không American Airlines. Nhân viên IT của American Airlines trước đó đã tải về bản dùng thử của phần mềm Atlassian cung cấp, cấu hình nó mà không cần bất kỳ sự giúp đỡ nào của công ty. "Đây là một cột mốc lớn đối với chúng tôi" - Farquhar cho biết, đồng thời nói thêm rằng, nó đã giúp các nhà sáng lập có thêm sự tự tin rằng mô hình kinh doanh của họ sẽ thành công mà không cần tới một đội bán hàng chuyên dụng.
American Airlines đã trả 800 USD cho đơn đặt hàng đầu tiên. Trong năm nay, các nhà phân tích dự đoán doanh thu của Atlassian sẽ đạt 450 triệu USD. Năm ngoái, khi doanh số đạt 320 triệu USD, chi tiêu dành cho marketing và bán hàng của công ty chỉ chiếm 1/5. Khoản chi này chủ yếu dành cho quảng cáo và các khoản thanh toán cho đối tác. Để so sánh, Salesforce.com (một công ty về điện toán mây) đã phải chi khoảng 1 nửa trong số doanh thu cho công tác bán hàng và marketing. Hãng Box (công ty về lưu trữ đám mây), con số còn lớn hơn với 80%. Box đã phải chi ra rất nhiều tiền để xây dựng đội ngũ bán hàng trong vài năm qua.
Jay Simons, chủ tịch của Atlassian, nói rằng những khoản tiết kiệm được từ đội bán hàng đã giúp công ty giảm giá được sản phẩm, có thêm tiền đầu tư vào nghiên cứu và phát triển. Các phần mềm của công ty nhờ đó được trau chuốt hơn, giúp người dùng sử dụng thử cũng như mua hàng một cách dễ dàng. Farquhar cho biết, Atlassian không áp dụng các giải pháp nửa vời, như thuê nhân viên bán hàng để quản lý việc gia hạn thời gian sử dụng phần mềm của khách hàng. Anh hài lòng hơn với tỷ lệ tăng trưởng ổn định, chắc chắn. "Nhân viên bán hàng giống như thuốc Adderall (loại thuốc kích thích hệ thống thần kinh trung ương để tăng khả năng tập trung) trước kỳ thi. Nó giống như là cách cuối cùng khi mà bạn đã không làm tốt những giải pháp khác" - Farquhar chia sẻ.
Tuy nhiên, không phải ai cũng khen ngợi cách làm của Atlassian. "Khi bạn có tổ chức bán hàng, tăng trưởng về doanh thu sẽ cao hơn rất nhiều so với chi phí cho đội bán hàng đó" - Peter Levine, một đối tác thuộc hãng đầu tư Andreessen Horowitz, chia sẻ. Tại GitHub, nơi Andreessen Horowitz đang bỏ vốn đầu tư, Levine đã lobby rất nhiều để startup này tuyển dụng nhân viên bán hàng để thúc đẩy doanh số.
Atlassian sở dĩ phải kinh doanh theo cách thức "dị thường" như vậy một phần bởi môi trường công nghệ vốn không hề thuận lợi tại Úc. Sự thành công nhanh chóng của công ty không phụ thuộc vào các hãng đầu tư mà là từ vốn tự có của các nhà sáng lập. Chính bởi vậy, công ty không chịu áp lực về tốc độ tăng trưởng từ các nhà đầu tư của mình. "Tôi cho rằng thành công của họ khó có thể nhân rộng" - Tomasz Tunguz, một đối tác tại quỹ đầu tư Redpoint Ventures chia sẻ.
Các startup như Dropbox và Slack đang áp dụng cách phát triển "lưỡng tính". Ban đầu, họ tìm kiếm những khách hàng đầu tiên ở quy mô nhỏ, có thể ngay từ trong nội bộ công ty - thay vì tham vọng có được lượng người dùng lớn ngay từ đầu. Về sau khi thu hút được một lượng khách hàng nhất định, đội bán hàng chuyên nghiệp sẽ được lập ra để mở rộng quy mô. "Với tôi, không có cách nào là hoàn hảo, nhưng làm thế nào chúng ta kết hợp được tốt nhất 2 giải pháp đó (giải pháp của Atlassian và của Dropbox/Slack)?" - Kakul Srivastava, Phó Chủ tịch quản lý sản phẩm của GitHub, băn khoăn. Ngay cả các công ty lớn như HP Enterprise cũng đang thử nghiệm những chính sách như bán hàng online và cho dùng thử trước khi mua. Caroline Tsay, người phụ trách phát triển cho HP, cho biết sẽ thuê lại một số cựu nhân viên của Atlassian để thử nghiệm những cách làm mới.
Atlassian gặp phải những thách thức lớn khi phải đối mặt với rất nhiều đối thủ, và theo nhà phân tích John DiFucci của Jefferies, hiện chưa rõ liệu công ty có thể tiếp tục mở rộng hay không. Dù thế nào đi nữa, chủ tịch Simons của Atlassian cũng không lo lắng về việc công ty không thể tiếp tục phát triển do không có nhân viên bán hàng. "Trong 8 năm nay, năm nào tôi cũng nhận được câu hỏi đó. Và cho dù những gì Atlassian làm được bị đánh giá là 'hoang đường', cho tới nay chúng tôi vẫn đang đứng vững" - Simons tự tin đáp trả những lời hoài nghi về tương lai của công ty.
