Title: Thanh niên bị điện giật tử vong khi hàn cửa xe ôtô
Source: Tin Mới
Link: http://www.tinmoi.vn/thanh-nien-bi-dien-giat-tu-vong-khi-han-cua-xe-oto-011407535.html
Published Date: Thứ sáu, 20/05/2016 | 06:43 GMT+7
Author: H.Minh (tổng hợp) - nguồn Người đưa tin
Tags: điện giật, ôtô, hàn, thanh niên
Summary: Gặp sự cố trong khi đang hàn cửa xe ô tô, một nam thanh niên ở Đắk Lắk bị điện giật, tử vong.
Content:
Vụ việc được Vnexpress, Công an nhân dân, Zing.vn đăng tải.
Tai nạn trên xảy ra vào khoảng 16h chiều 19/5, tại bãi thu mua lốp xe cũ của gia đình anh Trần Thủy Chung (số 93 đường Giải Phóng, TP Buôn Ma Thuột, tỉnh Đắk Lắk). Nạn nhân được xác định là anh Phan Đức Huy (31 tuổi, trú phường Khánh Xuân, TP Buôn Ma Thuột).
Trao đổi với báo chí, ông Trần Thủy Chung (chủ cơ sở thu mua lốp cũ - nơi xảy ra tai nạn) cho biết, vào khoảng 15h cùng ngày, nạn nhân đến bãi tập kết lốp cũ của gia đình và kéo điện ra hàn cửa xe. Lúc đó, ông đang ăn cơm nên không để ý. Khoảng 20 phút sau, khi ra ngoài, ông thấy Huy nằm ngửa trên đất, thùng xe bị nhiễm điện. Ngay lập tức, ông gọi người tắt nguồn điện, đưa anh Huy đi cấp cứu nhưng không qua khỏi.
Được biết, anh Huy làm lái xe cho xưởng thu mua lốp cũ của ông Chung. Sáng cùng ngày anh Huy nghỉ làm, chiều mới đến bãi thu mua lốp làm việc và xảy ra tai nạn.
Nguyên nhân vụ việc đang được cơ quan chức năng làm rõ.
