Title: Tài xế bị điện giật tử vong khi hàn cửa ôtô
Source: Tin Tức
Link: http://tintuc.vn/doi-song/tai-xe-bi-dien-giat-tu-vong-khi-han-cua-oto-129951
Published Date: 06:43 ngày 20/05/2016
Author: Tây Nguyên / Zing.vn
Tags: điện giật, tài xế, tử vong, tai nạn
Summary: Tài xế 31 tuổi ở Đắk Lắk kéo điện để hàn cánh cửa ôtô hư hỏng. Anh này được cho là bất cẩn nên bị giật tử vong.
Content:
Chiều 19/5, anh Phan Đức Huy (31 tuổi, ngụ phường Khánh Xuân, TP Buôn Ma Thuột, Đắk Lắk) nối dây điện để hàn cửa ôtô tải, không may bị giật tử vong.
Theo ông Trần Thủy Chung (chủ cơ sở thu mua lốp cũ ở đường Giải Phóng, phường Tân Thành), khoảng 15h cùng ngày, nạn nhân đến bãi tập kết lốp cũ của gia đình và kéo điện ra hàn cửa xe.
“Hai vợ chồng tôi đang ăn cơm nên không để ý. Khoảng 20 phút sau, khi ra ngoài, tôi thấy Huy nằm ngửa trên đất, thùng xe bị nhiễm điện" - anh Chung nhớ lại và kể mình đã hô hoán mọi người ngắt nguồn điện, đưa nạn nhân đi cấp cứu nhưng không qua khỏi.
Người nhà anh Huy cho biết, thường ngày nạn nhân chở thuê lốp xe cũ cho vợ chồng ông Chung.
Nhận tin báo, Công an TP Buôn Ma Thuột đã khám nghiệm hiện trường để làm rõ nguyên nhân.
