Title: Kéo điện ra hàn xe, 1 người bị điện giật tử vong
Source: Người Lao Động
Link: http://nld.com.vn/thoi-su-trong-nuoc/keo-dien-ra-han-xe-1-nguoi-bi-dien-giat-tu-vong-20160519191751758.htm
Published Date: 19/05/2016 19:26
Author: Tin - ảnh: C. Nguyên
Tags: điện giật tử vong, TP Buôn Ma Thuột, tỉnh Đắk Lắk, nạn nhân đi cấp cứu
Summary: Trong lúc kéo điện để hàn thùng xe tải, tài xế không may bị điện giật tử vong.
Content:
Chiều 19-5, anh Phan Đức Huy (SN 1985, ngụ phường Khánh Xuân, TP Buôn Ma Thuột, tỉnh Đắk Lắk) đánh xe tải mang BKS 47C-11426 đến nhà anh Trần Hữu Chung (đường Giải Phóng, phường Tân Thành, TP Buôn Ma Thuột) để thu gom lốp cũ. Do thùng xe tải của anh Huy bị hư hỏng nên anh Huy đã kéo điện ra để hàn.
Theo anh Chung, khoảng 16 giờ cùng ngày, anh ra xem thì phát hiện anh Huy nằm bất tỉnh nên hô hoán mọi người ngắt điện và đưa nạn nhân đi cấp cứu tại Bệnh viện Đa khoa tỉnh Đắk Lắk. Tuy nhiên, anh Hủy đã tử vong trước đó.
