Title: Nam thanh niên bị điện giật tử vong lúc hàn thùng xe
Source: Công An
Link: http://congan.com.vn/doi-song/nam-thanh-nien-bi-dien-giat-tu-vong-luc-han-thung-xe_19781.html
Published Date: Thứ Năm, 19/05/2016 20:38
Author: Bảo Bình
Tags: điện giật, nam thanh niên bị điện giật chết, điện giật chết, điện giật tử vong lúc hàn thùng xe, an ninh, trật tự, an ninh trật tự, giao thông, tai nạn, tin nóng, đời sống, xã hội, bất hạnh
Summary: Trong lúc đang hàn thùng xe ô tải, nam thanh niên không may bị điện giật dẫn đến tử vong.
Content:
Khoảng 16 giờ ngày 19-5, anh Phạm Đức Huy (SN 1985, trú tại P. Khánh Xuân, TP. Buôn Ma Thuột, tỉnh Đắk Lắk) trong lúc hàn thùng xe ô tô tải mang BKS: 47C-114.26 không may bị điện giật dẫn đến tử vong.
Theo thông tin ban đầu, trước đó khoảng 15 giờ cùng ngày, anh Huy đến nhà của ông Trần Hữu Trung (SN 1982) tại số nhà 93 Giải Phóng, P. Tân Thành, TP. Buôn Ma Thuột để bốc lốp xe cũ lên xe tô tô tải. Phát hiện thùng bị hư nên anh Huy kéo điện ra để hàn lại. Trong quá trình làm việc, không may anh Huy bị điện giật đến tử vong.
Ông Trần Hữu Trung cho biết, lúc ông từ nhà bước ra thì phát hiện anh Huy đang nằm bất tỉnh trên thùng xe. Toàn bộ xe bị nhiễm điện, ông lập tức hô hoán mọi người đến giúp đỡ, đồng thời ngắt cầu dao điện.
Ngay sau đó, anh Huy được đưa đến Bệnh viện Đa khoa tỉnh Đắk Lắk cấp cứu. Tuy nhiên, anh Huy đã tử vong trước đó và được bệnh viện trả về nhà.
Theo người nhà nạn nhân cho biết, thường ngày anh Huy chở lốp xe cũ cho vợ chồng ông Trung. Hôm nay được nghỉ buổi sáng Huy vào thăm rẫy đến chiều thì gia đình nhận được tin thanh niên bị điện giật đang cấp cứu tại bệnh viện tỉnh.
Sau khi nhận được tin báo, lực lượng Công an TP.Buôn Ma Thuột đã khẩn trương có mặt, tiến hành khám nghiệm hiện trường, lấy lời khai của những người liên quan để điều tra, làm rõ nguyên nhân vụ việc.
