Title: Nam thanh niên bị điện giật chết thảm trong lúc hàn cửa ô tô
Source: VTC
Link: http://vtc.vn/nam-thanh-nien-bi-dien-giat-chet-tham-trong-luc-han-cua-o-to.2.620048.htm
Published Date: Thứ Sáu, 20/05/2016 08:40AM
Author: Thanh Hải
Tags: Đắk Lắk, điện giật, lốp xe cũ, tử vong, TP.Buôn Ma Thuột
Summary: Nam thanh niên đang hàn cửa ô tô thì bị chạm dây điện khiến tử vong tại chỗ.
Content:
Công an TP Buôn Ma Thuột (Đắk Lắk) xác nhận, trên địa bàn vừa xảy ra vụ điện giật chết người.
Theo đó, khoảng 16 giờ 30 ngày 19/5, anh Phan Đức Huy (31 tuổi, ngụ phường Khánh Xuân, TP Buôn Ma Thuột) đang nối dây điện hàn cửa ô tô thì bị điện giật khiến anh Huy tử vong.
Theo ông Trần Thủy Chung (chủ cơ sở thu mua lốp cũ ở đường Giải Phóng, phường Tân Thành), thì khoảng 15 giờ cùng ngày, anh Huy đến bãi thu mua lốp của gia đình tại số 93 đường giải Phóng, phường Tân Thành kéo điện ra hàn xe.
Tuy nhiên, khoảng 20 phút sau, vợ chồng ông Chung ra tá hỏa nhìn thấy anh Huy nằm bất động dưới đất.
"Khi ra ngoài, tôi thấy Huy nằm ngửa trên đất, thùng xe bị nhiễm điện. Sau đó, tôi đã ngắt điện và hô hoán mọi người đưa anh Huy đi cấp cứu nhưng anh Huy đã tử vong trước đó”, ông Chung nói.
Nhận được tin báo, Công an TP Buôn Ma Thuột đã có mặt khám nghiệm hiện trường điều tra nguyên nhân.
