Title: Suarez mừng vì Rodgers đã chịu tái xuất
Source:
Link: http://www.xaluan.com/modules.php?name=News&file=article&sid=1483569
Published Date: 03:58pm | 20/05/2016
Author: baohay
Tags:
Summary: Tiền đạo Luis Suarez là một trong những người đầu tiên cảm thấy rất vui khi Brendan Rodgers đứng trước cơ hội trở thành tân thuyền trưởng của Celtic. Brendan Rodgers hiện đang trong quá trình đàm phán…
Content:
Brendan Rodgers hiện đang trong quá trình đàm phán với Celtic về việc tiếp quản chiếc ghế HLV trưởng của đội bóng. Theo truyền thông tại Scotland trong những ngày gần đây, thì quá trình đàm phán đang diễn ra vô cùng thuận lợi.
Tuy vẫn chưa có bất kỳ thông tin nào chính thức, nhưng bấy nhiêu cũng là quá đủ đối với Suarez. Mới đây tiền đạo đang chơi cho Barcelona cũng đã gửi lời chúc mừng đến ông thầy cũ của mình tại Liverpool:
“Ông ấy là một trong những HLV tuyệt vời nhất tại châu Âu. Tôi cảm thấy thật tuyệt khi ông ấy dành ra nhiều thời gian để tìm kiếm đội bóng mới.
Với tài năng của mình, ông ấy xứng đáng được dẫn dắt một đội bóng thi đấu tại Champions League, một đội bóng hàng đầu. Nếu không có Rodgers, thì sẽ chẳng có Suarez ngày nay tại Barcelona.”
