Title: Điểm tin sáng 21-5: HLV Rodgers dẫn dắt Celtic
Source:
Link: http://thethao.tuoitre.vn/tin/20160521/diem-tin-sang-215-hlv-rodgers-dan-dat-celtic/1104661.html
Published Date: 21/05/2016 05:40 GMT+7
Author: T.VĨ
Tags: Brendan Rodgers, Celtic, Mario Gotze, Zlatan Ibrahimovic
Summary: Cựu HLV Liverpool, Brendan Rodgers đã được bổ nhiệm làm HLV trưởng CLB Celtic (Scotland) với bản hợp đồng có thời hạn một năm.
Content:
HLV Brendan Rodgers, 43 tuổi, đang thất nghiệp sau khi bị Liverpool sa thải vào tháng 10-2015. HLV Rodgers được bổ nhiệm để thay cho HLV Ronny Deila sẽ rời đội bóng vào cuối mùa giải sau khi hết hạn hợp đồng.
Phát biểu trước giới truyền thông sau khi kí hợp đồng với Celtic, HLV Rodgers cho biết: “Dẫn dắt Celtic là một vinh dự lớn của tôi. Tôi đã yêu mến Celtic từ khi còn bé. Đây là một CLB vĩ đại và được dẫn dắt đội bóng này luôn là giấc mơ của tôi. Tôi sẽ cống hiến tất cả những gì tốt nhất để giúp Celtic tiếp tục phát triển. Tôi biết Celtic đã rất tốt trong những mùa giải gần đây. Vì thế, nhiệm vụ của tôi là giúp đội bóng tiếp tục thống trị giải Scotland và tìm lại vinh quang tại đấu trường châu Âu”.
Ibrahimovic vẫn thi đấu dù đang chấn thương
CLB Paris St-Germain (PSG) xác nhận tiền đạo Zlatan Ibrahimovic sẽ có mặt trong trận chung kết Cúp quốc gia Pháp với Marseille đêm nay (21-5) dù đang bị chấn thương.
Theo HLV Laurent Blanc, Ibrahimovic gặp chấn thương ở bắp chân và vắng mặt trong những buổi tập gần đây. Tuy nhiên, do đây là trận đấu cuối cùng của PSG ở mùa giải năm nay và cũng có thể là trận đấu cuối cùng của Ibrahimovic trong màu áo PSG (hợp đồng của Ibrahimovic với PSG sẽ hết hạn vào tháng 6 tới) nên chân sút người Thụy Điển đã yêu cầu chích thuốc giảm đau để được ra sân.
CLB Bayern Munich xác nhận tiền vệ Mario Gotze sẽ không có mặt trong trận chung kết Cúp quốc gia Đức với Dortmund đêm nay (21-2) vì chấn thương.
HLV Pep Guardiola cho biết Mario Gotze đã bị rạn xương sườn sau một pha va chạm mạnh với đồng đội trong buổi tập trước trận đấu và không thể góp mặt trong trận chung kết. Tuy nhiên, chấn thương của Gotze không nghiêm trọng và tiền vệ này sẽ kịp hồi phục để khoác áo tuyển Đức tham dự Euro 2016.
Zlatan Ibrahimovic hiện đang giữ kỷ lục là cầu thủ ghi bàn nhiều nhất trong lịch sử PSG với 154 bàn thắng sau 179 trận kể từ khi gia nhập đội bóng này vào năm 2012.
Gotze vắng mặt trận chung kết Cúp quốc gia Đức
