Title: Cựu HLV Liverpool chính thức tìm được bến đỗ cực hot
Source:
Link: http://baotinnhanh.vn/cuu-hlv-liverpool-chinh-thuc-tim-duoc-ben-do-cuc-hot-401335.htm
Published Date: 20h:22 GMT+7 - Thứ bảy, 21/05/2016
Author: Văn Thắm
Tags:
Summary: Cựu HLV của Lierpool, Brendan Rodgers đã chính thức tìm được bến đỗ mới trong sự nghiệp. Và CLB mà ông sẽ dẫn dắt trong thời gian tới là đội bóng giàu truyền thống của Scotland, Celtic.
Content:
Như đã biết, kể từ khi bị BLĐ Liverpool sa thải do thành tích yếu kém hồi tháng 10 năm ngoái, HLV Brendan Rodgers vẫn chưa tìm được bến đỗ mới. Dù rộ lên không ít tin đồn rằng, Rodgers sẽ tái xuất ở Premier League thế nhưng mới đây, ông vừa nhận lời dẫn dắt của Celtic.
Cụ thể, HLV Brendan Rodgers đã được BLĐ Celtic bổ nhiệm làm HLV trưởng của đội bóng này. Được biết, hợp đồng giữa Rodgers và đội bóng Scotland chỉ có thời hạn trong vòng 1 năm.
Phát biểu trong ngày nhậm chức, HLV Brendan Rodgers hạnh phúc cho biết: “Dẫn dắt Celtic là một vinh dự lớn của tôi. Tôi đã yêu mến Celtic từ khi còn bé. Đây là một CLB vĩ đại và được dẫn dắt đội bóng này luôn là giấc mơ của tôi. Tôi sẽ cống hiến tất cả những gì tốt nhất để giúp Celtic tiếp tục phát triển. Tôi biết Celtic đã rất tốt trong những mùa giải gần đây. Vì thế, nhiệm vụ của tôi là giúp đội bóng tiếp tục thống trị giải Scotland và tìm lại vinh quang tại đấu trường châu Âu”.
Trong khi đó, thông báo chính thức trên trang chủ của Celtic cũng xác nhận: “Celtic FC vui lòng thông báo rằng, HLV Brendan Rodgers sẽ trở thành thuyền trưởng của CLB từ mùa giải tới. Trước đó HLV hiện tại là Deila đã quyết định sẽ rời đội bóng dù vừa có lần thứ 5 giúp Celtic vô địch giải Scotland”.
Được biết, ở mùa giải vừa qua, CLB Celtic đã xuất sắc lên ngôi vô địch Scotland với tổng cộng 86 điểm qua 38 vòng đấu, bỏ xa đội bóng đứng thứ hai là Aberdeen tới 15 điểm. Họ sẽ dự vòng loại thứ hai của Champions League mùa tới. Đội bóng này cũng sẽ tham dự giải đấu giao hữu hè ICC Cup tại vào cuối tháng 7 tới với những đối thủ như Leicester City, Barcelona hay Inter Milan.
Về phần HLV Brendan Rodgers, nhiệm vụ của ông ở CLB Celtic mùa tới là khá nặng. Ngoài việc cùng đội bóng này bảo vệ ngôi vô địch, Rodgers còn có nhiệm vụ giúp Celtic cải thiện thành tích ở đấu trường châu Âu. Ở mùa giải 2015-2016, Celtic đã không thể vượt qua vòng loại Champions League, họ sau đó xuống chơi Europa League nhưng bị loại ngay từ vòng bảng khi xếp cuối bảng A với chỉ 3 điểm.
