Title: CHÍNH THỨC: Brendan Rodgers tái xuất
Source:
Link: http://bongdanet.vn/ngoai-hang-anh/chinh-thuc-brendan-rodgers-tai-xuat-tbd13328
Published Date: 21/05 06:45
Author: dungIt
Tags: Liverpool, Brendan Rodgers, Celtic, The Kop
Summary: Cụu HLV Liverpool - Brendan Rodgers chính thức tái xuất khi được bổ nhiệm làm thuyền trưởng của CLB Celtic.
Content:
Sau gần 8 tháng thất nghiệp kể từ khi bị Liverpool sa thải hồi tháng 10/2015, HLV Brendan Rodgers đã chính thức tìm được bến đỗ mới. Theo đó, Rodgers đã được Celtic bổ nhiệm làm HLV trưởng của đội bóng này. Được biết, hợp đồng giữa Rodgers và đội bóng Scotland chỉ có thời hạn trong vòng 1 năm.
Việc Rodgers chuyển tới dẫn dắt Celtic không quá bất ngờ, bởi trong vòng 1 tuần nay thông tin này đã tràn ngập trên các trang báo tại Anh. Trong khi đó, đích thân chủ tịch của Celtic là Dermot Desmond cũng đã xác nhận điều này.
Phát biểu sau khi ngồi vào ghế nóng tại Celtic, cựu HLV Liverpool cho hay: “Tôi rất vui mừng khi trở thành HLV mới của Celtic, đây quả thực là một vinh dự lớn đối với tôi. Tôi đã theo dõi Celtic từ lâu và giờ thì tôi đã trở thành một phần của đội bóng này. Tôi sẽ làm tốt nhất những gì trong khả năng để có thể mang về cho Celtic thêm những danh hiệu”.
Trước khi dẫn dắt Celtic, Rodgers đã có 3 năm dẫn dắt Liverpool và không có được bất cứ danh hiệu nào. Thành tích tốt nhất mà The Kop có được dưới thời Rodgers là ngôi á quân Premier League mùa giải 2013/14. Đây cũng chính là mùa giải mà Rodgers nhận được danh hiệu HLV hay nhất năm.
Nhiệm vụ của Rodgers ở Celtic mùa tới là khá nặng. Ngoài việc cùng đội bóng này bảo vệ ngôi vô địch, Rodgers còn có nhiệm vụ giúp Celtic cải thiện thành tích ở đấu trường châu Âu. Ở mùa giải 2015/16, Celtic đã không thể vượt qua vòng loại Champions League, họ sau đó xuống chơi Europa League nhưng bị loại ngay từ vòng bảng khi xếp cuối bảng A với chỉ 3 điểm.
