Title: Fabregas dắt bồ sang Mỹ nghỉ mát
Source:
Link: http://thethao.thanhnien.vn/hau-truong/fabregas-dat-bo-sang-my-nghi-mat-61921.html
Published Date: 13:37 21/05.2016
Author: Đức Trường
Tags: Cesc Fabregas, WAGs, EURO 2016
Summary: Tiền vệ Cesc Fabregas đã chọn bãi biển ở Miami (Mỹ) làm nơi nghỉ mát trước thềm EURO 2016.
Content:
Chelsea của Fabregas mùa này thi đấu không thành công. Nhưng cũng nhờ điều đó mà tiền vệ này được dịp nghỉ hè sớm. Theo đó, ngôi sao người Tây Ban Nha quyết định thực hiện chuyến đi ngắn ngày sang Mỹ để nạp lại năng lượng hòng chuẩn bị cho EURO 2016.
Đi cùng Fabregas có nàng WAGs, Daniella Semaan. Theo những bức hình do phóng viên chụp lại được trên báo Mirror, bạn gái tiền 29 tuổi ngày càng đẹp và rất gợi cảm. Trong bộ bikini mỏng manh, Daniella Semaan hầu như khoe trọn cơ thể thon thả và vòng ngực căng tròn hấp dẫn.
Nhìn Daniella Semaan, không ai nghĩ cô nàng đã 41 tuổi, tức lớn hơn Fabregas đến 12 tuổi. Dù vậy, mối quan hệ giữa họ vẫn rất mặn nồng. Từ lúc quen nhau, cả hai đã có hai con gái là bé Lia, 2 tưởi, và Capri, 10 tháng tuổi.
