Title: Fabregas đắm đuối với "máy bay bà già" trước thềm EURO 2016
Source:
Link: http://anninhthudo.vn/hau-truong1/fabregas-dam-duoi-voi-may-bay-ba-gia-truoc-them-euro-2016/679870.antd
Published Date: Thứ Bảy, ngày 21/5/2016 - 05:48
Author: Đức Anh
Tags: Cesc Fabregas, tiền vệ, đội tuyển Tây Ban Nha, EURO 2016, bạn gái
Summary: Gác lại một mùa giải tồi tệ với Chelsea, tiền vệ Cesc Fabregas đã có giây phút thư giãn cùng bạn gái “bốc lửa” Daniella Semaan ở Miami, trước lúc cùng đội tuyển Tây Ban Nha đua tranh tại EURO 2016.
Content:
Giới hâm mộ bắt gặp Fabregas hưởng thụ ánh nắng ở Miami trong tuần này, được coi là kỳ nghỉ ngắn vào cuối mùa giải, trước lúc tập trung với đội tuyển Tây Ban Nha.
Cựu tiền vệ của Arsenal và Barcelona tỏ ra rất vui vẻ cùng bạn gái Semaan, người phụ nữ 41 tuổi nhưng vẫn sở hữu thân hình “bốc lửa”. Fabregas cùng bạn gái bay tới Mỹ chỉ 4 ngày sau khi chơi trận cuối cùng trong mùa giải với Chelsea.
Năm nay 29 tuổi, Fabregas được triệu tập vào đội tuyển Tây Ban Nha tham dự EURO 2016 ở Pháp khởi tranh vào ngày 10-6 tới. Mặc dù trải qua mùa giải tồi tệ tại Stamford Bridge, tiền vệ này vẫn được HLV Vicente Del Bosque tin dùng.
Trong chuyến du hí ngắn ngủi trên đất Mỹ, Fabregas cho thấy anh vẫn có thân hình rắn chắc khi chơi bóng trên bể bơi. Ngôi sao này cùng bạn gái Semaan có 2 con, Lia năm nay 2 tuổi và Capri mới được 10 tháng. Fabregas nổi tiếng là người rất chiều chuộng bạn gái, dù nói về tuổi tác Semaan nhiều hơn cầu thủ này đúng một giáp.
Fabregas và đội tuyển Tây Ban Nha đang hướng tới chức vô địch châu Âu thứ ba liên tiếp sau khi bước lên bục đăng quang vào năm 2008 và 2012. Theo kế hoạch, họ sẽ mở màn cuộc đua trên đất Pháp bằng cuộc chạm trán với CH Czech vào ngày 13-6.
Một số bức ảnh trong kỳ nghỉ của Fabregas cùng bạn gái:
