Title: 'Máy bay' của Fabregas để lộ thân hình nóng bỏng mắt
Source:
Link: http://thethaovanhoa.vn/gallery/the-gioi-sao/may-bay-cua-fabregas-de-lo-than-hinh-nong-bong-mat-n20160520212206321.htm
Published Date: Thứ Sáu, 20/05/2016 21:51
Author: Sơn Tùng
Tags: Cesc Fabregas, Chelsea
Summary: Tiền vệ của Chelsea Cesc Fabregas đã tranh thủ "đi xõa" ở Miami với một nửa của mình, Daniella Semaan.
Content:
Cesc Fabregas đã cùng bạn gái của mình Daniella Semaan tới nghỉ ở Miami sau khi kết thúc mùa giải với Chelsea. Cầu thủ người Tây Ban Nha đang tận hưởng giây phút thư giãn trước khi tham dự EURO 2016 với đội tuyển quốc gia. Sự xuất hiện của Fabregas cùng cô bồ xinh đẹp của mình đã nhanh chóng thu hút sự chú ý của giới mộ điệu.
Daniella Semaan, dù đã sinh 2 đứa con cho Fabregas, vẫn có thân hình hấp dẫn. Cặp đôi này hẹn hò với nhau vào năm 2013. Một năm sau đó, Daniella sinh hạ bé Lia cho Fabregas. Vào năm ngoái, tiền vệ người Tây Ban Nha có đứa con thứ hai với Daniella là bé Capri.
Fabregas đã trải qua một mùa giải đáng quên với Chelsea và anh chỉ lấy lại phong độ trong giai đoạn nửa cuối mùa giải. Tuy nhiên cầu thủ người Tây Ban Nha cùng với các đồng đội chỉ có thể cán đích ở vị trí thứ 10. Mặc dù vậy, HLV Del Bosque vẫn gọi Fabregas vào đội tuyển Tây Ban Nha tham dự EURO 2016.
