Title: Fabregas thư giãn bên người yêu trước thềm Euro
Source:
Link: http://nld.com.vn/the-thao/fabregas-thu-gian-ben-nguoi-yeu-truoc-them-euro-20160520071454742.htm
Published Date: 20/05/2016 08:01
Author: Ch. Tuấn
Tags: HLV Del Bosque, Thổ Nhĩ Kỳ, đội tuyển Tây Ban Nha, Tây Ban Nha, Fabregas, nghỉ mát, tuyển Tây Ban Nha
Summary: Tiền vệ của Chelsea tận dụng thời gian sau mùa giải để đưa bạn gái “lâu năm” đi nghỉ mát ở Miami trước khi bước vào Euro 2016 cùng Tây Ban Nha.
Content:
Cecs Fabregas có mùa giải kém thành công cùng Chelsea nhưng vẫn được HLV Del Bosque triệu tập vào đội tuyển Tây Ban Nha tham dự VCK Euro 2016 diễn ra tại Pháp vào tháng 6.
Để lấy lại tinh thần sau một mùa giải nhiều áp lực tiền vệ 29 tuổi đã đi nghỉ mát ở Miami, Mỹ cùng bạn gái Danielle Semaan, người lớn hơn anh đến 12 tuổi. Dù bị chế giễu là “phi công trẻ láy máy bay già” nhưng Fabregas vẫn giành tình cảm đặc biệt cho Semaan trong những năm qua. Cặp đôi này đã có hai con với nhau.
Fabregas đang quyết tâm giành hat-trick vô địch Euro trước giã từ sự nghiệp thi đấu quốc tế vì tuổi tác. Trước đó, anh đã cùng Tây Ban Nha vô địch lần liên tiếp vào các năm 2008 và 2012.
Ngoài Fabregas, 2 đồng đội khác ở Chelsea là Pedro và Cesar Azpilicueta cũng được HLV Del Bosque triệu tập. Trong khi đó, tiền đạo Diego Costa và cựu tiền vệ The Blues Juan Mata lại bị loại.
Tây Ban Nha sẽ đá trận mở màn Euro với CH Czech vào ngày 13-6. ảng D còn có Thổ Nhĩ Kỳ và Croatia.
