Title: Fabregas sang Mỹ giải sầu trước Euro 2016
Source:
Link: http://www.xaluan.com/modules.php?name=News&file=article&sid=1485069
Published Date: 06:33am | 22/05/2016
Author:
Tags:
Summary: Bỏ lại sau lưng mùa giải thất bại, tiền vệ đội Chelsea xả stress bằng cách cùng bạn gái Daniella Semaan tới Mỹ tận hưởng kỳ nghỉ ngắn ngày.
Content:
Fabregas và Semaan tại thành phố biển Miami, Florida (Mỹ), hôm 20/5. Đôi trai tài gái sắc mang theo cả hai con gái cưng và người nhà trong chuyến du lịch. Fabregas sẽ tập trung với tuyển Tây Ban Nha vào cuối tháng này để chuẩn bị tham dự Euro 2016 tại Pháp.
Những khoảnh khắc vui vẻ bên gia đình có thể giúp Fabregas lấy lại cân bằng sau những thất bại mới đây trên sân cỏ.
Trong mùa giải 2015-2016, Fabregas và CLB Chelsea không giành được danh hiệu nào, thậm chí bị loại sớm khỏi Champions League và không lọt vào Top 4 Ngoại hạng Anh. Chelsea cũng trở thành đội bảo vệ chức vô địch Ngoại hạng Anh đạt thành tích kém nhất: xếp vị trí thứ mười.
Bên cạnh phong độ sa sút cùng đội bóng, Fabregas còn bị nghi vấn chơi không hết mình dưới sự dẫn dắt của cựu HLV Jose Mourinho. Nhà cầm quân này bị sa thải cuối năm 2015, sau khi không ngăn được đà xuống dốc của Chelsea và liên tục cáo buộc học trò phản bội.
Fabregas thường xuyên chia sẻ những khoảnh khắc tình cảm với Semaan trên Instagram. Người đẹp này và hai con gái là chỗ dựa tâm lý vững chắc cho ngôi sao tuyến giữa của Chelsea.
Fabregas chơi tốt hơn trong nửa sau của mùa giải, dưới sự dẫn dắt của Guus Hiddink, nhưng không thể đưa Chelsea lên nhóm dẫn đầu. Mùa giải tới, đội này sẽ không được dự Cup châu Âu.
Fabregas nhiều khả năng sẽ cùng tuyển Tây Ban Nha chinh phục Euro 2016. Sau một mùa giải thất bát tại Chelsea, ngôi sao mang áo số 10 đang muốn lấy lại sự hứng khởi bằng thành công ở đẳng cấp quốc tế.
