Title: VTVcab sở hữu bản quyền phát sóng trực tiếp Copa America 2016
Source:
Link: http://vtv.vn/bong-da/vtvcab-so-huu-ban-quyen-phat-song-truc-tiep-copa-america-2016-20160521005005253.htm
Published Date: 06:11 ngày 21/05/2016
Author: Tạ Hiển
Tags: Copa America, VTVcab, Copa America Centenario 2016, Nam Mỹ, VTVcab trực tiếp Copa America, Lịch thi đấu Copa America
Summary: VTVcab sẽ tường thuật trực tiếp toàn bộ 32 trận đấu của giải bóng đá Copa America Centenario 2016 từ ngày 4/6 - 27/6/2016.
Content:
Truyền hình Cáp Việt Nam (VTVcab) đã chính thức trở thành đơn vị sở hữu bản quyền phát sóng Copa America Centenario 2016 diễn ra từ ngày 4/6 - 27/6/2016 trên lãnh thổ Việt Nam.
Copa America Centenario 2016 là một cột mốc có ý nghĩa vô cùng quan trọng với các đội bóng Nam Mỹ bởi đây là sự kiện đặc biệt được tổ chức để kỷ niệm tròn 100 năm lịch sử giải vô địch bóng đá Nam Mỹ. Các đội bóng hàng đầu châu lục sẽ tranh tài trong các trận đấu diễn ra tại 10 thành phố lớn nhất nước Mỹ và đây cũng là lần đầu tiên Copa America được tổ chức ở một quốc gia ngoài Nam Mỹ.
Khác với các kỳ Copa America trong lịch sử, Copa America Centenario 2016 có sự tham dự của 16 đội bóng (10 đội Nam Mỹ và 6 đội thuộc khu vực CONCACAF), với 4 bảng đấu. Mỗi bảng sẽ lấy 2 đội nhất nhì lọt vào vòng tứ kết. Điều này cũng khiến giải đấu hứa hẹn tính cạnh tranh hấp dẫn hơn với cuộc đối đầu nảy lửa giữa những tên tuổi lớn nhất trong làng bóng đá châu lục và thế giới, những ngôi sao sân cỏ hàng đầu.
VTVcab sẽ đưa giải đấu đặc biệt này đến với người hâm mộ Việt Nam trọn vẹn và đầy đủ nhất với việc tường thuật trực tiếp toàn bộ 32 trận đấu, các chương trình tổng hợp trên hệ thống kênh Thể thao TV, Bóng đá TV, Thể thao TV HD, Bóng đá TV HD, Thể thao Tin tức HD.
Sức hút từ Copa America Centenario 2016 trên VTVcab còn hấp dẫn hơn với các chương trình đồng hành được đầu tư sản xuất mới là Gương mặt Copa và Hành trình Copa.
Gương mặt Copa giới thiệu các đội tuyển tiêu biểu và các cầu thủ xuất sắc nhất của các đội tuyển quốc gia, những ngôi sao tài năng trên sàn diễn Copa America. Sự xuất hiện và tỏa sáng của các cầu thủ hàng đầu thể giới cũng là một trong những điều được chờ đợi nhất từ giải đấu lớn này.
Hành trình Copa là hành trình đến với các thánh đường bóng đá thế giới tại Nam Mỹ, tới các sân cỏ, các CLB để mang tới khán giả góc nhìn chân thực nhất về nơi đã sản sinh và nuôi dưỡng nhiều thiên tài bóng đá thế giới. Hành trình Copa còn khám phá tình yêu bóng đá đến bất tận của những vũ điệu tango, samba trong mùa lễ hội Copa America. Thông tin về các sân vận động, tin tức về các đội tuyển cũng được cập nhật thường xuyên trong chương trình.
VTVcab hứa hẹn sẽ mang tới cho khán giả bức tranh toàn cảnh sống động và đầy màu sắc của Copa America Centenario 2016 - ngày hội bóng đá có lịch sử lâu đời nhất thế giới.
* Mời quý độc giả theo dõi Truyền hình trực tuyến các kênh của Đài Truyền hình Việt Nam.
