Title: VTVcab sở hữu bản quyền Copa America Centenario 2016
Source:
Link: http://ictnews.vn/vien-thong/so-hoa-truyen-hinh/vtvcab-so-huu-ban-quyen-copa-america-centenario-2016-138454.ict
Published Date: 07:39, 21/05/2016
Author: Khôi Nguyên
Tags: Copa America Centenario 2016, bản quyền bóng đá, vtvcab mua bản quyền Copa America Centenario 2016, Số hóa truyền hình
Summary: Truyền hình Cáp Việt Nam (VTVcab) đã trở thành đơn vị đầu tiên sở hữu bản quyền phát sóng Copa America Centenario 2016 tại Việt Nam. Theo đó, VTVcab sẽ tường thuật trực tiếp toàn bộ 32 trận đấu tại giải đấu danh giá có lịch sử lâu đời nhất thế giới này từ ngày 4/6 - 27/6/2016.
Content:
Copa America Centenario 2016 là một cột mốc có ý nghĩa vô cùng quan trọng với các đội bóng Nam Mỹ bởi đây là sự kiện đặc biệt được tổ chức để kỷ niệm tròn 100 năm lịch sử giải vô địch bóng đá Nam Mỹ. Lần đầu tiên giải được tổ chức ở một quốc gia ngoài Nam Mỹ. Các đội bóng hàng đầu châu lục sẽ tranh tài trong các trận đấu diễn ra tại 10 thành phố lớn nhất nước Mỹ.
Khác với các kỳ Copa America trước đây, tại Copa America Centenario 2016 lần đầu tiên giải đấu có sự tham dự của 16 đội bóng (10 đội Nam Mỹ và 6 đội thuộc khu vực CONCACAF), với 4 bảng đấu, mỗi bảng sẽ lấy 2 đội nhất nhì lọt vào vòng tứ kết. Điều này cũng khiến giải đấu hứa hẹn tính cạnh tranh hấp dẫn hơn với cuộc đối đầu nảy lửa giữa những tên tuổi lớn nhất trong làng bóng đá châu lục và thế giới, những ngôi sao sân cỏ hàng đầu.
Copa America Centenario 2016 ấn tượng với nhiều mới mẻ và khác biệt. VTVcab tường thuật trực tiếp toàn bộ 32 trận đấu, các chương trình tổng hợp trên hệ thống kênh Thể thao TV, Bóng đá TV, Thể thao TV HD, Bóng đá TV HD, Thể thao Tin tức HD.
VTVcab cũng đầu tư sản xuất các chương trình đồng hành: Gương mặt Copa và Hành trình Copa.
Gương mặt Copa giới thiệu các đội tuyển tiêu biểu và các cầu thủ xuất sắc nhất của các đội tuyển quốc gia, những ngôi sao tài năng trên sàn diễn Copa America. Sự xuất hiện và tỏa sáng của các cầu thủ hàng đầu thể giới cũng là một trong những điều được chờ đợi nhất từ giải đấu lớn này.
Hành trình Copa là hành trình đến với các thánh đường bóng đá thế giới tại Nam Mỹ, tới các sân cỏ, các câu lạc bộ để mang tới khán giả góc nhìn chân thực nhất về nơi đã sản sinh và nuôi dưỡng nhiều thiên tài bóng đá thế giới. Hành trình Copa đưa tin về các sân vận động, tin tức về các đội tuyển cũng được cập nhật thường xuyên trong chương trình.
