Title: VTV sở hữu quyền phát sóng Copa America Centenario 2016
Source:
Link: http://bongdaplus.vn/tin-tuc/the-gioi/nam-my/copa-america-2016/vtv-so-huu-quyen-phat-song-copa-america-centenario-2016-1544661605.html
Published Date: 10:07 ngày 21-05-2016
Author: Trung Phong
Tags:
Summary: NHM bóng đá Việt Nam chắc hẳn sẽ có một mùa hè bận rộn khi mới đây, VTV đã công bố bản quyền phát sóng Copa America Centenario thông qua hệ thống Thể Thao TV và Bóng đá TV.
Content:
Copa America Centenario là giải đấu danh giá nhất cấp ĐTQG ở khu vực châu Mỹ. Giải đấu này quy tụ 16 đội bóng mạnh nhất từ 2 liên đoàn CONMEBOL (LĐBĐ Nam Mỹ) và CONCACAF (LĐBĐ Bắc - Trung Mỹ và Carribe). Năm nay là năm kỷ niệm 100 năm đánh dấu sự ra đời của Copa America, cũng là năm đầu tiên giải đấu này diễn ra ở ngoài khu vực Nam Mỹ.
Với những đội tuyển mạnh như Argentina, Brazil, Mỹ hay Colombia, Copa America là một giải đấu rất đáng xem với những người yêu bóng đá. Để phục vụ nhu cầu theo dõi của NHM, mới đây VTV đã công bố bản quyền phát sóng Copa America Centenario thông qua hệ thống các kênh Thể Thao TV - Bóng đá TV thuộc Ban biên tập Truyền hình Cáp, Đài TH Việt Nam (VTVpcd).
NHM tại Việt Nam có thể theo dõi từng bước chạy của những Alexis Sanchez, Lionel Messi hay Sergio Aguero thông qua hệ thống các kênh này của VTV. Copa America Centenario sẽ diễn ra trong khoảng rạng sáng và đầu giờ sáng các ngày từ 3/6 - 26/6 sắp tới.
