Title: Hoa Kỳ tăng thuế nhập khẩu thép của Trung Quốc lên trên 500%
Source: Việt Nam Daily
Link: http://www.vietnamdaily.com/?c=article&p=96088
Published Date: 04:00AM, 05/19/16
Author: VNNB
Tags:
Summary:
Content:
HOA THỊNH ĐỐN (RFI) - Hãng tin Reuteurs cho biết ngày 17/5/2016, Hoa Kỳ chính thức tăng thuế nhập khẩu thép của Trung Quốc lên 522%, đặc biệt đối với thép tấm cán nguội được sử dụng trong công nghiệp xe hơi, công-ten-nơ và xây dựng.
Các nhà sản xuất thép Hoa Kỳ và châu Âu cáo buộc Trung Quốc bóp méo thị trường thép thế giới và phá giá với sản lượng dư thừa trong nước.
Thép chờ xuất khẩu tại Phần Dương (Fenyang), tỉnh Sơn Tây, Trung Quốc, ngày 28/04/2016.
Theo Hoa Kỳ, cạnh tranh không bình đẳng của Trung …
Lượng thép nhập khẩu của Hoa Kỳ chỉ chiếm khoảng 2% lượng xuất khẩu của Trung Quốc. Tuy nhiên, do chống phá giá, các nước nhập khẩu thép của Trung Quốc sẽ phân tán hơn. Trung Quốc cho biết sẽ tiếp tục chính sách hỗ trợ thuế xuất khẩu cho các nhà xuất khẩu thép Trung Quốc trong nỗ lực vực dậy ngành này.
Thương mại giữa Mỹ và Trung Quốc vẫn căng thẳng ở một số mặt hàng, gần đây nhất là Trung Quốc áp thuế phá giá đối với gà thịt của Mỹ.
