Title: Mỹ tăng 522% thuế lên thép Trung Quốc
Source: Tiền Phong
Link: http://www.tienphong.vn/Kinh-Te/my-tang-522-thue-len-thep-trung-quoc-1006117.tpo
Published Date: 06:33 ngày 19 tháng 05 năm 2016
Author: Gia Tùng - Theo BBC
Tags: nhập khẩu, thuế, áp dụng, cạnh tranh, nước ngoài, thép Trung Quốc
Summary: Mỹ vừa tăng hơn 5 lần thuế nhập khẩu đối với các nhà sản xuất thép Trung Quốc vì cáo buộc họ bán sản phẩm dưới giá thị trường.
Content:
Mức thuế 522% được áp dụng cho thép tấm cán nguội, dùng trong sản xuất ô tô, thùng chứa hàng và xây dựng.
Các nhà sản xuất thép Mỹ và châu Âu cho rằng, Trung Quốc bóp méo thị trường toàn cầu, bán tháo lượng thép tồn kho ra nước ngoài. Các nhà sản xuất thép lớn của Mỹ sẽ nộp đơn lên Ủy ban Thương mại quốc tế đề nghị cấm hoàn toàn việc nhập khẩu thép Trung Quốc.
Năm 2015, ngành thép của Mỹ sa thải khoảng 12.000 công nhân vì sự cạnh tranh từ Trung Quốc. Bộ Thương mại Mỹ cũng vừa áp mức thuế 71% lên thép cán nguội sản xuất tại Nhật Bản.
