Title: Xử lý nghiêm các xe tự chế quá “đát”
Source:
Link: http://www.nhandan.com.vn/hanoi/item/29668902-xu-ly-nghiem-cac-xe-tu-che-qua-%E2%80%9Cdat%E2%80%9D.html
Published Date: Thứ Hai, 23/05/2016, 20:34:36
Author: Gia Minh
Tags: công an, phát hiện, hành vi, kiểm tra, vi phạm, tạm giữ, xử lý, quy định
Summary: Từ ngày 19-5, Phòng Cảnh sát giao thông Công an Hà Nội tăng cường xử lý đối với mô-tô, xe máy cũ nát, quá "đát" (quá thời hạn sử dụng), xe ba bánh tự chế chở hàng hóa cồng kềnh, phóng nhanh, vượt ẩu, phương tiện lưu thông không gắn biển kiểm soát... Trung bình một ngày, mỗi chốt giao thông xử lý hàng trăm trường hợp vi phạm.
Content:
Đối với các xe ba bánh, hầu hết các chủ phương tiện đều không xuất trình được thẻ thương binh, thẻ bảo hiểm y tế cho người có công, không có xác nhận của chính quyền địa phương… cũng như các giấy tờ xe khác. Bên cạnh đó, lực lượng chức năng cũng xử lý hàng trăm phương tiện quá "đát", chở hàng cồng kềnh. Hầu hết các phương tiện này đều đã quá hạn sử dụng, hư hỏng đèn còi xe, khung máy hoen gỉ... Chủ phương tiện cũng không xuất trình được đăng ký xe, bảo hiểm xe...
Đây không phải lần đầu lực lượng chức năng tăng cường xử lý, kiểm tra đối với các phương tiện mô-tô, xe máy quá "đát", xe giả danh xe thương binh, xe chở hàng hóa cồng kềnh... Nhưng thực tế, các phương tiện này vẫn hàng ngày, hàng giờ chạy "nhan nhản" trên các tuyến phố của Thủ đô, nhất là quanh các khu chợ đầu mối, các điểm tập kết hàng hóa, các khu dân cư đông đúc. Chủ các phương tiện này thường xuyên phóng nhanh, vượt đèn đỏ, chở hàng cồng kềnh, lấn đường, gây mất an toàn giao thông. Trong khi, chất lượng phương tiện lại không bảo đảm, các bộ phận xe hư hỏng nhiều. Hầu hết các xe ba bánh đều là tự chế từ các xe máy cũ, không có giấy tờ, biển kiểm soát. Đã có nhiều vụ ùn tắc giao thông, tai nạn xảy ra do các xe máy quá "đát", xe thương binh phóng nhanh, vượt ẩu, lấn đường, chèn ép các phương tiện khác.
Cảnh sát Giao thông thành phố cho biết, đã kiên quyết lập biên bản, xử phạt và tạm giữ, tịch thu các phương tiện mô-tô, xe máy quá “đát”, các xe ba bánh tự chế giả “xe thương binh”… theo đúng quy định của pháp luật. Tuy nhiên, để thật sự khắc phục tình trạng mất an toàn giao thông và ô nhiễm môi trường do những phương tiện này gây ra, cần có những biện pháp mạnh, thường xuyên hơn. Chứ nếu chỉ trông chờ vào các đợt ra quân, tăng cường thì sau một thời gian ngắn, các phương tiện này lại xuất hiện nhiều trở lại trên đường phố. Lực lượng chức năng cần kiên quyết xử lý nghiêm, kiến nghị nâng mức xử phạt để tăng tính răn đe với các chủ phương tiện. Đồng thời, thường xuyên tuyên truyền, nhắc nhở, giáo dục người dân chấp hành các quy định của pháp luật khi tham gia giao thông. Phối hợp công an các địa phương rà soát các cơ sở sản xuất xe ba bánh, xe thương binh để xử lý các điểm này.
