Title: Xử nghiêm vi phạm xe ba bánh tự dóng trên địa bàn thành phố
Source:
Link: http://anninhthudo.vn/an-toan-giao-thong/xu-nghiem-vi-pham-xe-ba-banh-tu-dong-tren-dia-ban-thanh-pho/681040.antd
Published Date: Thứ Năm, ngày 26/5/2016 - 18:30
Author: Hoàng Phong
Tags: xe máy, quá đát, xe thương binh giả, xử lý, vi phạm
Summary: Sau khi bảo vệ tuyệt đối an toàn cho kỳ bầu cử Quốc hội, HĐND các cấp và đoàn Tổng thống Mỹ sang thăm, lực lượng CSGT Thủ đô lại tiếp tục được huy động tăng cường xử lý các vi phạm nổi cộm, là nguyên nhân trực tiếp dẫn tới ùn tắc và TNGT theo Thông báo 149. Chỉ sau 7 ngày triển khai, Phòng CSGT đã phát hiện, xử phạt hàng trăm trường hợp vi phạm.
Content:
Xe tự dóng giả xe thương binh chạy đầy trên phố
Tuyến đường Giải Phóng, Kim Đồng thuộc địa bàn quận Hoàng Mai, giáp ranh với Hai Bà Trưng nơi Đội CSGT số 14 phụ trách được xem là “rốn lũ” vi phạm liên quan đến xe ba bánh giả xe thương binh hoạt động. Không khó để nhận thấy trên dọc tuyến đường Giải Phóng tập trung rất đông lượng xe ba bánh giả xe thương binh đứng chờ việc.
Đa phần những lái xe này đều còn khá trẻ ngồi vắt vẻo trên ghế lái. Một số còn đánh xe chình ình ra ngay ở ngã ba, mắc võng phía sau thùng xe vô tư nằm ngủ mặc cho dòng phương tiện đi lại trên đường, cũng như nguy cơ xảy ra TNGT giữa các phương tiện.
Trực tiếp chỉ đạo một tổ công tác đặc biệt của đơn vị, Trung tá Lê Văn Tiến, Đội trưởng Đội CSGT số 14 chọn đúng ngã ba Kim Đồng – Giải Phóng để kịp thời phát hiện, xử phạt đối với các lái xe giả danh xe thương binh để hoạt động. Ngoài biên bản xử phạt cũng như các trang thiết bị, công cụ hỗ trợ theo quy định, tổ công tác còn huy động một xe cẩu kéo, xe nâng có tải trọng lớn để hỗ trợ cho việc vận chuyển phương tiện vi phạm về bãi tạm giữ.
Ít phút sau khi triển khai đội hình, tổ công tác đã phát hiện, dừng xe kiểm tra đối với Trương Văn Chỉ ở Hoàng Mai, Hà Nội đang điều khiển xe ba bánh giả xe thương binh chở hàng phía sau. Qua kiểm tra, lái xe Chỉ sinh năm 1994 và không xuất trình được giấy phép lái xe, không có đăng ký xe. CSGT đã lập biên bản tạm giữ, đưa phương tiện về bãi theo quy định.
Trong khi Thiếu úy Hoàng Văn Khoa đang lập biên bản xử phạt đối với lái xe Chỉ thì từ trong phố Kim Đồng, chiếc xe ba bánh do lái xe Đào Văn Sáng (SN 1977, ở Phú Xuyên, Hà Nội) điều khiển chở phía sau nhiều loại hàng hóa lao vút ra đường Giải Phóng.
Để tránh không bị CSGT kiểm tra, lái xe này đã cố lách xe chen vào giữa dòng phương tiện trên đường. Tuy nhiên, hành vi của lái xe này đã bị chỉ huy tổ công tác kiên quyết yêu cầu dừng phương tiện, kiểm tra. Với lỗi điều khiển xe ba bánh tự dóng giả xe thương binh, không có giấy phép lái xe, đăng ký xe, phương tiện vi phạm cũng bị CSGT ra quyết định tạm giữ.
Huy động tổng lực CSGT kéo giảm bền vững vi phạm
Ngoài Đội CSGT số 14, công tác xử lý các lỗi vi phạm nổi cộm theo Thông báo 149 cũng được chỉ huy Đội CSGT số 3 giao trực tiếp cho Đại úy Đinh Tiến Vũ, Đội phó của đơn vị phụ trách. Đê La Thành, Hoàng Cầu, Trường Chinh...là những tuyến đường được Đội CSGT số 3 tập trung xử lý vi phạm về xe ba bánh, mũ bảo hiểm và dừng đỗ sai quy định.
Thông tin với PV, Đại úy Đinh Tiến Vũ cho biết, trong 7 ngày triển khai thực hiện Thông báo 149, Đội CSGT số 3 đã phát hiện, kiểm tra, xử phạt hơn 200 trường hợp vi phạm trong đó có 20 xe ba bánh tự dóng giả xe thương binh. Đơn vị cũng đã tạm giữ 16 phương tiện và hàng chục bộ giấy tờ xe vi phạm. Còn tổ công tác của Đội CSGT số 4 do Trung úy Mai Đức Hiếu chỉ huy cũng phát hiện, xử phạt hàng chục trường hợp xe ba bánh vi phạm, trong đó có nhiều xe giả danh xe thương binh.
Thống kê của Đội CSGT số 14 cho thấy, trong 10 ngày (từ ngày 15/5 - 25/5), đơn vị đã tạm giữ 40 phương tiện xe ba bánh, trong đó, có nhiều trường hợp là thương binh giả, xe ba bánh tự chế. “Có tới 90% các phương tiện xe ba bánh lưu thông trên đường đều là xe tự chế, tự lắp ráp, trong đó, có nhiều trường hợp là xe ba bánh đội lốt xe thương binh. Một điểm chung của những dòng xe ba bánh tự chế, mạo danh xe thương binh là người điều khiển thường rất trẻ, sức khỏe tốt.
Quá trình CSGT kiểm tra, lái xe vi phạm đều không xuất trình được giấy tờ chứng minh thương binh, không có thẻ bảo hiểm y tế cho người có công, không có xác nhận của chính quyền địa phương.…Cụ thể, trong số 40 trường hợp xe ba bánh vi phạm đang bị Đội CSGT số 14 tạm giữ, có đến 28 trường hợp là xe tự chế, xe tự lắp ráp. Đối với những trường hợp vi phạm này, Đội CSGT số 14 kiên quyết xử lý nghiêm để lập lại trật tự giao thông đô thị”-Trung tá Lê Văn Tiến, Đội trưởng Đội CSGT số 14 cho biết.
Đánh giá về công tác xử phạt các trường hợp vi phạm, Trung tá Nguyễn Văn Tiến, Đội phó Đội CSGT số 4 cho hay, đơn vị đã xử lý 679 trường hợp vi phạm, trong đó đa phần là vi phạm mũ bảo hiểm. Đáng chú ý, lỗi vi phạm về dừng đỗ, sai quy định cũng chiếm tỷ lệ tương đối cao trong tổ số xử lý.
Thượng tá Nguyễn Thanh Hải, Phó trưởng Phòng CSGT đánh giá: Ngoài việc kiểm tra xe ba bánh, xe xích lô, vi phạm mũ bảo hiểm và dừng đỗ của các đội CSGT quản lý địa bàn, Phòng CSGT còn huy động Đội chỉ huy giao thông và điều khiển đèn tín hiệu giao thông qua hệ thống camera xử phạt chủ động phát hiện, xử lý đối với các phương tiện vi phạm.
“Sự vào cuộc tổng thể, quyết liệt của tất cả các đơn vị đã và đang tạo sự chuyển biến bước đầu trong công tác xử lý vi phạm dừng đỗ, xe ba bánh, mũ bảo hiểm. Trong thời gian tới, chúng tôi sẽ tiếp tục huy động CSGT phối hợp chặt chẽ với công an các quận, huyện và CAP để đảm bảo tuyệt đối ATGT, đồng thời duy trì hiệu quả, bền vững kết quả này”-Thượng tá Nguyễn Thanh Hải nhấn mạnh.
