Title: VFF loại khỏi đội tuyển cầu thủ trả đũa đối phương
Source:
Link: http://www.xaluan.com/modules.php?name=News&file=article&sid=1485645
Published Date: 04:03pm | 22/05/2016
Author: vnexpress.net
Tags:
Summary: Trung vệ Đình Luật mất suất lên tuyển do hành động phi thể thao với Felix trong trận đấu ở V-League 2016 mới đây.
Content:
“VFF và HLV Nguyễn Hữu Thắng đã trao đổi với nhau và thống nhất không đưa Đình Luật lên đội tuyển Việt Nam lần này. Chúng tôi muốn xây dựng ’đội tuyển sạch’ nên những cầu thủ vi phạm ở V-League sẽ không được lên tuyển”, lãnh đạo VFF chia sẻ với Báo trưa nay 22/5.
Đình Luật bị Ban kỷ luật VFF treo giò ba trận và phạt 15 triệu đồng vì lỗi trong trận đấu giữa Quảng Nam và Bình Dương ngày 18/5. Sau khi nhảy lên tránh cú vào bóng từ phía sau nguy hiểm của Felix, trung vệ sinh năm 1983 tranh thủ trả đòn bằng pha đạp vào chân đối thủ.
“HLV Hữu Thắng đã cân nhắc khá kỹ trường hợp của Đình Luật. Ngoài chuyện pha lỗi ở V-League, ông ấy cũng cho rằng cầu thủ này đã luống tuổi, thời gian vừa qua cày ải liên tục ở AFC Champions League và V-League nên cần thời gian nghỉ ngơi. Cánh cửa trở lại tuyển những lần tập trung sau của Đình Luật vẫn rộng mở. Nếu tiếp tục thể hiện tốt, cuối năm cậu ấy sẽ được triệu tập đá AFF Cup”, lãnh đạo VFF nói thêm.
Đây là lần thứ hai HLV Hữu Thắng phải loại một cầu thủ ông đã chọn vì có lỗi ở V-League. Trước đó, trong lần tập trung đá hai trận cuối vòng loại World Cup 2018 – khu vực châu Á, chiến lược gia người xứ Nghệ đã phải gạt đi Văn Quyết do cầu thủ này có hành vi xô ngã trọng tài, lĩnh án treo giò của Ban kỷ luật VFF.
Song song với quyết định loại Đình Luật, HLV Hữu Thắng cũng gọi bổ sung trung vệ Ngọc Thịnh của Hải Phòng. Ngày mai 23/5, tuyển Việt Nam sẽ hội quân tại Hà Nội, chuẩn bị cho trận giao hữu với Syria (31/5) và giải tứ hùng tại Myanmar (3/6 đến 6/6).
