Title: Đạp vào bụng đối phương, Đình Luật bị loại khỏi ĐT Việt Nam
Source:
Link: http://vtc.vn/dap-vao-bung-doi-phuong-dinh-luat-bi-loai-khoi-dt-viet-nam.200.620350.htm
Published Date: Thứ Bảy, 21/05/2016 07:00PM
Author: Nhạc Dương
Tags:
Summary: VFF quyết định loại Đình Luật khỏi ĐTVN, đồng thời triệu tập bổ sung trung vệ Ngọc Thịnh của Hải Phòng.
Content:
Hôm qua, VFF đã công bố án phạt rất nặng với trung vệ Đình Luật của B.Bình Dương. Tình huống đạp vào bụng Felix của Đình Luật bị xác định là cố tình và bị VFF xếp vào hành vi cố tình xâm phạm thân thể cầu thủ đối phương. Do đó, VFF quyết định treo giò Đình Luật 3 trận, yêu cầu cầu thủ này nộp phạt 15 triệu đồng. Ngoài ra, VFF cũng đã yêu cầu HLV trưởng Nguyễn Hữu Thắng không triệu tập Đình Luật lên tuyển trong đợt tập trung tuần tới.
Như vậy, Đình Luật là cầu thủ thứ 2 bị loại khỏi danh sách tập trung do có hành vi không đẹp trên sân bóng. Trước đó, Văn Quyết đã nhận án phạt tương tự khi đẩy ngã trọng tài Hoàng Phạm Công Khanh.
Để thay thế Đình Luật, HLV Nguyễn Hữu Thắng quyết định gọi bổ sung trung vệ Hải Phòng, Vũ Ngọc Thịnh. Vũ Ngọc Thịnh từng có mặt trong tuyển U23 Việt Nam dự SEA Games 2015.
Theo kế hoạch, ĐTVN sẽ đá giao hữu với Syria tại sân Mỹ Đình ngày 31/5, và tham dự giải giao hữu quốc tế tại Yangon (Myanmar) từ ngày 3 - 6/6.
Được biết, phía B.Bình Dương và Đình Luật đang xem xét khiếu nại án phạt của VFF.
