Title: Chơi thô bạo, Đình Luật bị loại khỏi đội tuyển Việt Nam
Source:
Link: http://dantri.com.vn/the-thao/choi-tho-bao-dinh-luat-bi-loai-khoi-doi-tuyen-viet-nam-20160521183935784.htm
Published Date: Thứ bảy, 21/05/2016 - 18:37
Author: Bằng Tường
Tags: băng ghi hình, án treo giò, hình ảnh đẹp, HLV Hữu thắng, Ban kỷ luật, chơi thô bạo
Summary: Tưởng như thoát án phạt cấm lên tuyển, nhưng trung vệ Đình Luật cuối cùng cũng chịu chung số phận giống như Văn Quyết trước đó, sau khi có hành động không đẹp ở V-League.
Content:
Chiều 20/5, Ban kỷ luật VFF đã họp xem xét pha vào bóng của Đình Luật (Bình Dương) khiến Felix (Quảng Nam) phải rời sân bằng cáng, trong trận đấu bù vòng 2 hôm 18/5. Đó là tình huống xảy ra ở phút 85 của trận đấu, khi đội đương kim vô địch Bình Dương đang bị chủ nhà Quảng Nam dẫn 2-1, Felix có pha vào bóng từ phía sau, Đình Luật nhảy lên rồi sau đó lao cả 2 gầm giày vào bụng đồng nghiệp. Pha vào bóng thô bạo ngay lập tức khiến Felix nằm sân trong đau đớn, trước khi phải rời sân.
Sau khi xem kỹ băng ghi hình, tổng hợp báo cáo, Ban kỷ luật đã quyết định ra án phạt với cầu thủ Đình Luật là nộp 15 triệu đồng và treo giò 3 trận. Với án treo giò này, Đình Luật sẽ phải nghỉ hết lượt đi. Ông Hường cho biết án kỷ luật với Đình Luật chỉ áp dụng ở giải VĐQG, khi mức độ vi phạm không nặng như của Văn Quyết trước đó.
Thế nhưng, để giữ hình ảnh đẹp cho ĐTQG, VFF và HLV Hữu Thắng đã thống nhất sẽ không gọi Đình Luật lên tuyển trong đợt tập trung lần này. Hơn nữa, các trận đấu sắp tới của đội tuyển Việt Nam chỉ mang tính chất giao hữu, tạo cơ hội cho cầu thủ trẻ cọ xát, đồng thời giúp phát hiện thêm nhân tố mới, nên VFF và HLV Hữu Thắng không quá quan trọng trong vấn đề triệu tập nhân sự.
Cách đây hơn hai tháng, tiền vệ Nguyễn Văn Quyết dù đã có tên trong danh sách tập trung đội tuyển vào tháng 3 nhưng ngay sau đó vì có pha va chạm với trọng tài Hoàng Phạm Công Khanh trong trận đấu với Sanna Khánh Hòa BVN ở lượt thứ 4 ngày 12/3, nên anh đã bị treo giò 5 trận liên tiếp. Trước đó, trung vệ Quế Ngọc Hải cũng phạm lỗi nghiêm trọng với cầu thủ Trần Anh Khoa (SHB Đà Nẵng) ở trận đấu gần cuối V-League 2016 nên bị treo giò 6 tháng. Cũng đồng nghĩa với việc không được triệu tập đội tuyển.
VFF và HLV Nguyễn Hữu Thắng đã quyết định triệu tập bổ sung trung vệ Vũ Ngọc Thịnh (Hải Phòng) để thay thế Đình Luật.
