Title: TP.HCM: Bắt giữ trùm tổ chức đánh bạc trực tuyến người Hàn Quốc
Source:
Link: http://vtv.vn/phap-luat/tphcm-bat-giu-trum-to-chuc-danh-bac-truc-tuyen-nguoi-han-quoc-20160520142418566.htm
Published Date: 15:10 ngày 20/05/2016
Author:
Tags: đánh bạc trực tuyến, đánh bạc qua mạng, đường dây đánh bạc
Summary: Công an TP.HCM vừa bắt giữ trùm tổ chức đánh bạc trực tuyến mang quốc tịch Hàn Quốc.
Content:
Đối tượng bị bắt giữ là Kwon Yonggil, 34 tuổi, chịu trách nhiệm quản lý tiền của mạng lưới kín giữa các khách hàng.
Ngoài ra, hai đối tượng còn lại là Oh Junghyun và Kim Myungun, được giao nhiệm vụ quản lý trang web, chịu trách nhiệm thu và chuyển tiền cho khách hàng. Hai người này cũng đã bị bắt khi trở về Hàn Quốc.
Các đối tượng đã thu lợi từ việc móc túi các người chơi đoán không đúng tỷ số trận đấu. Đến nay, nhóm tội phạm đã lừa đảo, chiếm đoạt số tiền hơn 16 triệu Won, tương đương hơn 300 tỷ đồng.
