Title: Bắt “kế toán trưởng” của đường dây đánh bạc trực tuyến
Source:
Link: http://vov.vn/tin-nong/bat-ke-toan-truong-cua-duong-day-danh-bac-truc-tuyen-512266.vov
Published Date: Thứ 5, 16:33, 19/05/2016
Author: Theo An ninh Thủ đô
Tags: đánh bạc trực tuyến, bắt đối tượng truy nã quốc tế, truy nã, đánh bạc
Summary: Kwon Yonggil (34 tuổi, quốc tịch Hàn Quốc), chịu trách nhiệm quản lý tiền của mạng lưới kín giữa các khách hàng với “nhà cái” đã bị cảnh sát bắt giữ.
Content:
Ngày 19/5, đại diện Cục Cảnh sát truy nã tội phạm, Bộ Công an cho biết, đơn vị phối hợp với CATP Hồ Chí Minh vừa bắt giữ Kwon Yonggil (34 tuổi, quốc tịch Hàn Quốc), theo lệnh truy nã của Ban Tổng thư ký Interpol với tội danh vi phạm luật xúc tiến thể thao.
Trước đó, Cảnh sát Hàn Quốc đã gửi công văn đề nghị Công an Việt Nam truy bắt đối tượng Kwon Yonggil, có số hộ chiếu M02376084, mang lệnh truy nã quốc tế Interpol số A-3102/4-2016 ngày 12/4/2016.
Khẩn trương áp dụng các biện pháp nghiệp vụ, trưa 17/5, lực lượng chức năng phát hiện một người Hàn Quốc có đặc điểm giống với đối tượng truy nã tại một khu chung cư cao cấp ở phường Tân Phong, quận 7, TP Hồ Chí Minh, đã triển khai kế hoạch rà soát, xác minh và bắt giữ thành công.
Theo lời khai ban đầu của Kwon Yonggil, anh ta cùng một số đối tượng thuê nhà tại Việt Nam nhằm tổ chức hoạt động cờ bạc. Trước đó, 2 đồng phạm của Kwon là Oh Junghyun và Kim Myụngun đã bị bắt khi vừa trở về Hàn Quốc.
Theo tài liệu điều tra của cơ quan chức năng, nhóm đối tượng quốc tịch Hàn Quốc này đã tổ chức một trang web đánh bạc trực tuyến từ tháng 3/2013 đến đầu tháng 11/2013 tại Philippines, và từ tháng 11/2015 đến tháng 1/2016 tại Việt Nam.
Trong đó, Kwon Yonggil chịu trách nhiệm quản lý tiền của mạng lưới kín giữa các khách hàng. Sang Việt Nam, kẻ trốn truy nã núp bóng dưới danh nghĩa khách du lịch và tìm hiểu thị trường. Chúng thuê nhà tại Việt Nam để tiếp tục thực hiện việc tổ chức đánh bạc qua mạng, thu lời bất chính hơn 16 tỷ won…/.
