Title: Trùm đánh bạc người Hàn Quốc sa lưới tại Việt Nam
Source:
Link: http://infonet.vn/trum-danh-bac-nguoi-han-quoc-sa-luoi-tai-viet-nam-post199167.info
Published Date: 20/05/16 09:31
Author: Theo Thanh Hòa/Công an TP.HCM
Tags: đánh bạc, trùm đánh bạc hàn quốc, đánh bạc online, cá độ bóng đá, bóng đá
Summary: Sau khi gây án tại Philippines, một ổ nhóm chuyên tổ chức đánh bạc qua mạng người Hàn Quốc đã chọn Việt Nam làm nơi trú ẩn. Không lâu sau đó, chúng bị Công an TP.HCM bắt giữ nhanh chóng.
Content:
Theo tài liệu của cơ quan chức năng, một nhóm các đối tượng quốc tịch Hàn Quốc đã tổ chức một trang web đánh bạc trực tuyến qua mạng tại cả Philippines và Việt Nam. Kwon Yonggil tuy còn trẻ nhưng đã sớm tỏ ra là đối tượng sành sỏi trong đường dây. Tên này chịu trách nhiệm quản lý tiền của mạng lưới kín giữa các khách hàng, những tên còn lại nhận nhiệm vụ quản lý trang web, thu và chuyển tiền cho khách hàng.
Sau khi kiếm bộn tiền ở Philippines, ổ nhóm đánh bạc nguy hiểm này mò sang Việt Nam bằng con đường du lịch và tìm hiểu thị trường. Tại Việt Nam, cả bọn thuê nhà ở để tiếp tục gây án. Chọn hình thức đánh bạc bằng việc đoán tỷ số các trận đấu bóng, chúng móc túi người tham gia bằng cách gian lận tiền của những người đoán không đúng tỷ số và đã bỏ túi hơn 16 tỷ won…
Xác định được hành vi phạm tội của nhóm đối tượng cờ bạc xuyên quốc gia trên, Cảnh sát Hàn Quốc đã gửi công văn đề nghị Công an Việt Nam truy bắt đối tượng Kwon Yonggil, SN 1982, có số hộ chiếu M02376084, mang lệnh truy nã quốc tế Interpol số A-3102/4-2016 ngày 12/4/2016 của Ban Tổng thư ký Interpol với tội danh vi phạm luật xúc tiến thể thao. Nhận nhiệm vụ, Cục Cảnh sát truy nã tội phạm đã phối hợp với Cục Đối ngoại, các đơn vị nghiệp vụ thuộc Tổng cục An ninh và các đơn vị thuộc Bộ Quốc phòng, Công an TP Hà Nội, Công an TP.HCM và các địa bàn trọng điểm tiến hành rà soát, truy bắt đối tượng.
Quá trình rà soát, các trinh sát đặc biệt chú ý đến các khu công nghiệp, các địa bàn trọng điểm nơi có người nước ngoài tạm trú, làm việc và sinh sống, du lịch tại Việt Nam; đồng thời phát động phong trào toàn dân tổ giác tội phạm. Trưa ngày 17-5-2016, phát hiện một người Hàn Quốc có đặc điểm giống với đối tượng truy nã đi vào một khu chung cư cao cấp, tổ công tác đã phối hợp với Công an phường Tân Phong, quận 7, TP.HCM tổ chức rà soát. Quá trình rà soát đã xác định người Hàn Quốc ở tại khu chung cư đó chính là đối tượng truy nã Kwon Yonggil. Kế hoạch bắt giữ đối tượng đã được tổ công tác phối hợp với Công an phường thực hiện.
Cục Cảnh sát truy nã tội phạm cho biết đã bàn giao hồ sơ, đối tượng truy nã quốc tế Kwon Yonggil cho Văn phòng cơ quan cảnh sát điều tra Bộ Công an xử lý theo thẩm quyền.
