Title: Lâm Tâm Như hài hước nói về tin đồn mang thai với Hoắc Kiến Hoa
Source:
Link: http://tapchilifestyle.net/lam-tam-nhu-hai-huoc-noi-ve-tin-don-mang-thai-voi-hoac-kien-hoa/
Published Date: Thứ 2, ngày 23 tháng 5 năm 2016
Author: Theo Tiin
Tags:
Summary: Theo tin tức được đăng tải bởi trang Sina, sau khi công khai hẹn hò vào ngày 20/5, Lâm Tâm Như đã bị dân mạng chụp được hình ảnh bay từ Đài Loan đến phim trường ở Thanh Đảo để thăm Hoắc Kiến Hoa.
Content:
Trong hình, Lâm Tâm Như xuất hiện vô cùng trẻ trung với quần jean dạng yếm, áo thun trắng ngắn tay cùng mũ lưỡi trai đen. Dù đã ở tuổi 40 nhưng trông Lâm Tâm Như vẫn vô cùng xinh đẹp, tươi trẻ khi cô trang điểm nhẹ nhàng.
Sự xuất hiện của Lâm Tâm Như khiến sân bay náo loạn. Không ít người nhận ra Lâm Tâm Như và vây lấy cô, tuy nhiên, nữ diễn viên vẫn rất thân thiện và luôn nở nụ cười tươi tắn, rạng rỡ.
Khi được phóng viên và mọi người gửi lời chúc mừng về chuyện tình cảm vơi Hoắc Kiến Hoa, Lâm Tâm Như liên tục nói ‘cảm ơn’. Và trước câu hỏi về việc có suy nghĩ đến chuyện kết hôn hay không, Lâm Tâm Như chia sẻ: ‘Vẫn chưa nhanh thế đâu’.
Đặc biệt, về tin đồn mang thai từng gây xôn xao cách đây ít ngày, Lâm Tâm Như hài hước nói: ‘Hôm qua mới hẹn hò mà hôm nay đã mang thai? Làm gì nhanh đến mức đó’. Bên cạnh đó, nữ diễn viên cũng phủ nhận việc Hoắc Kiến Hoa về Đài Loan mua nhà để sống chung.
