Title: Rộ tin Lâm Tâm Như công khai yêu Hoắc Kiến Hoa vì mang thai
Source:
Link: http://thanhnien.vn/van-hoa/ro-tin-lam-tam-nhu-cong-khai-yeu-hoac-kien-hoa-vi-mang-thai-705255.html
Published Date: 08:08 PM - 21/05/2016
Author: Thiên Minh
Tags: Lâm Tâm Như, Hoắc Kiến Hoa, sao Hoa ngữ, Hoàn Châu cách cách
Summary: Truyền thông Trung Quốc được một phen xôn xao với tin đồn Lâm Tâm Như và Hoắc Kiến Hoa công khai hẹn hò vì lỡ “ăn cơm trước kẻng” khiến cô mang thai, trang Ifeng đăng tải.
Content:
Ngày 20.5 vừa qua, người hâm mộ Trung Quốc cũng như trên toàn châu Á của Lâm Tâm Như và Hoắc Kiến Hoa đón tin mừng khi cặp đôi xác nhận chuyện hẹn hò sau nhiều năm phủ nhận. Hôm nay 21.5, truyền thông tại Đài Loan tiết lộ một bí mật “động trời” khi cho biết nữ diễn viên 40 tuổi đang mang thai ở những tháng đầu và khẳng định đây chính là nguyên nhân khiến cặp đôi vội vàng công bố chuyện hẹn hò.
Ngay lập tức, phóng viên của trang giải trí ET Today đã liên hệ với đại diện Lâm Tâm Như để xác minh thông tin. Nữ quản lý của người đẹp đã vô cùng tức giận và một mực phủ nhận: “Người tung tin đồn thật quá đáng. Những chuyện vui như vậy không nên bị đồn đoán lung tung, chỉ khiến người khác mất vui”.
Ngoài ra còn có thông tin, Hoắc Kiến Hoa lên kế hoạch quay về Đài Loan để sinh sống vì Lâm Tâm Như. Hoắc Kiến Hoa vốn là người Đài Loan nhưng lại phát triển sự nghiệp ở Thượng Hải (Trung Quốc), nhưng vì nữ diễn viên Hoàn Châu cách cách vốn quen cuộc sống ở Đài Loan nên tài tử sẽ chiều lòng người đẹp, định cư tại đây. Hôm 20.5, Lâm Tâm Như vui vẻ cho biết: “Anh ấy đang tìm mua nhà".
Năm 2005, Lâm Tâm Như và Hoắc Kiến Hoa bắt đầu mối lương duyên khi cùng hợp tác trong bộ phim Tàu điện ngầm. Dù bị báo chí đồn thổi hẹn hò nhiều lần nhưng cặp đôi luôn khẳng định chỉ là bạn bè.
Tháng 1 năm nay, Hoắc Kiến Hoa đón chuyến bay trở về Đài Loan mừng sinh nhật Lâm Tâm Như dù lịch trình bận rộn. Đại diện cả hai cho biết, họ bắt đầu yêu đương từ quãng thời gian này cho đến khi công bố thông tin vào ngày 20.5 vừa rồi.
