Title: Công khai chuyện hẹn hò, Lâm Tâm Như bị đồn có thai
Source:
Link: http://phapluatxahoi.vn/giai-tri/cong-khai-chuyen-hen-ho-lam-tam-nhu-bi-don-co-thai-111308
Published Date: 20:31 - 21/05/2016
Author: K.H (t/h)
Tags:
Summary: Ngay sau khi chủ động công khai mối quan hệ yêu đương, nàng Lâm Tâm Như đã đối mặt với tin đồn " có bầu nên phải công khai".
Content:
Sau khi chủ động tuyên bố hẹn hò, cặp đôi hot nhất nhì làng giải trí Hoa ngữ đã vướng phải tin đồn phải buộc công khai mối quan hệ do nàng "Hạ Tử Vi" đã 'có tin vui". Tuy vậy, ngay sau khi tin đồn này lan truyền, đại diện của nữ diễn viên đã lên tiếng phủ nhận:" Đừng đoán mò, mong mọi người chúc mừng cô ấy là được. Hoàn toàn không có chuyện cô ấy có thai'.
Hoắc Kiến Hoa và Lâm Tâm Như từng có 10 năm quen biết, trước khi tiến đến hẹn hò yêu đương. Mẹ của Kiến Hoa vốn rất thích Lâm Tâm Như và tác thành cho 2 người. Ngoài ra, nhiều nguồn tin trong làng giải trí cho hay, Kiến Hoa vốn định cư ở Thượng Hải nhiều năm nay, nhưng vì chiều lòng bạn gái, nên đã tìm nhà ở Đài Loan để có thể gần Tâm Như nhiều hơn.
