Title: NATO mời Montenegro gia nhập, Nga đe dọa trừng phạt
Source: Pháp Luật
Link: http://plo.vn/the-gioi/nato-moi-montenegro-gia-nhap-nga-de-doa-trung-phat-630033.html
Published Date: Thứ Sáu, ngày 20/5/2016 - 15:29
Author: ĐĂNG KHOA
Tags: NATO mời Montenegro, gia nhập, Nga đe doạ, trừng phạt
Summary: Nga phản đối động thái này của NATO và đe doạ sẽ trừng phạt Montenegro nếu gia nhập NATO.
Content:
Ngày 19-5, Khối hiệp ước Bắc Đại Tây Dương (NATO) đã chính thức mời quốc gia vùng Balkan Montenegro tham gia vào khối, trở thành thành viên thứ 29 của NATO, tin từ báo New York Times (Mỹ).
Trong ngày 19-5 tại Brussels (Bỉ), các ngoại trưởng NATO đã cùng ký nghị định thư gia nhập thành viên với sự tham gia chứng kiến của Thủ tướng Montenegro Milo Dukanovic.
“Montenegro đã và đang đóng góp cho các chiến dịch của NATO, Liên minh châu Âu, và LHQ, thúc đẩy hợp tác ở khu vực Balkan, đồng thời thực hiện cải cách lớn. Tư cách thành viên sẽ giúp Montenegro đóng góp cho chính sách của NATO. Việc Montenegro tham gia NATO sẽ giúp củng cố ổn định và an ninh trong khu vực. Đây đồng thời cũng là tín hiệu rõ ràng cho thấy NATO luôn mở cửa với các đối tác để cùng chia sẻ và phát triển các giá trị của NATO.” Tổng Thư ký NATO Jens Stoltenberg cho biết hy vọng sẽ sớm có thêm cờ Montenegro bay cùng cờ 28 nước thành viên ngoài trụ sở chính của NATO ở Brussels.
Montenegro sẽ chỉ trở thành thành viên NATO sau khi Quốc hội các nước thông qua nghị định thư này. Trong thời gian chờ các nước phê chuẩn, Montenegro vẫn được tham gia vào các sự kiện của NATO với tư cách quan sát viên.
Đây là lần kết nạp thành viên mới thứ 7 trong lịch sử NATO. Lần kết nạp thành viên gần nhất của NATO là vào năm 2009 với hai thành viên mới là Albania và Croatia. Montenegro tách ra từ liên bang Serbia và Montenegro năm 2006. Montenegro từng đóng góp cho chiến dịch quân sự của NATO ở Afghanistan, Kosovo.
Bộ Ngoại giao Nga ngày 19-5 phản đối động thái này của NATO và đe doạ sẽ trừng phạt Montenegro nếu gia nhập NATO.
Người phát ngôn Bộ Ngoại giao Nga Maria Zakharova cho rằng việc mở rộng thành viên của NATO là một âm mưu thay đổi bức tranh chính trị quân sự châu Âu và nhằm kiềm chế Nga. Bước đi này là cố ý cô lập Nga, ảnh hưởng đến quyền lợi của Nga và buộc Nga phải có phản ứng thích hợp.
Theo Bộ Ngoại giao Nga, các biện pháp trừng phạt có thể là hạn chế giao dịch kinh tế và một số lĩnh vực khác giữa Nga với Montenegro. Một số quan chức Nga khác dự đoán Nga có thể sẽ hạn chế nhập khẩu từ Montenegro cũng như áp đặt một số trừng phạt thương mại khác.
Trong khi đó các đồng minh của Nga như Serbia tuyên bố sẽ làm tất cả để bảo vệ an ninh và quyền lợi quốc gia.
