Title: NATO ký nghị định thư kết nạp Cộng hòa Montenegro
Source: Báo Dân Sinh
Link: http://baodansinh.vn/to-chuc-bac-dai-tay-duong-ket-nap-cong-hoa-montenegro-d33769.html
Published Date: 20/05/2016 15:39
Author: Theo Theo AP, Reuters
Tags: ATO, kết nạp Cộng hòa Montenegro, vương quốc bỉ, châu âu
Summary: Tối 19/5 (giờ Việt Nam), tại trụ sở Tổ chức Hiệp ước Bắc Đại Tây Dương (NATO), ở thủ đô Brussels (Bỉ), các Ngoại trưởng của 28 quốc gia thành viên NATO và Thủ tướng Cộng hòa Montenegro Milo Dukanovic đã ký nghị định thư kết nạp quốc gia Balkan này vào liên minh quân sự.
Content:
Đây là bước đệm để Montenegro trở thành thành viên thứ 29 của NATO, và là bước đi mang tính tượng trưng, vì trùng với kỷ niệm 10 năm ngày độc lập của Montenegro.
Thủ tướng Dukanovic cho biết, sau 10 năm kể từ ngày độc lập, Montenegro đang tiến gần hơn tới việc trở thành thành viên chính thức của NATO. Đây là minh chứng cho thấy Montenegro có tầm nhìn rõ ràng về tương lai đất nước, cũng như cam kết của quốc gia để gia nhập NATO. Đây là bước tiến của quốc gia này về phía NATO sẽ tác động đến việc tăng cường sự ổn định và an ninh trong khu vực Tây Balkan.
Về phần mình, Tổng Thư ký NATO Jens Stoltenberg cho rằng, nghị định thư vừa được ký kết mới chỉ là bước đệm trong tiến trình đưa Montenegro trở thành thành viên đầy đủ của NATO và quốc gia này cần tiếp tục thực hiện các cải cách. 28 nước thành viên NATO cần 18 tháng để phê chuẩn thỏa thuận gia nhập NATO của Montenegro.
NATO chính thức mời Montenegro gia nhập liên minh này hồi tháng 12/2015.
