Title: Tập đoàn Hoa Sen xây dựng dự án 1.200 tỷ đồng tại Yên Bái
Source: Kinh Tế Nông Thôn
Link: http://www.kinhtenongthon.com.vn/Tap-doan-Hoa-Sen-xay-dung-du-an-1200-ty-dong-tai-Yen-Bai-182-60403.html
Published Date: Thứ năm, ngày 19 tháng 5 năm 2016 | 23:38
Author: Quang Minh
Tags: Tập đoàn Hoa Sen, Yên Bái, trung tâm thương mại, nhà hàng, khách sạn
Summary: Ngày 19-5, Tập đoàn Hoa Sen tổ chức Lễ Khởi công xây dựng Dự án Khu Trung tâm Thương mại, Dịch vụ, Khách sạn, Nhà hàng và Tổ chức sự kiện Hoa Sen Yên Bái (gọi tắt là Dự án Khu Trung tâm Thương mại, Khách sạn Hoa Sen Yên Bái) tại tổ 48, phường Đồng Tâm, TP. Yên Bái, tỉnh Yên Bái.
Content:
ự án Khu Trung tâm Thương mại, Khách sạn Hoa Sen Yên Bái do Công ty cổ phần Hoa Sen Yên Bái làm chủ đầu tư, được xây dựng trên khu đất có diện tích 1,5 ha với tổng vốn đầu tư dự kiến 1.200 tỷ đồng. Dự án được đặt tại trung tâm kinh tế, chính trị, văn hóa của tỉnh Yên Bái, tọa lạc ngay vòng xoay ngã tư – chốt giao nhau của ba tuyến đường chính: Nguyễn Tất Thành, Nguyễn Văn Cừ và Ngô Gia Tự thuộc phường Đồng Tâm. Đồng thời, với hai mặt tiền đường Nguyễn Tất Thành và Nguyễn Văn Cừ, dự án sẽ tạo sự liên kết dễ dàng với các khu vực dân cư lân cận.
Tính đến thời điểm này, dự án được xem là khu trung tâm thương mại, khách sạn theo tiêu chuẩn quốc tế có quy mô lớn và cao nhất tỉnh Yên Bái. Dự án bao gồm 01 tòa nhà 15 tầng có tổng diện tích sàn 74.410m², được xây dựng thành khu phức hợp cung cấp các hạng mục đa dạng như: trung tâm thương mại, trung tâm hội nghị, khách sạn 4 sao, nhà hàng tiệc cưới, quán café, căn hộ cao cấp. Thiết kế của dự án là sự kết hợp hài hòa giữa vẻ đẹp đặc trưng của núi rừng Tây Bắc và biểu tượng của thương hiệu Hoa Sen. Phần kết cấu chung của tòa nhà được xây dựng theo lối kiến trúc “bậc thang”, lấy cảm hứng từ hình ảnh cánh đồng ruộng bậc thang Mù Cang Chải – một danh thắng Quốc gia của tỉnh Yên Bái. Riêng phần trung tâm của tòa nhà là hình ảnh hoa sen 3 cánh vừa hé nở, đang vươn cao tạo điểm nhấn nổi bật, ấn tượng. Nhìn toàn cảnh, dự án vừa có sự vững chắc, kiên cố của kiến trúc bậc thang, vừa có sự mềm mại, thanh thoát và duyên dáng của biểu tượng hoa sen tạo nên một tổng thể kiến trúc hiện đại, tinh tế và đẳng cấp.
Dự án gồm 2 giai đoạn, trong đó giai đoạn 1 bắt đầu từ tháng 5/2016 đến tháng 6/2017 sẽ thi công xây dựng cơ sở hạ tầng cơ bản toàn bộ khu đất và các hạng mục công trình như: khách sạn 4 sao thấp tầng, trung tâm thương mại, trung tâm tổ chức hội nghị, nhà hàng tiệc cưới, quán café, bãi đỗ xe đa chức năng. Giai đoạn 2 từ tháng 6/2019 đến tháng 6/2020 sẽ hoàn thiện các hạng mục còn lại của dự án gồm: khách sạn 4 sao cao tầng, mở rộng khách sạn 4 sao thấp tầng, căn hộ. Dự án dự kiến sẽ được hoàn thành vào năm 2020. Khi hoàn thành và chính thức đưa vào hoạt động, Khu Trung tâm Thương mại, Khách sạn Hoa Sen Yên Bái sẽ trở thành một trong những dự án trọng điểm góp phần thúc đẩy đưa Thành phố Yên Bái thực hiện mục tiêu trở thành đô thị loại II vào năm 2020 và đô thị loại I vào năm 2050. Dự án sẽ là đòn bẩy giúp tỉnh Yên Bái khai thác tối đa những tiềm năng vốn có, xứng đáng trở thành trung tâm kinh tế của vùng Tây Bắc Việt Nam. Bên cạnh đó, dự án còn mang đến những giá trị sống vượt trội cho người dân tỉnh Yên Bái thông qua việc cung cấp các dịch vụ thương mại, vui chơi, giải trí chất lượng tốt nhất và là điểm dừng chân lý tưởng đối với du khách trong nước và quốc tế. Đồng thời, dự án hứa hẹn sẽ mang lại những cơ hội đầu tư kinh doanh hấp dẫn cho các nhà đầu tư trong thời gian tới.
Phát biểu tại lễ khở công, ông Lê Phước Vũ, Chủ tịch Tập đoàn Hoa Sen, cho biết: “Đây là dự án bất động sản, dịch vụ và du lịch đầu tiên của Tập đoàn Hoa Sen, đánh dấu bước tiến mới của một doanh nghiệp hàng đầu trong lĩnh vực tôn thép tại Việt Nam và Đông Nam Á bước sang lĩnh vực hoàn toàn mới. Dự án được xây dựng trên khu đất có diện tích 1,5 ha với tổng vốn đầu tư dự kiến 1.200 tỷ đồng, dự kiến sẽ được hoàn thành vào năm 2020. Tính đến nay, dự án được xem là khu trung tâm thương mại, khách sạn theo tiêu chuẩn quốc tế có quy mô lớn và cao nhất tỉnh Yên Bái với 01 tòa nhà 15 tầng được xây dựng thành khu phức hợp cung cấp các hạng mục đa dạng như: trung tâm thương mại, trung tâm hội nghị, khách sạn 4 sao, nhà hàng tiệc cưới, quán café, căn hộ cao cấp. Khi hoàn thành và đi vào hoạt động, dự án hứa hẹn sẽ mang đến những bước chuyển mình rõ rệt cho Thành phố Yên Bái nói riêng và Tỉnh Yên Bái nói chung, góp phần đánh thức tiềm năng và đẩy mạnh phát triển du lịch Yên Bái trở thành ngành kinh tế mũi nhọn của tỉnh trong tương lai”.
Đây là dự án bất động sản, dịch vụ và du lịch đầu tiên của Tập đoàn Hoa Sen, đánh dấu bước tiến mới của một doanh nghiệp hàng đầu trong lĩnh vực tôn thép tại Việt Nam và Đông Nam Á bước sang một lĩnh vực hoàn toàn mới. Việc đầu tư xây dựng dự án Khu Trung tâm Thương mại, Khách sạn Hoa Sen Yên Bái thể hiện bản lĩnh vượt trội và tầm nhìn chiến lược của Tập đoàn Hoa Sen trong thời kỳ hội nhập. Khi nền kinh tế thị trường đang mở ra rất nhiều cơ hội kinh doanh cho các doanh nghiệp thì với chiến lược kinh doanh linh hoạt và sáng tạo, Tập đoàn Hoa Sen đã nhanh chóng nắm bắt, mở rộng lĩnh vực đầu tư, tạo thế đứng vững chắc để sẵn sàng vươn lên tầm cao mới, không chỉ hướng tới trở thành nhà cung cấp và phân phối vật liệu xây dựng hàng đầu khu vực Đông Nam Á mà còn trở thành Tập đoàn kinh doanh đa ngành nghề tại Việt Nam, khẳng định vị thế là Công ty Tăng trưởng Toàn cầu thuộc Diễn đàn Kinh tế Thế giới 2015
