Title: Khởi công Khu trung tâm Thương mại Hoa Sen Yên Bái
Source: Đầu Tư BĐS
Link: http://dautubds.baodautu.vn/khoi-cong-khu-trung-tam-thuong-mai-hoa-sen-yen-bai-d44967.html
Published Date: 20/05/2016 08:51
Author: Thu Hương
Tags:
Summary: Dự án Khu trung tâm Thương mại, Dịch vụ, Khách sạn, Nhà hàng và Tổ chức sự kiện Hoa Sen Yên Bái (Khu trung tâm Thương mại, Khách sạn Hoa Sen Yên Bái) của Tập đoàn Hoa Sen vừa được khởi công tại TP. Yên Bái với quy mô dự kiến 1.200 tỷ đồng.
Content:
Có diện tích 1,5 ha, Dự án nằm gần kề trục đường Quốc lộ 37, kết nối với cao tốc Nội Bài – Lào Cai, tuyến giao thông quan trọng nối liền Đồng bằng sông Hồng và Tây Bắc. Vị trí đắc địa này được kỳ vọng giúp dự án thuận tiện trong việc giao thương, thu hút khách du lịch. Dự án bao gồm 1 tòa nhà 15 tầng có tổng diện tích sàn 74.410 m2, được xây dựng thành khu phức hợp cung cấp các hạng mục đa dạng.
Phần kết cấu chung của tòa nhà được xây dựng theo lối kiến trúc “bậc thang”, lấy cảm hứng từ hình ảnh cánh đồng ruộng bậc thang Mù Cang Chải, một danh thắng quốc gia của tỉnh Yên Bái. Riêng phần trung tâm của tòa nhà là hình ảnh hoa sen 3 cánh vừa hé nở, đang vươn cao tạo điểm nhấn nổi bật, ấn tượng.
Giai đoạn I của Dự án được triển khai từ tháng 5/2016 đến tháng 6/2017, sẽ thi công xây dựng cơ sở hạ tầng cơ bản toàn bộ khu đất và các hạng mục công trình như: khách sạn 4 sao thấp tầng, trung tâm thương mại, trung tâm tổ chức hội nghị, nhà hàng tiệc cưới, quán café, bãi đỗ xe đa chức năng. Giai đoạn II sẽ được hoàn tất vào tháng 6/2020 với việc hoàn thiện các hạng mục còn lại của Dự án, gồm: khách sạn 4 sao cao tầng, mở rộng khách sạn 4 sao thấp tầng, căn hộ.
Khi hoàn thành và chính thức đưa vào hoạt động, Khu trung tâm Thương mại, Khách sạn Hoa Sen Yên Bái sẽ trở thành một trong những dự án trọng điểm góp phần thúc đẩy đưa TP. Yên Bái thực hiện mục tiêu trở thành đô thị loại II vào năm 2020.
Dự án sẽ là đòn bẩy giúp tỉnh Yên Bái khai thác tối đa những tiềm năng vốn có, xứng đáng trở thành trung tâm kinh tế của vùng Tây Bắc Việt Nam.
Dự án cũng hứa hẹn sẽ mang lại những cơ hội đầu tư kinh doanh hấp dẫn cho các nhà đầu tư trong thời gian tới.
Ông Lê Phước Vũ, Chủ tịch HĐQT Tập đoàn Hoa Sen cho biết, sau hơn 2 năm ấp ủ và qua nhiều lần khảo sát thực tế, Tập đoàn Hoa Sen nhận thấy Yên Bái giàu tiềm năng khai thác và phát triển ngành dịch vụ du lịch. Bên cạnh những di tích lịch sử, văn hóa đậm đà bản sắc dân tộc, Yên Bái còn có các danh thắng cấp quốc gia như Ruộng bậc thang Mù Cang Chải, hồ Thác Bà, khu du lịch Suối Giàng...
“Chúng tôi rất ấn tượng với đầm Vân Hội bởi nơi đây không chỉ có khí hậu tuyệt vời, cảnh quan thiên nhiên hùng vĩ, mà còn là vùng đất tâm linh, là cội nguồn của dân tộc, nơi ghi dấu huyền tích Mẫu Âu Cơ đặt bước chân đầu tiên trong cuộc thiên di đưa 50 người con lên non sinh cơ lập nghiệp. Chính những giá trị lịch sử, tâm linh và mối duyên lớn giữa Tập đoàn Hoa Sen với đầm Vân Hội, với tỉnh Yên Bái đã tạo tiền đề để chúng tôi chọn nơi đây để đầu tư”, ông Vũ nói.
Đây cũng là dự án bất động sản, dịch vụ và du lịch đầu tiên của Tập đoàn Hoa Sen, đánh dấu bước tiến mới của một doanh nghiệp hàng đầu trong lĩnh vực tôn thép tại Việt Nam và Đông Nam Á, bước sang một lĩnh vực hoàn toàn mới để đón bắt cơ hội khi nền kinh tế hội nhập.
Cũng trong khuôn khổ của sự kiện khởi công xây dựng Khu trung tâm Thương mại, Khách sạn Hoa Sen Yên Bái, tối ngày 18/5/2016, Tập đoàn Hoa Sen đã phối hợp cùng UBND tỉnh Yên Bái tổ chức chương trình nghệ thuật với chủ đề “Non sông gấm vóc quê hương” tại Quảng trường 19/8, TP. Yên Bái, tỉnh Yên Bái. Chương trình nhằm kỷ niệm 126 năm Ngày sinh của Chủ tịch Hồ Chí Minh và hướng đến chào mừng bầu cử đại biểu Quốc hội khóa XIV và Đại biểu HĐND các cấp nhiệm kỳ 2016-2021.
