Title: Hoa Sen khởi công dự án 1.200 tỷ đồng ở Yên Bái
Source: Tiền Phong
Link: http://www.tienphong.vn/Kinh-Te-Doanh-Nghiep/hoa-sen-khoi-cong-du-an-1200-ty-dong-o-yen-bai-1006331.tpo
Published Date: 15:19 ngày 19 tháng 05 năm 2016
Author: PV
Tags: bất động sản, dự án, xây dựng, diện tích, chủ đầu tư, đầu tư, kiến trúc, hoàn thành
Summary: Sáng 19/5, Tập đoàn Hoa Sen khởi công xây dựng dự án Hoa Sen Yên Bái - Khu Trung tâm thương mại, dịch vụ, khách sạn, nhà hàng và tổ chức sự kiện tại thành phố Yên Bái, tỉnh Yên Bái với tổng mức đầu tư dự kiến 1.200 tỷ đồng.
Content:
Như vậy, ngoài lĩnh vực “sở trường” của Hoa Sen lâu nay được biết đến là nhà sản xuất, kinh doanh tôn thép số 1 Việt Nam (với 40% thị phần tôn và gần 20% thị phần ống thép); đồng thời là nhà xuất khẩu tôn thép hàng đầu Đông Nam Á, đây là dự án bất động sản, dịch vụ và du lịch đầu tiên của Tập đoàn này.
Dự án này đánh dấu bước ngoặt khá bất ngờ của Tập đoàn Hoa Sen trong chiến lược đầu tư, đặc biệt là đầu tư vào khu vực Tây Bắc, lâu nay vốn nhiều khó khăn, ít nhà đầu tư tìm đến.
Theo tiết lộ của ông Lê Phước Vũ, Chủ tịch Tập đoàn Hoa Sen, trước đây, ông từng có kinh nghiệm đầu tư vào bất động sản, nhưng lúc đó chưa phù hợp. Dự án này ông Vũ đã ấp ủ hơn hai năm trước đây, qua nhiều lần khảo sát và thuê các chuyên gia tư vấn hàng đầu của nước ngoài trước khi quyết định đầu tư.
“Sau quá trình phát triển, chúng tôi đã tạo tăng trưởng mạnh mẽ, lợi nhuận tốt, có dòng tiền tốt. Bất động sản, du lịch là lĩnh vực mới, nhưng hoàn toàn tiềm năng và đặc biệt là nằm trong khả năng đầu tư của chúng tôi”- ông Vũ khẳng định.
Theo ông Vũ, Yên Bái là trung tâm của Tây Bắc, nơi có rất nhiều tiềm năng, hơn nữa, ông rất mến và nể tinh thần “rải thảm đỏ” của lãnh đạo tỉnh này và người dân nơi đây.
Bên cạnh những di tích lịch sử, văn hóa đậm đà bản sắc dân tộc, Yên Bái còn có các danh thắng cấp quốc gia như ruộng bậc thang Mù Cang Chải, hồ Thác Bà, khu du lịch Suối Giàng...có thể khai thác phát triển du lịch.
Ngoài ra, theo ông Vũ, tới đây, Hoa Sen sẽ đầu tư vào khu du lịch tâm linh, sinh thái ở đầm Vân Hội (Yên Bái) với khoảng 1.000 ha, trong đó 400 ha mặt nước.
Dự án Khu Trung tâm thương mại, dịch vụ, khách sạn, nhà hàng và tổ chức sự kiện trên Công ty Cổ phần Hoa Sen Yên Bái làm chủ đầu tư, được xây dựng trên khu đất có diện tích 1,5 ha, nằm tại khu trung tâm kinh tế, chính trị văn hóa của Yên Bái.
Tính đến thời điểm này, dự án được xem là khu trung tâm thương mại, khách sạn theo tiêu chuẩn quốc tế có quy mô lớn và cao nhất Yên Bái. Khi dự án hoàn thành và đi vào hoạt động, hứa hẹn là “đầu tàu” đánh thức phát triển du lịch của Yên Bái, cũng như thu hút nhiều nhà đầu tư khác vào tỉnh này.
Đặc biệt, dự án nằm gần kề trục đường Quốc lộ 37, kết nối với cao tốc Nội Bài – Lào Cai - tuyến giao thông quan trọng nối liền Đồng bằng sông Hồng và Tây Bắc. Vị trí đắc địa này sẽ giúp dự án thuận tiện trong việc giao thương, thu hút khách du lịch.
Dự án bao gồm 1 tòa nhà 15 tầng có tổng diện tích sàn 74.410m², được xây dựng thành khu phức hợp cung cấp các hạng mục đa dạng như: trung tâm thương mại, trung tâm hội nghị, khách sạn 4 sao, nhà hàng tiệc cưới, quán café, căn hộ cao cấp. Dự kiến dự án sẽ hoàn thiện vào năm 2020.
Dự án này có thiết kế kết hợp hài hòa giữa vẻ đẹp đặc trưng- ruộng bậc thang Mù Cang Chải của núi rừng Tây Bắc và hoa sen - biểu tượng thương hiệu của Tập đoàn. Nhìn toàn cảnh, dự án vừa có sự vững chắc, kiên cố của kiến trúc bậc thang, vừa có sự mềm mại, thanh thoát và duyên dáng của biểu tượng hoa sen tạo nên một tổng thể kiến trúc hiện đại, tinh tế và đẳng cấp.
Khi hoàn thành và chính thức đưa vào hoạt động, Khu trung tâm thương mại, khách sạn Hoa Sen Yên Bái sẽ trở thành một trong những dự án trọng điểm, góp phần thúc đẩy đưa thành phố Yên Bái thực hiện mục tiêu trở thành đô thị loại II vào năm 2020 và đô thị loại I vào năm 2050.
