Title: Hoa Sen khởi công trung tâm thương mại, khách sạn 4 sao đầu tiên tại Yên Bái
Source: Thanh Niên
Link: http://thanhnien.vn/kinh-doanh/hoa-sen-khoi-cong-trung-tam-thuong-mai-khach-san-4-sao-dau-tien-tai-yen-bai-704534.html
Published Date: 08:00 AM - 20/05/2016
Author: Nguồn Hoa Sen Group
Tags: Hoa Sen, Hoa Sen Group, trung tâm thương mại, khách sạn
Summary: Khu trung tâm thương mại, khách sạn 4 sao đầu tiên của Tập đoàn Hoa Sen được xây dựng tại tỉnh Yên Bái với lối kiến trúc “bậc thang” độc đáo, lấy cảm hứng từ hình ảnh cánh đồng ruộng bậc thang Mù Cang Chải - một danh thắng quốc gia nổi tiếng, hứa hẹn sẽ là “đòn bẩy” du lịch cho tỉnh này.
Content:
“Đòn bẩy” du lịch cho Yên Bái
Nằm ở cửa ngõ vùng Tây Bắc, Yên Bái được đánh giá là tỉnh giàu tiềm năng du lịch và có nhiều thuận lợi để phát triển các loại hình du lịch hấp dẫn. Chính vì vậy, Tập đoàn Hoa Sen đã lựa chọn tỉnh này làm điểm đầu tư xây dựng dự án Khu trung tâm thương mại, dịch vụ, khách sạn, nhà hàng và tổ chức sự kiện Hoa Sen Yên Bái (gọi tắt là dự án Khu trung tâm thương mại, khách sạn Hoa Sen Yên Bái). Theo đó, dự án được xây dựng trên khu đất có diện tích 1,5 ha với tổng vốn đầu tư dự kiến 1.200 tỉ đồng.
Chủ đầu tư - Công ty cổ phần Hoa Sen Yên Bái kỳ vọng dự án sẽ là “đòn bẩy” giúp du lịch Yên Bái phát triển mạnh mẽ trong những năm tới. Đồng thời, đây cũng là khu trung tâm thương mại, khách sạn theo tiêu chuẩn quốc tế có quy mô lớn và cao nhất Yên Bái tính đến thời điểm hiện tại.
Vào ngày 19.5 vừa qua, dự án đã chính thức được khởi công với sự phối hợp giữa Tập đoàn Hoa Sen và UBND tỉnh Yên Bái. Nằm tại trung tâm kinh tế, chính trị, văn hóa của tỉnh Yên Bái, khu trung tâm thương mại, khách sạn 4 sao này hứa hẹn sẽ là một điểm nhấn quan trọng cho TP.Yên Bái và mang đến những dịch vụ tiện ích nhất cho du khách khi đặt chân đến mảnh đất vùng Tây Bắc này.
Ông Lê Phước Vũ - Chủ tịch HĐQT Tập đoàn Hoa Sen cho biết, đơn vị xác định những giá trị văn hóa phong phú, những di tích lịch sử cách mạng, hệ thống các đình, đền, chùa gắn liền với lịch sử dựng nước và giữ nước của dân tộc sẽ là nền tảng để Khu trung tâm thương mại, khách sạn Hoa Sen Yên Bái thu hút khách du lịch.
“Yên Bái còn sở hữu các danh thắng cấp quốc gia như ruộng bậc thang Mù Cang Chải, Thác Bà, khu du lịch Suối Giàng… Đặc biệt, đầm Vân Hội được xem là vùng đất tâm linh, là cội nguồn của dân tộc, nơi ghi dấu huyền tích Mẫu Âu Cơ đặt bước chân đầu tiên trong cuộc thiên di đưa 50 người con lên non sinh cơ lập nghiệp, mở mang giang sơn, bờ cõi sẽ là một trong những yếu tố tiên quyết giúp du lịch tỉnh này phát triển mạnh trong những năm tới”, ông Vũ khẳng định.
Vị trí đắc địa, thiết kế đẳng cấp
Tọa lạc tại khu vực sầm uất nhất của TP.Yên Bái, gần kề trục quốc lộ 37, dự án Khu trung tâm thương mại, khách sạn Hoa Sen Yên Bái sẽ tạo sự liên kết dễ dàng với các khu vực dân cư lân cận, thuận tiện trong việc giao thương, thu hút khách du lịch. Hơn nữa, tuyến cao tốc Nội Bài - Lào Cai được đưa vào khai thác từ cuối tháng 9.2014 sẽ góp phần kết nối Yên Bái với Hà Nội và các địa phương khác, thúc đẩy các hoạt động du lịch, tham quan phát triển mạnh mẽ hơn.
Theo chủ đầu tư, dự án bao gồm 1 tòa nhà 15 tầng có tổng diện tích sàn 74.410 m², được xây dựng thành khu phức hợp như trung tâm thương mại, trung tâm hội nghị, khách sạn 4 sao, nhà hàng tiệc cưới, quán cà phê, căn hộ cao cấp. Tập đoàn Hoa Sen đã lựa chọn vẻ đẹp đặc trưng của núi rừng Tây Bắc và biểu tượng của thương hiệu Hoa Sen làm điểm nhấn chủ đạo cho thiết kế của dự án.
Đặc biệt, phần kết cấu chung của tòa nhà được xây dựng theo lối kiến trúc “bậc thang”, lấy cảm hứng từ hình ảnh cánh đồng ruộng bậc thang Mù Cang Chải. Sau khi theo dõi bản phối cảnh dự án, nhiều người dân ở TP.Yên Bái nói: “Nhìn toàn cảnh, dự án vừa có sự vững chắc, kiên cố của kiến trúc bậc thang, vừa có sự mềm mại, thanh thoát và duyên dáng của biểu tượng hoa sen tạo nên một tổng thể kiến trúc hiện đại, tinh tế và đẳng cấp”.
Giai đoạn 1 của dự án với các hạng mục công trình như khách sạn 4 sao thấp tầng, trung tâm thương mại, trung tâm tổ chức hội nghị, nhà hàng tiệc cưới, quán cà phê, bãi đỗ xe đa chức năng sẽ chính thức hoạt động vào cuối tháng 6.2017. Giai đoạn 2 kéo dài từ tháng 6.2019 - 6.2020 sẽ hoàn thiện các hạng mục còn lại của dự án gồm khách sạn 4 sao cao tầng, mở rộng khách sạn 4 sao thấp tầng, căn hộ.
Nói về dự án bất động sản, dịch vụ và du lịch đầu tiên của Tập đoàn Hoa Sen, ông Lê Phước Vũ cho rằng, dự án sẽ mang đến những giá trị sống vượt trội cho người dân tỉnh Yên Bái thông qua việc cung cấp các dịch vụ thương mại, vui chơi, giải trí chất lượng tốt nhất và là điểm dừng chân lý tưởng đối với du khách trong nước và quốc tế. Đồng thời, dự án hứa hẹn sẽ mang lại những cơ hội đầu tư kinh doanh hấp dẫn cho các nhà đầu tư trong thời gian tới.
