Title: Khởi công trung tâm thương mại Yên Bái
Source: VTV
Link: http://vtv.vn/trong-nuoc/khoi-cong-trung-tam-thuong-mai-yen-bai-2016052011272405.htm
Published Date: 13:57 ngày 20/05/2016
Author: Bích Thu, Trung Dũng, Đình Nguyên (Đài PT-TH Yên Bái)
Tags: trung tâm thương mại Yên Bái, Công ty Cổ phần Tập đoàn Hoa Sen, khách sạn Hoa Sen - Yên Bái
Summary: Sáng 19/5/2016, Công ty Cổ phần Tập đoàn Hoa Sen đã tiến hành khởi công xây dựng dự án Trung tâm thương mại, khách sạn Hoa Sen - Yên Bái.
Content:
Dự án được xây dựng trên diện tích 1,5ha với tổng vốn đầu tư dự kiến 1.200 tỷ đồng và sẽ được hoàn thành vào năm 2020. Dự án gồm một tòa nhà 15 tầng có tổng diện tích sàn trên 74.000m2 được xây dựng thành các khu phức hợp, cung cấp các hạng mục đa dạng như: trung tâm thương mại, trung tâm hội nghị, khách sạn 4 sao, nhà hàng tiệc cưới, quán cà phê, căn hộ cao cấp.
Cũng tại lễ khởi công, tập đoàn Hoa Sen đã trao tặng 24 con bò cho 12 hộ dân tại 2 xã Suối Bu (huyện Văn Chấn) và xã Trạm Tấu (huyện Trạm Tấu) thông qua chương trình Lục lạc vàng của Đài Truyền hình Việt Nam. Tập đoàn cũng đã tặng 50 chiếc xe đạp cho 50 học sinh nghèo hiếu học của tỉnh Yên Bái, tiếp thêm nghị lực giúp các em viết tiếp ước mơ đến trường.
Sự kiện này nhằm chào mừng kỷ niệm 126 năm ngày sinh của Chủ tịch Hồ Chí Minh vĩ đại (19/5/1890 - 19/5/2016), ngày bầu cử đại biểu Quốc hội khóa XIV và đại biểu HĐND các cấp nhiệm kỳ 2016 - 2021.
