Title: ĐTQG bổ sung thêm trung vệ Ngọc Thịnh
Source:
Link: http://www.sggp.org.vn/thethao/vleague/2016/5/421698/
Published Date: Thứ bảy, 21/05/2016, 18:38 (GMT+7)
Author: MINH CHIẾN
Tags:
Summary: Trong ngày 21-5, Ban huấn luyện Đội tuyển Bóng đá Quốc gia đã có quyết định bổ sung thêm trung vệ Vũ Ngọc Thịnh lên tập trung cùng các tuyển thủ lần này.
Content:
Vũ Ngọc Thịnh đang là trung vệ thuộc CLB Hải Phòng. Đây là cầu thủ được HLV Trương Việt Hoàng (Hải Phòng) luôn đánh giá rất cao khi sở hữu chiều cao tốt (1m79) đồng thời có lối chơi rắn. Đó là lý do HLV trưởng ĐTQG Nguyễn Hữu Thắng quyết định bổ sung thêm cầu thủ này lên tuyển. Ngọc Thịnh từng khoác áo ĐTQG U23 trước đây.
Với việc Ngọc Thịnh được lên tuyển trong lần tập trung thứ 2 này ở năm 2016, CLB Hải Phòng có 3 cầu thủ ở ĐTQG gồm Vũ Ngọc Thịnh, Lê Văn Thắng, Đặng Văn Lâm. Danh sách ĐTQG ở lần 2 này là 25 tuyển thủ.
Theo lịch, do vòng 11 của V-League 2016 tới ngày 22-5 mới thi đấu xong nên trong ngày 23-5, các tuyển thủ sẽ lên tập trung cùng ĐTQG và bắt đầu ra tập vào ngày 24-5.
