Title: HLV Hữu Thắng gọi bổ sung hậu vệ Hải Phòng lên ĐT Việt Nam
Source:
Link: http://bongdaplus.vn/tin-tuc/viet-nam/dtqg/hlv-huu-thang-goi-bo-sung-hau-ve-hai-phong-len-dt-viet-nam-1545091605.html
Published Date: 17:30 ngày 21-05-2016
Author: Trung Phong - Nguồn: Bongdaplus.vn
Tags:
Summary: Hậu vệ Vũ Ngọc Thịnh của Hải Phòng đã nhận tin vui khi anh được HLV Nguyễn Hữu Thắng gọi bổ sung lên ĐTQG ở đợt tập trung sắp tới.
Content:
Theo ông Đoàn Anh Tuấn - Phó trưởng phòng ĐTQG thuộc LĐBĐ Việt Nam (VFF) thì ông đã nhận được đề xuất bổ sung cầu thủ cho đội tuyển Việt Nam từ HLV Nguyễn Hữu Thắng. Đó là hậu vệ Vũ Ngọc Thịnh của Hải Phòng. Đây là phần thưởng xứng đáng cho hậu vệ này sau phong độ ấn tượng từ đầu mùa.
Ngọc Thịnh là mẫu trung vệ chơi quyết liệt, không ngại va chạm. Anh đã thi đấu 7/10 trận cho Hải Phòng ở V.League 2016 và góp công không nhỏ vào thành tích chỉ để lọt lưới 5 bàn kể từ đầu mùa của đội bóng thành phố Hoa phượng đỏ. Trong màu áo các đội tuyển quốc gia, Ngọc Thịnh từng được HLV Miura triệu tập lên tuyển U23 Việt Nam dự SEA Games 28 vào năm ngoái nhưng đây mới là lần đầu tiên anh góp mặt trong đội hình của HLV Hữu Thắng.
Với sự bổ sung của Ngọc Thịnh thì Hải Phòng đã có 3 cầu thủ được triệu tập lên ĐTQG đợt này. Trước đó, thủ thành Đặng Văn Lâm và tiền vệ Lê Văn Thắng đã được chiến lược gia xứ Nghệ điền tên vào danh sách dự kiến được công bố cách đây ít ngày. Ngay khi nhận được thông tin này, HLV Trương Việt Hoàng và đồng đội của Ngọc Thịnh là Xuân Việt đã gửi lời chúc mừng hậu vệ này trên facebook.
Danh sách ĐT Việt Nam
Thủ môn (3): Trần Nguyên Mạnh (SLNA), Phí Minh Long (Hà Nội T&T), Đặng Văn Lâm (Hải Phòng)
Hậu vệ (9): Đinh Tiến Thành (XSKT Cần Thơ), Quế Ngọc Hải (SLNA), Bùi Tiến Dũng (Viettel), Trương Đình Luật (B.Bình Dương), Vũ Văn Thanh (HA.GL), Trần Đình Đồng (FLC Thanh Hóa), Âu Văn Hoàn (B.Bình Dương), Trần Đình Hoàng (SLNA), Ngọc Thịnh (Hải Phòng).
Tiền vệ (9): Ngô Hoàng Thịnh (FLC Thanh Hóa), Lương Xuân Trường (Incheon United), Nguyễn Tuấn Anh (Yokohama FC), Trần Phi Sơn (SLNA), Lê Hoàng Thiên (SHB Đà Nẵng), Đinh Thanh Trung (QNK Quảng Nam), Phạm Thành Lương (Hà Nội T&T), Nguyễn Văn Toàn (HA.GL), Lê Văn Thắng (Hải Phòng).
Tiền đạo (3): Nguyễn Công Phượng (Mito Hollyhock), Nguyễn Văn Quyết (Hà Nội T&T), Lê Công Vinh (B.Bình Dương).
