Title: Triệu tập bổ sung trung vệ Vũ Ngọc Thịnh lên đội tuyển VN
Source:
Link: http://thethao.tuoitre.vn/tin/20160521/trieu-tap-bo-sung-trung-ve-vu-ngoc-thinh-len-doi-tuyen-vn/1104868.html
Published Date: 21/05/2016 17:00 GMT+7
Author: K.Xuân
Tags: ngọc thịnh, tuyển VN
Summary: Ngày 21- 5, HLV trưởng đội tuyển VN Nguyễn Hữu Thắng cho biết đã gọi bổ sung cầu thủ Vũ Ngọc Thịnh (Hải Phòng) lên đội tuyển VN trong lần tập trung vào ngày 23- 5 tới.
Content:
Ngọc Thịnh chơi vị trí trung vệ tại CLB Hải Phòng, anh sinh năm 1992, cao 1,79m, nặng 70kg. Theo thông tin từ phòng các đội tuyển Quốc gia của LĐBĐVN ( VFF), đội tuyển VN sẽ hội quân vào ngày 23- 5 và có buổi tập đầu tiên vào ngày 24- 5.
Tiền vệ Tuấn Anh (Yokohama FC) sẽ có mặt tại Hà Nội vào ngày 23- 5. Trong khi đó Công Phượng và Xuân Trường sẽ tập trung muộn vào ngày 29- 5.
