Title: BĐS nghỉ dưỡng Phú Quốc hút khách Hà Nội
Source:
Link: http://baodatviet.vn/bat-dong-san/thi-truong/bds-nghi-duong-phu-quoc-hut-khach-ha-noi-3309210/
Published Date: Thứ Hai, 23/05/2016 18:25
Author: Minh Nghĩa
Tags: Phú Quốc, bất động sản, nghỉ dưỡng, biệt thự
Summary: Với những bãi biển đẹp, BĐS nghỉ dưỡng đang là phân khúc được nhiều nhà đầu tư quan tâm tại Phú Quốc, đặc biệt là khách Hà Nội.
Content:
Hiện nay, bất động sản ven biển được xem là một đại diện mới trên thị trường bất động sản nghỉ dưỡng. Trong đó, Phú Quốc được coi là một địa điểm đầu tư lý tưởng, sôi động nhờ cơ sở hạ tầng được cải thiện mạnh mẽ.
Tính đến hết quý 1/2016, Phú Quốc có hơn 1.700 căn hộ nghỉ dưỡng từ 6 dự án biệt thự và 1 dự án căn hộ.
Các dự án này có tình hình hoạt động tốt nhờ chiến lược tiếp thị, uy tín của chủ đầu tư, tiến độ xây dựng và những bãi biển hoang sơ với đầy đủ các tiện ích và tiện nghi. Hầu hết người mua là từ Hà Nội, chiếm khoảng 80%, tiếp theo là người mua từ TP.HCM với khoảng 15%.
Theo thống kê, hiện các khách sạn ở Phú Quốc đa phần vẫn là của người địa phương và có quy mô nhỏ, chỉ một số ít được xếp hạng và quản lý chuyên nghiệp. Tính đến quý 1/2016, chỉ có 33% tổng nguồn cung trên đảo (tương đương 2.500 phòng) được xếp hạng từ 3 đến 5 sao. 60% trong số đó vừa mới hoạt động trong hai năm qua sau khi sân bay quốc tế Phú Quốc hoàn thành.
Nếu trước năm 2015, do nguồn cung hạn chế, các khách sạn ở đây luôn hoạt động ổn định với công suất cao (trên 80%) trong mùa cao điểm từ tháng 11 đến tháng 3. Tuy nhiên, việc nguồn cung phòng bùng nổ gần đây tác động mạnh lên thị trường, kéo theo công suất mùa cao điểm quý 1/2016 chỉ đạt 53%.
Sau khi sân bay hoàn thành vào năm 2012, khách du lịch đến đây tăng mạnh 55%/năm trong 3 năm qua. Trong 4 tháng đầu năm 2016, huyện đảo Phú Quốc đã đón 523.000 khách quốc tế, tăng 37% theo năm. Ngoài chi phí hoạt động, đa số các dự án trên đảo đều là khu nghỉ dưỡng nên có giá phòng khá cao so với các thành phố biển khác ở Việt Nam, đạt 105 USD/phòng/đêm.
Cùng với cơ sở hạ tầng cải thiện theo từng năm, chính sách ưu đãi và bờ biển đẹp, Phú Quốc là điểm du lịch biển lý tưởng. Đồng thời, cũng thu hút thêm nhiều nhà đầu tư vào phân khúc bất động sản nghỉ dưỡng. Tuy nhiên, trên thực tế, hầu hết các dự án vẫn đang trong quy hoạch vì chính quyền địa phương thường xuyên thay đổi chính sách và quy hoạch chung của đảo.
Thông tin từ công ty Savillls Việt Nam cho biết, trong quý 2/2016 trở đi, sẽ có ít nhất 3 dự án mới gia nhập thị trường, cung cấp hơn 660 căn hộ. Trong đó, có nhiều tên tuổi quản lý quốc tế như Starwood, IHG và Mövenpick…
