Title: Nhà giàu Hà Nội ùn ùn vác tiền vào Phú Quốc mua biệt thự
Source:
Link: http://laodong.com.vn/bat-dong-san/nha-giau-ha-noi-un-un-vac-tien-vao-phu-quoc-mua-biet-thu-554597.bld
Published Date: 2:27 PM, 23/05/2016
Author: Thông Chí
Tags: bất động sản, dự án, quy hoạch, căn hộ, đầu tư, chung cư, thị trường bất động sản, biệt thự
Summary: Trong báo cáo tình hình thị trường bất động sản Phú Quốc quý 1.2016, Savills Việt Nam cho biết, hầu hết người mua bất động sản Phú Quốc đến từ Hà Nội, chiếm khoảng 80%, tiếp theo là người mua Tp.HCM với khoảng 15%. Những người mua bất động sản nghỉ dưỡng ở Phú Quốc chủ yếu là mua để đầu tư hoặc nghỉ dưỡng.
Content:
Thị trường Phú Quốc đã bắt đầu trở nên sôi động nhờ hạ tầng cơ sở được cải thiện mạnh mẽ. Tính đến quý 1.2016, thị trường này có hơn 1.700 căn từ 6 dự án biệt thự và 1 dự án căn hộ.Nhờ tình hình du lịch phát triển và nhiều chính sách hỗ trợ, thị trường bất động sản nghỉ dưỡng ở Phú Quốc đã thu hút nhiều nhà đầu tư. Tính đến quý 1, phân khúc biệt thự đã bán được 65% và phân khúc căn hộ đã bán được 35%.
Tuy nhiên, hầu hết các dự án tương lai vẫn đang trong quy hoạch vì chính quyền địa phương thường xuyên thay đổi chính sách và quy hoạch chung của đảo. Chỉ có ba dự án mới và giai đoạn kế tiếp của ba dự án hiện hữu công bố là sẽ gia nhập thị trường kể từ quý 2/2016 trở đi, cung cấp hơn 660 căn.
Bên cạnh các dự án biệt thự và chung cư, Savills cho biết, về thị trường khách sạn, đến quý 1.2016 chỉ có 33% tổng cung trên đảo, tương đương 2.500 phòng, được xếp hạng 3 đến 5 sao. 60% trong số đó chỉ vừa mới hoạt động trong hai năm qua sau khi sân bay quốc tế Phú Quốc hoàn thành. Đa số các khách sạn Phú Quốc là của người địa phương và có quy mô nhỏ, chỉ một ít được xếp hạng và quản lý chuyên nghiệp.
Trước năm 2015, do nguồn cung hạn chế nên các khách sạn Phú Quốc hoạt động ổn định với công suất cao trên 80% trong mùa cao điểm từ tháng 11 đến tháng 3. Tuy nhiên, việc nguồn cung phòng bùng nổ gần đây tác động mạnh lên thị trường, công suất mùa cao điểm quý 1.2016 chỉ đạt 53%. Ngoài chi phí hoạt động cao, đa số các dự án trên đảo đều là khu nghỉ dưỡng nên có giá phòng khá cao so với các thành phố biển khác ở Việt Nam, đạt 105 USD/phòng/đêm.
