Title: Argentina chốt danh sách dự Copa America: Tevez và Dybala bị loại
Source:
Link: http://bongdaplus.vn/tin-tuc/the-gioi/nam-my/copa-america-2016/argentina-chot-danh-sach-du-copa-america-tevez-va-dybala-bi-loai-1544301605.html
Published Date: 07:00 ngày 21-05-2016
Author: Quang Hoà
Tags:
Summary: HLV Gerardo Martino của ĐT Argentina vừa chốt danh sách 23 cầu thủ sẽ được dự Copa America 2016. Trong danh sách này không có sự xuất hiện của Carlos Tevez, Paulo Dybala hay Pablo Zabaleta.
Content:
Tevez và Dybala đều là những tiền đạo “có số má”, nhưng việc họ bị HLV Martino gạch tên cũng không bất ngờ bởi ĐT Argentina lúc này còn có những chân sút đẳng cấp hơn như Lionel Messi, Sergio Aguero hay Gonzalo Higuain. Về phần mình, hậu vệ phải Zabaleta không dự Copa America 2016 đơn giản là vì ở mùa giải năm nay anh ít được thi đấu tại Manchester City (chỉ ra sân 21 lần trên mọi đấu trường).
Do Dybala đang tỏa sáng ở Juventus mà lại bị HLV Martino gạch tên, rất nhiều người dự đoán anh sẽ được đại diện cho ĐT U23 Argentina thi đấu ở Olympic Rio de Janeiro sắp tới. Trở lại với những người được chọn, dù chỉ đá ở giải Trung Quốc trong màu áo Hebei Fortune, tiền đạo Ezequiel Lavezzi vẫn được HLV Martino đặt niềm tin. Cùng với đó là những cái tên đình đám khác như Sergio Romero, Javier Mascherano, Nicolas Otamendi, Marcos Rojo, Angel Di Maria hay Javier Pastore.
Ở Copa America 2016, Argentina được xếp vào bảng D cùng với các đối thủ gồm nhà ĐKVĐ Chile, Panama và Bolivia. Theo lịch thi đấu, đội bóng xứ Tango sẽ lần lượt so tài với 3 cái tên nói trên vào các ngày 7/6, 11/6 và 15/6.
Danh sách cụ thể
Thủ môn: Mariano Andujar (Estudiantes), Nahuel Guzman (Club Tigres), Sergio Romero (Manchester United)
Hậu vệ: Victor Cuesta (Independiente), Ramiro Funes Mori (Everton), Jonathan Maidana (River), Gabriel Mercado (River), Nicolas Otamendi (Manchester City), Marcos Rojo (Manchester United), Facundo Roncaglia (Fiorentina)
Tiền vệ: Ever Banega (Sevilla), Lucas Biglia (Lazio), Augusto Fernandez (Atletico Madrid), Matias Kranevitter (Atletico Madrid), Erik Lamela (Tottenham), Javier Mascherano (Barcelona), Javier Pastore (Paris Saint-Germain)
Tiền đạo: Sergio Aguero (Manchester City), Angel Di Maria (Paris Saint-Germain), Nicolas Gaitan (Benfica), Gonzalo Higuain (Napoli), Ezequiel Lavezzi (Hebei Fortune), Lionel Messi (Barcelona).
