Title: Argentina chốt danh sách dự Copa America 2016: Hàng công chật chội
Source:
Link: http://dantri.com.vn/the-thao/argentina-chot-danh-sach-du-copa-america-2016-hang-cong-chat-choi-2016052117054736.htm
Published Date: Thứ bảy, 21/05/2016 - 17:05
Author: H.Long
Tags: Argentina chốt danh sách, copa america, chung kết, đương kim vô địch, chốt danh sách
Summary: Hàng công của Argentina sở hữu quá nhiều ngôi sao thượng thặng. Đó là lý do mà cả Carlos Tevez lẫn Paulo Dybala đều phải ngồi nhà theo dõi giải đấu này qua tivi. La Albiceleste rất quyết tâm vô địch giải đấu này sau nhiều năm lỡ hẹn.
Content:
Mặc dù là đội tuyển giàu thành tích thứ 2 ở Copa America với 14 lần vô địch (chỉ sau Uruguay) nhưng Argentina đã lỡ hẹn với ngai vàng ở giải đấu này kể từ năm 1993. Điều đó khiến cho đội tuyển xứ Tango rất quyết tâm giật chức vô địch ở kỳ Copa America đặc biệt vào năm nay.
Đó là lý do Argentina triệu tập binh hùng tướng mạnh tham dự giải đấu này. Điều đó khác hoàn toàn với đội tuyển Brazil, khi họ để nhiều trụ cột ở nhà để dành sức chinh phục Huy chương vàng bóng đá nam Olympic 2016.
Sức mạnh của tuyển Argentina vẫn nằm ở hàng công với những chân sút thượng thặng như Messi, Higuain, Aguero… Thậm chí, ngay cả Dybala (người chơi cực hay trong màu áo Juventus mùa giải vừa qua) và Tevez vẫn bị gạch tên.
Ngoài ra, đội tuyển Argentina tới với Copa America 2016 với dàn sao đang đạt phong độ cao ở nhiều vị trí khác như Lamela (Tottenham), Mascherano (Barcelona), Augusto Fernandez (Atletico Madrid)… Do đó, họ được đánh giá là ứng cử viên số 1 cho chức vô địch giải đấu này.
Ở Copa America 2016, Argentina nằm cùng bảng D với ĐKVĐ Chile, Panama và Bolivia. Họ sẽ ra quân vào 09h00 ngày 7/6 gặp Chile, đối thủ vừa đánh bại họ trong trận chung kết Copa America vào năm ngoái.
Danh sách 23 cầu thủ Argentina tham dự Copa America 2016:
Thủ môn: Mariano Andujar (Estudiantes), Nahuel Guzman (Club Tigres), Sergio Romero (Manchester United)
Hậu vệ: Victor Cuesta (Independiente), Ramiro Funes Mori (Everton), Jonathan Maidana (River), Gabriel Mercado (River), Nicolas Otamendi (Manchester City), Marcos Rojo (Manchester United), Facundo Roncaglia (Fiorentina)
Tiền vệ: Ever Banega (Sevilla), Lucas Biglia (Lazio), Augusto Fernandez (Atletico Madrid), Matias Kranevitter (Atletico Madrid), Erik Lamela (Tottenham), Javier Mascherano (Barcelona), Javier Pastore (Paris Saint-Germain)
Tiền đạo: Sergio Aguero (Manchester City), Angel Di Maria (Paris Saint-Germain), Nicolas Gaitan (Benfica), Gonzalo Higuain (Napoli), Ezequiel Lavezzi (Hebei Fortune), Lionel Messi (Barcelona)
