Title: MCT và MIT trong dầu gội không phải là chất cấm
Source:
Link: http://thanhnien.vn/kinh-doanh/mct-va-mit-trong-dau-goi-khong-phai-la-chat-cam-705243.html
Published Date: 07:01 PM - 21/05/2016
Author: Thanh Tùng
Tags: MCT, MIT, sức khỏe, chất cấm, dầu gội, mỹ phẩm
Summary: Những ngày qua có một số thông tin không chính xác, cho rằng hai chất bảo quản được dùng thông dụng trong dầu gội là Methylchlorothiazolinone và Methylisothiazolinone gây hại cho sức khỏe.
Content:
Một số trang mạng không nắm rõ cũng dẫn lại thông tin này khiến người tiêu dùng lo lắng, các doanh nghiệp bị ảnh hưởng.
Thực chất, hai chất bảo quản Methylchlorothiazolinone (MCT) và Methylisothiazolinone (MIT) lâu nay được phép sử dụng trong dầu gội, theo tỷ lệ quy định, chứ không phải là những “chất cấm”, “chất độc hại” như thông tin trên một số trang mạng trong những ngày qua.
Cụ thể, ngày 29.4.2016 vừa qua, Cục Quản Lý Dược (Bộ Y tế) có công văn gửi Sở Y tế các tỉnh, thành trong nước và các doanh nghiệp sản xuất, kinh doanh mỹ phẩm, trong đó có nêu rõ hai chất MCT và MIT được phép sử dụng với tỷ lệ như sau: Hỗn hợp Methylchlorothiazolinone với Methylisothiazolinone (MCT + MIT) theo tỷ lệ 3:1 được sử dụng trong các sản phẩm rửa sạch (rinse-off products) với nồng độ không quá 0,0015%”. Hỗn hợp Methylchlorothiazolinone với Methylisothiazolinone (MCT + MIT) theo tỷ lệ 3:1 không được dùng thêm thành phần Methylisothiazolinone trong một sản phẩm mỹ phẩm. Các sản phẩm mỹ phẩm sản xuất trong nước, nhập khẩu chưa đáp ứng quy định mới nêu trên được phép lưu hành trên thị trường đến hết ngày 30.11.2016. Cục Quản Lý Dược đề nghị Sở Y tế các tỉnh, thành phổ biến cho các doanh nghiệp trên địa bàn biết về việc này.
Việc Cục Quản lý Dược (Bộ Y tế) đưa ra thông báo trên là dựa trên triển khai quy định về các chất sử dụng trong mỹ phẩm của ASEAN, trên cơ sở đánh giá của ASEAN. Như vậy, có nghĩa, hai chất Methylchlorothiazolinone và Methylisothiazolinone vẫn được dùng trong dầu gội theo quy định về hàm lượng, tỷ lệ như trên, chứ không phải là chất cấm.
Theo các quy định hiện tại, các cơ quan chức năng Châu Âu chỉ quy định về việc điều chỉnh hàm lượng MCT và MIT dùng trong mỹ phẩm để kiểm soát khả năng gây nhạy cảm cho da đối với mỹ phẩm lưu lại trên da như sản phẩm dưỡng; và an toàn trong hàm lượng quy định đối với các mỹ phẩm rửa sạch như sữa tắm, dầu gội, dầu xả…
Thông tin sai lệnh khiến doanh nghiệp khổ sở, người tiêu dùng lo lắng
Trước những thông tin không chính xác về hai chất trên khiến người tiêu dùng hoang mang; ảnh hưởng đến các doanh nghiệp lâu năm trong và ngoài nước tại Việt Nam, ngày 17.5.2016, Hiệp hội Tinh Dầu Hương Liệu Mỹ Phẩm Việt Nam có công văn gửi các báo đài để thông tin rõ về vấn đề này.
Theo công văn: năm 2014, Châu Âu đưa ra các quy định về điều chỉnh hàm lượng MCT và MIT dùng trong mỹ phẩm (lưu lại trên da) để kiểm soát nguy cơ có thể gây nhạy cảm cho da, theo hàm lượng, tỷ lệ như nói ở trên. Và các nước ASEAN áp dụng quy định của Châu Âu về hàm lượng 2 chất như nói trên. Mỗi quốc gia thành viên ASEAN quyết định đưa ra thời hạn áp dụng phù hợp. Chẳng hạn: Thái Lan, Myanmar, Campuchia và Lào, Việt Nam đến hết tháng 11.2016, Indonesia hết tháng 12.2016…
Theo Hiệp Hội Tinh Dầu Hương Liệu Mỹ Phẩm Việt Nam, chưa có báo cáo chính thức nào khẳng định các chất MCT và MIT có thể gây mất an toàn ở một hàm lượng nhất định. Việc thay đổi quy định là chỉ điều chỉnh hàm lượng sử dụng cho phép với hai chất MCT, MIT chứ không phải cấm sử dụng. “Một số thông tin gọi các chất bảo quản MCT và MIT là “chất cấm sử dụng trong mỹ phẩm”, “chất độc hại”… là không chính xác về cơ sở khoa học lẫn quy định hiện hành. Chúng tôi xin khẳng định lại, theo quy định hiện hành của Châu Âu, ASEAN và cả Việt Nam, hai chất bảo quản trên không bị cấm mà chỉ giới hạn nồng độ, hàm lượng…”, Hiệp Hội Tinh Dầu Hương Liệu Mỹ Phẩm Việt Nam nêu.
Từ những thông tin trên, người tiêu dùng nên yên tâm và không hoang mang với những thông tin chưa chuẩn xác vừa qua.
