Title: Bác thông tin dầu gội chứa chất cấm
Source:
Link: http://petrotimes.vn/bac-thong-tin-dau-goi-chua-chat-cam-422756.html
Published Date: 14:48 | 19/05/2016
Author: Nguyên Phương
Tags: dầu gội, chất cấm, nhãn hiệu, nổi tiếng, phổ biến, mỹ phẩm
Summary: Trước các thông tin nhiễu loạn về việc hàng loạt nhãn hiệu dầu gội phổ biến chứa chất cấm, ngày 18/5, Hiệp hội Tinh dầu Hương liệu Mỹ phẩm Việt Nam đã chính thức lên tiếng về vấn đề này.
Content:
Những ngày qua, trên một số trang tin mạng lan truyền thông tin và clip phóng sự về việc hàng loạt dầu gội có thương hiệu phổ biến trong các gia đình như Pantene, Sunsilk, Clear, Hazeline, Rejoice, Double Rich, Enchanter... chứa chất cấm bị thu hồi nhưng vẫn được bày bán công khai suốt 1 năm qua.
Các trang tin này dẫn ra Công văn 6577/QLD-MP ban hành ngày 13/4/2015 của Cục Quản lý Dược (Bộ Y tế), trong đó ghi rõ: Chất bảo quản Methylisothiazolinone (MIT) và hỗn hợp Methylchlorothiazolinone (MCT) và Methylisothiazolinone (MCT + MIT) theo tỷ lệ 3:1 chỉ được sử dụng trong các sản phẩm rửa sạch (rinse-off product); và hỗn hợp MCT + MIT theo tỷ lệ 3:1 nếu có thêm MIT thì không được sử dụng trong sản phẩm mỹ phẩm.
Nhưng, trên hầu hết bao bì các sản phẩm dầu gội thương hiệu Pantene, Sunsilk, Clear, Hazeline, Rejoice, Double Rich, Enchanter... vẫn có ghi thành phần 2 loại chất MIT và MCT và vẫn được lưu hành rộng rãi trong mọi siêu thị.
Lập tức thông tin này nhanh chóng được lan truyền trên mạng khiến người tiêu dùng hoang mang, bởi các nhãn hiệu dầu gội này là những thương hiệu phổ biến được người dân tin dùng trong nhiều năm qua.
Đại diện Cục Quản lý Dược cho biết vấn đề quan trọng nhất mà Công văn 6577 nêu ra là cập nhật về việc cấm dùng dẫn chất Paraben trong mỹ phẩm ở Việt Nam. Còn về 2 chất MCT và MIT, đại diện Cục Quản lý Dược khẳng định: Với chức năng là cơ quan quản lý, Cục đã ban hành các văn bản cần thiết để thông tin rõ về việc này. Còn các thông tin cụ thể liên quan đến doanh nghiệp sẽ do Hiệp hội tinh dầu hương liệu mỹ phẩm Việt Nam trả lời thêm.
Trước các thông tin nhiễu loạn, ngày 18/5, Hiệp hội Tinh dầu Hương liệu Mỹ phẩm Việt Nam đã chính thức lên tiếng về vấn đề này.
Ông Đỗ Duy Phi, Chủ tịch Hiệp hội giải thích: Năm 2014, EU có đưa ra văn bản quy định về việc điều chỉnh hàm lượng MIT và MCT dùng trong mỹ phẩm để kiểm soát nguy cơ có thể gây nhạy cảm da. 2 chất bảo quản nói trên không bị cấm mà chỉ giới hạn nồng độ, hàm lượng, và chưa có bằng chứng khoa học nào về việc mất an toàn khi sử dụng các thành phần trên trong sản phẩm mỹ phẩm.
Cụ thể, trong Công văn số 6577/QLD-MP cập nhật qui định về sử dụng Methylchlorothiazolinone và Methylisothiazolinone (MCT + MIT) (tham chiếu 39, 57 Annex V):
+ Methylisothiazolinone (MIT) được dùng với nồng độ tối đa 0,01% trong các sản phẩm mỹ phẩm.
+ Hỗn hợp Methylchlorothiazolinone và Methylisothiazolinone (MCT + MIT) theo tỷ lệ 3:1 chỉ được dùng trong các sản phẩm rửa sạch (rinse-off product) với nồng độ tối đa 0,0015%;
+ Hỗn hợp Methylchlorothiazolinone và Methylisothiazolinone (MCT + MIT) theo tỷ lệ 3:1 không được dùng thêm thành phần Methylisothiazolinone (MIT) trong cùng một sản phẩm.
Do vậy, thành phần Methylisothiazolinone (MIT) với nồng độ không quá 0,01% vẫn được sử dụng trong sản phẩm mỹ phẩm như thông thường, chứ không phải là thành phần bị cấm sử dụng.
Tương tự như hỗn hợp Methylchlorothiazolinone và Methylisothiazolinone (MCT + MIT) theo tỷ lệ 3:1 với nồng độ không quá 0,0015%, vẫn được sử dụng các ở sản phẩm rửa sạch (dầu gội, dầu xả, sữa tắm, xà phòng, nước rửa tay,...), có qui định giới hạn về nồng độ hàm lượng, chứ không phải bị cấm sử dụng.
Hiệp hội cũng nêu rõ, trong khi chưa có báo cáo xác thực nào thì đối với mỗi công thức sản phẩm mỹ phẩm trước khi đưa ra ngoài thị trường, doanh nghiệp có trách nhiệm phải làm đánh giá an toàn trên hàm lượng cụ thể. Đồng thời, Hiệp hội khẳng định thông tin các chất MIT và MCI là chất cấm là không chính xác về cơ sở khoa học lẫn quy định hiện hành, làm cho người tiêu dùng hoang mang.
Về việc ghi nhãn sản phẩm mỹ phẩm, Hiệp hội cũng cho biết thêm là các hãng đã tuân thủ theo quy định của Bộ Y tế, phù hợp với Nghị định Mỹ phẩm ASEAN cũng như của Chính phủ. Theo đó, quy định không bắt buộc ghi tỷ lệ thành phần trên bao bì sản phẩm cũng không phải liệt kê hàm lượng của các thành phần trong công thức trên nhãn.
