Title: MIT và MCT không bị cấm theo quy định của châu Âu
Source:
Link: http://laodongthudo.vn/mit-va-mct-khong-bi-cam-theo-quy-dinh-cua-chau-au-37537.html
Published Date: 10:43 | 21/05/2016
Author: Hải Phú
Tags:
Summary: Hiệp hội Tinh dầu, Hương liệu, Mỹ phẩm Việt Nam (Bộ Công Thương) vừa ra công văn về những thông tin xung quanh vấn đề chất bảo quản trong mỹ phẩm, dầu gội.
Content:
Vừa qua, tại công văn số 5/CV-HH, Hiệp hội Tinh dầu, Hương liệu, Mỹ phẩm Việt Nam (Bộ Công Thương) tuyên bố Methylisothiazolinone (MIT) và Methylcholorothiazolinone (MCT) được sử dụng phổ biến trên thế giới trong sản xuất mỹ phẩm và không bị cấm theo quy định của châu Âu, ASEAN, cũng như Việt Nam.
Theo đó, hai chất bảo quản này chỉ giới hạn nồng độ, hàm lượng và chưa có bằng chứng khoa học về việc mất an toàn khi sử dụng sản phẩm mỹ phẩm chứa các thành phần trên.
Năm 2014, Liên minh châu Âu (EU) từng yêu cầu điều chỉnh nồng độ MIT, MCT để kiểm soát nguy cơ gây nhạy cảm da. Tuy nhiên, đến nay chưa đưa ra báo cáo chính thức nào khẳng định hai chất này gây mất an toàn ở một lượng nhất định. Do vậy, trước khi đưa ra thị trường, doanh nghiệp phải thực hiện đánh giá mức độ an toàn của sản phẩm dựa trên công thức cụ thể.
Tại Việt Nam, ngày 13/4/2015, Cục quản lý dược Bộ Y tế ra quyết định số 6577/QLD-MP và khẳng định: “Hỗn hợp MCT + MIT theo tỷ lệ 3:1 chỉ được phép sử dụng trong các sản phẩm rửa sạch với nồng độ không quá 0,0015%. Hỗn hợp MCT+MIT theo tỷ lệ 3:1 và có thêm MIT không được sử dụng trong sản phẩm mỹ phẫm”.
Do chưa có cơ sở khoa học về sự mất an toàn của hai chất trên, EU cũng đưa ra lộ trình 20 tháng để doanh nghiệp chuyển đổi, điều chỉnh hàm lượng phù hợp với quy định.
Như vậy theo lộ trình chuyển đổi 20 tháng, tính từ ngày 13/4/2015 của quyết định số 6577/QLD-MP và doanh nghiệp đang tuân thủ quy định của Bộ về thời hạn áp dụng.
Về tranh cãi xung quanh việc doanh nghiệp không nêu rõ hàm lượng chất bảo quản trên bao bì, Hiệp hội cho rằng ghi nhãn mỹ phẩm thực hiện theo Thông tư 06/2011/TT-BYT do Bộ Y tế ban hành. Nội dung thông tư này phù hợp với Nghị định Mỹ phẩm của Đông Nam Á và quy định về việc ghi nhãn hàng hóa của Chính phủ.
Theo Hiệp hội, doanh nghiệp không bị bắt buộc phải kê khai tỷ lệ thành phần trên bao bì, bởi vấn đề này liên quan đến bảo mật công thức cho sản phẩm của từng đơn vị. Nếu dựa vào đó để cho rằng doanh nghiệp không minh bạch là không đúng. Vì trước khi ra thị trường, tất cả hàm lượng thành phần trong sản phẩm đều phải công bố rõ ràng trên bản Công bố mỹ phẩm và trình lên cơ quan chức năng thuộc Bô Y tế để kiểm duyệt.
