Title: "Nữ tặc" gây hàng loạt vụ cướp ở Bình Dương sa lưới
Source: Người Lao Động
Link: http://nld.com.vn/phap-luat/nu-tac-gay-hang-loat-vu-cuop-o-binh-duong-sa-luoi-20160520100205499.htm
Published Date: 20/05/2016 11:05
Author: N. Phú
Tags: nghiện ma túy, cặp nam nữ, cướp táo tợn, Báo Người Lao Động, cướp giật tài sản, sử dụng ma túy, trưởng công an huyện, Cướp tài sản, cướp giật, cướp trên đường phố, bắt cướp, truy bắt cướp
Summary: "Nữ tặc" tên Hồng Nhung, mới chỉ 22 tuổi nhưng đã nghiện ma túy. Để có tiền tiêu xài, Nhung cùng đồng bọn gí roi điện, cướp của những phụ nữ đi 1 mình tại Phú Giáo, Bàu Bàng.
Content:
Ngày 20-5, trao đổi với phóng viên Báo Người Lao Động, thượng tá Phan Văn Chung, Trưởng Công an huyện Phú Giáo, tỉnh Bình Dương cho biết công an huyện vừa bắt được đôi nam nữ là nghi can gây ra hàng loạt vụ cướp táo tợn trên địa bàn huyện thời gian gần đây.
Thông tin ban đầu, khoảng 17 giờ ngày 18-5, Công an huyện Phú Giáo nhận được tin báo từ Công an xã Tam Lập về việc tại xã vừa xảy ra một vụ cướp giật, thủ phạm là đôi nam nữ đi xe máy.
Tình nghi đây là cặp đôi gây ra nhiều vụ cướp ám ảnh người dân, lãnh đạo Công an huyện Phú Giáo đã huy động công an huyện và công an các xã, thị trấn, tiền hành chốt chặn, truy xét. Đến khoảng 24 giờ cùng ngày, các trinh sát đội hình sự công an huyện kiểm tra và bắt giữ 2 nghi can là Nguyễn Thanh Sơn (SN 1991, ngụ ấp 2, xã Hưng Hòa, huyện Bàu Bàng) và Trương Thị Hồng Nhung (SN 1994, ngụ ấp 1A, xã Phước Hòa, huyện Phú Giáo).
Qua điều tra ban đầu, 2 đối tượng khai nhận đã nghiện ma túy. Để có tiền thỏa mãn cơn nghiện, từ đầu năm 2016 đến nay, với thủ đoạn dùng roi điện, cả hai đã thực hiện 12 vụ cướp, cướp giật tài sản tại huyện Bàu Bàng và huyện Phú Giáo.
Trước đó, Báo Người Lao Động có bài viết phản ánh trong vòng khoảng 1 tháng trở lại đây, tại các cung đường vắng của Phú Giáo, phụ nữ đi khuya hoặc sáng sớm thường bị một cặp nam nữ đi xe máy chặn đường, ép cho bị hại té xe rồi dùng roi điện uy hiếp cướp tài sản. Rạng sáng 9-5, trong vòng 20 phút, cặp nam nữ này tấn công cướp tài sản của 2 phụ nữ.
Công an tình nghi cặp nam nữ này còn có đồng bọn. Theo khai báo của một nạn nhân, khi đôi nam nữ này cướp hụt, không lấy được tài sản thì ngay sau đó xuất hiện 2 thanh niên chặn đường, cướp cho bằng được.
