Title: Chạy xe ép nạn nhân ngã rồi dùng roi điện cướp giật tài sản
Source: Soha
Link: http://soha.vn/chay-xe-ep-nan-nhan-nga-roi-dung-roi-dien-cuop-giat-tai-san-20160520104124451.htm
Published Date: 20/05/2016 11:13
Author: Đức Nguyên (T/H) - theo Trí Thức Tr
Tags: Cướp giật tài sản, đôi tình nhân, tỉnh Bình Dương, dúng roi điện cướp giật tài sản, cướp táo tợn tại huyện Phú Giáo, cướp giật
Summary: Đôi tình nhân thường chọn "con mồi" là phụ nữ đi xe máy lúc đêm khuya, vắng người để hành động. Khi ra tay, các đối tượng này dùng cây, roi điện, dao để đe dọa.
Content:
Liên quan đến những vụ cướp giật tài sản táo tợn gây hoang mang dư luận trên địa bàn huyện Phú Giáo, tỉnh Bình Dương, sáng ngày 20/5, Cơ quan CSĐT công an huyện Phú Giáo cho biết, đơn vị vừa bắt giữ hai nghi can chính của vụ án
Đó là Nguyễn Thanh Sơn (25 tuổi, ngụ xã Hưng Hòa, huyện Bàu Bàng) và Trương Thị Hồng Nhung (22 tuổi, ngụ xã Phước Hòa, huyện Phú Giáo). Cặp tình nhân này được xác định gây ra ít nhất 12 vụ cướp giật tài sản.
Đôi nam nữ bí ẩn điều khiển xe Exciter
Theo hồ sơ của cơ quan công an, vào khoảng giữa tháng 4/2015 trên địa bàn huyện Phú Giáo nổi lên tình trạng các đối tượng lợi dụng trời tối, đường vắng để cướp giật tài sản của người dân, nạn nhân thường là phụ nữ đi xe máy một mình.
Vụ thứ nhất xảy ra vào khoảng 12h30 trưa 3/5 trên đường ĐH506, thuộc tổ 1 ấp Tân Tiến, xã Phước Sang.
Lúc đó chị Trần Thị Tâm (SN 1976, ngụ ấp 9, xã An Linh, huyện Phú Giáo) đang trên đường từ thị trấn Phước Vĩnh về nhà.
Khi đi đến đoạn đường trên đã bị hai đối tượng gồm 1 nam, 1 nữ điều khiển xe Yamaha Exciter màu đỏ đen vượt lên dùng roi điện khống chế và cướp của chị Tâm 10 triệu đồng và 1 điện thoại di động Nokia.
Tiếp đến vào khoảng 3h sáng 9/5 tại KP5, thị trấn Phước Vĩnh, huyện Phú Giáo chị Lê Thị Ngọc Thúy (ngụ KP4, thị trấn Phước Vĩnh) điều khiển xe máy lưu thông trên đường ĐT741 hướng từ xã An Bình về thị trấn Phước Vĩnh để bán hàng.
Đến trước cổng Trung đoàn Bộ binh 271 thì chị phát hiện có 1 xe máy chạy phía sau. Khi chị chạy đến KP5, thị trấn Phước Vĩnh thì bất ngờ chiếc xe trên vượt lên áp sát khiến chị ngã xuống đường.
Chị Thúy chưa kịp đứng dậy thì bị gã trực tiếp điều khiển xe xông vào đánh túi bụi rồi yêu cầu chị đưa tiền.
Chị Thúy cho biết, khi chị trả lời không có tiền thì bị gã này rút ra một vật giống roi điện dí vào người chị và tiếp tục truy hỏi, đồng thời lục soát chị Thúy tìm tài sản.
Không tìm được tài sản, gã này đến chỗ xe máy của nạn nhân lấy đi một túi màu đen trong đó có 2 con dao bào, 1 con dao thái thịt, 1 chiếc quần vải, 1 hũ muối tiêu, sau đó hắn đến xe có một cô gái đang chờ và cùng tẩu thoát.
Đây chỉ là 2 trường hợp điển hình trong số những vụ mà cơ quan công an ghi nhận được. Trong các vụ cướp đều có thủ đoạn gây án và những điểm trùng khớp, điều này khiến người dân tin rằng các vụ cướp này do cùng một băng nhóm thực hiện.
Cặp tình nhân sa lưới
Theo lời khai của các nạn nhân, bọn cướp còn khá trẻ, độ tuổi từ 20 đến 30. Chúng thường chọn "con mồi" là phụ nữ đi xe máy lúc đêm khuya, vắng người để hành động.
Khi ra tay, các đối tượng này dùng cây, roi điện, dao để đe dọa, uy hiếp và cướp tài sản của người dân. Sự việc trên đang khiến cho nhiều người dân lo lắng, nhất là thời điểm này nhiều người dân đang chuẩn bị cho việc cạo mủ cao su.
Nhận được thông tin, cơ quan công an huyện Phú Giáo đã nhanh chóng vào cuộc, sàng lọc, xác minh các đối tượng nghi vấn đồng thời thành lập các tổ tuần tra cơ động trên các tuyến đường.
Chiều 18/5, nhận được tin báo từ công an xã Tam Lập trên địa bàn vừa xảy ra một vụ cướp giật, thủ phạm là một cặp nam nữ đi xe mô tô. Lãnh đạo Công an huyện lập tức huy động lực lượng công an huyện và công an các xã, thị trấn, tiến hành chốt chặn, truy xét vụ việc.
Đến khoảng 24 giờ cùng ngày các trinh sát đã bắt giữ được Sơn và Nhung.
Qua điều tra ban đầu 2 đối tượng khai nhận là đối tượng nghiện ma túy. Để có tiền tiêu xài và sử dụng ma túy, từ đầu năm 2016 đến nay, 2 đối tượng đã dùng hung khí là roi điện thực hiện 12 vụ cướp, cướp giật tài sản trên địa bàn huyện Bàu Bàng và huyện Phú Giáo.
Hiện, cơ quan công an đang điều tra mở rộng vụ án.
