Title: Bắt đôi nam nữ dùng roi điện đi cướp để mua ma túy
Source: Công Lý
Link: http://congly.com.vn/an-ninh-hinh-su/bat-doi-nam-nu-dung-roi-dien-di-cuop-de-mua-ma-tuy-153600.html
Published Date: 20/5/2016 15:37 UTC+7
Author: TL (TH)
Tags: Cướp tài sản, ma túy, đôi nam nữ, roi điện, Công an huyện Phú Giáo, Bình Dương
Summary: Đôi nam nữ dùng roi điện thực hiện trót lọt hàng chục vụ cướp táo tợn của người đi đường để mua ma túy sử dụng vừa bị lực lượng Công an huyện Phú Giáo, tỉnh Bình Dương bắt giữ.
Content:
Ngày 20/5, Công an huyện Phú Giáo, tỉnh Bình Dương cho biết, đã bắt giữ hai đối tượng là Nguyễn Thanh Sơn (25 tuổi, ngụ xã Hưng Hòa, huyện Bàu Bàng) và Trương Thị Hồng Nhung (22 tuổi, ngụ xã Phước Hòa, huyện Phú Giáo) để điều tra về hành vi cướp tài sản.
Trước đó, vào chiều ngày 18/5, Sơn điều khiển xe máy chở Nhung đi cướp tài sản. Phát hiện thấy một phụ nữ cầm túi xách, đôi nam nữ đã áp sát “con mồi” rồi dùng roi điện chặn cướp túi xách.
Nhận được tin báo của nạn nhân, lực lượng Công an huyện Phú Giáo đã phối hợp với Công an các xã, thị trấn lân cận tổ chức chốt chặn, truy bắt hai đối tượng trên.
Đến sáng ngày 20/5, lực lượng chức năng đã bắt được Sơn và Nhung tại khu nhà trọ cùng tang vật của vụ cướp.
Qua điều tra, hai đối tượng khai nhận, để có tiền mua ma túy sử dụng nên đã nảy sinh ý định đi cướp tài sản. Hai đối tượng đã thực hiện trót lọt 12 vụ ở huyện Bàu Bàng và huyện Phú Giáo.
Hiện Công an huyện Phú Giáo đang tiếp tục mở rộng điều tra, làm rõ để xử lý các đối tượng theo quy định của pháp luật.
