Title: Cặp đôi dùng roi điện gây ra hàng loạt vụ cướp ở Phú Giáo
Source: Antv
Link: http://www.antv.gov.vn/tin-tuc/an-ninh-trat-tu/cap-doi-dung-roi-dien-gay-ra-hang-loat-vu-cuop-o-phu-giao-188588.html
Published Date: Cập nhật: 10:45, Thứ 6, 20/05/2016
Author: BT
Tags: ma túy, cướp tài sản, nghiện, thu giữ
Summary: Hai đối tượng nghiện ma túy, sử dụng hung khí để thực hiện nhiều vụ cướp và cướp giật hết sức manh động trên địa bàn huyện Phú Giáo, tỉnh Bình Dương đã nhanh chóng bị Công an huyện Phú Giáo bắt giữ.
Content:
Khoảng 17 giờ ngày 18/5, nhận được tin báo trên địa bàn xã Tam Lập vừa xảy ra một vụ cướp giật, thủ phạm là một cặp nam nữ đi xe mô tô, Công an huyện Phú Giáo đã huy động Công an huyện và Công an các xã, thị trấn, tiến hành chốt chặn.
Đến rạng sáng 19/5, các trinh sát đội hình sự Công an huyện đã bắt giữ được Nguyễn Thanh Sơn và Trương Thị Hồng Nhung.
Qua điều tra, 2 đối tượng khai nhận là nghiệm ma túy. Để có tiền tiêu xài và sử dụng ma túy, từ đầu năm 2016 đến nay, 2 đối tượng đã dùng hung khí là roi điện thực hiện 12 vụ cướp, cướp giật tài sản trên địa bàn huyện Bàu Bàng và huyện Phú Giáo.
