Title: Bắt “nữ tặc” 9X gây ra 12 vụ cướp đêm
Source: 24H
Link: http://www.24h.com.vn/an-ninh-hinh-su/bat-nu-tac-9x-gay-ra-12-vu-cuop-dem-c51a791754.html
Published Date: Thứ Sáu, ngày 20/05/2016 11:19 AM (GMT+7)
Author: Theo Cát Tường (Dân Việt)
Tags:
Summary: Nghiện ma túy, “nữ tặc” và đồng bọn đã gây ra 12 vụ cướp tài sản. Nạn nhân phần lớn là phụ nữ.
Content:
Ngày 20/5, lãnh đạo Công an huyện Phú Giáo – Bình Dương xác nhận công an huyện này đã bắt được đôi nam nữ là nghi can thực hiện hàng loạt vụ cướp táo tợn ở Phú Giáo gần đây.
Trước đó, công an huyện Phú Giáo mở chuyên án truy bắt đối tượng chuyên chặn đường phụ nữ ở địa phương để cướp vào đêm khuya hoặc sáng sớm. Các nạn nhân kể họ bị cướp ép cho té xe, sau đó chúng trấn lột tài sản hoặc giật dây chuyền. Theo các bị hại kẻ thực hiện cướp là một cặp nam nữ. Khi cặp nam nữ này cướp không thành công thì xuất hiện đồng bọn gồm 2 thanh niên khác đến tiếp tục chặn đường nạn nhân cướp cho bằng được.
Khoảng 17 giờ ngày 18/5,Công an huyện Phú Giáo nhận được tin báo từ Công an xã Tam Lập. Theo đó, tại xã này vừa xảy ra một vụ cướp giật, thủ phạm là một cặp nam nữ đi xe máy.
Lãnh đạo Công an huyện Phú Giáo lập tức huy động lực lượng công an huyện và công an các xã, thị trấn chốt chặn, truy xét. Khuya 18 rạng sáng 19/5, cặp nam nữ bị bắt cùng với tang vật là xe máy và roi điện.
Cặp nam nữ khai tên Nguyễn Thanh Sơn (SN 1991, trú xã Hưng Hòa, huyện Bàu Bàng- Bình Dương) và Trương Thị Hồng Nhung (SN 1994, trú xã Phước Hòa, huyện Phú Giáo).
Qua điều tra ban đầu, 2 đối tượng khai nhận là đối tượng nghiệm ma túy. Để có tiền tiêu xài và sử dụng ma túy từ đầu năm 2016 đến nay, với thủ đoạn dùng hung khí là roi điện, 2 đối tượng này đã thực hiện 12 vụ cướp, giật tài sản trên địa bàn huyện Bàu Bàng và huyện Phú Giáo.
Hiện cơ quan điều tra Công an huyện Phú Giáo đang tiếp tục điều tra mở rộng chuyên án để xử lý các đối tượng.
