Title: Khách đi máy bay phải cởi giày để soi chiếu
Source:
Link: http://news.zing.vn/khach-di-may-bay-phai-coi-giay-de-soi-chieu-post651092.html
Published Date: 09:45 20/05/2016
Author: Công Khanh
Tags: cởi giày để soi chiếu, soi chiếu cửa an ninh
Summary: Từ ngày 20 đến 25/5 hành khách đi máy bay phải tháo giầy, áo khoác đưa qua máy soi chiếu tia X để kiểm tra. Hành lý ký gửi không có người đi cùng phải được kiểm tra trực quan.
Content:
Nhằm đảm bảo tuyệt đối an ninh hàng không dịp bầu cử đại biểu Quốc hội khóa XIV, bầu cử đại biểu HĐND các cấp nhiệm kỳ 2016-2021, Cục Hàng không Việt Nam yêu cầu các đơn vị áp dụng các biện pháp bảo đảm an ninh hàng không như tăng cường công tác tuần tra, giám sát khu vực hạn chế của cảng hàng không; hạn chế cho phép người vào khu vực hạn chế đón, tiễn khách; tăng cường phỏng vấn, đối chiếu giấy tờ về nhân thân của hành khách khi làm thủ tục hàng không; tăng cường phỏng vấn hành khách khi làm thủ tục kiểm tra an ninh hàng không.
Đặc biệt, hành khách phải tháo giầy, áo khoác đưa qua máy soi chiếu tia X để kiểm tra.
Hành lý ký gửi phải được tăng cường giám sát an ninh; đảm bảo giám sát liên tục bằng camera hoặc nhân viên phục vụ hành lý, nhân viên kiểm soát an ninh hàng không từ khi hành lý ký gửi được tiếp nhận đến khi đưa lên tàu bay.
Hành lý ký gửi không có người đi cùng phải được kiểm tra trực quan sau khi đã được soi chiếu an ninh hàng không để đưa lên tàu bay. Tàu bay đỗ ban đêm phải bố trí tại những khu vực có chiếu sáng, được giám sát liên tục bằng camera; tăng cường tần suất tuần tra khu vực công cộng, phát thanh trên hệ thống yêu cầu hành khách không được rời xa hành lý.
Cục hàng không cũng yêu cầu các đơn vị giám sát khu vực công cộng của nhà ga bằng camera kết hợp nhân viên kiểm soát an ninh hàng không; có phương án chủ động đối phó khi xảy ra tình huống tụ tập gây rối.
Các biện pháp nêu trên được áp dụng từ ngày 20/5 đến ngày 25/5.
