Title: Khách đi máy bay phải cởi giày để soi chiếu
Source: Pháp Luật
Link: http://plo.vn/thoi-su/khach-di-may-bay-phai-coi-giay-de-soi-chieu-629887.html
Published Date: Thứ Năm, ngày 19/5/2016 - 18:32
Author: Theo T.PHÙNG (TTO)
Tags: Cục hàng không, an ninh hàng không, hành khách phải cởi giày, soi chiếu
Summary: Đó là một trong những biện pháp để tăng cường đảm bảo an ninh hàng không (ANHK) vừa được Cục Hàng không Việt Nam yêu cầu các đơn vị liên quan thực hiện từ ngày 20 đến 25-5.
Content:
Cụ thể, nhằm đảm bảo tuyệt đối ANHK dịp bầu cử đại biểu Quốc hội khóa XIV, bầu cử đại biểu HĐND các cấp nhiệm kỳ 2016-2021, Cục Hàng không yêu cầu các đơn vị tăng cường công tác tuần tra, giám sát khu vực hạn chế của cảng hàng không; hạn chế cho phép người vào khu vực hạn chế đón, tiễn khách.
Cục Hàng không cũng yêu cầu hành khách phải tháo giày, áo khoác đưa qua máy soi chiếu tia X để kiểm tra.
Với hành lý ký gửi, Cục Hàng không yêu cầu giám sát liên tục bằng camera hoặc nhân viên phục vụ hành lý, nhân viên kiểm soát ANHK từ khi hành lý ký gửi được tiếp nhận đến khi đưa lên máy bay. Hành lý ký gửi không có người đi cùng phải được kiểm tra trực quan sau khi đã được soi chiếu ANHK để đưa lên máy bay.
Máy bay đỗ ban đêm phải bố trí tại những khu vực có chiếu sáng, được giám sát liên tục bằng camera.
Cục Hàng không cũng yêu cầu các đơn vị tăng cường tần suất tuần tra khu vực công cộng, phát thanh trên hệ thống yêu cầu hành khách không được rời xa hành lý. Giám sát khu vực công cộng của nhà ga bằng camera kết hợp nhân viên kiểm soát ANHK; có phương án chủ động đối phó khi xảy ra tình huống tụ tập gây rối.
Các biện pháp nêu trên được áp dụng từ ngày 20 đến 25-5-2016.
