Title: Tỷ phú Nga dành toàn bộ tài sản làm từ thiện
Source:
Link: http://kinhdoanhnet.vn/the-gioi/ty-phu-nga-danh-toan-bo-tai-san-lam-tu-thien_t114c7n28773
Published Date: 23/05/2016 12:00
Author: Trâm Anh
Tags: Nga, tỷ phú, Mikhail Fridman, từ thiện, tài sản
Summary: Tỷ phú giàu thứ 2 nước Nga, ông Mikhail Fridman tuyên bố dành toàn bộ tài sản của mình để làm từ thiện và không để lại cho bốn người con một xu vì muốn họ tự tạo ra của cải cho mình.
Content:
Tờ Russia Today (RT) đưa tin, tỷ phú giàu thứ 2 nước Nga, Mikhail Fridman cho biết sẽ không đưa tên con cái vào di chúc vì muốn họ tự tạo ra của cải cho mình.
Ông Mikhail Fridman nói: “Tôi không thích phô trương, nhưng tôi khẳng định tôi sẽ chuyển toàn bộ số tiền của mình để làm từ thiện. Tôi không có kế hoạch để số tiền đó cho các con thừa kế”.
Theo Fridman, cho người trẻ số tiền lớn có thể hủy hoại cuộc đời của họ. Ông còn cho hay ông không muốn con mình tham gia vào hoạt động kinh doanh của hãng Alfa Group do ông lãnh đạo.
Fridman muốn con cái tiếp bước mình và tạo ra cơ nghiệp của riêng họ. Một lý do khác là ông không muốn con gái lớn - Laura trở thành mục tiêu của những kẻ có ý đồ xấu. Ông Fridman có bốn người con, người nhỏ nhất 10 tuổi và lớn nhất 22 tuổi.
Theo thống kê của tạp chí Forbes, tỷ phú 52 tuổi này hiện có 14,2 tỷ USD, là người giàu thứ hai nước Nga và thứ 63 thế giới. Ông là đồng sáng lập kiêm chủ tịch Tập đoàn đa ngành Alfa Group, có nhà băng tư nhân lớn nhất Nga - Alfa Bank, Tập đoàn bán lẻ X5 Retail - có chuỗi siêu thị tại Nga. Ông cũng có cổ phần trong kênh truyền hình A1 TV Channel và công ty đầu tư LetterOne.
