Title: Tỉ phú giàu nhì Nga làm từ thiện toàn bộ tài sản
Source:
Link: http://thanhnien.vn/kinh-doanh/ti-phu-giau-nhi-nga-lam-tu-thien-toan-bo-tai-san-705422.html
Published Date: 02:34 PM - 22/05/2016
Author: Thu Thảo
Tags: tỉ phú, tỉ phú Nga, người giàu, từ thiện, thừa kế, Mikhail Fridman, tài sản
Summary: Tài phiệt giàu thứ nhì nước Nga Mikhail Fridman, người sở hữu 13,3 tỉ USD, không để lại cho bốn người con một đồng nào vì muốn chúng tự thân tạo ra thứ gì đó của mình.
Content:
Theo Russia Today, ông Mikhail Fridman cho hay: “Tôi không thích tuyên bố công khai nhiều, nhưng tôi nói rằng tôi sẽ chuyển toàn bộ số tiền của mình để làm từ thiện. Tôi không có kế hoạch để số tiền đó cho các con thừa kế”. Tỉ phú giàu thứ nhì nước Nga phát biểu như trên khi trả lời câu hỏi từ khán giả trong một câu lạc bộ của tạp chí Forbes.
Theo Fridman, cho người trẻ số tiền lớn có thể hủy hoại cuộc đời của họ. Ông còn cho hay ông không muốn con mình tham gia vào hoạt động kinh doanh của hãng Alfa Group do ông lãnh đạo.
Fridman nói rằng ông muốn con cái đi theo bước chân của ông, tự thân tạo ra thứ gì đó của riêng mình. Ngoài ra, vị tỉ phú 52 tuổi không muốn con gái đầu lòng là Laura, năm nay 22 tuổi, trở thành tâm điểm của những người có ý định xấu.
Tỉ phú Nga chia sẻ thêm nhiều đối tác làm ăn của ông cũng có quyết định tương tự. Ông Fridman có bốn người con, người nhỏ nhất 10 tuổi và lớn nhất 22 tuổi.
Năm 2015, tạp chí Forbes ở Nga ước tính tổng tài sản của ông vào khoảng 13,3 tỉ USD. Ông là người giàu thứ nhì tại xứ sở bạch dương và là chủ sở hữu chính của Alfa Group - tập đoàn sở hữu ngân hàng thương mại tư nhân lớn Alfa Bank, Công ty X5 Retail Group quản lý chuỗi siêu thị, kênh A1 TV và tổ chức đầu tư LetterOne.
