Title: Kiểm tra gấp chỉ tiêu kim loại nặng trong muối biển
Source:
Link: http://dantri.com.vn/suc-khoe/kiem-tra-gap-chi-tieu-kim-loai-nang-trong-muoi-bien-2016052111495107.htm
Published Date: Thứ bảy, 21/05/2016 - 10:05
Author: Nguyễn Dương
Tags: muối, chất lượng, kim loại nặng, Nông Lâm Thủy sản
Summary: Cục Quản lý Chất lượng Nông Lâm và Thủy sản (Bộ NN&PTNT) vừa có công văn yêu cầu các tỉnh Nghệ An, Hà Tĩnh, Quảng Bình, Khánh Hòa, Ninh Thuận; Các Trung tâm Chất lượng Nông Lâm Thủy sản vùng 1,2,3 tổ chức lấy mẫu muối, kiểm tra khẩn cấp các chỉ tiêu về an toàn thực phẩm.
Content:
Công văn nêu rõ, trong thời gian qua đã xảy ra hiện tượng cá chết bất thường tại vùng biển ven các tỉnh miền Trung. Để đảm bảo an toàn cho người tiêu dùng, Cục Quản lý Chất lượng Nông Lâm và Thủy sản (QLCLNL&TS) đề nghị các đơn vị:
Chi Cục QLCLNL&TS các tỉnh nói trên trong trường hợp địa phương có sản xuất muối ăn, thực hiện lấy 3 mẫu muối sản xuất năm 2016 (từ 3 cơ sở sản xuất trên địa phương), gửi các Trung tâm CLNL&TS để phân tích các chỉ tiêu kim loại nặng (As, Cd, Pb, Hg). Báo cáo kết quả phân tích các mẫu muối (trên cơ sở đối chiếu với mức giới hạn tại QCVN 8-2: 2011/BYT) về Cục QLCLNL&TS.
Các Trung tâm QLNL&TS vùng 1-6: Tiếp nhận mẫu và ưu tiên phân tích các chỉ tiêu kim loại nặng (As, Cd, Pb, Hg) để trả kết quả trong thời gian sớm nhất.
