Title: Kiểm tra khẩn cấp kim loại nặng trong muối
Source:
Link: http://eva.vn/tin-tuc/kiem-tra-khan-cap-kim-loai-nang-trong-muoi-c73a268041.html
Published Date: Thứ Bảy, ngày 21/05/2016 09:35 AM (GMT+7)
Author: Theo Phạm Anh (Tiền Phong)
Tags: kim loại nặng trong muối, an toàn thực phẩm
Summary: Ngày 19/5, Cục Quản lý Chất lượng Nông Lâm sản và Thủy sản –Nafiqad (Bộ NN&PTNT) có công văn khẩn, yêu cầu tỉnh Nghệ An, Hà Tĩnh, Quảng Bình, Khánh Hòa, Ninh Thuận và các trung tâm vùng thuộc Naifiqa tổ chức lấy mẫu muối, kiểm tra khẩn cấp các chỉ tiêu về an toàn thực phẩm.
Content:
Theo Nafiqa, thời gian qua xảy ra hiện tượng cá chết bất thường tại vùng biển các tỉnh miền Trung. Để đảm bảo an toàn cho người tiêu dùng, Nafiqad đề nghị các tỉnh nói trên lấy mẫu muối từ 3 cơ sở tại địa phương (sản xuất năm 2016) để kiểm tra chỉ tiêu kim loại nặng như chì, Asen, Cadimi, thuỷ ngân.
Các mẫu này sẽ do các trung tâm vùng của Nafiqad phân tích để ra kết quả sớm. Hôm nay, 20/5, các trung tâm phải báo cáo kết quả về Nafiqad, trước khi báo cáo Bộ trưởng NN&PTNT Cao Đức Phát và thông tin đến người tiêu dùng.
