Title: Kiểm tra chỉ tiêu an toàn muối ăn tại một số địa phương
Source:
Link: http://www.kinhtenongthon.com.vn/Kiem-tra-chi-tieu-an-toan-muoi-an-tai-mot-so-dia-phuong-140-60395.html
Published Date: Thứ sáu, ngày 20 tháng 5 năm 2016
Author: Nguồn tin：VOV
Tags: Kiểm tra, chỉ tiêu an toàn, muối ăn, Cục Quản lý chất lượng nông, lâm, thủy sản
Summary: Chi cục quản lý chất lượng nông - lâm - thủy sản các địa phương báo cáo kết quả phân tích chất lượng muối ăn trong ngày 20/5.
Content:
Ngày 19/5, Cục Quản lý chất lượng nông, lâm, thủy sản (Bộ NN&PTNT) đã có Công văn gửi Chi cục Quản lý chất lượng nông, lâm và thủy sản các tỉnh, thành phố gồm: Nghệ An, Hà Tĩnh, Quảng Bình, Khánh Hòa, Ninh Thuận cùng các Trung tâm chất lượng nông lâm thủy sản vùng 1, Vùng 2, Vùng 3 yêu cầu tổ chức lấy mẫu muối để kiểm tra các chỉ tiêu về an toàn thực phẩm.
Nội dung công văn nêu rõ: Trong thời gian qua xảy ra hiện tượng cá chết bất thường tại vùng ven biển các tỉnh miền Trung, để đảm bảo an toàn cho người tiêu dùng, Cục Quản lý chất lượng nông lâm thủy sản đề nghị Chi cục quản lý chất lượng nông lâm thủy sản các địa phương nêu trên thực hiện lấy 3 mẫu muối sản xuất từ 3 cơ sở sản xuất của địa phương gửi các Trung tâm chất lượng nông lâm thủy sản khu vực để phân tích các chỉ tiêu kim loại nặng gồm: As, Cd, Pb, Hg.
Chi cục quản lý chất lượng nông lâm thủy sản các địa phương báo cáo kết quả phân tích, trên cơ sở đối chiếu với mức giới hạn cho phép về Cục Quản lý chất lượng nông lâm thủy sản ngay trong ngày 20/5. Các Trung tâm phân tích có trách nhiệm tiếp nhận và ưu tiên phân tích các chỉ tiêu kim loại nặng để trả kết quả trong thời gian sớm nhất.
Cách đây 1 tuần, Cục Chế biến nông lâm thủy sản và nghề muối đã có văn bản gửi lãnh đạo Bộ NN&PTNT báo cáo tình hình sản xuất muối ở một số tỉnh, thành khu vực Bắc Trung bộ. Theo đó, tại các tỉnh Nghệ An, Hà Tĩnh, Quảng Bình, Quảng Trị có sản xuất muối theo phương pháp thủ công nhưng sản lượng muối làm ra chủ yếu để làm nguyên liệu chế biến muối tinh và muối i ốt.
Trong đó, có 2 địa phương bị ảnh hưởng trực tiếp tới sản xuất muối là Hà Tĩnh với diện tích 110 ha, sản lượng muối hàng năm là 14.000 tấn, và Quảng Bình có 75ha với 6.000 tấn/năm. Vụ sản xuất muối chính vụ bắt đầu từ tháng 5 đến tháng 8 năm nay./.
