Title: Taliban xác nhận Thủ lĩnh Taliban Mansoor đã chết
Source:
Link: http://www.voh.com.vn/quoc-te/taliban-xac-nhan-thu-linh-taliban-mansoor-da-chet-203725.html
Published Date: 15:43 22/05/2016
Author: Diễm My/VOH Online (The Theguardian)
Tags: Thủ lĩnh Taliban, Mansoor chết, không kích
Summary: Nhóm Taliban tại Afghanistan hôm nay 22/5 vừa lên tiếng xác nhận Thủ lĩnh Taliban Mullah Akhtar Mansoor đã chết trong cuộc không kích bằng máy bay không người lái của quân đội Mỹ ở Pakistan.
Content:
Associated Press (AP) dẫn lời chỉ huy cấp cao của Taliban Mullah Abdul Rauf cho biết Mansoor đã chết trong cuộc tấn công vào đêm 20/5 tại khu vực biên giới Afghanistan-Pakistan.
Một quan chức an ninh Aghanistan giấu tên nói với The guardian rằng cái chết đã được xác nhận.
Trước đó không lâu, Lầu Năm Góc cũng cho hay đã tiến hành cuộc tấn công nhắm mục tiêu là Mullah Akhtar Mansoor tại thị trấn Ahmad Wal, phía tây nam Pakistan nhưng chưa đưa ra thông tin chắc chắn về cái chết của Mansoor.
Những tuyên bố của Lầu Năm Góc cho biết Mansoor là nhà lãnh đạo của Taliban là mối đe dọa cho dân thường và lực lượng an ninh Afghanistan cũng như binh lính Mỹ.
Lầu Năm Góc cũng xác định Mansoor là "một trở ngại đối với hòa bình và hòa giải giữa chính phủ Afghanistan và Taliban" và cấm lãnh đạo Taliban tham gia các cuộc đàm phán hòa bình với chính phủ Afghanistan”.
