Title: Taliban xác nhận thủ lĩnh cấp cao bị Mỹ tiêu diệt
Source:
Link: http://www.tienphong.vn/the-gioi/taliban-xac-nhan-thu-linh-cap-cao-bi-my-tieu-diet-1007641.tpo
Published Date: 08:53 ngày 23 tháng 05 năm 2016
Author: Theo Vnexpress
Tags: tấn công, Mỹ, quân đội, quan chức, an ninh, thiệt mạng, Iran, AFP
Summary: Taliban ở Afghanistan xác nhận thủ lĩnh nhóm phiến quân bị máy bay không người lái Mỹ tiêu diệt hôm 22/5 ở Pakistan và đang tìm người kế nhiệm.
Content:
Taliban ở Afghanistan xác nhận thủ lĩnh nhóm phiến quân bị máy bay không người lái Mỹ tiêu diệt hôm 22/5 ở Pakistan và đang tìm người kế nhiệm.
Taliban xác nhận thủ lĩnh Mullah Akhtar Mansour bị máy bay không người lái Mỹ tiêu diệt. 
Mullah Akhtar Mansour bị tiêu diệt trong chiến dịch không kích đầu tiên của Mỹ nhằm vào lãnh đạo Taliban Afghanistan trên lãnh thổ Pakistan, giáng đòn mạnh vào nhóm phiến quân đang hồi sinh dưới thời Mansour.
"Người có uy tín như Mansour không nhiều", một nguồn tin cấp cao trong Taliban nói với AFP. Việc thủ lĩnh mới lên nắm quyền cách đây 9 tháng bị tiêu diệt có thể sẽ khiến các cuộc đàm phán hòa bình ở Afghanistan thất bại.
Quan chức an ninh Pakistan cho biết họ tìm thấy hai thi thể cháy đen từ một ôtô tại hiện trường không kích. Mansour thiệt mạng khi đang trên đường từ Iran trở về Pakistan. Pakistan cũng chỉ trích Mỹ, gọi đây là sự xâm phạm chủ quyền nghiêm trọng vì chỉ cung cấp thông tin vụ việc sau khi cuộc tấn công diễn ra.
Sirajuddin Haqqani, một trong những phó thủ lĩnh của Mansour có thể sẽ được chọn thay thế. Ứng viên thứ hai là Mullah Abdul Ghani Baradar. Hai người này đều có quan hệ thân cận với quân đội Pakistan, một thời nuôi dưỡng Taliban chống lại Liên Xô. Ứng viên thứ ba là Mullah Yakoub, con trai của Mullah Omar, người sáng lập ra Taliban.
