Title: Thủ lĩnh Taliban ở Afghanistan bị máy bay Mỹ không kích tiêu diệt
Source:
Link: http://www.nguoiduatin.vn/thu-linh-taliban-o-afghanistan-bi-may-bay-my-khong-kich-tieu-diet-a241916.html
Published Date: 23.05.2016 | 06:23 AM
Author: Đăng Nguyễn
Tags: thủ lĩnh, Taliban, không kích, khủng bố, Barack Obama, tổng thống Mỹ
Summary: Cơ quan tình báo Afghanistan đã xác nhận thông tin thủ lĩnh Taliban, Mullah Akhtar Mansour đã bị máy bay không người lái Mỹ không kích tiêu diệt tại một khu vực hẻo lảnh ở Pakistan.
Content:
Theo IBTimes, Mansour là kẻ bị Liên Hợp Quốc cáo buộc buôn bán ma túy trái phép. Y đã trở thành thủ lĩnh Taliban ở Afhganistan từ tháng 7/2015, thay thế người sáng lập tổ chức, Mullah Mohammad Omar.
Sau khi chính thức trở thành thủ lĩnh Taliban, Mansour đã chỉ huy nhóm cực đoan chiếm thành phố Kuduz, miền bắc Afghanistan vào tháng 9/2015.
Báo cáo từ Lầu Năm Góc cho biết, Mansour có thể đã bị tiêu diệt trong đợt không kích, gần thị trấn Ahmad Wal. Trong khi đó, nguồn tin từ Taliban đã bác bỏ cái chết của thủ lĩnh Mansour. Ngoại trưởng Mỹ John Kerry từng nói rằng Mansour là "mối đe dọa liên tục đối với các công dân Mỹ".
Sinh tại tỉnh Kandahar, Mansour từng giữ chức vụ Bộ trưởng hàng không dân dụng thời Taliban nắm quyền ở Afghanistan. Taliban đã suy yếu hơn nhiều trong những năm qua do nội bộ bất đồng, các nhóm ly khai cũng như sự xuất hiện của phiên quân Hồi giáo (IS) ở quốc gia này.
Tổng cục An ninh Quốc gia Afghanistan (NDS) xác nhận với BBC rằng, Mansour đã bị tiêu diệt ngày 22/5 ở khu vực Dalbadin, thuộc tỉnh Balochistan, Pakistan. Trước đó, Tổng thống Mỹ Barack Obama đã ra lệnh không kích sau khi cơ quan tình báo nước này nắm được vị trí của thủ lĩnh Taliban.
Phát ngôn viên Lầu Năm Góc, Peter Cook tuyên bố: "Mansour là thủ lĩnh Taliban và thường lên kế hoạch tấn công các cơ sở ở Kabul, tạo nên mối đe dọa với công dân Afghanistan và các lực lượng an ninh cũng như binh sĩ Mỹ và đồng minh".
"Mansour là rào cản trong tiến trình hòa binh giữa chính phủ Afghanistan và lực lượng Taliban, ngăn chặn các lãnh đạo Taliban tham gia đàm phán hòa bình nhằm chấm dứt chiến tranh".
Trong khi đó, một chỉ huy giấu tên của Taliban bác bỏ thông tin này. "Đây không phải lần đầu tiên chúng tôi biết đến những báo cáo này. Thông tin của tôi cho biết là Mullah Mansour vẫn còn sống".
Đây không phải là lần đầu tiên Mansour bị tấn công. Mansour cũng từng bị đồn đã thiệt mạng trọng một cuộc giao tranh gần Quetta, Pakistan hồi năm ngoái, song chính phủ Afghanistan đã bác bỏ thông tin này.
