Title: Khánh Hòa: Cả làng đi xem cá ngừ đại dương “khủng” chưa từng thấy
Source:
Link: http://laodong.com.vn/thoi-su-xa-hoi/khanh-hoa-ca-lang-di-xem-ca-ngu-dai-duong-khung-chua-tung-thay-553860.bld
Published Date: 6:16 PM, 20/05/2016
Author: Tàu Trắng
Tags: Khánh Hòa, cá ngừ đại dương, cảng Hòn Rớ, Nha Trang
Summary: Chiều 20.5, hàng trăm người dân ùn ùn kéo đến cảng cá Hòn Rớ (phường Phước Đồng, TP Nha Trang, Khánh Hòa) chiêm ngưỡng con cá ngừ đại dương "khủng" do ngư dân đánh bắt được ở vùng biển Hoàng Sa.
Content:
Con cá ngư đại dương dài khoảng 3m, nặng hơn 300kg, theo các ngư dân cảng Hòa Rớ là lớn chưa từng có từ trước đến nay.
Thuyền trưởng tàu cá KH 90297 Huỳnh Phi Minh (50 tuổi) vui mừng cho biết: "Trong 20 năm hành nghề đánh bắt cá ngừ đại dương. Đây là lần đầu tiên chúng tôi đánh bắt được con cá ngừ vây xanh lớn như vậy".
Theo ông Minh, trong lúc ông cùng các thuyền viên trên đường về bờ thì đánh được con cá này. "2 tiếng đồng hồ sau khi đánh bắt được, 6 thuyền viên mới kéo được con cá lên tàu" - ông Minh cho hay.
Ngay sau khi con cá được đưa lên khỏi hầm đá tại cảng Hòn Rớ, rất đông người dân ùn ùn kéo đến chiêm ngưỡng con cá. Ngoài con cá này, các ngư dân trên tàu cũng đánh bắt được hàng chục con cá ngừ đại dương khác nặng khoảng 45-60kg.
Bà Nguyễn Thị Thu Thanh - GĐ Cty TNHH Hải sản Bền vững đã đến mua con cá với giá 180 nghìn đồng/kg (gấp đôi so với giá cá ngừ đại dương hiện tại). "Ngư dân chưa có kinh nghiệm bảo quản các loại cá lớn như thế này nên 1/3 con cá đã bị hư. Đó là chưa kể con cá này cũng bị bệnh từ trước" - bà Thanh tiếc nuối.
Theo bà Thanh, con cá này có giá trị dinh dưỡng cao nên bà mua về xẻ thịt biếu cho người thân, bạn bè dùng "cho vui".
