Title: Ngư dân Khánh Hòa câu được cá ngừ vây xanh nặng gần 350kg
Source:
Link: http://www.baogiaothong.vn/ngu-dan-khanh-hoa-cau-duoc-ca-ngu-vay-xanh-nang-gan-350kg-d150870.html
Published Date: 20/05/2016 - 20:38 (GMT+7)
Author:
Tags: cá ngừ vây xanh, nặng 350kg, Đại dương, ngư dân, Khánh Hòa
Summary: Một con cá ngừ vây xanh nặng tới gần 350kg đã được ngư dân Khánh Hòa câu tại vùng biển phía Đông, Hoàng Sa.
Content:
Theo báo Tiền Phong, chiều nay 20/5, một con cá ngừ vây xanh nặng tới gần 350kg đã được ngư dân Huỳnh Phi Minh (50 tuổi, ở Hòn Rớ, xã Phước Đồng, Nha Trang, Khánh Hòa) thuyền trưởng tàu KH 90297 TS câu được tại vùng biển phía Đông quần đảo Hoàng Sa và đưa về Cảng cá Hòn Rớ (thành phố Nha Trang, Khánh Hòa).
Được biết, đây là con cá ngừ biển lớn nhất từ trước đến nay do ngư dân Khánh Hòa câu được. Ông Huỳnh Minh Phi cho biết, rạng sáng ngày 15/5, tàu đã câu được con cá này ở vùng biển phía Đông quần đảo Hoàng Sa. Lúc đó, tàu đã câu được 26 con cá ngừ đại dương, tổng trọng lượng khoảng trên 1 tấn.
Cũng theo báo Khánh Hòa, có một doanh nghiệp đã mua con cá này của ông với giá 55 triệu đồng. Ngoài ra, vị thuyền trưởng cũng chia sẻ, việc bắt con cá ngừ vây xanh rất khó khăn khi phải mất tới 5 tiếng đồng hồ mới đưa được nó lên bờ do quẫy rất mạnh và sức nặng của nó.
