Title: Người dân bắt được cá ngừ vây xanh cực hiếm, to khồng lồ
Source:
Link: http://baodansinh.vn/nguoi-dan-bat-duoc-ca-ngu-vay-xanh-cuc-hiem-to-khong-lo-d33850.html
Published Date: 21/05/2016 11:30
Author: Theo Nguyễn Chung/thanhnien
Tags: Cá Ngừ Đại Dương, cá ngừ vây xanh, Hoàng Sa, Khánh Hòa, Cá Ngừ Vây Xanh Cực Hiếm
Summary: Lần đầu tiên một tàu cá của ngư dân ở Khánh Hòa đánh bắt được một con cá ngừ vây xanh cực hiếm, nặng hơn 3 tạ.
Content:
Chiều 20/5, tàu câu cá ngừ đại dương KH 90297 TS của ông Huỳnh Phi Minh (trú Hòn Rớ, xã Phước Đồng, TP.Nha Trang) đã cập cảng Hòn Rớ. Hàng trăm người dân sau khi nghe tin tàu của ông Minh “trúng” cá ngừ vây xanh (loại cá rất hiếm gặp) đã tập trung về cảng.
Ông Minh cho biết, tàu ông ra khơi câu cá ngừ đại dương ở vùng biển Hoàng Sa từ đầu tháng 5. Cách đây gần một tuần, anh em trên tàu câu được một con cá ngừ rất lớn. Ai cũng bất ngờ.
"Cá to nên sau khi dính câu, phải mất hơn 2 tiếng đồng hồ, 6 ngư dân mới đưa được cá lên boong tàu. Tàu tôi nhỏ, công suất 295 CV nên các thao tác để đưa cá vào hầm bảo quản cũng gặp nhiều khó khăn”, ông Minh chia sẻ.
"Chúng tôi nghĩ rằng mình đã câu được cá ngừ vây xanh. Đã 20 năm trong nghề câu cá ngừ, được nghe nói và xem trên internet về loại cá ngừ vây xanh, nhưng đến nay chúng tôi mới tận tay bắt được cá ngừ loại này”, ông Minh háo hức.
Khoảng 16 giờ chiều, con cá ngừ vây xanh được đưa từ hầm bảo quản của tàu cá lên bờ. Do cá quá nặng, chủ tàu đã phải thuê một xe cẩu để cẩu con cá lên bờ. Sau khi sử dụng tới 4 chiếc cân (loại 100 kg) để cân cá, trọng lượng cá được xác định là 307 kg, dài khoảng hơn 2 m.
Con cá ngừ vây xanh được bán cho Công ty TNHH hải sản Bền Vững.
Bà Nguyễn Thị Thu Thanh, Giám đốc Công ty TNHH hải sản Bền Vững, cho biết: Có 3 chuyến gia của Nhật Bản đang có mặt tại Khánh Hòa khi nghe tin ngư dân đánh bắt được cá ngừ vây xanh, loại lớn đã có mặt tại cảng. Họ xác định đây chính là cá ngừ vây xanh. “Nếu con cá không bị hư 2/3 thì có thể đạt 30 USD trở lên/kg, theo giá thị trường Nhật Bản. Tuy nhiên, bản thân con cá này “không được khỏe”, ngư dân bảo quản chưa đúng cách nên ảnh hưởng nhiều đến chất lượng cá. Do đó, chúng tôi mua con cá ngừ vây xanh nói trên với giá 180.000 đồng/kg”, bà Thanh nói.
Về mức giá này, chủ tàu Huỳnh Phi Minh cho biết: “Chúng tôi không phàn nàn gì, vì đúng là con cá không được bảo quản tốt. Tính ra con cá này tôi bán được khoảng 55 triệu đồng. Cũng hơi tiếc, nếu bảo quản tốt thì giá sẽ tốt hơn nhiều”.
Chuyến biển này, ngoài may mắn câu được con cá ngừ vây xanh quý hiếm, tàu ông Minh đánh bắt được 30 con cá ngừ đại dương, với khoảng 1,5 tấn.
Ông Nguyễn Trung Hiếu, Trưởng ban quản lý cảng cá Hòn Rớ, cho biết cá ngừ vây xanh là loại cá hiếm gặp nên có giá trị cao. Đây là lần đầu tiên ngư dân Khánh Hòa bắt được loại này. Nhiều ngư dân chuyên câu cá ngừ đại dương cũng cho biết mới chỉ thấy loài này trên internet, “chắc con cá này “đi lạc” nên tàu ông Minh bắt được.
