Title: Cá ngừ vây xanh "khủng" bị mua giá “bèo” vì bảo quản không đúng cách
Source:
Link: http://dantri.com.vn/kinh-doanh/ca-ngu-vay-xanh-khung-bi-mua-gia-beo-vi-bao-quan-khong-dung-cach-20160521105737037.htm
Published Date: Thứ bảy, 21/05/2016 - 14:15
Author: Viết Hảo
Tags: Cá ngừ vây xanh, cá quý hiếm, Nha Trang, Khánh Hòa, Nhật Bản, TP Nha Trang, cảng cá Hòn Rớ
Summary: Doanh nghiệp định giá 30 USD (gần 670.000 đồng) cho một kg cá ngừ vây xanh quý hiếm. Nhưng họ cho rằng, do ngư dân bảo quản không đúng cách, chất lượng cá giảm nên chỉ mua 180.000 đồng/kg…
Content:
Ngư dân thất thu vì khâu bảo quản kém hay bị ép giá?
Chiều 20/5, ông Huỳnh Phi Minh (xã Phước Đồng, TP Nha Trang, Khánh Hòa) chủ tàu cá KH-90297-TS, đã đưa một con cá ngừ vây xanh quý hiếm lên cảng cá Hòn Rớ (TP Nha Trang) để bán cho thương lái. Để xác định chất lượng cá, 3 chuyên gia Nhật Bản cũng có mặt để kiểm tra. Con cá được xác định nặng 307kg và đưa vào xe cấp đông ngay sau đó.
Theo ông Minh, con cá ngừ vây xanh được đánh bắt ở ngư trường Hoàng Sa cách đây 6 ngày. Các ngư dân đã mất 8 giờ đồng hồ và huy động máy móc để kéo con cá lên boong tàu.
Trao đổi với phóng viên Dân trí, bà Nguyễn Thị Thu Thanh, Giám đốc Công ty Hải sản Bền Vững (Khánh Hòa), doanh nghiệp thu mua con cá, cho biết, do ngư dân không bảo quản đúng quy trình nên chất lượng cá không đảm bảo khiến giá cá giảm là điều đáng tiếc.
Theo bà Thanh, có đến 2/3 con cá tính từ phần đầu đã bị hư hại nên doanh nghiệp mua hỗ trợ cho ngư dân là 180.000 đồng/kg thay vì gần 670.000 đồng/kg (30USD/kg) như giá vốn có của nó. “Từ đuôi lên 30cm thì thịt cá có thể ăn sống được, nhưng từ đó trở lên thì cá bị hư. Hiện có 3 chuyên gia của Nhật Bản đang ở đây và xác định nó đúng là cá ngừ vây xanh”, bà Thanh cho hay.
Sáng ngày 21/5, ông Nguyễn Trung Hiếu, Trưởng ban quản lý cảng cá Hòn Rớ (TP Nha Trang), cho biết, đây là lần đầu tiên ngư dân Khánh Hòa đánh bắt được một con cá ngừ vây xanh “khủng”.
Trước thắc mắc đây là loại cá quý hiếm, được ưa chuộng trên thị trường, liệu ngư dân có bị ép giá, ông Hiếu bày tỏ: “Rất tiếc là giá cá bị giảm do bảo quản không đúng cách. Giá là do các công ty thu mua họ đưa ra nên ngư dân chấp nhận thôi vì bà con không quyết định được giá cả”.
Cá ngừ vây xanh đắt đỏ vì được ví như “kim cương đen”
Theo các chuyên gia, cá ngừ vây xanh được tìm thấy chủ yếu ở Thái Bình Dương và Ấn Độ Dương, ngoài ra chúng còn có thể sống ở Đại Tây Dương và Địa Trung Hải. Chúng có thể sống đến 40 năm và lặn ở độ sâu hơn 1.200 m. Cân nặng trung bình của cá ngừ vây xanh khoảng 150 kg và đã từng ghi nhận cá ngừ vây xanh ở Thái Bình Dương có thể nặng 450 kg.
Nhật Bản là nước tiêu thụ 80% cá ngừ vây xanh đánh bắt được trên toàn thế giới. Số lượng cá ngừ vây xanh Thái Bình dương, Đại Tây dương, Nam Thái Bình dương, đều đã giảm xuống rõ rệt trong vòng 15 năm qua do tình trạng đánh bắt quá mức. Cá ngừ vây xanh hiện được xếp vào danh sách các loài đang gặp nguy hiểm.
Trước đó vào đầu năm 2016, tại phiên đấu giá tổ chức ở chợ Tsukiji, chợ cá và hải sản lớn nhất và nổi tiếng nhất thế giới tại Nhật Bản, một con cá ngừ vây xanh được mua với giá 14 triệu y​ên Nhật (tương đương 118.000 USD).
Trước đó, tại phiên đấu giá năm 2013 cũng ở Nhật Bản, một con cá ngừ vây xanh nặng 222 kg được mua với mức giá 154,4 triệu ​yên (khoảng 1,3 triệu USD theo ​tỷ giá hiện tại). Một điều đáng nói là, trong một thời gian dài ở Nhật Bản, cá ngừ vây xanh được xem là cá thấp cấp, thậm chí có lúc loại cá này bị loại ra khỏi mục cá ăn cho con người.
Tuy nhiên, vào những năm 80, khi cá ngừ vây xanh dần được dùng làm nguyên liệu cho món sushi thì chúng trở nên có giá trị, giá cả tăng phi mã. Đây là loại cá có thịt màu đỏ hồng tươi là nguồn nguyên liệu cao cấp để làm món sushi và sashimi, được những người sành ăn ưu ái gọi là “kim cương đen” vì độ quý hiếm của nó.
Một điều đặc biệt làm nên mức giá đắt đỏ của những lát sushi cá ngừ tại Nhật là quy trình đánh bắt, bảo quản thịt cá cực kỳ khắt khe và chính điều đó đã khiến giá cá ngừ ở đây có mức cao nhất thế giới.
Theo các chuyên gia, cá ngừ vây xanh phải được câu từng con một, nhưng giết một cách nhanh chóng để cá không chống cự hay mất máu. Sau khi đánh bắt được, ngư dân sẽ dùng một con dao nhọn để chọc thẳng vào não cá, sau đó mổ lấy nội tạng, ngâm nước đá khoảng 30 phút rồi bảo quản trong hầm đá dưới 10 ngày trước khi đem bán cho thương lái.
