Title: Ngư dân Khánh Hòa bắt được cá ngừ vây xanh cực hiếm, nặng 300kg
Source:
Link: http://www.tinmoi.vn/ngu-dan-khanh-hoa-bat-duoc-ca-ngu-vay-xanh-cuc-hiem-nang-300kg-011407667.html
Published Date: Thứ sáu, 20/05/2016 | 22:47 GMT+7
Author: H.Yên (Tổng hợp) - Nguồn Người đưa tin
Tags: ngư dân, Khánh Hòa, Nha Trang, cá ngừ, Nhật Bản
Summary: Ngư dân Khánh Hòa câu được con cá ngừ vây xanh cực hiếm, nặng 300kg ở vùng biển phía Đông quần đảo Hoàng Sa.
Content:
Theo tin tức trên báo Tiền Phong, Pháp luật TP HCM, Dân Trí, chiều ngày 20/5, tại Cảng cá Hòn Rớ (thành phố Nha Trang, Khánh Hòa), tàu cá KH 90297 TS của ông Huỳnh Phi Minh (50 tuổi, ở Hòn Rớ, xã Phước Đồng, Nha Trang, Khánh Hòa) đã đưa về một con cá ngừ vây xanh quý hiếm.
Biết tin ngư dân Minh bắt được cá ngừ vây xanh, hàng trăm người dân và thương lái đã tập trung ở bến cảng để được tận mắt chứng kiến loài cá cực hiếm này.
Theo ngư dân Minh, vào rạng sáng ngày 15/5, khi tàu đang đánh bắt ở vùng biển phía Đông quần đảo Hoàng Sa thì đã câu được con cá ngừ vây xanh nặng hơn 300kg, dài khoảng 2m. Ngay sau khi câu được con cá ngừ này, thuyền cá của ngư dân Minh lập tức quay về bờ.
Các chuyên gia người Nhật đã xác nhận, đây là con cá ngừ vây xanh cực hiếm với giá khoảng 30 USD trở lên/kg. Tuy nhiên, do ngư dân bảo quan chưa tốt, nên khoảng 2/3 con cá đã bị giảm chất lượng. Con cá được bán cho Công ty TNHH Hải sản Bền Vững với giá 55 triệu đồng (180.000 đồng/kg).
Được biết, cá ngừ vây xanh là loài cá ngư cực hiếm. Cá ngừ vây xanh được tìm thấy chủ yếu ở Thái Bình Dương và Ấn Độ Dương. Ngoài ra, chúng còn có thể sống ở Đại Tây Dương, Địa Trung Hải. Thịt cá ngừ quý hiếm này thường dùngđể chế biến món sushi và sashimi ở Nhật Bản, 80% lượng cá này được người Nhật tiêu thụ.
Vào đầu năm 2016, tại chợ cá Tsukiji (Tokyo, Nhật), một con cá ngừ vây xanh nặng gần 200 kg đã được mua với giá 2,7 tỷ đồng.
