Title: Ngư dân bắt được cá ngừ quý hiếm hơn 300 kg
Source:
Link: http://vnexpress.net/tin-tuc/thoi-su/ngu-dan-bat-duoc-ca-ngu-quy-hiem-hon-300-kg-3406554.html
Published Date: Thứ sáu, 20/5/2016 | 22:09 GMT+7
Author: Xuân Ngọc
Tags: cá ngừ vây xanh, quý hiếm, ngư dân, biển, Khánh Hòa, Hoàng Sa
Summary: Con cá ngừ vây xanh nặng hàng trăm kg, dài khoảng 1,5 m được ngư dân Khánh Hòa bắt được trên biển Hoàng Sa.
Content:
Ngày 20/5, ông Huỳnh Phi Minh (50 tuổi, quê Khánh Hòa) đã đưa con cá ngừ vây xanh nặng gần 310 kg, dài 1,5 m, bắt được trên vùng biển Hoàng Sa 5 ngày trước vào bờ.
"Tôi cùng sáu thuyền viên phải vật lộn nhiều giờ mới đưa được cá ngừ lên tàu. Lần đầu tiên chúng tôi nhìn thấy cá ngừ to như thế", ông Minh nói.
Theo ông Minh, khi đánh bắt được cá quý hiếm ông đã thông báo cho người thân trên đất liền và cho tàu quay về bờ. Các chuyên gia Nhật Bản tới cảng Hòn Rớ thẩm đinh, xác nhận đây là loại cá ngừ vây xanh quý hiếm.
Chủ một doanh nghiệp chuyên thu mua hải sản ở Nha Trang đã đến tìm mua, nhưng do ngư dân bảo quản chưa đúng cách nên chất lượng cá đã giảm, không đảm bảo. Đơn vị này sau đó mua con cá ngừ "khổng lồ" với giá gần 60 triệu đồng.
Cá ngư vây xanh xuất hiện chủ yếu ở khu vực biển Thái Bình Dương và Ấn Độ Dương, cân nặng trung bình 150 kg và lớn nhất 450 kg. Tuổi thọ của chúng có thể đến 40 năm, ở độ sâu hơn 1.200 m. Đây là loại cá quý dùng chế biến món sushi và sashimi ở Nhật Bản, 80% lượng cá này được người Nhật tiêu thụ.
Tại chợ cá Tsukiji (Tokyo, Nhật), con cá ngừ vây xanh nặng gần 200 kg đã được mua với giá 117.000 USD (khoảng 2,7 tỷ đồng) vào đầu năm nay, theo Guardian. Trước đó, năm 2012, con cá ngừ vây xanh nặng 222 kg được mua với giá 154,4 triệu Yen (khoảng 1,3 triệu USD).
