Title: Đổ 25 tấn hóa chất ngăn cá chết trên kênh Nhiêu Lộc - Thị Nghè
Source: VOH
Link: http://www.voh.com.vn/chinh-tri-xa-hoi/do-25-tan-hoa-chat-ngan-ca-chet-tren-kenh-nhieu-loc-thi-nghe-203468.html
Published Date: 07:13 20/05/2016
Author: Quang Khải/TTO
Tags: Kênh Nhiêu Lộc - Thị Nghè, cá chết
Summary: 25 tấn hóa chất zeolite dùng trong nuôi trồng thủy sản được rải xuống kênh Nhiêu Lộc - Thị Nghè nhằm ngăn tình trạng cá chết tiếp tục.
Content:
Ông Nguyễn Toàn Thắng, giám đốc Sở Tài nguyên - môi trường, cho biết như trên ngày 19-5.
Theo Chi cục Quản lý chất lượng và bảo vệ nguồn lợi thủy sản, zeolite chứa SiO2, Al2O3 giúp hấp thu khí độc, độc tố nấm mốc, xử lý nước. Ngoài ra, các đơn vị đã rải 100kg oxygen hòa tan nhằm tăng hàm lượng oxy trong nước.
Theo kết quả kiểm tra chất lượng nước mới nhất đoạn kênh từ cầu Nguyễn Văn Trỗi về hướng quận 1 được cải thiện, mùi hôi giảm, hàm lượng oxy hòa tan tăng, hiện tượng cá chết tạm dừng.
Tuy nhiên, đoạn từ cầu số 1 đến cầu số 4 có hiện tượng trào khí và bùn đen từ đáy lên liên tục. Một số nơi chỉ tiêu như NH3, NH4 (amoniac) vẫn ở mức cao từ 1-10mg/lít (do xác cá phân hủy).
Để giải quyết tình trạng cá chết hàng loạt lặp lại những năm sau, Chi cục Quản lý chất lượng và bảo vệ nguồn lợi thủy sản kiến nghị UBND TP triệu tập cuộc họp với các sở ban ngành tìm giải pháp.
Liên quan đến số lượng cá chết trên kênh Nhiêu Lộc - Thị Nghè, ông Thắng cho biết đến 8g ngày 18-5 số lượng là hơn 70 tấn, hiện các đơn vị đang tiến hành tổng hợp và chưa có con số cuối cùng.
