Title: Nổ lớn tại căn cứ quân sự Mỹ ở Hàn Quốc
Source: Tiền Phong
Link: http://www.tienphong.vn/the-gioi/no-lon-tai-can-cu-quan-su-my-o-han-quoc-1006400.tpo
Published Date: 16:15 ngày 19 tháng 05 năm 2016
Author: Tuệ Lâm
Tags: tấn công, Mỹ, quân đội, quan chức, Associated Press, lính Mỹ, gây ra, vụ nổ
Summary: Hàng loạt các vụ nổ đã xảy ra tại một căn cứ quân sự của Mỹ ở thành phố Chilgok, miền đông nam Hàn Quốc hôm nay (19/5).
Content:
Theo hãng thông tấn Yonhap News, vụ việc xảy ra vào khoảng 14h30 (giờ địa phương) tại căn cứ Carroll, cách thủ đô Seoul khoảng 300km về phía đông nam.
Sở cứu hỏa Chilgok đã khẩn trương điều 15 xe cứu hỏa tới hiện trường. Vụ nổ khiến mảnh vụn vương vãi khắp nơi trong căn cứ và gây cháy dữ dội. Sau khoảng 30 phút, lực lượng PCCC đã khống chế được ngọn lửa.
Hiện chưa có thông tin gì về thương vong. Theo báo cáo của các nhà chức trách, có khoảng 10 vụ nổ riêng biệt.
Cơ quan cứu hỏa cho hay, nguyên nhân vụ việc có thể do nổ khoang chứa oxy tại căn cứ.
Căn cứ Carrol có 28.500 lính Mỹ đồn trú.
