Title: Nổ liên tiếp tại căn cứ quân sự Mỹ ở Hàn Quốc
Source: Alo Bác Sĩ
Link: http://alobacsi.com/thoi-su/no-lien-tiep-tai-can-cu-quan-su-my-o-han-quoc-a20160519103117753c160.htm
Published Date: Thứ năm, 19/05/2016 22:32
Author: Theo Thùy Linh - VOV
Tags: nổ, căn cứ, quan su, mỹ, hàn quốc, khí gas, Caroll, Gyeongsang, chữa cháy, Hàn Quốc Các, Nam Hàn, Gyeongsang, VOV
Summary: Các vụ nổ khí ni-tơ và oxy được cho là nguyên nhân gây cháy. Hiện chưa có thông tin về thương vong và thiệt hại do vụ nổ gây ra.
Content:
Hãng thông tấn Yonhap của Hàn Quốc ngày 19/5 đưa tin, đã xảy ra các vụ nổ khí ga kèm theo cháy tại căn cứ quân sự của Mỹ ở khu vực Đông Nam Hàn Quốc.
Theo đó, khoảng 10 vụ nổ khí ga liên tiếp đã xảy ra vào lúc 14g28 (giờ địa phương) tại căn cứ quân sự Caroll, tỉnh Gyeongsang.
Theo giới chức địa phương, 15 đơn vị chữa cháy đã được điều tới hiện trường chỉ 30 phút sau khi vụ việc xảy ra.
Các vụ nổ khí ni-tơ và oxy được cho là nguyên nhân gây cháy. Tuy nhiên hiện vẫn chưa xác định được nguyên nhân chính xác.
Hai trang trại gần căn cứ quân sự cũng bị bắt lửa nhưng đã được dập tắt. Hiện chưa có thông tin về thương vong và thiệt hại do vụ nổ gây ra.
