Title: Lửa cháy ngùn ngụt tại căn cứ quân sự của Mỹ ở Hàn Quốc
Source: Viet Times
Link: http://viettimes.com.au/lua-chay-ngun-ngut-tai-can-cu-quan-su-cua-my-o-han-quoc-2292879.html
Published Date: 15:07' 20-05-2016
Author: Theo VIETNAMPLUS
Tags: căn cứ, hàn quốc, lửa cháy, mỹ, quân sự
Summary: AP đưa tin, ngày 19/5, một vụ hỏa hoạn đã xảy ra tại một căn cứ quân sự Camp Carroll của Mỹ, cách thủ đô Seoul của Hàn Quốc 280 km về phía Đông Nam, khi một bình khí oxy phát nổ tại đây.
Content:
Hiện chưa có báo cáo về thương vong.
​
Giới chức địa phương cho hay, 18 xe cứu hỏa đã được huy động để dập tắt đám cháy trong vòng chưa đầy một tiếng đồng hồ.
​
Trong khi đó, truyền thông nước này cho hay, đã có nhiều vụ nổ và các mảnh vỡ văng ra một ngôi làng gần đó, gây ra những đám cháy nhỏ lẻ khác.
Hiện có khoảng 28.500 binh lính Mỹ đồn trú tại căn cứ quân sự kể trên, nhằm sẵn sàng ứng phó trong tình huống có biến cố trên bán đảo Triều Tiên.
