Title: Tổ chức trọng thể Đại lễ Phật đản Phật lịch 2560
Source:
Link: http://www.baophuyen.com.vn/76/154737/to-chuc-trong-the-dai-le-phat-dan-phat-lich-2560.html
Published Date: Chủ Nhật, 22/05/2016 08:47 SA
Author: THẠCH BÍCH
Tags:
Summary: Sáng 21/5, tại Tổ đình Bảo Tịnh (TP Tuy Hòa), Ban Trị sự Giáo hội Phật giáo Việt Nam tỉnh Phú Yên long trọng tổ chức Đại lễ Phật đản Phật lịch 2560 - Dương lịch 2016 với sự tham dự của đông đảo tăng ni, phật tử trong tỉnh. Các đồng chí Huỳnh Tấn Việt, Ủy viên Trung ương Đảng, Bí thư Tỉnh ủy, Chủ tịch HĐND tỉnh; Đào Tấn Lộc, Trưởng Đoàn ĐBQH tỉnh; Hoàng Văn Trà, Phó Bí thư Tỉnh ủy, Chủ tịch UBND tỉnh; Lương Mộng Sanh, Ủy viên Ban Thường vụ Tỉnh ủy, Chủ tịch Ủy ban MTTQ Việt Nam tỉnh; lãnh đạo TP Tuy Hòa, Ban Dân vận Tỉnh ủy, Ban Tôn giáo tỉnh và các đại biểu đến dự.
Content:
Sau phần cử quốc ca, đạo ca, hòa thượng Thích Tâm Thủy, Trưởng Ban Trị sự Giáo hội Phật giáo Việt Nam tỉnh đã tuyên đọc Thông điệp của Đức Pháp chủ Giáo hội phật giáo Việt Nam gởi tăng ni, cư sĩ, phật tử nhân Đại lễ Phật đản Phật lịch 2560; hòa thượng Thích Nguyên Đức, Phó Trưởng Ban Trị sự Giáo hội Phật giáo Việt Nam tỉnh, đọc diễn văn Đại lễ Phật đản của hòa thượng Chủ tịch Hội đồng Trị sự Giáo hội Phật giáo Việt Nam; Chủ tịch Ủy ban MTTQ Việt Nam tỉnh Lương Mộng Sanh đọc thư chúc mừng của Chủ tịch Ủy ban Trung ương MTTQ Việt Nam Nguyễn Thiện Nhân.
Phát biểu tại đại lễ, Phó Chủ tịch UBND tỉnh Phan Đình Phùng đánh giá cao những đóng góp của các vị chức sắc, tăng ni và phật tử toàn tỉnh trong sự nghiệp phát triển kinh tế - xã hội, quốc phòng - an ninh của địa phương thời gian qua. Phó Chủ tịch UBND tỉnh nêu rõ: Đại lễ Phật đản năm nay có một ý nghĩa hết sức đặc biệt là cùng hòa chung trong niềm vui ngày hội lớn toàn dân tham gia bầu cử ĐBQH và đại biểu HĐND các cấp nhiệm kỳ 2016-2021 diễn ra vào ngày 22/5. Đây là cơ duyên tốt để toàn thể tăng ni, bà con phật tử cùng các tầng lớp nhân dân trong cả nước thể hiện tinh thần yêu nước, trách nhiệm công dân của mình trong việc tham gia xây dựng Nhà nước Cộng hòa xã hội chủ nghĩa Việt Nam của Nhân dân, do Nhân dân và vì Nhân dân. Mong rằng trong thời gian tới, các chức sắc, tăng ni và bà con phật tử tỉnh nhà tiếp tục phát huy tinh thần đoàn kết, gắn bó trong khối đại đoàn kết toàn dân tộc, tiếp tục gìn giữ và phát huy truyền thống tốt đẹp của Phật giáo Việt Nam trong thời kỳ mới. Bằng trí tuệ và phẩm hạnh của mình, Ban Trị sự Giáo hội Phật giáo Việt Nam tỉnh tiếp tục vận động tăng ni, phật tử thực hiện tốt chủ trương của Đảng, chính sách, pháp luật của Nhà nước; hưởng ứng và tham gia các phong trào thi đua yêu nước và cuộc vận động “Toàn dân đoàn kết xây dựng đời sống văn hóa ở khu dân cư” do Mặt trận phát động; có nhiều đóng góp tích cực vào sự nghiệp phát triển kinh tế - xã hội của tỉnh nhà.
Các tăng ni, phật tử, đại biểu đã dâng hoa, niệm hương, tụng bài Khánh Đản mừng Đại lễ, cầu cho dân nước yên vui, chúng sinh hòa bình, an lạc.
