Title: Lễ Phật đản 2016 tại Đại Bảo tháp Tây Thiên
Source:
Link: http://dantri.com.vn/van-hoa/le-phat-dan-2016-tai-dai-bao-thap-tay-thien-20160521162422092.htm
Published Date: Chủ nhật, 22/05/2016 - 01:15
Author: Hồng Hạnh
Tags: Lễ Phật Đản, Triết lý sống, làm việc thiện, Kim cương thừa
Summary: Tại Đại Bảo Tháp Tây Thiên (Vĩnh Phúc), dưới sự trụ trì của các sư Ni Tây Thiên, chương trình đại lễ mừng Đức Phật đản sinh, nhân mùa Phật đản - Vesak 2016 đã diễn ra trong khung cảnh trang nghiêm, thanh tịnh và để lại nhiều suy ngẫm về triết lý sống trong tâm trí của hàng ngàn Phật tử tham dự.
Content:
Bỏ việc ác, làm việc thiện
Buổi lễ diễn ra trọn vẹn một ngày với nhiều nghi lễ Phật giáo: dâng hương hoa, lễ Tam bảo, đọc tụng kinh sách ngợi ca về cuộc đời và công hạnh của Đức Phật. Tạm xếp lại những bộn bề, lo toan đời sống, tất cả Phật tử cùng một lòng hướng về Phật pháp, chăm chú lắng nghe lời giảng của Sư thầy Thanh Tịnh về ý nghĩa căn bản của lễ mừng Phật đản và nghi lễ tắm Phật.
Từ góc nhìn đời sống, mùa Phật đản chính là dịp để mỗi người cùng tri ân nhân đức và đạo hạnh của Đức Thế Tôn- người chỉ ra con đường giải thoát cho nhân loại. Trước lúc xuất gia tìm Thầy học đạo, cho đến ngày Đức Phật thành tựu đạo nghiệp và truyền dạy kinh pháp, Ngài là một con người hiện thực bằng xương thịt như chúng ta.
Cuộc đời Đức Phật là sự minh chứng sáng rõ, khơi gợi và chỉ dạy cho chúng ta rằng: Dù bạn là ai, xuất thân ở gia cảnh nào (nghèo khó, giàu sang) cũng đều có khả năng giác ngộ.
Dưới ánh sáng Phật học, một người đau khổ tột cùng cũng có thể vươn mình đi đến đời sống hạnh phúc, an lạc; hoặc như một kẻ tầm thường cũng có thể chuyển hóa đạt đến đời sống thánh thiện, cao thượng, thông qua tu học. Hành trình học đạo được bắt đầu ngay từ chính trong suy nghĩ và hành vi của mỗi cá nhân.
Thầy Thanh Tịnh giảng: “Nền tảng của thực hành Phật pháp là dứt bỏ tất cả điều ác, thực hành hết thảy điều thiện, mang niềm an vui hạnh phúc cho mọi người, mọi loại xung quanh và cho bản thân”. Hiểu được điều này giúp chúng ta sống thuận hơn với vũ trụ, môi trường, hòa hợp an vui hơn…
Thiêng liêng nghi lễ tắm Phật
Nghi lễ tắm Phật bao giờ cũng là phần kéo dài nhất trong lễ Phật đản vì hàng nghìn người có mặt- không ai muốn bỏ qua dịp may được tắm cho Phật. Sau khi đã tắm cho Phật, nước thơm trở thành nước thiêng được mọi người nâng niu từng giọt mang về nhà.
Thầy Thanh Tịnh giảng: “Năng lượng của tâm trong lúc chúng ta không tham lam, giận dữ… cộng hưởng với sự gia trì của hàng ngàn lời phát nguyện thành Phật sẽ tạo thành một năng lực to lớn khiến nước tắm Phật trở thành nước linh thiêng, có thể chữa lành mọi bệnh tật, đem sự bình an đến cho mọi người, trẻ con uống sẽ thông minh học giỏi…”
Từ người già đến trẻ nhỏ đều thành kính, hân hoan dâng nước tắm Phật bởi ý nghĩ của nghi lễ này giống như lời nhắc nhở - mỗi chúng ta đều có một Đức Phật trong lòng.
Ngày nào chúng ta cũng tắm thân thể, nhưng quên tắm cho tâm hồn của chúng ta. Vì thế trước tượng Phật, chúng ta hãy phát nguyện tắm sạch lòng mình để đức Phật bên trong mỗi người sẽ sớm đản sinh.
