Title: Hà Nội: Hàng ngàn người cung rước Xá lợi mừng Phật đản
Source:
Link: http://alobacsi.com/thoi-su/ha-noi-hang-ngan-nguoi-cung-ruoc-xa-loi-mung-phat-dan-a20160521065843816c160.htm
Published Date: Thứ bảy, 21/05/2016 19:02
Author: Theo Xuân Thu
Tags: Hà Nội, cung rước Xá lợi, mừng Phật đản, Lý Thường, Trần Hưng Đạo, GHPGVN, Đức Phật Thích Ca Mâu Ni, Trần Đại Quang, Lê Trọng Đoán, VnTinnhanh, Đại Đoàn
Summary: Đoàn rước hàng nghìn người từ từ đi qua các con phố Quán Sứ, Lý Thường Kiệt, Bà Triệu, Nguyễn Du, Yết Kiêu, Trần Hưng Đạo thu hút sự chú ý của đông đảo người dân và khách nước ngoài.
Content:
Tối ngày 20/5,Hội đồng trị sựgiáo hội Phật giáo Việt Nam, đãlong trọng tổ chức nghi lễ cung rước xá lợi Phật cầu nguyện quốc thái dân an, thế giới hòa bình, chúng sinh an lạc tại chùa Quán Sứ,trụ sở Trung ương GHPGVN.
Buổi lễ có sự chứng minh của chư tôn đức, tăng ni và sự tham gia củahàng ngàn Phật tử, người dân, sinh viên tình nguyện...
Đoàn rước gồmxe hoa, trống sấm, 80 lẵng hoa, 49 ngọn đuốc, 38 lọng vàng, 7 bông sen to cùng gần nghìn lá cờ Tổ quốc và Phật giáo đi qua nhiều con phố lớn của Hà Nội thu hút sự chú ý của đông đảo quần chúng nhân dân.
Hoạt động ý nghĩanày nằm trong chuỗi các sự kiện chào mừng Đức Phật Thích Ca Mâu Ni đản sinh Phật lịch 2560 - Dương lịch 2016.
Buổi lễ kết thúc trong niềm vui và hoan hỉ của mọi người. Trong ngày Phật đản, các Phật tử thường đilễ chùa, tụng kinh, ngồi Thiền, cố gắng làm nhiều việc Phước lành để cúng dường chư Phật.
Sángnay (21/5), Chủ tịch nước Trần Đại Quang và đoàn cán bộ nhà nước cũng đến tham dự lễ Phật đản và cử hành nghi lễ tắm Phật, cầu quốc thái dân an tại chùa Quán Sứ.
