Title: Kêu gọi tăng ni, phật tử bảo vệ môi trường
Source:
Link: http://thanhnien.vn/thoi-su/keu-goi-tang-ni-phat-tu-bao-ve-moi-truong-705320.html
Published Date: 08:18 AM - 22/05/2016
Author: TTXVN
Tags: Phật đản, tăng ni, phật tử, Phật giáo, bảo vệ môi trường, biến đổi khí hậu
Summary: Sáng 21.5 (tức ngày rằm tháng 4 âm lịch), Giáo hội Phật giáo VN trọng thể tổ chức Đại lễ Phật đản Phật lịch 2560, dương lịch 2016.
Content:
Đến dự có Chủ tịch nước Trần Đại Quang, Trưởng lão hòa thượng Thích Phổ Tuệ - Pháp chủ Giáo hội Phật giáo VN, đại diện MTTQ VN, nhiều ban, bộ, ngành, đại sứ, đại diện các cơ quan ngoại giao nước ngoài tại VN và các chư tôn đức giáo phẩm Giáo hội Phật giáo VN, các tôn giáo bạn cùng đông đảo phật tử.
Phát biểu tại buổi lễ, Chủ tịch nước Trần Đại Quang khẳng định Đại lễ Phật đản là sự kiện tôn giáo rất quan trọng trong đời sống tín ngưỡng và tinh thần của đồng bào phật tử nước ta. Đảng, Nhà nước và nhân dân ghi nhận, trân trọng và đánh giá cao những đóng góp thiết thực, đầy ý nghĩa của Giáo hội Phật giáo VN và toàn thể tăng ni, phật tử VN đối với sự nghiệp đại đoàn kết toàn dân tộc, xây dựng và bảo vệ Tổ quốc VN xã hội chủ nghĩa.
Chủ tịch nước bày tỏ tin tưởng, Giáo hội Phật giáo VN tiếp tục gìn giữ, phát huy tinh thần “Hộ quốc, an dân” với phương châm “Đạo pháp - Dân tộc - Chủ nghĩa xã hội”; cổ vũ, động viên tăng ni, phật tử ở trong và ngoài nước đoàn kết chặt chẽ với các tầng lớp nhân dân tích cực tham gia bảo vệ vững chắc chủ quyền quốc gia, toàn vẹn lãnh thổ thiêng liêng của Tổ quốc.
Hòa thượng Thích Thanh Nhiễu, Phó chủ tịch Hội đồng trị sự Giáo hội Phật giáo VN, đọc thông điệp của Đức Pháp chủ Giáo hội Phật giáo VN gửi tăng ni, cư sĩ, phật tử VN ở trong nước và nước ngoài nhân đại lễ. Pháp chủ Giáo hội Phật giáo VN kêu gọi toàn thể tăng ni, phật tử VN với tâm nguyện và trách nhiệm tri ân của những người con Phật, bằng những hành động thiết thực nhất hãy bảo vệ môi trường bền vững và ứng phó với biến đổi khí hậu, cùng nhau làm cho môi trường xung quanh xanh hơn, sạch hơn và đẹp hơn.
