Title: Đại lễ Phật đản năm 2016 - Phật lịch 2560
Source:
Link: http://www.nhandan.com.vn/chinhtri/item/29657202-dai-le-phat-dan-nam-2016-phat-lich-2560.html
Published Date: Chủ Nhật, 22/05/2016, 03:29:04
Author: PV
Tags:
Summary: Chủ tịch nước Trần Đại Quang dự và phát biểu ý kiến. Sáng 21-5 tại chùa Quán Sứ, Hà Nội, Giáo hội Phật giáo Việt Nam (GHPG Việt Nam) tổ chức trọng thể Đại lễ Phật đản năm 2016 - Phật lịch 2560. Chủ tịch nước Trần Đại Quang dự và phát biểu ý kiến. Cùng dự có các đồng chí Ủy viên Bộ Chính trị: Trương Thị Mai, Bí thư T.Ư Đảng, Trưởng Ban Dân vận T.Ư; Hoàng Trung Hải, Bí thư Thành ủy Hà Nội. Dự Đại lễ có Đại lão Hòa thượng Thích Phổ Tuệ, Pháp chủ Hội đồng Chứng minh GHPG Việt Nam; các đại biểu đại diện các bộ, ban, ngành T.Ư, đại diện các cơ quan ngoại giao nước ngoài tại Việt Nam và các chư tôn đức giáo phẩm GHPG Việt Nam, cùng đông đảo tăng ni, phật tử.
Content:
Trong thông điệp gửi tăng ni, cư sĩ, phật tử Việt Nam ở trong nước và nước ngoài nhân Đại lễ Phật đản Phật lịch 2560, Đức Pháp chủ GHPG Việt Nam khẳng định thành tựu mà 35 năm qua GHPG Việt Nam đã đạt được, tiếp nối truyền thống hàng nghìn năm Phật giáo Việt Nam đồng hành cùng dân tộc. Đức Pháp chủ GHPG Việt Nam kêu gọi toàn thể tăng ni, phật tử Việt Nam với tâm nguyện và trách nhiệm tri ân của những người con Phật, bằng những hành động thiết thực nhất hãy bảo vệ môi trường bền vững và ứng phó với biến đổi khí hậu, cùng nhau làm cho môi trường xanh hơn, sạch hơn và đẹp hơn.
Diễn văn do Hòa thượng Thích Bảo Nghiêm, Phó Chủ tịch Hội đồng Trị sự GHPG Việt Nam trình bày tại Đại lễ bày tỏ tin tưởng vào thế hệ lãnh đạo mới của đất nước sẽ tiếp tục tạo nhiều động lực cho đất nước phát triển ổn định, bền vững, thịnh vượng, trong thời kỳ hội nhập quốc tế. GHPG Việt Nam mong muốn các cấp giáo hội, các địa phương có nhiều hoạt động Phật sự sáng tạo, thiết thực chào mừng kỷ niệm 35 năm Ngày thành lập GHPG Việt Nam và hưởng ứng lời hiệu triệu trong Thông điệp của Đức Pháp chủ GHPG Việt Nam, bằng những kế hoạch và hành động cụ thể, tích cực tham gia chương trình đã ký kết với Ủy ban Trung ương MTTQ Việt Nam, Bộ Tài nguyên và Môi trường trong việc bảo vệ môi trường và ứng phó với biến đổi khí hậu, góp phần xây dựng thế giới hòa bình, tịnh lạc.
Phát biểu ý kiến tại Đại lễ, thay mặt lãnh đạo Đảng, Nhà nước, Chủ tịch nước Trần Đại Quang gửi lời chúc mừng tốt đẹp nhất tới chư tôn đức giáo phẩm, cùng toàn thể tăng ni, đồng bào phật tử. Chủ tịch nước nhấn mạnh với chặng đường hơn hai nghìn năm gắn bó, đồng hành cùng dân tộc, đạo Phật đã khẳng định được vị trí trong lòng dân tộc; ngôi chùa không chỉ là chỗ dựa tâm linh cho con người, nơi giáo dục về đạo đức và văn hóa, mà còn là nơi đào tạo nhân tài phục vụ đất nước và đoàn kết lòng dân. Trong suốt dòng chảy lịch sử của dân tộc, với truyền thống yêu nước, Phật giáo Việt Nam luôn lấy đức từ bi, hỷ, xả; lấy chân - thiện - mỹ để giáo hóa chúng sinh, đề cao tinh thần “Hộ quốc, an dân”, đồng cam cộng khổ cùng dân tộc, phục vụ Tổ quốc và có những đóng góp xứng đáng vào sự nghiệp đấu tranh giải phóng dân tộc, xây dựng và phát triển đất nước.
Chủ tịch nước Trần Đại Quang khẳng định, trong suốt 35 năm qua, kể từ khi thành lập, GHPG Việt Nam không ngừng được củng cố, phát triển, lớn mạnh về mọi mặt, tạo nên những mốc son mới trong lịch sử Phật giáo Việt Nam. Với phương châm "Đạo pháp - Dân tộc - Chủ nghĩa xã hội", Giáo hội tiếp tục phát huy truyền thống tốt đẹp, vai trò hòa hợp, đoàn kết, thống nhất, tích cực đóng góp vào sự nghiệp đổi mới, CNH, HĐH và hội nhập quốc tế của đất nước. Quan hệ quốc tế của Giáo hội tiếp tục được mở rộng, là cầu nối quan trọng để đồng bào phật tử, kiều bào ta ở nước ngoài hướng về Tổ quốc, xây dựng đất nước; đồng thời góp phần nâng cao vai trò, vị thế của Phật giáo Việt Nam và hình ảnh tốt đẹp của đất nước, con người Việt Nam với bạn bè quốc tế. Tăng ni, phật tử Việt Nam luôn gương mẫu chấp hành đường lối, chủ trương, chính sách của Đảng, pháp luật của Nhà nước, tích cực tham gia các cuộc vận động, phong trào thi đua yêu nước, nêu cao đạo đức, thuần phong, mỹ tục; hăng hái tham gia lao động sản xuất, các hoạt động từ thiện xã hội, đền ơn, đáp nghĩa, xóa đói, giảm nghèo, giúp đỡ những người có hoàn cảnh khó khăn... Đảng, Nhà nước và nhân dân ta ghi nhận, trân trọng và đánh giá cao những đóng góp thiết thực, đầy ý nghĩa của GHPG Việt Nam và toàn thể tăng ni, phật tử đối với sự nghiệp đại đoàn kết toàn dân tộc, xây dựng và bảo vệ Tổ quốc Việt Nam xã hội chủ nghĩa.
Chủ tịch nước bày tỏ tin tưởng GHPG Việt Nam tiếp tục gìn giữ, phát huy truyền thống hơn hai nghìn năm gắn bó, đồng hành cùng dân tộc, cổ vũ, động viên tăng ni, phật tử ở trong và ngoài nước đoàn kết chặt chẽ với các tầng lớp nhân dân tích cực tham gia bảo vệ vững chắc chủ quyền quốc gia, toàn vẹn lãnh thổ thiêng liêng của Tổ quốc, thực hiện thắng lợi sự nghiệp đổi mới, CNH, HĐH và hội nhập quốc tế của đất nước. Chủ tịch nước đề nghị các cấp ủy đảng, chính quyền quan tâm hơn nữa đến công tác tuyên truyền, phổ biến, giáo dục đường lối, chủ trương, chính sách của Đảng, pháp luật của Nhà nước về tôn giáo và công tác tôn giáo; hướng dẫn, giúp đỡ, tạo điều kiện để các tôn giáo hoạt động trong khuôn khổ pháp luật. Chú trọng phát huy những mặt tích cực, giá trị nhân văn, đạo đức của tôn giáo nói chung, Phật giáo nói riêng, góp phần xây dựng lối sống lành mạnh, tốt đẹp, tăng cường khối đại đoàn kết toàn dân tộc, góp phần xây dựng quê hương, đất nước ngày càng giàu đẹp.
Chủ tịch nước Trần Đại Quang đã cùng chư tôn đức giáo phẩm thực hiện nghi lễ dâng hương, tắm Phật, thả chim bồ câu và bóng bay cầu quốc thái, dân an.
* Sáng 21-5, tại Tổ đình chùa Từ Đàm (TP Huế), GHPG Việt Nam tỉnh Thừa Thiên - Huế long trọng tổ chức Đại lễ Phật đản năm 2016 - Phật lịch 2560 dưới sự chứng minh của Đại lão Hòa thượng Thích Đức Phương, Phó Pháp chủ Hội đồng Chứng minh GHPG Việt Nam, Trưởng ban Trị sự GHPG tỉnh Thừa Thiên - Huế. Đến dự, có đồng chí Lê Trường Lưu, Ủy viên T.Ư Đảng, Bí thư Tỉnh ủy, Chủ tịch HĐND tỉnh cùng các đồng chí lãnh đạo tỉnh và các sở, ban, ngành và TP Huế.
Trong ngày Phật đản, tăng ni, phật tử tại gần 600 niệm phật đường, tự viện, tịnh xá, tu viện... cùng hơn 970 nghìn đồng bào phật tử ở Thừa Thiên - Huế đã hân hoan, vân tập về lễ đài chính của các huyện, thị xã, thành phố trong tỉnh để dự Đại lễ Phật đản. Đại lễ Phật đản tại Thừa Thiên - Huế diễn ra trong một tuần với nhiều hoạt động, như: Lễ thắp sáng bảy đóa sen hồng trên sông Hương, triển lãm, văn nghệ, diễu hành xe hoa, lễ tắm Phật và rước Phật, phóng sanh đăng, thuyết giảng và các hoạt động từ thiện xã hội...
* Đoàn đại biểu Ban Tôn giáo Chính phủ do đồng chí Bùi Thanh Hà, Phó Trưởng ban Thường trực Ban Tôn giáo Chính phủ làm Trưởng đoàn đã đến thăm và chúc mừng T.Ư GHPG Việt Nam tại chùa Quán Sứ, TP Hà Nội nhân dịp Đại lễ Phật đản năm 2016 - Phật lịch 2560.
Thay mặt lãnh đạo Ban Tôn giáo Chính phủ, đồng chí Bùi Thanh Hà gửi lời thăm hỏi và chúc mừng các lãnh đạo trong Hội đồng Chứng minh, Hội đồng Trị sự cùng toàn thể các vị chức sắc, tăng ni, phật tử GHPG Việt Nam trong và ngoài nước một mùa Phật đản an lạc, hạnh phúc. Đồng chí đánh giá cao những kết quả Phật sự mà GHPG Việt Nam đã đạt được trong thời gian vừa qua, cũng như những đóng góp của Giáo hội trong phong trào thi đua yêu nước, xây dựng đời sống văn hóa, tham gia xóa đói, giảm nghèo, giúp đỡ đồng bào gặp khó khăn, góp phần giữ vững an ninh, chính trị, thực hiện thắng lợi các mục tiêu, nhiệm vụ phát triển kinh tế, xã hội.
Thay mặt GHPG Việt Nam, Hòa thượng Thích Thanh Nhiễu, Phó Chủ tịch Thường trực Hội đồng Trị sự GHPG Việt Nam đã thông tin khái quát về kết quả hoạt động của Giáo hội trong thời gian qua và cảm ơn sự quan tâm, tạo điều kiện của Đảng, Nhà nước và Ban Tôn giáo Chính phủ đối với hoạt động của GHPG Việt Nam, khẳng định sẽ luôn hoạt động đúng chính pháp và pháp luật, tích cực trong các phong trào thi đua xây dựng và bảo vệ Tổ quốc.
* Tại chùa Viên Quang, TP Châu Đốc (An Giang), GHPG Việt Nam tỉnh An Giang đã tổ chức Đại lễ Phật đản.
Tại buổi lễ, lãnh đạo Ủy ban MTTQ Việt Nam tỉnh An Giang đã chúc mừng quý hòa thượng, các vị giáo phẩm và đồng bào phật tử đón một mùa Phật đản an vui, thắm tình đạo vị. Đồng thời, kêu gọi GHPG Việt Nam tỉnh An Giang cùng đồng bào phật tử tiếp tục phát huy truyền thống, chung sức chung lòng, xây dựng An Giang ngày càng phát triển.
* Sáng 21-5, tại chùa Phật Học, thị xã Quảng Trị (Quảng Trị), Ban Trị sự GHPG tỉnh Quảng Trị tổ chức Đại lễ Phật đản 2016 - Phật lịch 2560.
Nhân dịp này, Ban Trị sự GHPG tỉnh Quảng Trị kêu gọi tăng ni, phật tử sống tốt đời, đẹp đạo, thực hiện các hoạt động bảo vệ môi trường, hỗ trợ ngư dân trước hiện tượng cá biển chết bất thường trong thời gian qua. Mỗi tăng ni, phật tử phải thực hiện tốt quyền, nghĩa vụ của mình trong bầu cử đại biểu QH khóa XIV và đại biểu HĐND các cấp.
