Title: Chủ tịch nước, Bí thư Thành ủy Hà Nội cùng dự lễ Phật đản tại Chùa Quán Sứ
Source:
Link: http://hanoimoi.com.vn/Tin-tuc/Chinh-tri/834939/chu-tich-nuoc-bi-thu-thanh-uy-ha-noi-cung-du-le-phat-dan-tai-chua-quan-su
Published Date: 12:34 Thứ Bảy ngày 21/05/2016
Author: Quốc Bình
Tags: Phật đản, Chủ tịch nước, phật giáo
Summary: Sáng nay 21-5, tại chùa Quán Sứ, Trung ương Giáo hội Phật giáo Việt Nam và Ban Trị sự Giáo hội Phật giáo Việt Nam TP Hà Nội đã long trọng tổ chức kỷ niệm Đại lễ Phật đản Phật lịch 2560, Dương lịch 2016.
Content:
Đức Giáo chủ, Trưởng lão hoà thượng Thích Phổ Tuệ chủ trì buổi lễ.
Chủ tịch nước Trần Đại Quang, Trưởng ban Dân vận Trung ương Trương Thị Mai, Bí thư Thành uỷ Hoàng Trung Hải cùng nhiều đồng chí lãnh đạo Đảng, Nhà nước, TP Hà Nội và đông đảo Phật tử tới dự.
Mở đầu buổi lễ, Đức pháp chủ đã truyền đi thông điệp: Mỗi người bằng những hành động thiết thực nhất bảo vệ môi trường bền vững và ứng phó với biến đổi khí hậu đang đe doạ đời sống chúng ta. Mỗi người bằng cách thực hành lời dạy của Đức Phật, hãy cùng nhau làm cho môi trường xung quanh chúng ta xanh hơn, sạch hơn và đẹp hơn.
Đọc diễn văn đại lễ Phật đản, Hoà thượng Thích Bảo Nghiêm, Chủ tịch Hội đồng Trị sự Trung ương Giáo hội Phật giáo Việt Nam khẳng định, sự kiện Đức Phật đản sinh là bức thông điệp hoà bình, hạnh phúc yêu thương, mở ra con đường mà tự thân mỗi người phải vượt qua sự cám dỗ và chi phối của tham ái. Tăng ni, Phật tử Việt Nam, các ban, viện trung ương, Ban Trị sự Giáo hội Phật giáo Việt Nam các cấp tích cực trong mọi công tác Phật sự ích đạo- lời đời.
Phát biểu tại buổi lễ, Chủ tịch nước Trần Đại Quang thay mặt lãnh đạo Đảng, Nhà nước gửi tới Đức Pháp chủ, Chư tôn đức và toàn thể tăng ni, đồng bào phật tử cả nước những tình cảm thân thiết, lời chúc sức khoẻ và lời chúc mừng tốt đẹp nhất.
Chủ tịch nước khẳng định, ngày lễ Phật đản là sự kiện tôn giáo rất quan trọng trong đời sống tín ngưỡng và tinh thần của đồng bào phật tử cả nước ta. Với chặng đường hơn 2000 năm đồng hành, gắn bó cùng dân tộc, Đạo Phật đã khẳng định được vị trí của mình trong lòng dân tộc, ngôi chùa không chỉ là chỗ dựa tâm linh cho con người, là nơi giáo dục đạo đức và văn hoá, là nơi đào tạo nhân tài phục vụ đất nước và đoàn kết toàn dân. Trong mỗi hoàn cảnh lịch sử của dân tộc, với truyền thống yêu nước, Phật giáo Việt Nam luôn lấy từ-bi-hỷ-xả, chân-thiện-mỹ để giáo hoá chúng sinh, đề cao tinh thần hộ công phụ quốc, an dân, đồng cam cộng khổ cùng dân tộc; phục vụ Tổ quốc và có đóng góp xứng đáng vào sự nghiệp đấu tranh giải phóng dân tộc, xây dựng và phát triển đất nước.
Chủ tịch nước nhấn mạnh: Trong suốt 35 năm qua kể từ khi thành lập, Giáo hội Phật giáo Việt Nam đã không ngừng củng cố, phát triển lớn mạnh về mọi mặt, tạo nên những nấc thang mới trong lịch sử Phật giáo Việt Nam. với phương châm “đạo pháp dân tộc chủ nghĩa xã hội”, Giáo hội Phật giáo Việt Nam tiếp tục phát huy truyền thống tốt đẹp, vai trò hoà hợp, đoàn kết, thống nhất tích cực đóng góp vào sự nghiệp đổi mới, công nghiệp hoá, hiện đại hoá và hội nhập quốc tế của đất nước. Quan hệ quốc tế của Giáo hội tiếp tục được mở rộng, là cầu nối quan trọng để đồng bào phật tử kiều bào ta ở nước ngoài hướng về Tổ quốc xây dựng đất nước, đồng thời góp phần nâng cao vai trò, vị thế của Phật giáo Việt Nam và hình ảnh tốt đẹp của đất nước, con người Việt Nam với bạn bè quốc tế. Tăng ni, phật tử Việt Nam luôn gương mẫu chấp hành đường lối, chủ trương của Đảng, chính sách và pháp luật của Nhà nước, tích cực tham gia hoạt động cộng đồng, các phong trào thi đua yêu nước, nâng cao đạo đức, thuần phong, mỹ tục; hăng hái tham gia lao động, sản xuất, các hoạt động từ thiện xã hội, đền ơn đáp nghĩa, xoá đói giảm nghèo, giúp đỡ người có hoàn cảnh khó khăn. Những hoạt động giàu tính nhân văn đó đã góp phần khơi dậy ý thức trách nhiệm, tình cảm tương thân, tương ái, tăng cường khối đại đoàn kết toàn dân tộc, cùng hướng tới xây dựng xã hội tốt đẹp, hạnh phúc trong nhân dân.
Chủ tịch nước Trần Đại Quang nêu rõ: Đảng, Nhà nước và nhân dân ta ghi nhận, đánh giá cao, trân trọng biểu dương và chúc mừng những kết quả, đóng góp thiết thực, đầy ý nghĩa của Phật giáo Việt Nam và toàn thể tăng ni, phật tử Việt Nam với sự nghiệp đại đoàn kết toàn dân tộc, xây dựng và bảo vệ Tổ quốc Việt Nam xã hội chủ nghĩa trong thời gian vừa qua.
Chủ tịch nước cho rằng, thành công của công cuộc đổi mới đòi hỏi sự tăng cường thống nhất, đoàn kết toàn dân tộc, trong đó đồng bào có tôn giáo là bộ phận quan trọng, không thể tách rời. Trong niềm vui chung chào mừng Đại lễ Phật đản hôm nay, đồng chí Trần Đại Quang tin tưởng sâu sắc rằng tiếp nối truyền thống hơn 2.000 năm đồng hành cùng dân tộc, Giáo hội Phật giáo Việt Nam tiếp tục gìn giữ, phát huy tinh thần “Hộ quốc an dân”, với phương châm “đạo pháp, dân tộc, chủ nghĩa xã hội”, cổ vũ, động viên tăng ni, phật tử trong và ngoài nước đoàn kết chặt chẽ với các tầng lớp nhân dân, tích cực tham gia bảo vệ vững chắc chủ quyền quốc gia, toàn vẹn lãnh thổ thiêng liêng của Tổ quốc, thực hiện thắng lợi sự nghiệp đổi mới, công nghiệp hoá, hiện đại hoá và hội nhập quốc tế của đất nước, vì mục tiêu “dân giàu, nước mạnh, dân chủ, công bằng, văn minh”, vững bước đi lên chủ nghĩa xã hội.
Chủ tịch nước yêu cầu cấp uỷ đảng, chính quyền các cấp quan tâm hơn nữa đến công tác tuyên truyền, phổ biến, giáo dục đường lối, chủ trương của Đảng, chính sách, pháp luật của Nhà nước về tôn giáo và công tác tôn giáo; hướng dẫn, giúp đỡ, tạo điều kiện để các tôn giáo hoạt động trong khuôn khổ pháp luật; chú trọng phát huy những mặt tích cực, giá trị nhân văn, đạo đức của tôn giáo nói chung, của Phật giáo nói riêng góp phần xây dựng lối sống lành mạnh, tốt đẹp, tăng cường khối đại đoàn kết toàn dân tộc; vận động đồng bào tôn giáo tích cực tham gia các phong trào các cuộc vận động thi đua yêu nước xây dựng đất nước ngày càng giàu đẹp.
