Title: Tăng ni, Phật tử cả nước mừng Đại lễ Phật đản
Source:
Link: http://www.doisongphapluat.com/tin-tuc/tin-trong-nuoc/tang-ni-phat-tu-ca-nuoc-mung-dai-le-phat-dan-a146176.html
Published Date: 19:27 PM, 21-05-2016
Author: Theo TTXVN
Tags: dâng hương, Phật đản 2016, Hà nội
Summary: Ngày 21/5 (nhằm ngày 15/4 năm Bính Thân), tăng ni Phật tử khắp nơi trên cả nước đều tham gia mừng Đại lễ Phật đản.
Content:
Ngày 21/5 (nhằm ngày 15/4 năm Bính Thân), tại Việt Nam Quốc tự (quận 10), Ban trị sự Giáo hội Phật giáo Việt Nam Thành phố Hồ Chí Minh đã trang nghiêm tổ chức các nghi thức kính mừng Đại lễ Phật đản Phật lịch 2560 - Dương lịch 2016.
Trong không khí long trọng, trang nghiêm, Hòa thượng Thích Trí Quảng, Phó pháp chủ Hội đồng chức minh, Trưởng Ban trị sự Giáo hội Phật giáo Việt Nam Thành phố Hồ Chí Minh, thay mặt Hội đồng Chứng minh tuyên đọc Thông điệp của Đức Pháp chủ Giáo hội Phật giáo Việt Nam. Thông điệp nhấn mạnh: Tôi tin tưởng rằng, tăng ni, phật tử Việt Nam không ngừng tinh tấn tu tập, trau dồi Giới - Định - Tuệ, gìn giữ truyền thống pháp môn tu tập tinh hoa của Phật giáo Việt Nam, đồng thời đáp ứng nhu cầu thực tập chứng nghiệm tâm linh của xã hội, đặt niềm tin nơi đạo Phật trong thời đại mới.
Thông điệp chia sẻ: Với tinh thần nhập thế, nhân mùa Phật đản Phật lịch 2560 - Dương lịch 2016, toàn thể tăng ni, phật tử Việt Nam với tâm nguyện và trách nhiệm tri ân của những người con Phật, mỗi người bằng những hành động thiết thực nhất hãy bảo vệ môi trường bền vững và ứng phó với biến đổi khí hậu đang đe dọa đời sống của chính chúng ta... Hãy cùng nhau làm cho môi trường xung quanh chúng ta xanh hơn, sạch hơn, và đẹp hơn.
Phát biểu tại buổi lễ, thay mặt lãnh đạo Thành phố Hồ Chí Minh, ông Nguyễn Hoàng Năng, Chủ tịch Ủy ban Mặt trận Tổ quốc Việt Nam thành phố đã gửi lời chúc mừng đến các chư tôn giáo phẩm cùng toàn thể tăng ni, cư sĩ, phật tử tại Thành phố Hồ Chí Minh, trong và ngoài nước lời cầu chúc mạnh khỏe, an lạc trong mùa Phật đản Phật lịch 2560 - Dương lịch 2016; đồng thời, đánh giá cao những đóng góp của Phật giáo trong quá trình xây dựng phát triển của thành phố, nhất là trong các hoạt động giải quyết khó khăn và đem đến sự ổn định an sinh xã hội, góp phần xây dựng đất nước, phát triển thành phố văn minh, có chất lượng sống tốt, hiện đại, nghĩa tình.
Tại buổi lễ, Ban tổ chức đã tiến hành các nghi thức dâng hoa cúng dường Phật đản do phật tử thuộc Đạo tràng Pháp Hoa thực hiện; trang nghiêm cử hành nghi lễ cung rước Đức Phật đản sinh trong âm thanh trầm hùng liên hồi của chuông trống Bát-nhã với các nghi thức nhằm thống nhất nghi lễ Bắc tông và Nam tông trong lễ Phật đản. Chư tôn đức giáo phẩm chứng minh, quan khách trang nghiêm, thành kính niêm hương cúng dường trước tôn tượng Đức Phật đản sinh tại lễ đài; thả chim bồ câu và bong bóng cầu nguyện hòa bình, nhân dân an lạc.
Mừng Đại lễ Phật đản Phật lịch 2560 - Dương lịch 2016, trong hơn một tuần qua, tại các ngôi chùa, tịnh xá... trên địa bàn Thành phố Hồ Chí Minh đã được trang hoàng lộng lẫy với cờ hoa, cờ phật; đồng thời, tổ chức nhiều hoạt động xã hội, từ thiện, các chương trình văn nghệ đặc sắc. Nhiều đơn vị, tổ chức, đoàn thể của Trung ương và Thành phố cũng đã tổ chức thăm hỏi, chúc mừng các chư tôn đức giáo phẩm, các tăng ni, các điểm chùa, tịnh xá... của Giáo hội Phật giáo Việt Nam cũng như các tôn giáo tu theo pháp môn niệm Phật trên địa bàn thành phố.
Tại Chùa Hà Tiên, thành phố Vĩnh Yên, Ban trị sự Giáo hội Phật giáo tỉnh Vĩnh Phúc đã long trọng tổ chức đại lễ Phật đản Phật lịch 2560 - dương lịch 2016. Đông đảo tăng, ni cùng phật tử trên địa bàn đã về dự.
Tại buổi lễ, Thượng tọa Thích Minh Trí, Phó Ban Trị sự Giáo hội Phật giáo tỉnh đã tuyên đọc thông điệp Phật đản Phật lịch 2560 của Đức Pháp chủ Hội Phật giáo Việt Nam; Đại đức Thích Thanh Lâm đọc diễn văn nêu bật ý nghĩa Đại lễ Phật đản. Trong đó, mong muốn toàn thể tăng ni, phật tử với tâm nguyện và trách nhiệm tri ân của những người con Phật, mỗi người bằng những hành động thiết thực nhất hãy bảo vệ môi trường bền vững; đoàn kết gắn bó trong khối đại đoàn kết dân tộc; thực hiện tốt chủ trương, chính sách pháp luật của Đảng và Nhà nước. Đại lễ Phật đản là một trong những lễ hội quan trọng nhất của tăng ni, phật tử trên toàn thế giới. Đây là dịp để tăng ni, phật tử và nhân dân tưởng nhớ ngày sinh của Đức Phật Thích Ca - người khai sáng đạo Phật.
Kết thúc buổi lễ, các đại biểu và tăng ni, phật tử cùng thực hiện nghi lễ dâng hương, tắm Phật và thả chim bồ câu phóng sinh cầu mong hòa bình, hạnh phúc. Nhân đại lễ Phật đản năm 2016 – Phật lịch 2560, tỉnh Vĩnh Phúc đã tổ chức đoàn thăm, tặng quà Ban Trị sự Phật giáo huyện Vĩnh Tường, Ban Trị sự Phật giáo huyện Yên Lạc, cùng các tăng ni, phật tử một số chùa trên địa bàn tỉnh...
Sáng 21/5 (ngày Rằm tháng Tư âm lịch), tại Chùa Pháp Lâm, Ban Trị sự Giáo hội Phật giáo Việt Nam thành phố Đà Nẵng đã tổ chức Đại lễ Phật đản Phật lịch 2560- Dương lịch 2016. Ban tổ chức đã đọc Thông điệp của Đức Pháp chủ Giáo hội Phật giáo Việt Nam nhân Đại lễ Phật đản Phật lịch 2560 và ôn lại chặng đường hình thành và phát triển của Phật giáo nói chung và của Giáo hội Phật giáo Việt Nam nói riêng.
Tại buổi lễ, ông Nguyễn Mạnh Hùng, Chủ tịch Ủy ban MTTQ Việt Nam thành phố nhấn mạnh: Đại lễ Phật đản năm nay diễn ra vào thời điểm nhân dân và cử tri cả nước tiến hành cuộc bầu cử đại biểu Quốc hội và HĐND với tinh thần ngày bầu cử là Ngày hội lớn của nhân dân để trực tiếp xây dựng chính quyền của Dân vững mạnh... Ủy ban MTTQ Việt Nam thành phố tin tưởng rằng Giáo hội Phật giáo Việt Nam thành phố với phương châm “Đạo pháp – Dân tộc và Chủ nghĩa xã hội” tiếp tục phát huy vai trò là thành viên của Mặt trận Tổ quốc, cùng tăng ni, phật tử thành phố luôn đoàn kết trong khối đại đoàn kết toàn dân tộc, chung tay cùng với nhân dân thành phố tiếp tục duy trì và nâng cao chất lượng Chương trình “Thành phố 5 không”, “Thành phố 3 có”; tích cực tham gia Chương trình 4 an “An ninh trật tự, an toàn giao thông, an toàn thực phẩm và an sinh xã hội” góp phần xây dựng thành phố Đà Nẵng giàu đẹp, văn minh và hiện đại.
Sau phần nghi thức là nghi lễ truyền thống của Phật giáo thực hiện nghi thức phóng sinh chim bồ câu, cầu quốc thái dân an, thế giới hòa bình, chúng sanh an lạc. Đại lễ Phật đản Phật lịch 2560 diễn ra trong không khí trang nghiêm, an toàn tuyệt đối. Nhân Đại lễ Phật đản Phật lịch 2560, Giáo hội Phật giáo thành phố Đà Nẵng trao 8 nhà tình nghĩa (mỗi nhà trị giá 50 triệu đồng) và hơn 2.000 suất quà cho các gia đình có hoàn cảnh khó khăn trên địa bàn thành phố và tỉnh Quảng Nam.
Tại chùa Viên Quang, thành phố Châu Đốc, tỉnh An Giang, Giáo hội Phật giáo Việt Nam tỉnh An Giang đã tổ chức mừng đại lễ Phật đản Phật lịch 2560 - dương lịch 2016, kỷ niệm ngày Đức bổn sư Thích ca mâu ni Phật đản sanh.
Tại buổi lễ, bà Trần Thị Thanh Hương, Chủ tịch UBMTTQ Việt Nam tỉnh An Giang đã chúc mừng đại lễ Phật đản; chúc quý hòa thượng, các vị giáo phẩm và đồng bào phật tử đón một mùa Phật đản an vui, thắm tình đạo vị. Đồng thời, kêu gọi Giáo hội Phật giáo Việt Nam tỉnh An Giang cùng đồng bào phật tử tiếp tục phát huy truyền thống, chung sức chung lòng, xây dựng An Giang ngày càng phát triển. Đặc biệt là ngày mai (22/5), tăng ni, phật tử tích cực tham gia bầu cử đại biểu Quốc hội và HĐND các cấp, đi bầu đông, bầu đủ, bầu sớm, góp phần làm cho cuộc bầu cử đại biểu Quốc hội và HĐND các cấp nhiệm kỳ 2016-2021 thực sự là ngày hội của toàn dân.
Cũng trong chuỗi các hoạt động mừng Phật đản, những ngày qua, tại các chùa trên địa bàn tỉnh An Giang diễn ra nhiều hoạt động Phật sự, văn hóa, văn nghệ, hoạt động xã hội từ thiện, tặng quà cho những người nghèo, người có hoàn cảnh khó khăn, tàn tật, neo đơn, giúp đỡ học sinh nghèo vượt khó.
Cùng ngày, tại chùa Hội Khánh - Trung tâm Phật Giáo tỉnh Bình Dương, Ban trị sự Giáo hội Phật giáo tỉnh đã long trọng tổ chức đại lễ Phật đản Phật lịch 2560 - dương lịch 2016.
Đại lễ tuyên đọc thông điệp Phật đản Phật lịch 2560 của Đức Pháp chủ Giáo hội Phật giáo Việt Nam, đồng thời, thưc hiện các nghi thức như tắm Phật, thả chim câu, bong bóng cầu mong hòa bình, quốc thái dân an, khai chuông, trống bát nhã trong không khí trang nghiêm, tôn kính…
Năm nay, đại lễ Phật đản trùng với dịp bầu cử Quốc hội và HĐND các cấp nên được tổ chức với quy mô đơn giản hơn nhưng vẫn trang trọng, tôn nghiêm. Các hoạt động chính như: viếng nghĩa trang liệt sĩ tỉnh, thắp hương dâng hoa tưởng niệm; tặng quà cho người nghèo; chương trình diễu hành với hàng chục xe hoa đến từ các huyện, thị, thành phố của tỉnh xuất phát từ chùa Hội An (trung tâm Thành phố mới Bình Dương) qua các đường phố chính về chùa Hội Khánh (Trung tâm Văn hóa Phật giáo tỉnh) tại thành phố Thủ Dầu Một; chương trình văn nghệ mừng ánh đạo vàng, hoan hỉ đón mừng Phật đản…
