Title: Dừng hoạt động 6 tháng với đội tàu du lịch Hồng Long, Quảng Ninh
Source:
Link: http://vtv.vn/trong-nuoc/dung-hoat-dong-6-thang-voi-doi-tau-du-lich-hong-long-quang-ninh-20160520063535797.htm
Published Date: 09:30 ngày 20/05/2016
Author:
Tags: Quảng Ninh, tàu du lịch, du lịch Quảng Ninh
Summary: Cảng vụ đường thủy nội địa Quảng Ninh đã ngừng cấp phép hoạt động đối với đội tàu du lịch Hồng Long trong 6 tháng.
Content:
Trước đó, qua kiểm tra đã phát hiện tàu Hồng Long QN 7038 không niêm yết giá hàng hóa, dịch vụ trên tàu, và không có giấy chứng nhận tiêu chuẩn vệ sinh an toàn thực phẩm. Ngoài ra, từ đầu năm đến nay, đội tàu Hồng Long đã từng 3 lần bị xử phạt vi phạm.
