Title: Quảng Ninh: Dừng hoạt động 6 tháng đội tàu du lịch vi phạm
Source:
Link: http://www.baoxaydung.com.vn/news/vn/xa-hoi/quang-ninh-dung-hoat-dong-6-thang-doi-tau-du-lich-vi-pham.html
Published Date: 16:52 | 19/05/2016
Author: Linh Khang
Tags:
Summary: Ngay sau khi báo chí phản ánh hiện tượng “chặt chém” khách du lịch tham quan Vịnh Hạ Long vào ngày chủ nhật 15/5/2016 trên tàu Hồng Long QN-7038, ngày 17/5, Chủ tịch UBND tỉnh Quảng Ninh đã chỉ đạo Sở Du lịch khẩn trương phối hợp với UBND TP Hạ Long kiểm tra nội dung vụ việc xử lý theo quy định.
Content:
Theo thông tin báo chí phản ánh: Ngày 15/5, tàu du lịch này chở đoàn khách gồm 5 người lớn và 3 trẻ em (trong đó có một gia đình là Việt kiều) tham quan vịnh Hạ Long với giá cả thỏa thuận trước. Tuy nhiên, tàu du lịch này kết thúc chuyến đi sớm trước 2 tiếng đồng hồ so với hợp đồng với lý do có mưa dông nên bị trung tâm gọi về. Kết thúc chuyến đi, đoàn khách này đã bị tàu du lịch ép giá, phải thanh toán bữa ăn lên gần 8 triệu đồng và cộng thêm 600 ngàn đồng tiền dịch vụ, cao hơn nhiều so với giá thỏa thuận.
Thực hiện chỉ đạo trên, ngay trong ngày, Công an TP Hạ Long cùng với Đội quản lý thị trường số 1 và số 5, Chi cục Quản lý thị trường Quảng Ninh, Phòng Cảnh sát số 5- Cảnh sát PCCC tỉnh, Cảng vụ đường thủy Quảng Ninh, Ban quản lý Vịnh Hạ Long kiểm tra, xác minh làm rõ sự việc nêu trên. Đồng thời Chi cục Thuế TP Hạ Long kiểm tra đột xuất việc chấp hành các quy định pháp luật về thuế của Doanh nghiệp tư nhân Huyền Việt là doanh nghiệp sở hữu đội tàu du lịch Hồng Long.
Qua kiểm tra, bước đầu đã xác định tàu Hồng Long QN-7038 đã có hành vi vi phạm: không niêm yết giá hàng hóa, dịch vụ trên tàu theo quy định; không có Giấy chứng nhận đạt tiêu chuẩn vệ sinh an toàn thực phẩm. Đội tàu Hồng Long từ 1/1/2016 đến nay đã 3 lần bị xử lý vi phạm: đưa khách vào nhà bè kinh doanh hải sản trái phép; để phương tiện khác bám buộc vào phương tiện của mình bán hàng hóa. Tàu QN-7038 đã bị Công an TP Hạ Long xử phạt 3 lần về lỗi vi phạm để khách đứng ngồi trên mui khi đang hành trình…
Với những vi phạm trên, UBND TP Hạ Long đề nghị Cảng vụ đường thủy nội địa Quảng Ninh ngừng cấp phép rời cảng, bến đối với toàn bộ các tàu du lịch của đội tàu du lịch Hồng Long, thời gian ngừng cấp phép hoạt động trong 6 tháng.
Việc xử lý mạnh tay các vi phạm trên của Quảng Ninh nhằm góp phần xây dựng hình ảnh du lịch Hạ Long ngày càng đẹp hơn trong lòng du khách.
