Title: Đề nghị dừng hoạt động đội tàu “chặt chém” trên vịnh Hạ Long
Source:
Link: http://hanoimoi.com.vn/Tin-tuc/Du-lich/834800/de-nghi-dung-hoat-dong-doi-tau-chat-chem-tren-vinh-ha-long
Published Date: 08:47 Thứ Sáu ngày 20/05/2016
Author: Theo Đức Hiếu/Tuổi trẻ
Tags: tàu du lịch, chặt chém, vịnh Hạ Long
Summary: Ngày 19-5, UBND thành phố Hạ Long có công văn gửi Cảng vụ đường thủy nội địa tỉnh Quảng Ninh, đề nghị từ chối cấp phép rời cảng, bến đối với toàn bộ đội tàu du lịch Hồng Long trong 6 tháng.
Content:
Đội tàu Hồng Long thuộc doanh nghiệp tư nhân Huyền Việt, có tàu du lịch Hồng Long QN - 7038 bị du khách tố cáo về hành vi lừa đảo, “chặt chém” du khách tham quan vịnh Hạ Long ngày chủ nhật 15-5-2016. Trong đó, những người khách cho rằng họ bị cắt xén hành trình, thu tiền dịch vụ ăn uống quá cao.
Nhận được phản ánh từ du khách và báo chí, ngày 17-5, UBND TP Hạ Long chỉ đạo các đơn vị chức năng liên quan vào cuộc phối hợp kiểm tra, xác minh vụ việc.
Qua kiểm tra, cơ quan chức năng phát hiện những hành vi vi phạm của tàu Hồng Long QN - 7038 như: không niêm yết giá hàng hóa, dịch vụ trên tàu theo quy định và không có giấy chứng nhận đạt tiêu chuẩn vệ sinh an toàn thực phẩm.
Trước đó, từ ngày 1-1-2016, đội tàu Hồng Long cũng ba lần vi phạm, bị đề nghị từ chối cáp phép rời cảng, bến với hai lỗi là đưa khách vào nhà bè kinh doanh hải sản trái phép Vịnh Hạ Long và để phương tiện khác bám buộc vào phương tiện của mình bán hàng hóa.
Riêng tàu Hồng Long QN - 7038 bị Công an TP Hạ Long xử phạt 3 lần cùng về lỗi vi phạm để khách đứng ngồi trên mui khi đang hành trình.
UBND TP Hạ Long đề nghị Cảng vụ đường thủy nội địa tỉnh Quảng Ninh ngừng cấp phép rời cảng, bến đối với toàn bộ đội tàu du lịch Hồng Long trong 6 tháng, tính từ ngày 19-5. Đồng thời kiểm tra, giám sát chặt chẽ việc chuyển nhượng, sở hữu các tàu này (nếu có).
