Title: Đình chỉ đội tàu “chặt chém” khách trên Vịnh Hạ Long
Source:
Link: http://dantri.com.vn/xa-hoi/dinh-chi-doi-tau-chat-chem-khach-tren-vinh-ha-long-20160520162851225.htm
Published Date: Thứ sáu, 20/05/2016 - 18:00
Author: Phạm Hải Sâm
Tags: đỉnh chỉ đội tàu du lịch, đình chỉ tàu chặt chém khách du lịch, hạ long, tàu du lịch, hòn trống mái., đỉnh chỉ đội tàu du lịch, tàu du lịch, hạ long, đình chỉ tàu chặt chém khách du lịch
Summary: Trao đổi với phóng viên Dân trí sáng nay (20/5), ông Lê Hồng Thắng, Giám đốc Cảng thủy nội địa Quảng Ninh cho biết, đơn vị này vừa ra quyết định đình chỉ hoạt động 6 tháng với đội tàu Hồng Long vì “chặt chém” khách du lịch.
Content:
Ông Thắng cho biết, ngay sau khi nhận được đề nghị của UBND TP Hạ Long vào ngày 19/5 về việc tàu Hồng Long QN – 7038 “chặt chém” đoàn khách du lịch, đơn vị này đã ra quyết định đình chỉ hoạt động 6 tháng đối với cả đội tàu du lịch Hồng Long, gồm 6 tàu, kể từ ngày 19/5.
Trước đó ngày 15/5, theo phản ánh của du khách, đoàn khách của họ gồm 5 người lớn và 3 trẻ em, trong đó có một gia đình Việt kiều, thuê tàu du lịch Hồng Long QN -7038 của doanh nghiệp tư nhân Huyền Việt để tham quan Vịnh Hạ Long với giá cả đã được thỏa thuận trước. Tuy nhiên, tàu này kết thúc chuyến đi sớm 2 tiếng so với hợp đồng, lý do được nhà tàu giải thích là do có mưa giông nên bị gọi về.
Đoàn khách này còn “tố” bị nhân viên trên tàu “ép” phải thanh toán bữa ăn với giá gần 8 triệu đồng cộng thêm 600.000 đồng tiền dịch vụ, cao hơn nhiều so với giá thỏa thuận.
UBND TP Hạ Long sau khi nhận được phản ánh của du khách đã chỉ đạo các đơn vị chức năng vào cuộc kiểm tra, xác minh vụ việc. Kết quả ban đầu cho thấy, tàu Hồng Long QN – 7038 đã có hành vi phạm: không niêm yết giá hàng hóa, dịch vụ trên tàu theo quy định; không có Giấy chứng nhận đạt tiêu chuẩn vệ sinh an toàn thực phẩm.
Được biết, Đội tàu Hồng Long từ 1/1/2016 đến nay đã 3 lần bị xử lý vi phạm: đưa khách vào nhà bè kinh doanh hải sản trái phép trên Vịnh Hạ Long; để phương tiện khác bám buộc vào phương tiện của mình bán hàng hóa. Riêng tàu Hồng Long QN – 7038 đã bị Công an TP Hạ Long xử phạt 3 lần về lỗi vi phạm để khách đứng ngồi trên mui khi đang hành trình.
UBND TP Hạ Long cũng đề nghị các đơn vị liên quan giám sát chặt chẽ đề phòng doanh nghiệp trên chuyển nhượng đội tàu này.
