Title: Hết Mitsubishi lại đến Suzuki vướng vào bê bối gian lận tiết kiệm nhiên liệu
Source:
Link: http://www.xaluan.com/modules.php?name=News&file=article&sid=1483094
Published Date: Gửi 09:17am | 20/05/2016
Author:
Tags:
Summary: Ngay sau vụ bê bối gian lận khí thải của hãng ô tô Mitsubishi, ngày 18/5 hãng Suzuki Motor bị phát hiện gian lận kiểm tra mức tiết kiệm nhiên liệu.
Content:
Thứ 4 (18/5), hãng Suzuki Motor thừa nhận đã sử dụng các phương pháp sai để kiểm tra khả năng tiết kiệm nhiên liệu ô tô của hãng tại Nhật Bản. Vụ bê bối này xảy ra ngay sau vụ bê bối gian lận tiêu thụ nhiên liệu của hãng ô tô đối thủ - Mitsubishi Motors. Bộ giao thông vận tải Nhật Bản đã ra lệnh kiểm tra trên diện rộng các phương pháp tiết kiệm nhiên liệu sau khi tháng trước đó, Mitsubishi Motors thừa nhận đã gian lận dữ liệu về khả năng tiết kiệm nhiên liệu cho ít nhất bốn mẫu ô tô.
Ngày 18/5, chủ tịch Mitsubishi Motors Tetsuro Aikawa tuyên bố từ chức sau vụ bê bối. Đây là trường hợp đầu tiên lãnh đạo cấp cao của hãng rời bỏ vị trí sau vụ gian lận đã đã phá hủy uy tín và làm mất đi giá trị thị trường của công ty.
Suzuki Motor đang phải đối mặt với lo lắng sẽ phải chịu những thiệt hại nghiêm trọng như hãng Mitsubishi Motors, hậu quả gần nhất là cổ phiếu của hãng sản xuất ô tô lớn thứ tư của Nhật Bản đã giảm tới 15 phần trăm chỉ trong 1 ngày. Hãng Suzuki Motor cho biết họ sẽ tiếp tục bán dòng xe nhỏ và vụ lùm xùm này sẽ không ảnh hưởng tới nguồn thu của hãng. Suzuki Motor cho rằng những thông số của ô tô đang bán trên thị trường không có sự khác biệt đáng kể so với những thông số đã được đưa ra.
Tuy nhiên, các nhà chức trách Nhật Bản đã yêu cầu thông tin chi tiết từ phía Suzuki Motor trước ngày 31 tháng 5. "Công ty thực xin lỗi vì đã không tuân theo quy định của đất nước", CEO Osamu của hãng Suzuki nói với các phóng viên, sau khi có thêm 2,1 triệu xe đã bị ảnh hưởng.
Công ty này không thừa nhận đã dùng bài kiểm tra khiến dữ liệu về khả năng tiết kiệm nhiên liệu cao hơn thực tế. Thay vào đó, hãng Suzuki đổ lỗi cho sự khác nhau về môi trường và điều kiện địa hình của bài kiểm tra nhiên liệu bởi ô tô của hãng được thử nghiệm trong nhà.
Suzuki chuyên dòng xe nhỏ động cơ lên đến 660cc và nhận được ưu đãi thuế theo pháp luật Nhật Bản. Hiện nay, hãng chiếm khoảng một phần ba thị trường xe ô tô Nhật. Suzuki cũng có một công ty con thành công tại Ấn Độ mang tên Maruti Suzuki.
Bộ giao thông vận tải đã yêu cầu tất cả các hãng ô tô đang hoạt động tại Nhật Bản nộp lại kết quả kiểm tra tiết kiệm nhiên liệu trên tất cả các mẫu ô tô trước đó và cho biết không có nhà sản xuất ô tô nào gian lận dữ liệu hoặc sử dụng các bài kiểm tra không đúng. Tuy nhiên, Bộ vẫn đang chờ đợi thông tin chi tiết từ phía hãng Suzuki Motor. Bên cạnh đó, Bộ cho biết vẫn chưa quyết định liệu có nên phạt Mitsubishi Motors, và nếu có thì là bao nhiêu.
Mitsubishi Motors gian lận các bài kiểm tra tiết kiệm nhiên liệu là vụ bê bối lớn thứ ba tại trong hai thập kỷ qua và đã buộc hãng phải đồng ý bán một phần ba cổ phần kiểm soát cho Nissan Motor. Tại một cuộc họp báo hôm thứ Tư, Mitsubishi Motors đổ lỗi cho áp lực quá nhiều, ít thời gian dành cho nghiên cứu, phát triển và kỳ vọng cao cho tiết kiệm nhiên liệu hiệu quả.
CEO Osamu Masuko cho biết: "Không có yêu cầu trực tiếp từ các quản lý cấp cao và các nhà lãnh đạo của hãng đã không nắm vững về các quy trình tại bộ phận nghiên cứu và phát triển. Công ty đã có nhiều cơ hội để dừng công việc của nhân công nhưng đã không làm gì cả”.
Khí thải và tiết kiệm nhiên liệu đã chịu sức xem xét kỹ lưỡng từ các chuyên gia trên toàn cầu sau khi năm ngoái Volkswagen thừa nhận hãng đã sử dụng "thiết bị thất bại" trên 11 triệu xe để giảm phát thải trong quá trình thử nghiệm.
Pháp, đất nước đã ra lệnh thử nghiệm một mẫu ngẫu nhiên của khoảng 100 xe ô tô động cơ diesel vào năm ngoái, cho biết một số xe do Renault, Fiat, Mercedes, PSA Peugeot Citroen, Nissan, Opel và Ford đã không tuân thủ đầy đủ các quy định khí thải.
Vào thứ hai (16/5) Hàn Quốc đã kiểm tra 20 mẫu xe diesel, cho biết chính phủ sẽ trừng phạt Nissan bằng hình thức phạt tiền và thu hồi của xe thể thao động cơ diesel Qashqai, do cáo buộc gian lận khí thải. Tuy nhiên, Nissan đã bác bỏ những cáo buộc này. Tại Mỹ, Bộ Tư pháp đang điều tra Daimler, hãng sản xuất xe Mercedes, về thử nghiệm mức khí thải.
Tin tức nguồn: http://www.xaluan.com/modules.php?name=News&file=article&sid=1483094#ixzz49IKxF0hD
doc tin tuc xaluan.com
