Title: Đến lượt Suzuki dính bê bối, cổ phiếu lao dốc chóng mặt
Source:
Link: http://antt.vn/den-luot-suzuki-dinh-be-boi-co-phieu-lao-doc-chong-mat-0118624.html
Published Date: Đăng lúc 16:07PM - 19/05/2016
Author: Theo Vneconomy
Tags: xe ô tô, hãng xe, suzuki, bê bối, gian lận, nhiên liệu, nhật bản, cổ phiếu
Summary: “Lời thú tội” của Suzuki đánh dấu sự loang rộng của một vụ bê bối trong ngành ôtô Nhật bắt nguồn với Mitsubishi...
Content:
Cổ phiếu hãng xe Nhật Suzuki Motor Corp. lao dốc chóng mặt sau khi hãng này cho biết đã sử dụng một biện pháp thiếu chính xác để thử nghiệm khả năng tiết kiệm nhiên liệu của xe do hãng sản xuất. “Lời thú tội” này của Suzuki đánh dấu sự loang rộng của một vụ bê bối trong ngành ôtô Nhật bắt nguồn với Mitsubishi.
Theo tin từ Bloomberg, phát ngôn viên Hidehiro Hirano của Suzuki nói rằng Chủ tịch hãng là ông Osamu Suzuki sẽ báo cáo vấn đề lên Bộ Giao thông Nhật Bản trong ngày 18/5.
Giá cổ phiếu của Suzuki đã có thời điểm sụt 15% vào buổi trưa nay theo giờ Tokyo, mức giảm mạnh nhất trong một phiên giao dịch trong vòng 16 năm qua. Vào lúc 1h30 chiều theo giờ địa phương, giá cổ phiếu Suzuki giảm 12% so với đóng cửa phiên trước.
Suzuki hiện có giá trị vốn hóa thị trường khoảng 11,5 tỷ USD. Từ đầu năm đến nay, cổ phiếu công ty này đã giảm 31%.
“Ấn tượng là rất xấu, đặc biệt khi thị trường đã trở nên đặc biệt lo ngại sau vụ bê bối ở Mitsubishi”, nhà phân tích Koji Endo thuộc công ty Advanced Research Japan, nhận định. “Cho dù Suzuki có không thao túng các dữ liệu, thì đây vẫn là tin xấu”.
Suzuki là nhà sản xuất ôtô đầu tiên thừa nhận có thể đã làm sai sau khi Bộ Giao thông Nhật yêu cầu các hãng xe tiến hành điều tra nội bộ kể từ sau vụ bê bối ở Mitsubishi bị đưa ra ánh sáng vào tháng trước.
Mitsubishi Motors đã “nói quá” tới 10% về khả năng tiết kiệm nhiên liệu của 4 mẫu xe mini do hãng sản xuất. Ngoài ra, hãng còn thao túng các dữ liệu liên quan đến các mẫu xe này. Hiện Mitsubishi đang điều tra về việc sử dụng phương pháp kiểm tra thiếu chính xác đối với các mẫu xe khác sản xuất từ năm 1991.
Trong năm tài khóa kết thúc vào tháng 3/2016, sản lượng toàn cầu của Suzuki giảm 3%, còn 2,95 triệu xe. Suzuki đã giảm sản lượng xe sản xuất tại Nhật 13 tháng liên tiếp. Trong tài khóa vừa qua, sản lượng xe của hãng tại thị trường nội địa giảm 18%.
Hãng tin Nikkei sáng 18/5 nói rằng Giám đốc điều hành (CEO) Mitsubishi là ông Tetsuro Aikawa đã từ chức.
Ông Suzuki, 86 tuổi, đã chuyển giao cương vị CEO của hãng này cho con trai là Toshihiro vào tháng 6 năm ngoái, sau 37 năm điều hành hãng. Ông Suzuki hiện giữ cương vị Chủ tịch hãng.
