Title: Thêm một "đại gia" nữa bị nghi gian lận kết quả khí thải
Source:
Link: http://tintuc.vn/tu-van/them-mot-dai-gia-nua-bi-nghi-gian-lan-ket-qua-khi-thai-130086
Published Date: 11:25 ngày 20/05/2016
Author: PV / Autopro.com.vn
Tags: Suzuki gian lận khí thải, Suzuki vi phạm khí thải, Mitsubishi vi phạm khí thải, Suzuki Swift, suzuki, Mitsubishi
Summary: Sau Mitsubishi, đến lượt hãng Suzuki Nhật Bản thừa nhận gian lận lượng nhiên liệu tiêu thụ của xe.
Content:
Bê bối gian lận lượng nhiên liệu tiêu thụ của Mitsubishi hiện vẫn chưa hết gây xôn xao trên các mặt báo. Thế nhưng, mới đây, lại có thêm một nhãn hiệu ô tô Nhật Bản khác thừa nhận gian lận nhiên liệu, đó là Suzuki.
Vào hôm qua, ngày 18/5, ban lãnh đạo của hãng Suzuki đã thừa nhận sử dụng phương pháp đo lượng nhiên liệu tiêu thụ không đúng tiêu chuẩn cho xe. Ông Hidehiro Hirano, phát ngôn viên của hãng Suzuki, khẳng định chủ tịch Osamu Suzuki sẽ báo cáo vấn đề này với Bộ Đất đai, Cơ sở hạ tầng, Giao thông và Du lịch (MLIT) của Nhật Bản.
Theo hãng Suzuki, bê bối gian lận nhiên liệu liên quan đến 16 mẫu xe chỉ bán ở thị trường Nhật Bản, bao gồm Alto, Alto Lapin, Wagon R, Hustler, Spacia, Every, Carry, Jimny, Solio, Ignis, Baleno, SX4 S-CROSS, Swift, Escudo 2.4, Escudo và Jimny Sierra.
Tất cả những mẫu xe này đều được đo lượng nhiên liệu tiêu thụ bằng phương pháp khác với loại theo quy định tại Nhật Bản. Quan trọng hơn là hãng Suzuki khẳng định không cố tình ngụy tạo kết quả thử nghiệm.
Sau bê bối gian lận nhiên liệu của Mitsubishi, MLIT đã yêu cầu các hãng xe Nhật Bản điều tra nội bộ. Chấp hành yêu cầu của MLIT, hãng Suzuki đã phân tích phương pháp đo lực cản lúc chạy của toàn bộ 16 mẫu xe và phát hiện ra vấn đề. Thay vì nộp dữ liệu đo từ xe trong thử nghiệm lao dốc, các kỹ sư hãng Suzuki lại cung cấp dữ liệu tổng hợp lấy từ các bộ phận đơn lẻ trong thử nghiệm lực cản lăn và lực cản không khí ở hầm gió.
Sau đó, Suzuki tiếp tục điều tra và so sánh 2 loại kết quả. Tuy nhiên, "tất cả các giá trị đều nằm trong khoảng sai lệch đo lường cho phép". Hãng Suzuki thừa nhận có sự chênh lệch giữa các giá trị nhưng rất nhỏ và không phải là vấn đề gì lớn.
Theo hãng Suzuki, nguyên nhân dẫn đến sự sai lệch là do địa hình của trung tâm thử nghiệm ở Sagara thuộc tỉnh Shizuoka, Nhật Bản. Trung tâm thử nghiệm của Suzuki nằm trên đỉnh đổi, gần biển nên điều kiện thời tiết, đặc biệt là gió to, đã ảnh hưởng đến kết quả.
Sau khi thông tin này xuất hiện trên các mặt báo, cổ phiếu của Suzuki đã sụt giảm 11% trong phiên giao dịch buổi chiều tại Nhật Bản.
