Title: Lee Nguyễn bị loại khỏi ĐT Mỹ trước thềm Copa America 2016
Source:
Link: http://bongda24h.vn/bong-da-viet-nam/lee-nguyen-bi-loai-khoi-dt-my-truoc-them-copa-america-2016-168-134550.html
Published Date: 22-05-2016 07:20
Author: A,T
Tags:
Summary: Tiền vệ gốc Việt Lee Nguyễn đã không có tên trong danh sách 23 cái tên cuối cùng tham dự Copa America 2016 của tuyển Mỹ.
Content:
Cách đây gần 1 tháng, Lee Nguyễn có tên trong danh sách sơ bộ 40 cầu thủ của HLV Jurgen Klinsmann. Đây là điều hoàn toàn xứng đáng với cầu thủ gốc Việt bởi anh đã chơi rất hay trong 3 mùa giải vừa qua trong màu áo New Eangland. Thực tế, cựu cầu thủ Bình Dương đã thường xuyên được Klinsmann triệu tập vào ĐTQG trong thời gian gần đây tham dự các trận giao hữu.
Tưởng như cơ hội được dự Copa America 2016 sẽ mở ra với Lee Nguyễn sau khi anh có mặt trong danh sách sơ bộ 40 cầu thủ của chiến lược gia người Đức. Tuy nhiên vào phút cuối Klinsmann đã gạch tên tiền vệ gốc Việt trong số 23 người được dự giải đấu vào tháng 6 tới. Như vậy, cầu thủ thuộc biên chế của New England vẫn chưa có lần thứ 2 được dự Copa America. Trước đây anh từng được khoác áo đội bóng xứ cờ hoa tại giải vô địch bóng đá Nam Mỹ năm 2007.
Ngoài Lee Nguyễn, HLV Klinsmann cũng gạch tên tiền đạo Altidore trong danh sách tham dự Copa America 2016 trên sân nhà. Những trụ cột như Dempsey, Tim Howard, Bradley, Yedlin, Geoff Cameron đều có mặt. Bất ngờ nhất là cầu thủ trẻ mới 17 tuổi của Dortmund, Christian Pulisic lại được chiến lược gia người Đức đặt niềm tin.
Copa America 2016 là giải đấu kỷ niệm 100 năm ngày thành lập Liên đoàn bóng đá Nam Mỹ và Copa America. Tuy nhiên giải đấu này lại được diễn ra tại Hoa Kỳ chứ không phải 1 Quốc gia Nam Mỹ như thường lệ. Tại giải đấu tới, thầy trò HLV Klinsmann được đánh giá là ứng viên vô địch khi được đá trên sân nhà. Tại vòng bảng, đội bóng xứ cờ hoa sẽ chạm trán với Colombia, Costa Rica và Paraguay.
