Title: Bị loại phút chót, Lee Nguyễn lỡ Copa America
Source:
Link: http://vov.vn/the-thao/bong-da/bi-loai-phut-chot-lee-nguyen-lo-copa-america-512979.vov
Published Date: Chủ nhật, 08:15, 22/05/2016
Author: Trần Tiến/VOV.VN
Tags: Lee Nguyễn, Mỹ, Copa America
Summary: Tiền vệ Lee Nguyễn đã bị gạch tên khỏi thành phần ĐT Mỹ dự Copa America 2016.
Content:
Ngày 1/5 vừa qua, HLV Jurgen Klinsmann đã công bố danh sách sơ bộ 40 cầu thủ dự Copa America 2016 của ĐT Mỹ, trong đó có tên cầu thủ gốc Việt Lee Nguyễn.
Điều này giúp cầu thủ 30 tuổi kỳ vọng vào việc sẽ có lần thứ 2 tham dự một kỳ Copa America cùng ĐT Mỹ nhưng điều đó đã không xảy ra.
Trong bản danh sách 23 người cuối cùng được chiến lược gia 51 tuổi lựa chọn đã không có tên của cựu cầu thủ HAGL.
Đây là điều không mấy bất ngờ vì dù Lee Nguyễn có thể hiện tốt đến đâu ở MLS thì anh cũng chưa bao giờ thực sự được HLV Klinsmann tin tưởng trao cho một vị trí thi đấu thường xuyên của ĐT Mỹ.
Cùng chung số phận với Lee Nguyễn còn có một số cái tên đáng chú ý khác như tiền đạo Jozy Altidore, thủ môn Nick Rimando và hậu vệ tân binh của Chelsea - Matt Miazga.
Không gọi Lee Nguyễn, HLV Klinsmann đặt trọn niềm tin vào những cựu binh như Jermaine Jones, Michael Bradley, Clint Dempsey. Bên cạnh đó, ông cũng trao cơ hội cho thần đồng của Dortmund - Christian Pulisic.
ĐT Mỹ cùng bảng với Colombia, Costa Rica và Paraguay ở Copa America năm nay./.
