Title: ĐT Mỹ chốt danh sách dự Copa America 2016
Source:
Link: http://thethao247.vn/cac-giai-bong-da-quoc-te-khac/copa-america/dt-my-chot-danh-sach-du-copa-america-2016-d125304.html
Published Date: Chủ nhật, 22/05/2016 07:18 GMT+7
Author: Ngọc Sơn - Nguồn Thethao247.vn - Người Đưa Tin
Tags: ĐT Mỹ, ĐT Mỹ chốt danh sách, ĐT Mỹ triệu tập đội hình, Copa America 2016, Lịch thi đấu Copa America 2016, kết quả Copa America 2016, Lee Nguyễn, Lee Nguyễn bị loại
Summary: HLV Jurgen Klinsmann vừa công bố danh sách 23 cầu thủ chính thức tham dự Copa America 2016, đáng tiếc không có sự xuất hiện của tiền vệ Lee Nguyễn.
Content:
Kể từ khi chia tay V-League và trở lại MLS thi đấu, Lee Nguyễn đã tìm lại đẳng cấp thật sự của mình. Mùa giải 2014, cầu thủ này thi đấu ấn tượng, trở thành đầu tàu giúp New England Revolution giành ngôi á quân toàn nước Mỹ.
Phong độ xuất sắc của Lee Nguyễn trong những mùa giải qua giúp anh có tên trong danh sách sơ bộ 40 cầu thủ chuẩn bị cho Copa America 2016. Tuy nhiên trải qua 2 tuần tập luyện, cựu cầu thủ của HAGL đã không được HLV Jurgen Klinsmann trao thêm cơ hội và đành nói lời chia tay với giải đấu quan trọng này.
Trong quá khứ, Lee Nguyễn từng được trao cơ hội ở Copa America 2007 và có 2 lần ra sân. Ngoài Lee Nguyễn, còn có 1 số cái tên đáng chú ý khác bị loại như Jozy Altidore, Nick Rimando hay Matt Miazga, tài năng trẻ mới cập bến Chelsea hồi tháng 1.
Mỹ là chủ nhà của Copa America 2016 và tham dự với tư cách khách mời ở giải đấu kỉ niệm 100 năm thành lập. Ở giải đấu này, Mỹ nằm ở bảng A cùng với Colombia, Costa Rica và Paraguay.
DANH SÁCH 23 CẦU THỦ MỸ DỰ COPA AMERICA 2016
Thủ môn: 1-Brad Guzan (Aston Villa), 12-Tim Howard (Colorado Rapids, 22-Ethan Horvath (Molde IK).
Hậu vệ: 5-Matt Besler (Sporting Kansas City), 3-Steve Birnbaum (D.C. United), 6-John Brooks (Hertha Berlin), 20-Geoff Cameron (Stoke City), 21-Timmy Chandler (Eintracht Frankfurt), 23-Fabian Johnson (M’gladbach), 14-Michael Orozco (Club Tijuana), 2-DeAndre Yedlin (Tottenham).
Tiền vệ: 15-Kyle Beckerman (Real Salt Lake), 11-Alejandro Bedoya (Nantes), 4-Michael Bradley (Toronto FC), 13-Jermaine Jones (Colorado Rapids), 16-Perry Kitchen (Heart of Midlothian), 10-Darlington Nagbe (Portland Timbers), 17-Christian Pulisic (Borussia Dortmund), 19-Graham Zusi (Sporting KC).
Tiền đạo: 8-Clint Dempsey (Seattle Sounders), 18-Chris Wondolowski (San Jose Earthquakes), 7-Bobby Wood (Hamburg), 20-Gyasi Zardes (LA Galaxy).
Những cầu thủ bị loại: David Bingham, Nick Rimando; Kellyn Acosta, Ventura Alvarado, Edgar Castillo, Brad Evans, Omar Gonzalez, Eric Lichaj, Matt Miazga, Tim Ream; Mix Diskerud, Ethan Finlay, Alfredo Morales, Lee Nguyễn, Danny Williams; Jozy Altidore, Jordan Morris.
