Title: Mỹ chốt danh sách dự Copa 2016, Lee Nguyễn bị bỏ rơi
Source:
Link: http://bongdanet.vn/the-gioi/my-chot-danh-sach-du-copa-2016-lee-nguyen-bi-bo-roi-tbd13419
Published Date: 22/05 07:18
Author: dugnit
Tags: Copa 2016, tuyển mỹ, Jurgen Klinsmann, Lee Nguyễn
Summary: HLV Jurgen Klinsmann đã gạch tên tiền vệ Lee Nguyễn khỏi danh sách 23 cầu thủ chính thức tham dự Copa America 2016 của đội tuyển Mỹ
Content:
Với phong độ tốt trong màu áo New England Revolution, Lee Nguyễn đã được HLV Jurgen Klinsmann điền tên vào danh sách sơ bộ 40 cầu thủ Mỹ chuẩn bị cho Copa America 2016 hồi đầu tháng 5. Tuy nhiên, trong bản danh sách chính thức 23 cầu thủ mới được chiến lược gia người Đức công bố, tiền vệ gốc Việt đã bị loại.
Trong danh sách 17 cầu thủ bị loại, ngoài Lee Nguyễn còn có 1 số cái tên đáng chú ý khác như Jozy Altidore, Nick Rimando hay Matt Miazga, tài năng trẻ mới cập bến Chelsea hồi tháng 1.
Với việc bị loại, Lee Nguyễn đã bỏ lỡ cơ hội tham dự giải Copa America lần thứ 2 trong sự nghiệp. Trước đó, tiền vệ này từng được triệu tập tham dự Copa America 2007 và có 2 lần ra sân.
Mặc dù đã lên ý tưởng trẻ hóa lực lượng song HLV Jurgen Klinsmann vẫn triệu tập khá nhiều ngôi sao kì cựu tham dự Copa 2016 như Tim Howard, Brad Guzan, Clint Dempsey, Chris Wondolowski hay Jermaine Jones…
Mỹ là chủ nhà của Copa America 2016 và tham dự với tư cách khách mời ở giải đấu kỉ niệm 100 năm thành lập. Ở giải đấu này, Mỹ nằm ở bảng A cùng với Colombia, Costa Rica và Paraguay.
DANH SÁCH 23 CẦU THỦ MỸ DỰ COPA AMERICA 2016
Thủ môn: 1-Brad Guzan (Aston Villa), 12-Tim Howard (Colorado Rapids, 22-Ethan Horvath (Molde IK).
Hậu vệ: 2-DeAndre Yedlin (Tottenham), 3-Steve Birnbaum (D.C. United), 5-Matt Besler (Sporting Kansas City), 6-John Brooks (Hertha Berlin), 14-Michael Orozco (Club Tijuana), 20-Geoff Cameron (Stoke City), 21-Timmy Chandler (Eintracht Frankfurt), 23-Fabian Johnson (M’gladbach).
Tiền vệ: 4-Michael Bradley (Toronto FC), 10-Darlington Nagbe (Portland Timbers), 11-Alejandro Bedoya (Nantes), 13-Jermaine Jones (Colorado Rapids), 15-Kyle Beckerman (Real Salt Lake), 16-Perry Kitchen (Heart of Midlothian), 17-Christian Pulisic (Borussia Dortmund), 19-Graham Zusi (Sporting KC).
Tiền đạo: 7-Bobby Wood (Hamburg), 8-Clint Dempsey (Seattle Sounders), 18-Chris Wondolowski (San Jose Earthquakes), 20-Gyasi Zardes (LA Galaxy).
Những cầu thủ bị loại: Lee Nguyễn, David Bingham, Ventura Alvarado, Nick Rimando; Edgar Castillo, Kellyn Acosta, Matt Miazga, Brad Evans, Omar Gonzalez, Eric Lichaj, Ethan Finlay, Tim Ream; Mix Diskerud, Jozy Altidore, Alfredo Morales, Danny Williams; Jordan Morris.
