Title: Lee Nguyễn lỡ hẹn với Copa America 2016
Source:
Link: http://soha.vn/lee-nguyen-lo-hen-voi-copa-america-2016-20160522215815821.htm
Published Date: 22/05/2016 22:30
Author: Tiêu Hà - theo Tiền Phong
Tags: Lee Nguyễn, Copa America, ĐT Mỹ, Klinsmann
Summary: Tiền vệ gốc Việt Lee Nguyễn không có tên trong danh sách 23 cầu thủ cuối cùng của tuyển Mỹ tham dự Copa America 2016.
Content:
Cách đây gần 1 tháng, HLV Jurgen Klinsmann đã điền tên Lee Nguyễn trong danh sách sơ bộ 40 cầu thủ tham dự Copa America 2016.
Tuy nhiên, vào phút cuối, chiến lược gia người Đức quyết định gạch tên tiền vệ gốc Việt trong danh sách 23 người được tham dự giải đấu này vào tháng 6 tới.
Đây là điều đáng tiếc đối với Lee Nguyễn bởi anh đã chơi rất tốt trong màu áo New England Revolution tại giải Nhà nghề Mỹ (MLS) 2016 ở 3 mùa giải qua.
Vắng mặt tại Copa America 2016, Lee Nguyễn không những lỡ hẹn với Copa America lần thứ 2 trong sự nghiệp, mà còn mất đi cơ hội đối đầu với ngôi sao bóng đá hàng đầu thế giới là Lionel Messi hay Luis Suarez.
Còn nhớ năm 2007, Lee Nguyễn lần đầu tiên xuất hiện trong đội hình đội tuyển Mỹ tham dự Copa America được tổ chức ở Venezuela.
Ngoài Lee Nguyễn, HLV Juergen Klinsmann còn loại 16 gương mặt khác, trong đó có một số cái tên đáng chú ý khác như tiền đạo Jozy Altidore, thủ môn Nick Rimando và hậu vệ tân binh của Chelsea - Matt Miazga.
Copa America 2016 rơi vào đúng dịp kỷ niệm 100 năm ngày thành lập Liên đoàn bóng đá Nam Mỹ (CONMEBOL) và chính giải đấu này.
Mỹ là nước chủ nhà ở Copa America năm nay và tham dự với tư cách khách mời. Mỹ nằm ở bảng A cùng với Colombia, Costa Rica và Paraguay.
