Title: Tàu tải trọng hơn 30.000 tấn cập cảng Gò Dầu
Source:
Link: http://thanhnien.vn/kinh-doanh/tau-tai-trong-hon-30000-tan-cap-cang-go-dau-704533.html
Published Date: 10:27 PM - 19/05/2016
Author: Lê Lâm
Tags: cảng Gò Dầu, tàu trọng tải lớn, DWT, than đá
Summary: Chiều 19.5, tàu LOWLANDS SKY (quốc tịch Panama), trọng tải 32.279 DWT (tương đương tổng trọng tải 32.279 tấn), dài 177 m chở theo 21.000 tấn than đá đã cập cảng Gò Dầu.
Content:
Theo Công ty cổ phần cảng Đồng Nai (đơn vị quản lý cảng Gò Dầu) đây là tàu có trọng tải và chiều dài lớn nhất lần đầu tiên cập cảng kể từ khi cảng Gò Dầu đưa vào vận hành bến tàu 30.000 DWT (tháng 9.2015).
Bến tàu này có chi phí xây dựng 190 tỉ đồng, gồm một cầu chính dài 460 m, rộng 22 m và hai cầu dẫn có năng lực bốc xếp gần 4,4 triệu tấn hàng hóa mỗi năm.
Công ty cổ phần cảng Đồng Nai cho biết trong tháng 5 này sẽ tiếp nhận thêm 3 tàu có trọng tải tương tự vào cảng Gò Dầu xếp dỡ hàng hóa.
