Title: Lần đầu tiên tàu ba vạn tấn cập Cảng Đồng Nai
Source:
Link: http://www.nhandan.com.vn/kinhte/item/29636402-lan-dau-tien-tau-ba-van-tan-cap-cang-dong-nai.html
Published Date: Thứ Năm, 19/05/2016, 19:52:06
Author: ĐÌNH HƯNG
Tags:
Summary: Ngày 19.5, tại Cảng Gò Dầu thuộc Công ty Cổ phần Cảng Đồng Nai đã đón tuyến tàu hơn ba vạn tấn đầu tiên cập cảng này, qua đó sẽ rút ngắn được quảng đường vận chuyển hàng hóa bằng đường bộ, giảm chi phí từ cảng đến các nhà máy trong khu công nghiệp tỉnh Đồng Nai, Bình Dương, Lâm Đồng và ngược lại.
Content:
Tàu Lowlands sky, quốc tịch Panama có trọng tải (DWT) hơn 32.000 DWT và chiều dài hơn 177 mét, chở 21.000 tấn than đá nhập khẩu từ Indonesia. Đây là chuyến tàu có trọng tải và chiều dài lớn nhất đầu tiên cập cảng Gò Dầu nhập hàng.
Theo kế hoạch, trong tháng 5-2016, cảng sẽ tiếp nhận thêm hai đến ba tàu có trọng tải tương tự vào xếp dỡ hàng hóa. Với công suất khai thác như hiện nay và việc đưa vào sử dụng cẩu bờ Macgregor chạy trên ray với sức nâng 40 tấn, dự kiến sản lượng hàng hóa thông qua cảng năm 2016 đạt trên ba triệu tấn.
