Title: Cảng Gò Dầu đón tàu trọng tải trên 30.000 DWT
Source:
Link: http://laodongdongnai.vn/Kinh-te/Doanh-nghiep/07A015/cang-go-dau-don-tau-trong-tai-tren-30000-dwt.aspx
Published Date: 20-5-2016
Author: Vương Thế
Tags:
Summary:
Content:
Chiều qua 19-5, tại Cảng Gò Dầu, Công ty CP Cảng Ðồng Nai đã tổ chức tiếp nhận tàu LOWLANDS SKY quốc tịch Panama, trọng tải 32.279 DWT (tổng trọng tải 32.279 tấn), dài 177m chở 21.000 tấn than đá nhập khẩu từ Indonesia. Ðây là tàu có trọng tải và chiều dài lớn nhất lần đầu tiên cập cảng kể từ tháng 9-2015, khi Cảng Gò Dầu đưa vào vận hành bến tàu 30.000 DWT gồm một cầu chính dài 460m, rộng 22m và hai cầu dẫn có năng lực bốc xếp gần 4,4 triệu tấn hàng hóa mỗi năm. Công trình cầu cảng này có tổng mức đầu tư 190 tỷ đồng, nhằm nâng cao năng lực xếp dỡ hàng hóa cho Cảng Ðồng Nai.
Sự kiện đón tàu trọng tải trên 30.000 tấn vào Cảng Gò Dầu đánh dấu thành công của Công ty CP Cảng Ðồng Nai trong việc đầu tư mở rộng công suất, năng lực bốc dỡ, nắm bắt xu thế vận tải của khách hàng. Qua đó rút ngắn chi phí vận chuyển hàng hóa bằng đường bộ qua lại giữa cảng và các nhà máy, khu công nghiệp ở Ðồng Nai cũng như các địa phương lân cận, giúp khách hàng tiết giảm được chi phí trong chuỗi cung ứng hàng hoá đến người tiêu dùng.
